// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Common\res\OCC_Resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETOFFSETS DIALOGEX 442, 45, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Set offsets"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider2",IDC_SLIDER_OFFSETFACTOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,14,100,15
    LTEXT           "Factor:",IDC_STATIC,13,17,23,15
    LTEXT           "Units:",IDC_STATIC,13,35,19,8
    CONTROL         "Slider3",IDC_SLIDER_OFFSETUNITS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,32,100,15
    GROUPBOX        "Offset parameters",IDC_STATIC,7,6,173,47
    EDITTEXT        IDC_EDIT_OFFSETFACTOR,148,14,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSETUNITS,148,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_TRIHEDRON DIALOG  0, 0, 138, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Triedron settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,75,50,14
    COMBOBOX        IDC_COMBOTRIHEDRPOS,38,8,92,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTRIHEDRCOLOR,38,29,92,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITTRIHEDRSCALE,38,51,33,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,8,31,20,8
    LTEXT           "Position:",IDC_STATIC,8,10,28,8
    LTEXT           "Scale:",IDC_STATIC,8,53,24,10
    CONTROL         "Spin1",IDC_SPINTRIHEDRSCALE,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,70,51,11,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETOFFSETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHADINGMODEL DIALOG  0, 0, 60, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShadingModel"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "GOURAUD",IDC_SHADINGMODEL_GOURAUD,7,7,46,16
    PUSHBUTTON      "PHONG",  IDC_SHADINGMODEL_PHONG,  7,25,46,15
END

IDD_MODELCLIPPING DIALOG  0, 0, 180, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Model clipping"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,47,50,14
    CONTROL         "Slider1",IDC_SLIDER_MODELCLIPPING_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,6,97,15
    LTEXT           "Z:",-1,12,10,8,8
    GROUPBOX        "",-1,7,0,166,25
    EDITTEXT        IDC_EDIT_MODELCLIPPING_Z,118,7,34,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",-1,7,38,166,29
    CONTROL         "Model clipping ON/OFF",IDC_CHECK_MODELCLIPPINGONOFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,91,10
END

IDD_RADIUS DIALOGEX 0, 0, 151, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radius"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,61,50,14
    CONTROL         "Spin1",IDC_SPIN_RADIUS,"msctls_updown32",UDS_ARROWKEYS,98,43,11,14
    EDITTEXT        IDC_EDIT_RADIUS,48,42,45,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CTEXT           "Radius Fillet",IDC_RadiusFillet,33,20,94,18,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE,HIDC_RadiusFillet
END

IDD_ISOS DIALOG  0, 0, 161, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Isos"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,44,50,14
    LTEXT           "U Isos Number",IDC_ISOU,31,13,48,8
    LTEXT           "V Isos Number",IDC_ISOV,31,28,47,8
    EDITTEXT        IDC_EDIT_ISOU,93,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ISOV,93,24,40,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\Common\\res\\OCC_Resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..//res//Toolbar.bmp"
IDR_TB_AIS              BITMAP                  "..//res//AIS_TB.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 20
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_CIRCLE
    BUTTON      ID_LINE
    BUTTON      ID_BOX
    BUTTON      ID_Cylinder
    BUTTON      ID_SPHERE
    SEPARATOR
    BUTTON      ID_OVERLAPPED_BOX
    BUTTON      ID_OVERLAPPED_CYLINDER
    BUTTON      ID_OVERLAPPED_SPHERE
    BUTTON      ID_POLYGON_OFFSETS
    SEPARATOR
    BUTTON      ID_ERASEALL
    SEPARATOR
    BUTTON      ID_SPOT_LIGHT
    BUTTON      ID_POSITIONAL_LIGHT
    BUTTON      ID_DIRECTIONAL_LIGHT
    BUTTON      ID_AMBIENT_LIGHT
    BUTTON      ID_CLEAR_LIGHTS
    SEPARATOR
    BUTTON      ID_SCALE
    SEPARATOR
    BUTTON      ID_NBISOS
    BUTTON      ID_SHADINGMODEL
    BUTTON      ID_ANTIALIASINGONOFF
    SEPARATOR
    BUTTON      ID_MODELCLIPPING
    SEPARATOR
    BUTTON      ID_VERTICES
    BUTTON      ID_EDGES
    BUTTON      ID_FACES
    BUTTON      ID_NEUTRAL
    SEPARATOR
    BUTTON      ID_FILLET3D
    SEPARATOR
    BUTTON      ID_TEXTURE_ON
    BUTTON      ID_BUTTONStart
    BUTTON      ID_BUTTONPrev
    BUTTON      ID_BUTTONRepeat
    BUTTON      ID_BUTTONNext
    BUTTON      ID_BUTTONEnd
    SEPARATOR
    BUTTON      ID_DUMP_VIEW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TB_AIS TOOLBAR  20, 20
BEGIN
    BUTTON      ID_OBJECT_WIREFRAME
    BUTTON      ID_OBJECT_SHADING
    BUTTON      ID_OBJECT_COLORED_MESH
    SEPARATOR
    BUTTON      ID_OBJECT_COLOR
    BUTTON      ID_OBJECT_MATERIAL
    BUTTON      ID_OBJECT_TRANSPARENCY
    SEPARATOR
    BUTTON      ID_OBJECT_ERASE
    BUTTON      ID_OBJECT_DISPLAYALL
    SEPARATOR
    BUTTON      ID_OBJECT_REMOVE
    BUTTON      ID_OBJECT_DIM
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Viewer3d...",          ID_APP_ABOUT
    END
END

IDR_3DTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Trihedron"
        BEGIN
            MENUITEM "&Static Trihedron...",        ID_OPTIONS_TRIHEDRON_STATIC_TRIHEDRON
            MENUITEM "&Dynamic Trihedron",          ID_OPTIONS_TRIHEDRON_DYNAMIC_TRIHEDRON
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Viewer3d...",          ID_APP_ABOUT
    END
END

IDR_Popup3D MENU 
BEGIN
    POPUP "BackGround"
    BEGIN
        MENUITEM "Background Color...",         ID_Modify_ChangeBackground
    END
    POPUP "Object(s)"
    BEGIN
        MENUITEM "Erase",                       ID_OBJECT_ERASE
        MENUITEM "Shading",                     ID_OBJECT_SHADING
        MENUITEM "Wireframe",                   ID_OBJECT_WIREFRAME
        MENUITEM "Color...",                    ID_OBJECT_COLOR
        MENUITEM "Material...",                 ID_OBJECT_MATERIAL
        POPUP "Material"
        BEGIN
            MENUITEM "Aluminium",                   ID_OBJECT_MATERIAL_ALUMINIUM
            MENUITEM "Brass",                       ID_OBJECT_MATERIAL_BRASS
            MENUITEM "Bronze",                      ID_OBJECT_MATERIAL_BRONZE
            MENUITEM "Chrome",                      ID_OBJECT_MATERIAL_CHROME
            MENUITEM "Copper",                      ID_OBJECT_MATERIAL_COPPER
            MENUITEM "Gold",                        ID_OBJECT_MATERIAL_GOLD
            MENUITEM "Jade",                        ID_OBJECT_MATERIAL_JADE
            MENUITEM "Metalized",                   ID_OBJECT_MATERIAL_METALIZED
            MENUITEM "Neon GNC",                    ID_OBJECT_MATERIAL_NEON_GNC
            MENUITEM "Neon PHC",                    ID_OBJECT_MATERIAL_NEON_PHC
            MENUITEM "Obsidian",                    ID_OBJECT_MATERIAL_OBSIDIAN
            MENUITEM "Pewter",                      ID_OBJECT_MATERIAL_PEWTER
            MENUITEM "Plaster",                     ID_OBJECT_MATERIAL_PLASTER
            MENUITEM "Plastic",                     ID_OBJECT_MATERIAL_PLASTIC
            MENUITEM "Satin",                       ID_OBJECT_MATERIAL_SATIN
            MENUITEM "Shiny plastic",               ID_OBJECT_MATERIAL_SHINY_PLASTIC
            MENUITEM "Silver",                      ID_OBJECT_MATERIAL_SILVER
            MENUITEM "Steel",                       ID_OBJECT_MATERIAL_STEEL
            MENUITEM "Stone",                       ID_OBJECT_MATERIAL_STONE
            MENUITEM SEPARATOR
            MENUITEM "Default",                     ID_OBJECT_MATERIAL_DEFAULT
        END
        MENUITEM "Transparency...",             ID_OBJECT_TRANSPARENCY
    END
    POPUP "User cylinder"
    BEGIN
        MENUITEM "Change face color",           ID_USERCYLINDER_CHANGEFACECOLOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Viewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Viewer"
            VALUE "LegalCopyright", "Copyright (C) 1997"
            VALUE "OriginalFilename", "Viewer.EXE"
            VALUE "ProductName", "SampleViewer3d Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Viewer3d"
    IDR_3DTYPE              "\nViewer3d\n\n\n\n.Document\n Document"
END

STRINGTABLE 
BEGIN
    ID_BOX                  "Create and display a box\nBox"
    ID_Cylinder             "Create and display a cylinder\nCylinder"
    ID_SPHERE               "Create and display a sphere\nSphere"
    ID_ERASEALL             "Remove all\nRemove all"
    ID_AMBIENT_LIGHT        "Create an ambient light source\nAmbient light"
    ID_DIRECTIONAL_LIGHT    "Create an directional light source\nDirectional light"
    ID_POSITIONAL_LIGHT     "Create an positional light source\nPositional light"
    ID_SPOT_LIGHT           "Create an spot light source\nSpot light"
    ID_LIGHTOFF             "Delete lights\nDelete lights"
    ID_SHADINGMODEL         "Define shading model\nShadingModel"
    ID_ANTIALIASINGONOFF    "Antialiasing ON/OFF\nAntialiasing"
END

STRINGTABLE 
BEGIN
    ID_CLEAR_LIGHTS         "Clear all the light sources\nClear lights"
    ID_MODELCLIPPING        "ModelClipping\nModelClipping"
    ID_OVERLAPPED_BOX       "Create and display two overlapped boxes\nOverlapped boxes"
    ID_BUTTON819            "Create and display two overlapped spheres\nOverlapped spheres"
    ID_OVERLAPPED_SPHERE    "Create and display two overlapped spheres\nOverlapped spheres"
    ID_BUTTON821            "Create and display two overlapped boxes\nOverlapped boxes"
    ID_OVERLAPPED_CYLINDER  "Create and display two overlapped cylinders\nOverlapped cylinders"
    ID_POLYGON_OFFSETS      "Set/unset offsets\nSet/unset offsets"
    ID_OBJECT_COLORED_MESH  "Puts cylinder in colored mesh\nColored mesh"
    ID_SCALE                "Scale\nScale"
END

STRINGTABLE 
BEGIN
    ID_CIRCLE               "Clear all the light sources\nClear lights"
    ID_LINE                 "Create and display a line with standard tools\nLine"
    ID_VERTICES             "Set the selection mode to vertices\nVertices"
    ID_EDGES                "Set the selection mode to edges\nEdges"
    ID_FACES                "Set the selection modes to faces\nFaces"
    ID_NEUTRAL              "Neutral point for selection\nNeutral point"
    ID_FILLET3D             "Make a fillet between faces\nFillet"
    ID_NBISOS               "Set global isos number\nIsos"
    ID_BUTTONStart          "Press to go to the first sample\nFirst sample (Home)"
    ID_BUTTONPrev           "Press to go to the previous sample\nPrevious sample (PgUp)"
    ID_BUTTONRepeat         "Press to repeat the current sample\nRepeat sample (Space)"
    ID_BUTTONNext           "Press to go to the next sample\nNext sample (PgDn)"
    ID_BUTTONEnd            "Press to go to the last sample\nLast sample (End)"
END

STRINGTABLE 
BEGIN
    ID_DUMP_VIEW            "Save current frame into an image file\nExport view (F12)"
    ID_TEXTURE_ON           "Run texture example\nRun texture example"
END

STRINGTABLE 
BEGIN
    ID_OBJECT_DIMENSIONS         "Add dimensions"
    ID_LOCALCONTEXT_ADDDIMENSION "Add new dimension for selected objects"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCALE DIALOG  0, 0, 186, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heterogeneous Scale"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,78,50,14
    GROUPBOX        "",IDC_STATIC,7,69,166,29
    GROUPBOX        "",IDC_STATIC,7,0,166,65
    CONTROL         "Slider1",IDC_SLIDER_SCALEX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,6,97,15
    LTEXT           "X:",IDC_STATIC,13,9,8,8
    EDITTEXT        IDC_EDIT_SCALEX,131,7,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider2",IDC_SLIDER_SCALEY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,25,97,15
    LTEXT           "Y:",IDC_STATIC,13,28,8,8
    EDITTEXT        IDC_EDIT_SCALEY,131,26,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider2",IDC_SLIDER_SCALEZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,45,97,15
    LTEXT           "Z:",IDC_STATIC,13,48,8,8
    EDITTEXT        IDC_EDIT_SCALEZ,131,46,34,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

