// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// ------------------------------------------------------------------
// Print (me; s: in out OStream) returns OStream;
// ------------------------------------------------------------------
//++++ void Standard_Failure::Print (Standard_OStream& AStream) const
//++++ {
//++++   AStream << ": " << myMessage << endl;

inline Standard_OStream& operator <<(Standard_OStream& AStream,
				     const Handle(Standard_Failure)& AFailure)
{
  AFailure->Print(AStream);
  return AStream;
}

//=======================================================================
//function : GetMessageString
//purpose  : Returns error message
//=======================================================================
inline Standard_CString Standard_Failure::GetMessageString () const
{
  return (myMessage ? myMessage+sizeof(Standard_Integer) : myMessage);
}

