// Created on: 2006-04-13
// Created by: Andrey BETENEV
// Copyright (c) 2006-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// If neither NO_CXX_EXCEPTION nor OCC_CONVERT_SIGNALS is defined,
// provide empty inline implementation

#if ! defined(NO_CXX_EXCEPTION) && ! defined(OCC_CONVERT_SIGNALS)

inline Standard_ErrorHandlerCallback::Standard_ErrorHandlerCallback ()
		: myHandler(0), myPrev(0), myNext(0) 
{
}

inline Standard_ErrorHandlerCallback::~Standard_ErrorHandlerCallback () 
{
}

inline void Standard_ErrorHandlerCallback::RegisterCallback () 
{
}

inline void Standard_ErrorHandlerCallback::UnregisterCallback () 
{
}

#endif
