
// ------------------------------------------------------------------
// Print (me; s: in out OStream) returns OStream;
// ------------------------------------------------------------------
//++++ void Standard_Failure::Print (Standard_OStream& AStream) const
//++++ {
//++++   AStream << ": " << myMessage << endl;

inline Standard_OStream& operator <<(Standard_OStream& AStream,
				     const Handle(Standard_Failure)& AFailure)
{
  AFailure->Print(AStream);
  return AStream;
}

//=======================================================================
//function : GetMessageString
//purpose  : Returns error message
//=======================================================================
inline Standard_CString Standard_Failure::GetMessageString () const
{
  return (myMessage ? myMessage+sizeof(Standard_Integer) : myMessage);
}

