// File:      TDocStd_MultiTransactionManager.lxx
// Created:   20.11.02 10:05:12
// Author:    Vladimir ANIKIN
// Copyright: Open CASCADE 2002

//=======================================================================
//function : GetUndoLimit
//purpose  : 
//=======================================================================

inline Standard_Integer
  TDocStd_MultiTransactionManager::GetUndoLimit() const
{
  return myUndoLimit;
}

//=======================================================================
//function : GetAvailableUndos
//purpose  : 
//=======================================================================

inline const TDocStd_SequenceOfApplicationDelta&
  TDocStd_MultiTransactionManager::GetAvailableUndos() const
{
  return myUndos;
}

//=======================================================================
//function : GetAvailableRedos
//purpose  : 
//=======================================================================

inline const TDocStd_SequenceOfApplicationDelta&
  TDocStd_MultiTransactionManager::GetAvailableRedos() const
{
  return myRedos;
}

//=======================================================================
//function : Documents
//purpose  : 
//=======================================================================

inline const TDocStd_SequenceOfDocument&
  TDocStd_MultiTransactionManager::Documents() const
{
  return myDocuments;
}

//=======================================================================
//function : IsNestedTransactionMode
//purpose  : 
//=======================================================================

inline Standard_Boolean
  TDocStd_MultiTransactionManager::IsNestedTransactionMode () const
{
  return myIsNestedTransactionMode;
}

//=======================================================================
//function : HasOpenCommand
//purpose  : 
//=======================================================================

inline Standard_Boolean
  TDocStd_MultiTransactionManager::HasOpenCommand () const
{
  return myOpenTransaction;
}

//=======================================================================
//function : ModificationMode
//purpose  : returns True if changes allowed only inside transactions
//=======================================================================

inline Standard_Boolean TDocStd_MultiTransactionManager::ModificationMode() const
{
  return myOnlyTransactionModification;
}
