// Created on: 1995-02-23
// Created by: Mister rmi
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.




inline void Select3D_SensitiveSegment::Set(const Standard_Integer MaxRect)
{mymaxrect = MaxRect;}

inline void Select3D_SensitiveSegment::StartPoint (const gp_Pnt& start)
{
  mystart = start;
}

inline void Select3D_SensitiveSegment::EndPoint (const gp_Pnt& end)
{
  myend = end;
}

inline gp_Pnt Select3D_SensitiveSegment::StartPoint () const
{return mystart;}

inline gp_Pnt Select3D_SensitiveSegment::EndPoint () const
{return myend;}

inline gp_Pnt2d Select3D_SensitiveSegment::StartPoint2d () const
{return myprojstart;}

inline gp_Pnt2d Select3D_SensitiveSegment::EndPoint2d () const
{return myprojend;}

inline Standard_Integer Select3D_SensitiveSegment::MaxBoxes()
const {return mymaxrect;}
