// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include<Select3D_Pnt.hxx>
#include<TColgp_HArray1OfPnt.hxx>
#include<TColgp_Array1OfPnt2d.hxx>

//==================================================
// Function: Points3D
// Purpose :
//==================================================
inline void Select3D_SensitivePoly::Points3D (Handle(TColgp_HArray1OfPnt)& theHArrayOfPnt)
{ 
  Standard_Integer aSize = myPolyg.Size();
  theHArrayOfPnt = new TColgp_HArray1OfPnt (1,aSize);
  for(Standard_Integer anIndex = 1; anIndex <= aSize; anIndex++)
  {
    theHArrayOfPnt->SetValue (anIndex, myPolyg.Pnt (anIndex-1));
  }
}
