// Created on: 1997-05-15
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline const Handle(Poly_Triangulation)& Select3D_SensitiveTriangulation::Triangulation() const
{
  return myTriangul;
}

 
inline const gp_Pnt& Select3D_SensitiveTriangulation::CDG3D() const
{
  return myCDG3D;
}

 
inline const gp_Pnt2d& Select3D_SensitiveTriangulation::CDG2D() const
{
  return myCDG2D;
}

inline Standard_Boolean Select3D_SensitiveTriangulation::HasInitLocation() const
{return !myiniloc.IsIdentity();}
inline const TopLoc_Location& Select3D_SensitiveTriangulation::GetInitLocation() const
{return myiniloc;}

inline Standard_Integer Select3D_SensitiveTriangulation::DetectedTriangle() const
{
  return myDetectedTr;
}
