// Created on: 1992-05-07
// Created by: Jacques GOUSSARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <IntPatch_Line.hxx>

inline bool IntPatch_ImpPrmIntersection::IsDone() const
{
  return done;
}

inline bool IntPatch_ImpPrmIntersection::IsEmpty() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return empt;
}

inline int IntPatch_ImpPrmIntersection::NbPnts() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return spnt.Length();
}

inline const IntPatch_Point& IntPatch_ImpPrmIntersection::Point(const int Index) const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return spnt(Index);
}

inline int IntPatch_ImpPrmIntersection::NbLines() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return slin.Length();
}

inline const occ::handle<IntPatch_Line>& IntPatch_ImpPrmIntersection::Line(
  const int Index) const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return slin(Index);
}
