#ifndef _HLRBRep_Algo_HeaderFile
#include <HLRBRep_Algo.hxx>
#endif
#ifndef _HLRBRep_PolyAlgo_HeaderFile
#include <HLRBRep_PolyAlgo.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _HLRAlgo_Projector_HeaderFile
#include <HLRAlgo_Projector.hxx>
#endif
#ifndef _PrsMgr_PresentationManager3d_HeaderFile
#include <PrsMgr_PresentationManager3d.hxx>
#endif
#ifndef _Prs3d_Presentation_HeaderFile
#include <Prs3d_Presentation.hxx>
#endif
#ifndef _Prs3d_Projector_HeaderFile
#include <Prs3d_Projector.hxx>
#endif
#ifndef _PrsMgr_PresentationManager2d_HeaderFile
#include <PrsMgr_PresentationManager2d.hxx>
#endif
#ifndef _Graphic2d_GraphicObject_HeaderFile
#include <Graphic2d_GraphicObject.hxx>
#endif
#ifndef _Graphic2d_SetOfSegments_HeaderFile
#include <Graphic2d_SetOfSegments.hxx>
#endif
#ifndef _GGraphic2d_SetOfCurves_HeaderFile
#include <GGraphic2d_SetOfCurves.hxx>
#endif
#ifndef _SelectMgr_Selection_HeaderFile
#include <SelectMgr_Selection.hxx>
#endif
#ifndef _ISession2D_Shape_HeaderFile
#include <ISession2D_Shape.hxx>
#endif
