// Created on: 1995-06-15
// Created by: Christophe MARION
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <HLRAlgo_PolyAlgo.hxx>

//=======================================================================
//function : NbShapes
//purpose  : 
//=======================================================================

inline Standard_Integer HLRBRep_PolyAlgo::NbShapes () const
{ return myShapes.Length(); }

//=======================================================================
//function : Load
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::Load (const TopoDS_Shape& S)
{ myShapes.Append(S); }

//=======================================================================
//function : Projector
//purpose  : 
//=======================================================================

inline const HLRAlgo_Projector & HLRBRep_PolyAlgo::Projector () const
{ return myProj; }

//=======================================================================
//function : Projector
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::Projector (const HLRAlgo_Projector& P)
{ myProj = P; }

//=======================================================================
//function : Angle
//purpose  : 
//=======================================================================

inline Standard_Real HLRBRep_PolyAlgo::Angle () const
{ return myAngle; }

//=======================================================================
//function : Angle
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::Angle (const Standard_Real Ang)
{ myAngle = Ang; }

//=======================================================================
//function : TolAngular
//purpose  : 
//=======================================================================

inline Standard_Real HLRBRep_PolyAlgo::TolAngular () const
{ return myTolAngular; }

//=======================================================================
//function : TolAngular
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::TolAngular (const Standard_Real Tol)
{ myTolAngular = Tol; }

//=======================================================================
//function : TolCoef
//purpose  : 
//=======================================================================

inline Standard_Real HLRBRep_PolyAlgo::TolCoef () const
{ return myTolSta; }

//=======================================================================
//function : TolCoef
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::TolCoef (const Standard_Real Tol)
{ myTolSta = Tol; myTolEnd = 1 - Tol;}

//=======================================================================
//function : InitHide
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::InitHide ()
{
  myAlgo->InitHide();
}

//=======================================================================
//function : MoreHide
//purpose  : 
//=======================================================================

inline Standard_Boolean HLRBRep_PolyAlgo::MoreHide () const
{ return myAlgo->MoreHide(); }

//=======================================================================
//function : NextHide
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::NextHide ()
{ myAlgo->NextHide(); }

//=======================================================================
//function : InitShow
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::InitShow ()
{ myAlgo->InitShow(); }

//=======================================================================
//function : MoreShow
//purpose  : 
//=======================================================================

inline Standard_Boolean HLRBRep_PolyAlgo::MoreShow () const
{ return myAlgo->MoreShow(); }

//=======================================================================
//function : NextShow
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::NextShow ()
{ myAlgo->NextShow(); }

//=======================================================================
//function : Debug
//purpose  : 
//=======================================================================

inline Standard_Boolean HLRBRep_PolyAlgo::Debug () const
{ return myDebug; }

//=======================================================================
//function : Debug
//purpose  : 
//=======================================================================

inline void HLRBRep_PolyAlgo::Debug (const Standard_Boolean B)
{ myDebug = B; }
