// File:	HLRBRep_ShapeBounds.lxx
// Created:	Thu Apr 17 18:34:31 1997
// Author:	Christophe MARION
//		<cma@partox.paris1.matra-dtv.fr>

//=======================================================================
//function : HLRBRep_ShapeBounds
//purpose  : 
//=======================================================================

inline HLRBRep_ShapeBounds::HLRBRep_ShapeBounds ()
{}

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline void 
HLRBRep_ShapeBounds::Shape (const Handle(HLRTopoBRep_OutLiner)& S)
{ myShape = S; }

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline const Handle(HLRTopoBRep_OutLiner) &
HLRBRep_ShapeBounds::Shape () const
{ return myShape; }

//=======================================================================
//function : ShapeData
//purpose  : 
//=======================================================================

inline void HLRBRep_ShapeBounds::
ShapeData (const Handle(MMgt_TShared)& SD)
{ myShapeData = SD; }

//=======================================================================
//function : ShapeData
//purpose  : 
//=======================================================================

inline const Handle(MMgt_TShared) & HLRBRep_ShapeBounds::ShapeData () const
{ return myShapeData; }

//=======================================================================
//function : NbOfIso
//purpose  : 
//=======================================================================

inline void HLRBRep_ShapeBounds::NbOfIso (const Standard_Integer nbIso)
{ myNbIso = nbIso; }

//=======================================================================
//function : NbOfIso
//purpose  : 
//=======================================================================

inline Standard_Integer HLRBRep_ShapeBounds::NbOfIso () const
{ return myNbIso; }

//=======================================================================
//function : MinMax
//purpose  : 
//=======================================================================

inline Standard_Address HLRBRep_ShapeBounds::MinMax () const
{ return (Standard_Address)&myMinMax; }

