// Created on: 1997-04-17
// Created by: Christophe MARION
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : EDataArray
//purpose  : 
//=======================================================================

inline HLRBRep_Array1OfEData & HLRBRep_Data::EDataArray ()
{ return myEData; }

//=======================================================================
//function : FDataArray
//purpose  : 
//=======================================================================

inline HLRBRep_Array1OfFData & HLRBRep_Data::FDataArray ()
{ return myFData; }

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline void HLRBRep_Data::Tolerance (const Standard_ShortReal tol)
{ myToler = tol; }

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_ShortReal HLRBRep_Data::Tolerance () const
{ return myToler; }

//=======================================================================
//function : Projector
//purpose  : 
//=======================================================================

inline HLRAlgo_Projector & HLRBRep_Data::Projector ()
{ return myProj; }

//=======================================================================
//function : NbVertices
//purpose  : 
//=======================================================================

inline Standard_Integer HLRBRep_Data::NbVertices () const
{ return myNbVertices; }

//=======================================================================
//function : NbEdges
//purpose  : 
//=======================================================================

inline Standard_Integer HLRBRep_Data::NbEdges () const
{ return myNbEdges; }

//=======================================================================
//function : NbFaces
//purpose  : 
//=======================================================================

inline Standard_Integer HLRBRep_Data::NbFaces () const
{ return myNbFaces; }

//=======================================================================
//function : EdgeMap
//purpose  : 
//=======================================================================

inline TopTools_IndexedMapOfShape & HLRBRep_Data::EdgeMap ()
{ return myEMap; }

//=======================================================================
//function : FaceMap
//purpose  : 
//=======================================================================

inline TopTools_IndexedMapOfShape & HLRBRep_Data::FaceMap ()
{ return myFMap; }

//=======================================================================
//function : SimpleHidingFace
//purpose  : 
//=======================================================================
       
inline Standard_Boolean HLRBRep_Data::SimpleHidingFace () const
{ return iFaceSimp; }

//=======================================================================
//function : HidingTheFace
//purpose  : 
//=======================================================================
       
inline Standard_Boolean HLRBRep_Data::HidingTheFace () const
{ return iFaceTest; }

//=======================================================================
//function : MoreInterference
//purpose  : 
//=======================================================================
       
inline Standard_Boolean HLRBRep_Data::MoreInterference () const
{ return (iInterf <= myNbPoints + 2*myNbSegments); }

//=======================================================================
//function : Interference
//purpose  : 
//=======================================================================

inline HLRAlgo_Interference & HLRBRep_Data::Interference ()
{ return myIntf; }

//=======================================================================
//function :EdgeOfTheHidingFace
//purpose  : 
//=======================================================================

inline Standard_Boolean 
HLRBRep_Data::EdgeOfTheHidingFace (const Standard_Integer E,
				   const HLRBRep_EdgeData& ED) const
{ return ED.HideCount() == myHideCount-1; }
