// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Adaptor3d_GenHSurface
//purpose  : 
//=======================================================================

Adaptor3d_GenHSurface::Adaptor3d_GenHSurface () {}

//=======================================================================
//function : Adaptor3d_GenHSurface
//purpose  : 
//=======================================================================

Adaptor3d_GenHSurface::Adaptor3d_GenHSurface (const TheSurface& S):
       mySurf(S)
{}

//=======================================================================
//function : Set
//purpose  : 
//=======================================================================

void Adaptor3d_GenHSurface::Set (const TheSurface& S)
{
  mySurf = S;
}

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

const Adaptor3d_Surface& Adaptor3d_GenHSurface::Surface () const
{
  return mySurf;
}

