// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Adaptor3d_HSurface)& Adaptor3d_IsoCurve::Surface() const
{
  return mySurface;
}

//=======================================================================
//function : Iso
//purpose  : 
//=======================================================================

inline GeomAbs_IsoType Adaptor3d_IsoCurve::Iso() const
{
  return myIso;
}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::Parameter() const
{
  return myParameter;
}

//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::FirstParameter() const 
{
  return myFirst;
}

//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::LastParameter() const {
  return myLast;
}

