
//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Adaptor3d_HSurface)& Adaptor3d_IsoCurve::Surface() const
{
  return mySurface;
}

//=======================================================================
//function : Iso
//purpose  : 
//=======================================================================

inline GeomAbs_IsoType Adaptor3d_IsoCurve::Iso() const
{
  return myIso;
}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::Parameter() const
{
  return myParameter;
}

//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::FirstParameter() const 
{
  return myFirst;
}

//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

inline Standard_Real Adaptor3d_IsoCurve::LastParameter() const {
  return myLast;
}

