// File:	BRepBuilderAPI_Sewing.lxx
// Created:	Mon Dec 18 13:16:57 2000
// Author:	Galina KULIKOVA
//		<gka@zamox.nnov.matra-dtv.fr>

//=======================================================================
//function : SetMaxTolerance
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetMaxTolerance(const Standard_Real theMaxToler) 
{
  myMaxTolerance = theMaxToler;
}

//=======================================================================
//function : MaxTolerance
//purpose  : 
//=======================================================================

inline  Standard_Real BRepBuilderAPI_Sewing::MaxTolerance() const
{
  return  myMaxTolerance;
}

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline  Standard_Real BRepBuilderAPI_Sewing::Tolerance() const
{
  return myTolerance;
}

 
//=======================================================================
//function : SetTolerance
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetTolerance(const Standard_Real theToler) 
{
  myTolerance = theToler;
} 

//=======================================================================
//function : SetMinTolerance
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetMinTolerance(const Standard_Real theMinToler) 
{
  myMinTolerance = theMinToler;
}

//=======================================================================
//function : MinTolerance
//purpose  : 
//=======================================================================

inline  Standard_Real BRepBuilderAPI_Sewing::MinTolerance() const 
{
  return  myMinTolerance;
}
 
//=======================================================================
//function : SetFaceMode
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetFaceMode(const Standard_Boolean theFaceMode) 
{
  myFaceMode = theFaceMode;
}
 
//=======================================================================
//function : FaceMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::FaceMode() const
{
  return myFaceMode;
}
 
//=======================================================================
//function : SetFloatingEdgesMode
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetFloatingEdgesMode(const Standard_Boolean theFloatingEdgesMode) 
{
  myFloatingEdgesMode = theFloatingEdgesMode;
}
 
//=======================================================================
//function : FloatingEdgesMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::FloatingEdgesMode() const
{
  return myFloatingEdgesMode;
}
 
/*
//=======================================================================
//function : SetCuttingFloatingEdgesMode
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetCuttingFloatingEdgesMode(const Standard_Boolean theCuttingFloatingEdgesMode) 
{
  myCuttingFloatingEdgesMode = theCuttingFloatingEdgesMode;
}
 
//=======================================================================
//function : CuttingFloatingEdgesMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::CuttingFloatingEdgesMode() const
{
  return myCuttingFloatingEdgesMode;
}
*/

//=======================================================================
//function : SameParameterMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::SameParameterMode() const
{
  return mySameParameterMode;
}
 
//=======================================================================
//function : SetSameParameterMode
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetSameParameterMode(const Standard_Boolean SameParameterMode) 
{
  mySameParameterMode = SameParameterMode;
}

//=======================================================================
//function : SetLocalTolerancesMode
//purpose  : 
//=======================================================================

inline  void BRepBuilderAPI_Sewing::SetLocalTolerancesMode(const Standard_Boolean theLocalTolerancesMode) 
{
  myLocalToleranceMode = theLocalTolerancesMode;
}
 
//=======================================================================
//function : LocalTolerancesMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::LocalTolerancesMode() const
{
  return myLocalToleranceMode; 
}

//=======================================================================
//function : SetNonManifoldMode
//purpose  : 
//=======================================================================

inline void BRepBuilderAPI_Sewing::SetNonManifoldMode(const Standard_Boolean theNonManifoldMode)
{
  myNonmanifold = theNonManifoldMode;
}

//=======================================================================
//function : NonManifoldMode
//purpose  : 
//=======================================================================

inline  Standard_Boolean BRepBuilderAPI_Sewing::NonManifoldMode() const
{
  return myNonmanifold;
}
