
! Message file for Shape Healing


! ------------------------------------------------------------------------------
! Messages for shape names
!
.Name.Shape.MSG0
!
.Name.Vertex.MSG0
!
.Name.Edge.MSG0
!
.Name.Wire.MSG0
!
.Name.Face.MSG0
!
.Name.Shell.MSG0
!
.Name.Solid.MSG0
!
.Name.CompSolid.MSG0
!
.Name.Compound.MSG0
!
! ------------------------------------------------------------------------------
! Messages for sequence of operators
! 
.Sequence.MSG0
Info: Sequence of operators: %s
!
.Sequence.MSG5
Error: Operator %d/%d: %s
!
.Sequence.MSG1
Error: Operator %s is not found
!
.Sequence.MSG2
Error: Operator %s failed with exception %s
!
.Sequence.MSG2
Operator %s failed with exception %s
Warning: Shape Processing: sequence not defined for %s
!
! ------------------------------------------------------------------------------
! Messages for printing results of shape processing
! 
.PrResult.Print.MSG50
  Shells:
!
.PrResult.Print.MSG55
  Faces:
!
.PrResult.Print.MSG100
Mapping:
!
.PrResult.Print.MSG110
    Result is Shell                 : %d
!
.PrResult.Print.MSG115
    Result is Face                  : %d
!
.PrResult.Print.MSG150
    No Result                       : %d
!
.PrResult.Print.MSG200
Preparation ratio:
!
.PrResult.Print.MSG205
  Shells: %d per cent
!
.PrResult.Print.MSG210
  Faces : %d per cent
!
! ==============================================================================
! Messages for Shape Healing
! 
! ------------------------------------------------------------------------------
! Messages for ShapeFix_Wire
! 
.FixWire.FixDegenerated.MSG0
Degenerated edge(s) detected
!
.FixWire.FixDegenerated.MSG5
Degenerated edge %d detected
!
.FixAdvWire.FixSmall.MSG0
Small edge(s) removed
! 
.FixAdvWire.FixSmall.MSG5
Edge %d was small, removed
! 
.FixAdvWire.FixIntersection.MSG0
Self-intersection corrected
!
.FixAdvWire.FixIntersection.MSG5
Edge was self-intersecting, corrected
!
.FixAdvWire.FixIntersection.MSG10
Edges were intersecting, corrected
!
.FixAdvWire.FixLacking.MSG0
Lacking edge(s) inserted
!
.FixAdvWire.FixLacking.MSG5
Lacking edge %d inserted
!
.FixAdvWire..MSG0
!
.FixAdvWire..MSG5
!
.FixAdvWire..MSG10
!
! ------------------------------------------------------------------------------
! Messages for ShapeFix_Face
!
.FixAdvFace.FixMissingSeam.MSG0
Missing seam-edge added
!
.FixAdvFace.FixSmallAreaWire.MSG0
Null area wire detected, wire skipped
!
.FixAdvFace.FixOrientation.MSG0
Face created with natural bounds
!
.FixAdvFace.FixOrientation.MSG5
Wire on face was reversed
!
.FixAdvFace.FixOrientation.MSG11
Cannot orient wire
!
.FixAdvShell.FixOrientation.MSG20
Impossible to orient faces in shell, several shells created
!
.FixAdvShell.FixOrientation.MSG30
Improperly connected shell split into parts
!
.FixAdvSolid.FixShell.MSG10
Solid cannot be created from an open shell
!
.FixAdvSolid.FixOrientation.MSG20
Orientation of shell(s) in solid was corrected
!
.FixAdvSolid.FixOrientation.MSG30
Improperly connected solid split into several parts
!
.FixAdvFace.FixLoopWire.MSG0
Wire was splitted on several wires
!
.FixAdvFace..MSG5
!
.FixAdvFace..MSG10
!
! ------------------------------------------------------------------------------
! Messages for ShapeFix_Shell
!
.FixAdvShell.FixOrientation.MSG0
Faces were incorrectly oriented in the shell, corrected
!
.FixAdvShell.FixOrientation.MSG5
Faces were incorrectly oriented in the shell, not corrected
!
.FixAdvShell.FixClosedFlag.MSG0
Shell has incorrect flag isClosed
!
.FixAdvShell..MSG5
!
.FixAdvShell..MSG10
!
