if (!($?CCHOME))   set CCHOME   = "/opt/DEV5_1/SUNWspro/bin/CC "
if (!($?CCFLAGS))  set CCFLAGS  = " -PIC  -xchip=ultra -xarch=v8 -Usun -DSOLARIS -DNO_CXX_EXCEPTION -vdelx -DCSFDB -O2 -DNo_Exception +w "

if (!($?CCINC))   set CCINC    = "/opt/DEV5_1/SUNWspro/SC4.2/include/CC"

if (!($?STLPortHome)) then
    setenv STLPortInclude	"."
else
    if (!($?STLPortInclude))	setenv STLPortInclude	"$STLPortHome/stlport"
endif
			
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/ISession)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/ISession
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/.tmp)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/.tmp
if (!(-e ${SAMPLE_ROOT}/${STATION}/lib)) mkdir -p ${SAMPLE_ROOT}/${STATION}/lib

${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/ISession/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/src/ISession/ISession_Point.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/ISession//ISession_Point.o 
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/ISession/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/src/ISession/ISession_Curve.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/ISession//ISession_Curve.o 
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/ISession/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/src/ISession/ISession_Surface.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/ISession//ISession_Surface.o 
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/ISession/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/src/ISession/ISession_Text.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/ISession//ISession_Text.o 
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/ISession/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/src/ISession/ISession_Direction.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/ISession//ISession_Direction.o 
