if (!($?CCHOME))   setenv CCHOME   "/opt/DEV5_1/SUNWspro/bin/CC "
if (!($?CCFLAGS))  setenv CCFLAGS  " -PIC  -xchip=ultra -xarch=v8 -Usun -DSOLARIS -DNO_CXX_EXCEPTION -vdelx -DCSFDB -O2 -DNo_Exception +w   "

if (!($?CCINC))   setenv CCINC    "/opt/DEV5_1/SUNWspro/SC4.2/include/CC"

if (!($?STLPortHome)) then
    setenv STLPortInclude	"."
else
    if (!($?STLPortInclude))	setenv STLPortInclude	"$STLPortHome/stlport"
endif

if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/.tmp))       mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/.tmp
if (!(-e ${SAMPLE_ROOT}/${STATION}/lib))            mkdir -p ${SAMPLE_ROOT}/${STATION}/lib


${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_AIS_InteractiveContext_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_AIS_InteractiveContext_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_AlienImage_AlienImage_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_AlienImage_AlienImage_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Aspect_Array1OfEdge_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Aspect_Array1OfEdge_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Aspect_GraphicDriver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Aspect_GraphicDriver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexC_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexC_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertex_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertex_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexNC_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexNC_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexN_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexN_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexNT_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array1OfVertexNT_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertex_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertex_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertexN_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertexN_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertexNT_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Array2OfVertexNT_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_GraphicDriver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_GraphicDriver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_HArray1OfBytes_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_HArray1OfBytes_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Vector_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Vector_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Vertex_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_Vertex_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_VertexNC_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_VertexNC_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_VertexN_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Graphic3d_VertexN_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_SampleViewer3DPackage_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_SampleViewer3DPackage_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Standard_Type_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Standard_Type_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TCollection_AsciiString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TCollection_AsciiString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TCollection_ExtendedString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TCollection_ExtendedString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array1OfInteger_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array1OfInteger_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array1OfReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array1OfReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array2OfReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TColStd_Array2OfReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_TColStd_HArray1OfReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_TColStd_HArray1OfReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_V3d_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_V3d_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_V3d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_V3d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Viewer_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Viewer_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC}  -I${JAVAHOME}/include -I${JAVAHOME}/include/solaris -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleViewer3DJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleViewer3DJni/SampleViewer3DJni_Viewer_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleViewer3DJni/SampleViewer3DJni_Viewer_View_java.o
