// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef AdvApp2Var_Data_HeaderFile
#define AdvApp2Var_Data_HeaderFile

//
struct mdnombr_1_
{
  double pi, deuxpi, pisur2, pis180, c180pi, zero, one, a180, a360, a90;
};

//
struct minombr_1_
{
  int nbr[1001];
};

//
struct maovpar_1_
{
  double r8und, r8ovr, x4und, x4ovr;
  float       r4und, r4ovr;
  int    r4nbe, r8nbm, r8nbe, i4ovr, i4ovn, r4exp, r8exp, r4exn, r8exn, r4ncs, r8ncs, r4nbm;
  short   i2ovr, i2ovn;
};

//
struct maovpch_1_
{
  char cnmmac[16], frmr4[8], frmr8[8], cdcode[8];
};

//
struct mlgdrtl_1_
{
  double rootab[930], // was [465][2]
    hiltab[930],          // was [465][2]
    hi0tab[31];
};

//
struct mmjcobi_1_
{
  double plgcan[3968]; // was [496][2][4]
  double canjac[3968]; // was [496][2][4]
};

//
struct mmcmcnp_1_
{
  double cnp[3721]; // was [61][61] ;
};

//
struct mmapgss_1_
{
  double gslxjs[5017], gsl0js[52];
};

//
struct mmapgs0_1_
{
  double gslxj0[4761], gsl0j0[49];
};

//
struct mmapgs1_1_
{
  double gslxj1[4505], gsl0j1[46];
};

//
struct mmapgs2_1_
{
  double gslxj2[4249], gsl0j2[43];
};

////
class AdvApp2Var_Data
{
public:
  static mdnombr_1_& Getmdnombr();
  static minombr_1_& Getminombr();
  static maovpar_1_& Getmaovpar();
  static maovpch_1_& Getmaovpch();
  static mlgdrtl_1_& Getmlgdrtl();
  static mmjcobi_1_& Getmmjcobi();
  static mmcmcnp_1_& Getmmcmcnp();
  static mmapgss_1_& Getmmapgss();
  static mmapgs0_1_& Getmmapgs0();
  static mmapgs1_1_& Getmmapgs1();
  static mmapgs2_1_& Getmmapgs2();
};

#include "AdvApp2Var_Data_Main.pxx"
#include "AdvApp2Var_Data_Mlgdrtl.pxx"
#include "AdvApp2Var_Data_Mmjcobi.pxx"
#include "AdvApp2Var_Data_Mmcmcnp.pxx"
#include "AdvApp2Var_Data_Mmapgss.pxx"
#include "AdvApp2Var_Data_Mmapgs0.pxx"
#include "AdvApp2Var_Data_Mmapgs1.pxx"
#include "AdvApp2Var_Data_Mmapgs2.pxx"

#endif
