// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Geom_Surface.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <Geom_BSplineSurface.hxx>

inline bool AdvApp2Var_ApproxAFunc2Var::IsDone() const
{
  return myDone;
}

inline bool AdvApp2Var_ApproxAFunc2Var::HasResult() const
{
  return myHasResult;
}

inline occ::handle<Geom_BSplineSurface> AdvApp2Var_ApproxAFunc2Var::Surface(
  const int SSPIndex) const
{
  return occ::down_cast<Geom_BSplineSurface>(mySurfaces->Value(SSPIndex));
}

inline int AdvApp2Var_ApproxAFunc2Var::UDegree() const
{
  return myDegreeInU;
}

inline int AdvApp2Var_ApproxAFunc2Var::VDegree() const
{
  return myDegreeInV;
}

inline int AdvApp2Var_ApproxAFunc2Var::NumSubSpaces(
  const int Dimension) const
{
  return myNumSubSpaces[Dimension - 1];
}
