// File:	GeomToStep_MakeEllipse_gen.pxx
// Created:	Fri Sep  2 08:36:48 1994
// Author:	Frederic MAUPAS
//		<fma@minox>


  Handle(StepGeom_Ellipse) EStep = new StepGeom_Ellipse;
  StepGeom_Axis2Placement Ax2;
  Handle(StepGeom_Axis2Placement3d) Ax2Step;
  Standard_Real majorR, minorR;
  
  GeomToStep_MakeAxis2Placement3d MkAxis2(E.Position());
  Ax2Step = MkAxis2.Value();
  majorR = E.MajorRadius();
  minorR = E.MinorRadius();
  Ax2.SetValue(Ax2Step);
  Handle(TCollection_HAsciiString) name = new TCollection_HAsciiString("");
  Standard_Real fact = UnitsMethods::LengthFactor();
  EStep->Init(name, Ax2,majorR/fact,minorR/fact);
  theEllipse = EStep;
  done = Standard_True;

