// File:	GeomToStep_MakeVector.gxx
// Created:	Tue Jun 22 18:37:37 1993
// Author:	Martine LANGLOIS
//		<mla@mastox>


  Handle(StepGeom_Vector) Vect = new StepGeom_Vector;
  Handle(StepGeom_Direction) aDirection;
  Standard_Real aMagnitude;

  GeomToStep_MakeDirection MkDir(D);
  aDirection = MkDir.Value();
  aMagnitude = V.Magnitude();
  Handle(TCollection_HAsciiString) name = new TCollection_HAsciiString("");
  Vect->Init(name, aDirection, aMagnitude / lFactor);
  theVector = Vect;
  done = Standard_True;
