// File:	GeomToStep_MakeLine.gxx
// Created:	Wed Jun 23 12:09:00 1993
// Author:	Martine LANGLOIS
//		<mla@mastox>


  Handle(StepGeom_Line) Lin = new StepGeom_Line;
  Handle(StepGeom_CartesianPoint) aPnt;
  Handle(StepGeom_Vector) aDir;

  GeomToStep_MakeCartesianPoint MkPoint(L.Location());
  GeomToStep_MakeVector         MkVector(Vec_gen(L.Direction()));
  aPnt = MkPoint.Value();
  aDir = MkVector.Value();
  Handle(TCollection_HAsciiString) name = new TCollection_HAsciiString("");
  Lin->Init(name, aPnt, aDir);
  theLine = Lin;
  done = Standard_True;

