// This file has been automatically generated from resource file src/Shaders/PhongDirectionalLight.glsl

static const char Shaders_PhongDirectionalLight_glsl[] =
  "//! Function computes contribution of directional light source\n"
  "//! into global variables Diffuse and Specular (Phong shading).\n"
  "//! @param theId      light source index\n"
  "//! @param theNormal  surface normal\n"
  "//! @param theView    view direction\n"
  "//! @param theIsFront front/back face flag\n"
  "//! @param theShadow  shadow attenuation\n"
  "void occDirectionalLight (in int  theId,\n"
  "                          in vec3 theNormal,\n"
  "                          in vec3 theView,\n"
  "                          in bool theIsFront,\n"
  "                          in float theShadow)\n"
  "{\n"
  "  vec3 aLight = vec3 (occWorldViewMatrix * vec4 (occLight_Position (theId), 0.0));\n"
  "  vec3 aHalf = normalize (aLight + theView);\n"
  "\n"
  "  vec3  aFaceSideNormal = theIsFront ? theNormal : -theNormal;\n"
  "  float aNdotL = max (0.0, dot (aFaceSideNormal, aLight));\n"
  "  float aNdotH = max (0.0, dot (aFaceSideNormal, aHalf ));\n"
  "\n"
  "  float aSpecl = 0.0;\n"
  "  if (aNdotL > 0.0)\n"
  "  {\n"
  "    aSpecl = pow (aNdotH, theIsFront ? occFrontMaterial_Shininess() : occBackMaterial_Shininess());\n"
  "  }\n"
  "\n"
  "  Diffuse  += occLight_Diffuse  (theId) * aNdotL * theShadow;\n"
  "  Specular += occLight_Specular (theId) * aSpecl * theShadow;\n"
  "}\n";
