// Created on: 1993-03-30
// Created by: Laurent BUCHARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include TheMultiLine_hxx

#include <TColgp_Array1OfPnt.hxx>
#include <TColgp_Array1OfPnt2d.hxx>
#include <TColgp_Array1OfVec.hxx>
#include <TColgp_Array1OfVec2d.hxx>

#include <Approx_Status.hxx>

//================================================================================
inline Standard_Integer ApproxInt_MultiLineTool::NbP2d(const TheMultiLine& ML) { 
  return(ML.NbP2d());
}
//--------------------------------------------------------------------------------
inline Standard_Integer ApproxInt_MultiLineTool::NbP3d(const TheMultiLine& ML) { 
  return(ML.NbP3d()); 
}
//--------------------------------------------------------------------------------
inline Standard_Integer ApproxInt_MultiLineTool::FirstPoint(const TheMultiLine& ML) { 
  return(ML.FirstPoint());
}
//--------------------------------------------------------------------------------
inline Standard_Integer ApproxInt_MultiLineTool::LastPoint(const TheMultiLine& ML) { 
  return(ML.LastPoint());
}
//--------------------------------------------------------------------------------
inline void ApproxInt_MultiLineTool::Value( const TheMultiLine&     ML
					   ,const Standard_Integer Index
					   ,TColgp_Array1OfPnt&        TabPnt) { 
  ML.Value(Index,TabPnt);
}
//--------------------------------------------------------------------------------
inline void ApproxInt_MultiLineTool::Value( const TheMultiLine&     ML
					   ,const Standard_Integer Index
					   ,TColgp_Array1OfPnt2d&       TabPnt2d) { 
  ML.Value(Index,TabPnt2d);
}
//--------------------------------------------------------------------------------
inline void ApproxInt_MultiLineTool::Value( const TheMultiLine&     ML
					   ,const Standard_Integer Index
					   ,TColgp_Array1OfPnt&        TabPnt
					   ,TColgp_Array1OfPnt2d&      TabPnt2d) { 
  ML.Value(Index,TabPnt,TabPnt2d);
}
//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Tangency( const TheMultiLine&    ML
							  ,const Standard_Integer Index
							  ,TColgp_Array1OfVec&        TabVec) { 
  return(ML.Tangency(Index,TabVec));
}
//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Tangency( const TheMultiLine&     ML
							  ,const Standard_Integer Index
							  ,TColgp_Array1OfVec2d&      TabVec2d) { 
  return(ML.Tangency(Index,TabVec2d));
}
//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Tangency( const TheMultiLine&     ML
							  ,const Standard_Integer Index
							  ,TColgp_Array1OfVec&        TabVec
							  ,TColgp_Array1OfVec2d&      TabVec2d) { 
  return(ML.Tangency(Index,TabVec,TabVec2d));
}

//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Curvature( const TheMultiLine&     //ML
							  ,const Standard_Integer   //Index
							  ,TColgp_Array1OfVec&  ) { //TabVec 
  return Standard_False;
}
//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Curvature( const TheMultiLine&      //ML
							  ,const Standard_Integer    //Index
							  ,TColgp_Array1OfVec2d& ) { //TabVec2d
  return Standard_False;
}
//--------------------------------------------------------------------------------
inline Standard_Boolean ApproxInt_MultiLineTool::Curvature( const TheMultiLine&      //ML
							  ,const Standard_Integer    //Index
							  ,TColgp_Array1OfVec&       //TabVec
							  ,TColgp_Array1OfVec2d& ) { //TabVec2d
  return Standard_False;
}
//--------------------------------------------------------------------------------
inline Approx_Status ApproxInt_MultiLineTool::WhatStatus(const TheMultiLine& ML
							 ,const Standard_Integer
							 ,const Standard_Integer) { 
  //--  PointsAdded,
  //--  NoPointsAdded,
  //--  NoApproximation
  //--  Approx_PointsAdded
  return(ML.WhatStatus());
}
//--------------------------------------------------------------------------------	
inline TheMultiLine ApproxInt_MultiLineTool::MakeMLBetween(const TheMultiLine& ML,
							   const Standard_Integer I1,
							   const Standard_Integer I2,
							   const Standard_Integer NbPMin) { 
  
  return(ML.MakeMLBetween(I1,I2,NbPMin));
}
//================================================================================
