// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_EllipseHasher_HeaderFile
#define _GeomHash_EllipseHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_Ellipse.hxx>
#include <GeomHash_AxisPlacement.pxx>
#include <cmath>
#include <Precision.hxx>

//! OCCT-style hasher for Geom_Ellipse (3D ellipse).
//! Used for geometry deduplication.
struct GeomHash_EllipseHasher
{
  double CompTolerance;
  double HashTolerance;

  GeomHash_EllipseHasher(double theCompTolerance = Precision::Angular(),
                         double theHashTolerance = Precision::Confusion())
      : CompTolerance(theCompTolerance),
        HashTolerance(theHashTolerance)
  {
  }

  // Hashes the ellipse by its position, major radius, and minor radius.
  std::size_t operator()(const occ::handle<Geom_Ellipse>& theEllipse) const noexcept
  {
    const double aFactor = 1.0 / HashTolerance;

    const GeomHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);
    const std::size_t            aHashes[3] = {
      anAxisHasher(theEllipse->Position()),
      opencascade::hash(static_cast<int64_t>(std::round(theEllipse->MajorRadius() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(theEllipse->MinorRadius() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two ellipses by their positions and radii.
  bool operator()(const occ::handle<Geom_Ellipse>& theEllipse1,
                  const occ::handle<Geom_Ellipse>& theEllipse2) const noexcept
  {
    const GeomHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);

    return anAxisHasher(theEllipse1->Position(), theEllipse2->Position())
           && std::abs(theEllipse1->MajorRadius() - theEllipse2->MajorRadius()) <= CompTolerance
           && std::abs(theEllipse1->MinorRadius() - theEllipse2->MinorRadius()) <= CompTolerance;
  }
};

#endif // _GeomHash_EllipseHasher_HeaderFile
