// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_ConicalSurfaceHasher_HeaderFile
#define _GeomHash_ConicalSurfaceHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_ConicalSurface.hxx>
#include <GeomHash_AxisPlacement.pxx>
#include <cmath>
#include <Precision.hxx>

//! OCCT-style hasher for Geom_ConicalSurface.
//! Used for geometry deduplication.
struct GeomHash_ConicalSurfaceHasher
{
  double CompTolerance;
  double HashTolerance;

  GeomHash_ConicalSurfaceHasher(double theCompTolerance = Precision::Angular(),
                                double theHashTolerance = Precision::Confusion())
    : CompTolerance(theCompTolerance),
      HashTolerance(theHashTolerance)
  {
  }

  // Hashes the cone by its position, apex radius, and semi-angle.
  std::size_t operator()(const occ::handle<Geom_ConicalSurface>& theCone) const noexcept
  {
    const double aFactor = 1.0 / HashTolerance;

    const GeomHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);
    const std::size_t            aHashes[3] = {
      anAxisHasher(theCone->Position().Ax2()),
      opencascade::hash(static_cast<int64_t>(std::round(theCone->RefRadius() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(theCone->SemiAngle() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two cones by their positions, radii, and semi-angles.
  bool operator()(const occ::handle<Geom_ConicalSurface>& theCone1,
                  const occ::handle<Geom_ConicalSurface>& theCone2) const noexcept
  {
    const GeomHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);
    return anAxisHasher(theCone1->Position().Ax2(), theCone2->Position().Ax2())
           && std::abs(theCone1->RefRadius() - theCone2->RefRadius()) <= CompTolerance
           && std::abs(theCone1->SemiAngle() - theCone2->SemiAngle()) <= CompTolerance;
  }
};

#endif // _GeomHash_ConicalSurfaceHasher_HeaderFile
