// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_OffsetCurveHasher_HeaderFile
#define _GeomHash_OffsetCurveHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_OffsetCurve.hxx>
#include <GeomHash_DirectionHasher.pxx>
#include <GeomHash_CurveHasher.hxx>
#include <cmath>
#include <Precision.hxx>

//! OCCT-style hasher for Geom_OffsetCurve (3D offset curve).
//! Used for geometry deduplication.
struct GeomHash_OffsetCurveHasher
{
  double CompTolerance;
  double HashTolerance;

  GeomHash_OffsetCurveHasher(double theCompTolerance = Precision::Angular(),
                             double theHashTolerance = Precision::Confusion())
    : CompTolerance(theCompTolerance),
      HashTolerance(theHashTolerance)
  {
  }

  // Hashes the offset curve by its offset distance, direction, and basis curve.
  std::size_t operator()(const occ::handle<Geom_OffsetCurve>& theCurve) const noexcept
  {
    const double aFactor = 1.0 / HashTolerance;

    const GeomHash_DirectionHasher aDirHasher(CompTolerance, HashTolerance);
    const GeomHash_CurveHasher     aCurveHasher{CompTolerance, HashTolerance};
    const std::size_t              aHashes[3] = {
      aCurveHasher(theCurve->BasisCurve()),
      opencascade::hash(static_cast<int64_t>(std::round(theCurve->Offset() * aFactor))),
      aDirHasher(theCurve->Direction())};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two offset curves.
  bool operator()(const occ::handle<Geom_OffsetCurve>& theCurve1,
                  const occ::handle<Geom_OffsetCurve>& theCurve2) const noexcept
  {
    const GeomHash_DirectionHasher aDirHasher(CompTolerance, HashTolerance);
    const GeomHash_CurveHasher     aCurveHasher{CompTolerance, HashTolerance};

    return aCurveHasher(theCurve1->BasisCurve(), theCurve2->BasisCurve())
           && std::abs(theCurve1->Offset() - theCurve2->Offset()) <= CompTolerance
           && aDirHasher(theCurve1->Direction(), theCurve2->Direction());
  }
};

#endif // _GeomHash_OffsetCurveHasher_HeaderFile
