// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_SurfaceOfLinearExtrusionHasher_HeaderFile
#define _GeomHash_SurfaceOfLinearExtrusionHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_SurfaceOfLinearExtrusion.hxx>
#include <GeomHash_DirectionHasher.pxx>
#include <GeomHash_CurveHasher.hxx>

//! OCCT-style hasher for Geom_SurfaceOfLinearExtrusion.
//! Used for geometry deduplication.
struct GeomHash_SurfaceOfLinearExtrusionHasher
{
  // Hashes the extrusion surface by its direction and basis curve.
  std::size_t operator()(const Handle(Geom_SurfaceOfLinearExtrusion)& theSurface) const noexcept
  {
    const GeomHash_DirectionHasher aDirHasher;
    const GeomHash_CurveHasher     aCurveHasher;
    const std::size_t              aHashes[2] = {aCurveHasher(theSurface->BasisCurve()),
                                                 aDirHasher(theSurface->Direction())};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two extrusion surfaces.
  bool operator()(const Handle(Geom_SurfaceOfLinearExtrusion)& theSurface1,
                  const Handle(Geom_SurfaceOfLinearExtrusion)& theSurface2) const noexcept
  {
    const GeomHash_DirectionHasher aDirHasher;
    const GeomHash_CurveHasher     aCurveHasher;

    return aCurveHasher(theSurface1->BasisCurve(), theSurface2->BasisCurve())
           && aDirHasher(theSurface1->Direction(), theSurface2->Direction());
  }
};

#endif // _GeomHash_SurfaceOfLinearExtrusionHasher_HeaderFile
