// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_ParabolaHasher_HeaderFile
#define _GeomHash_ParabolaHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_Parabola.hxx>
#include <GeomHash_AxisPlacement.pxx>
#include <cmath>

//! OCCT-style hasher for Geom_Parabola (3D parabola).
//! Used for geometry deduplication.
struct GeomHash_ParabolaHasher
{
  // Hashes the parabola by its position and focal length.
  std::size_t operator()(const Handle(Geom_Parabola)& theParabola) const noexcept
  {
    constexpr double aTolerance = 1e-12;
    constexpr double aFactor    = 1.0 / aTolerance;

    const GeomHash_AxisPlacement anAxisHasher;
    const std::size_t            aHashes[2] = {
      anAxisHasher(theParabola->Position()),
      opencascade::hash(static_cast<int64_t>(std::round(theParabola->Focal() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two parabolas by their positions and focal lengths.
  bool operator()(const Handle(Geom_Parabola)& theParabola1,
                  const Handle(Geom_Parabola)& theParabola2) const noexcept
  {
    constexpr double             aTolerance = 1e-12;
    const GeomHash_AxisPlacement anAxisHasher;

    return anAxisHasher(theParabola1->Position(), theParabola2->Position())
           && std::abs(theParabola1->Focal() - theParabola2->Focal()) <= aTolerance;
  }
};

#endif // _GeomHash_ParabolaHasher_HeaderFile
