// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_SphericalSurfaceHasher_HeaderFile
#define _GeomHash_SphericalSurfaceHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_SphericalSurface.hxx>
#include <GeomHash_AxisPlacement.pxx>
#include <cmath>

//! OCCT-style hasher for Geom_SphericalSurface.
//! Used for geometry deduplication.
struct GeomHash_SphericalSurfaceHasher
{
  // Hashes the sphere by its position and radius.
  std::size_t operator()(const Handle(Geom_SphericalSurface)& theSphere) const noexcept
  {
    constexpr double aTolerance = 1e-12;
    constexpr double aFactor    = 1.0 / aTolerance;

    const GeomHash_AxisPlacement anAxisHasher;
    const std::size_t            aHashes[2] = {
      anAxisHasher(theSphere->Position().Ax2()),
      opencascade::hash(static_cast<int64_t>(std::round(theSphere->Radius() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two spheres by their positions and radii.
  bool operator()(const Handle(Geom_SphericalSurface)& theSphere1,
                  const Handle(Geom_SphericalSurface)& theSphere2) const noexcept
  {
    constexpr double             aTolerance = 1e-12;
    const GeomHash_AxisPlacement anAxisHasher;
    return anAxisHasher(theSphere1->Position().Ax2(), theSphere2->Position().Ax2())
           && std::abs(theSphere1->Radius() - theSphere2->Radius()) <= aTolerance;
  }
};

#endif // _GeomHash_SphericalSurfaceHasher_HeaderFile
