// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _GeomHash_ConicalSurfaceHasher_HeaderFile
#define _GeomHash_ConicalSurfaceHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom_ConicalSurface.hxx>
#include <GeomHash_AxisPlacement.pxx>
#include <cmath>

//! OCCT-style hasher for Geom_ConicalSurface.
//! Used for geometry deduplication.
struct GeomHash_ConicalSurfaceHasher
{
  // Hashes the cone by its position, apex radius, and semi-angle.
  std::size_t operator()(const Handle(Geom_ConicalSurface)& theCone) const noexcept
  {
    constexpr double aTolerance = 1e-12;
    constexpr double aFactor    = 1.0 / aTolerance;

    const GeomHash_AxisPlacement anAxisHasher;
    const std::size_t            aHashes[3] = {
      anAxisHasher(theCone->Position().Ax2()),
      opencascade::hash(static_cast<int64_t>(std::round(theCone->RefRadius() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(theCone->SemiAngle() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two cones by their positions, radii, and semi-angles.
  bool operator()(const Handle(Geom_ConicalSurface)& theCone1,
                  const Handle(Geom_ConicalSurface)& theCone2) const noexcept
  {
    constexpr double             aTolerance = 1e-12;
    const GeomHash_AxisPlacement anAxisHasher;
    return anAxisHasher(theCone1->Position().Ax2(), theCone2->Position().Ax2())
           && std::abs(theCone1->RefRadius() - theCone2->RefRadius()) <= aTolerance
           && std::abs(theCone1->SemiAngle() - theCone2->SemiAngle()) <= aTolerance;
  }
};

#endif // _GeomHash_ConicalSurfaceHasher_HeaderFile
