// Created on: 1995-09-25
// Created by: Philippe GIRODENGO
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================

//=======================================================================
//function : Deflection
//design   : 
//warning  : 
//=======================================================================

inline Standard_Real StlMesh_MeshDomain::Deflection() const 
{ return deflection; }

//=======================================================================
//function : NbTriangles
//design   : 
//warning  : 
//=======================================================================

inline Standard_Integer StlMesh_MeshDomain::NbTriangles() const 
{ return  nbTriangles; }

//=======================================================================
//function : NbVertices
//design   : 
//warning  : 
//=======================================================================

inline Standard_Integer StlMesh_MeshDomain::NbVertices() const 
{ return  nbVertices; }

//=======================================================================
//function : Triangles
//design   : 
//warning  : 
//=======================================================================

inline const StlMesh_SequenceOfMeshTriangle& StlMesh_MeshDomain::Triangles() const 
{ return trianglesVertex; }

//=======================================================================
//function : Vertices
//design   : 
//warning  : 
//=======================================================================

 inline const TColgp_SequenceOfXYZ& StlMesh_MeshDomain::Vertices() const 
{ return vertexCoords; }

