// Created on: 1993-03-08
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <TopAbs_ShapeEnum.hxx>
#include <TopoDS_Shape.hxx>
#include <Standard_TypeMismatch.hxx>

// return True if the Shape has not the expected type
inline static Standard_Boolean TopoDS_Mismatch(const TopoDS_Shape& S,
					       const TopAbs_ShapeEnum T)
{
  return S.IsNull() ? Standard_False : S.ShapeType() != T;
}

//=======================================================================
//function : Vertex
//purpose  : 
//=======================================================================

inline const TopoDS_Vertex&  TopoDS::Vertex(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_VERTEX),"TopoDS::Vertex");
  return *(TopoDS_Vertex*) &S;
}


//=======================================================================
//function : Vertex
//purpose  : 
//=======================================================================

inline TopoDS_Vertex& TopoDS::Vertex(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_VERTEX),"TopoDS::Vertex");
  return *(TopoDS_Vertex*) &S;
}


//=======================================================================
//function : Edge
//purpose  : 
//=======================================================================

inline const TopoDS_Edge&  TopoDS::Edge(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_EDGE),"TopoDS::Edge");
  return *(TopoDS_Edge*) &S;
}


//=======================================================================
//function : Edge
//purpose  : 
//=======================================================================

inline TopoDS_Edge& TopoDS::Edge(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_EDGE),"TopoDS::Edge");
  return *(TopoDS_Edge*) &S;
}


//=======================================================================
//function : Wire
//purpose  : 
//=======================================================================

inline const TopoDS_Wire&  TopoDS::Wire(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_WIRE),"TopoDS::Wire");
  return *(TopoDS_Wire*) &S;
}


//=======================================================================
//function : Wire
//purpose  : 
//=======================================================================

inline TopoDS_Wire& TopoDS::Wire(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_WIRE),"TopoDS::Wire");
  return *(TopoDS_Wire*) &S;
}


//=======================================================================
//function : Face
//purpose  : 
//=======================================================================

inline const TopoDS_Face&  TopoDS::Face(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_FACE),"TopoDS::Face");
  return *(TopoDS_Face*) &S;
}


//=======================================================================
//function : Face
//purpose  : 
//=======================================================================

inline TopoDS_Face& TopoDS::Face(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_FACE),"TopoDS::Face");
  return *(TopoDS_Face*) &S;
}


//=======================================================================
//function : Shell
//purpose  : 
//=======================================================================

inline const TopoDS_Shell&  TopoDS::Shell(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_SHELL),"TopoDS::Shell");
  return *(TopoDS_Shell*) &S;
}


//=======================================================================
//function : Shell
//purpose  : 
//=======================================================================

inline TopoDS_Shell& TopoDS::Shell(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_SHELL),"TopoDS::Shell");
  return *(TopoDS_Shell*) &S;
}


//=======================================================================
//function : Solid
//purpose  : 
//=======================================================================

inline const TopoDS_Solid&  TopoDS::Solid(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_SOLID),"TopoDS::Solid");
  return *(TopoDS_Solid*) &S;
}


//=======================================================================
//function : Solid
//purpose  : 
//=======================================================================

inline TopoDS_Solid& TopoDS::Solid(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_SOLID),"TopoDS::Solid");
  return *(TopoDS_Solid*) &S;
}


//=======================================================================
//function : CompSolid
//purpose  : 
//=======================================================================

inline const TopoDS_CompSolid&  TopoDS::CompSolid(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_COMPSOLID),"TopoDS::CompSolid");
  return *(TopoDS_CompSolid*) &S;
}


//=======================================================================
//function : CompSolid
//purpose  : 
//=======================================================================

inline TopoDS_CompSolid& TopoDS::CompSolid(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_COMPSOLID),"TopoDS::CompSolid");
  return *(TopoDS_CompSolid*) &S;
}


//=======================================================================
//function : Compound
//purpose  : 
//=======================================================================

inline const TopoDS_Compound&  TopoDS::Compound(const TopoDS_Shape& S)
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_COMPOUND),"TopoDS::Compound");
  return *(TopoDS_Compound*) &S;
}


//=======================================================================
//function : Compound
//purpose  : 
//=======================================================================

inline TopoDS_Compound& TopoDS::Compound(TopoDS_Shape& S) 
{
  Standard_TypeMismatch_Raise_if(TopoDS_Mismatch(S,TopAbs_COMPOUND),"TopoDS::Compound");
  return *(TopoDS_Compound*) &S;
}


