// File:	TopoDS_Builder.lxx
// Created:	Tue Apr  9 18:25:03 1991
// Author:	Remi LEQUETTE

#include <TopoDS_TWire.hxx>
#include <TopoDS_TShell.hxx>
#include <TopoDS_TSolid.hxx>
#include <TopoDS_TCompSolid.hxx>
#include <TopoDS_TCompound.hxx>
#include <TopoDS_Wire.hxx>
#include <TopoDS_Shell.hxx>
#include <TopoDS_Solid.hxx>
#include <TopoDS_CompSolid.hxx>
#include <TopoDS_Compound.hxx>


//=======================================================================
//function : MakeWire
//purpose  : Make an empty wire
//=======================================================================

inline void TopoDS_Builder::MakeWire (TopoDS_Wire& W) const
{
  Handle(TopoDS_TWire) TW = new TopoDS_TWire();
  MakeShape(W,TW);
}


//=======================================================================
//function : MakeShell
//purpose  : Make an empty Shell
//=======================================================================

inline void TopoDS_Builder::MakeShell (TopoDS_Shell& S) const
{
  Handle(TopoDS_TShell) TS = new TopoDS_TShell();
  MakeShape(S,TS);
}

//=======================================================================
//function : MakeSolid
//purpose  : Make an empty Solid
//=======================================================================

inline void TopoDS_Builder::MakeSolid (TopoDS_Solid& S) const
{
  Handle(TopoDS_TSolid) TS = new TopoDS_TSolid();
  MakeShape(S,TS);
}

//=======================================================================
//function : MakeCompSolid
//purpose  : Make an empty CompSolid
//=======================================================================

inline void TopoDS_Builder::MakeCompSolid (TopoDS_CompSolid& C) const
{
  Handle(TopoDS_TCompSolid) TC = new TopoDS_TCompSolid();
  MakeShape(C,TC);
}


//=======================================================================
//function : MakeCompound
//purpose  : Make an empty Compound
//=======================================================================

inline void TopoDS_Builder::MakeCompound (TopoDS_Compound& C) const
{
  Handle(TopoDS_TCompound) TC = new TopoDS_TCompound();
  MakeShape(C,TC);
}
