(                             S
)                             S

+                             O
-                             O
*                             O
.                             O
/                             O
**                            O

²                             P         2
p2                            P         2
sq.                           P         2
³                             P         3
cu.                           P         3
y                             M         1.E-24
z                             M         1.E-21
a                             M         1.E-18
f                             M         1.E-15
p                             M         1.E-12
n                             M         1.E-09
µ                             M         1.E-06
m                             M         1.E-03
c                             M         1.E-02
d                             M         1.E-01
da                            M         1.E+01
h                             M         1.E+02
k                             M         1.E+03
M                             M         1.E+06
G                             M         1.E+09
T                             M         1.E+12
P                             M         1.E+15
E                             M         1.E+18
Z                             M         1.E+21
Y                             M         1.E+24

¶                                       3.14159265358979323846
Pi                                      3.14159265358979323846
