// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline Extrema_POnSurfParams::Extrema_POnSurfParams()
: mySqrDistance (0.),
  myElementType (Extrema_Node),
  myIndexU      (0),
  myIndexV      (0)
{
}

inline Extrema_POnSurfParams::Extrema_POnSurfParams
   (const Standard_Real theU, const Standard_Real theV, const gp_Pnt &thePnt)
: Extrema_POnSurf (theU, theV, thePnt),
  mySqrDistance   (0.),
  myElementType   (Extrema_Node),
  myIndexU        (0),
  myIndexV        (0)
{
}

inline void Extrema_POnSurfParams::SetSqrDistance
        (const Standard_Real theSqrDistance)
{
  mySqrDistance = theSqrDistance;
}

inline Standard_Real Extrema_POnSurfParams::GetSqrDistance() const
{
  return mySqrDistance;
}

inline void Extrema_POnSurfParams::SetElementType
        (const Extrema_ElementType theElementType)
{
  myElementType = theElementType;
}

inline Extrema_ElementType Extrema_POnSurfParams::GetElementType() const
{
  return myElementType;
}
    
inline void Extrema_POnSurfParams::SetIndices
                          (const Standard_Integer theIndexU,
                           const Standard_Integer theIndexV)
{
  myIndexU = theIndexU;
  myIndexV = theIndexV;
}                          

inline void Extrema_POnSurfParams::GetIndices
                  (Standard_Integer &theIndexU,
                   Standard_Integer &theIndexV) const
{
  theIndexU = myIndexU;
  theIndexV = myIndexV;
}
