// Created on: 2008-12-28
// Created by: Roman Lygin
// Copyright (c) 2008-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//            roman.lygin@gmail.com

#include <StdFail_NotDone.hxx>
#include <TColStd_HArray1OfReal.hxx>

//=======================================================================
//function : IsValid
//purpose  : 
//=======================================================================

inline Standard_Boolean Extrema_CurveCache::IsValid() const
{
  return myIsArrayValid;
}

//=======================================================================
//function : Parameters
//purpose  : 
//=======================================================================

inline const Handle(TColStd_HArray1OfReal)& Extrema_CurveCache::Parameters() const
{
  StdFail_NotDone_Raise_if (!myIsArrayValid, "Extrema_CurveCache::Parameters()")
  return myParamArray;
}

//=======================================================================
//function : Points
//purpose  : 
//=======================================================================

inline const Handle(ArrayOfPnt)& Extrema_CurveCache::Points() const
{
  StdFail_NotDone_Raise_if (!myIsArrayValid, "Extrema_CurveCache::Points()")
  return myPntArray;
}

//=======================================================================
//function : CurvePtr
//purpose  : 
//=======================================================================

inline Standard_Address Extrema_CurveCache::CurvePtr() const
{
  return myC;
}

//=======================================================================
//function : NbSamples
//purpose  : 
//=======================================================================

inline Standard_Integer Extrema_CurveCache::NbSamples() const
{
  return myNbSamples;
}

//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

inline Standard_Real Extrema_CurveCache::FirstParameter() const
{
  return myFirst;
}

//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

inline Standard_Real Extrema_CurveCache::LastParameter() const
{
  return myLast;
}

//=======================================================================
//function : TrimFirstParameter
//purpose  : 
//=======================================================================

inline Standard_Real Extrema_CurveCache::TrimFirstParameter() const
{
  return myTrimFirst;
}

//=======================================================================
//function : TrimLastParameter
//purpose  : 
//=======================================================================

inline Standard_Real Extrema_CurveCache::TrimLastParameter() const
{
  return myTrimLast;
}
