// Created on: 1993-02-26
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : TopLoc_SListOfItemLocation
//purpose  : 
//=======================================================================

inline TopLoc_SListOfItemLocation::TopLoc_SListOfItemLocation()
{}

//=======================================================================
//function : TopLoc_SListOfItemLocation
//purpose  : 
//=======================================================================

inline TopLoc_SListOfItemLocation::TopLoc_SListOfItemLocation(const TopLoc_SListOfItemLocation& Other) : 
       myNode(Other.myNode)
{
}

//=======================================================================
//function : IsEmpty
//purpose  : 
//=======================================================================

inline Standard_Boolean TopLoc_SListOfItemLocation::IsEmpty() const
{
  return myNode.IsNull();
}

//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

inline void TopLoc_SListOfItemLocation::Clear()
{
  if (!myNode.IsNull()) {
    myNode.Nullify();
  }
}

//=======================================================================
//function : Construct
//purpose  : 
//=======================================================================

inline void TopLoc_SListOfItemLocation::Construct(const TopLoc_ItemLocation& anItem)
{
  Assign(TopLoc_SListOfItemLocation(anItem,*this));
}

//=======================================================================
//function : ToTail
//purpose  : 
//=======================================================================

inline void TopLoc_SListOfItemLocation::ToTail()
{
  Assign(Tail());
}

//=======================================================================
//function : More
//purpose  : 
//=======================================================================

inline Standard_Boolean TopLoc_SListOfItemLocation::More() const
{
  return !IsEmpty();
}

//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

inline void TopLoc_SListOfItemLocation::Next()
{
  ToTail();
}
