// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <TopoDS.hxx>
#include <TopTools_HSequenceOfShape.hxx>

inline Standard_Boolean BRepProj_Projection::IsDone() const
{
  return myIsDone;
}
 
inline TopoDS_Compound BRepProj_Projection::Shape() const
{
  return myShape;
}

inline void BRepProj_Projection::Init() 
{
  myItr = 1;
}

inline Standard_Boolean BRepProj_Projection::More() const
{
  return myItr > 0 && ! mySection.IsNull() && myItr <= mySection->Length();
}
 
inline void BRepProj_Projection::Next() 
{
  myItr++;
}
 
inline TopoDS_Wire BRepProj_Projection::Current() const
{
  return TopoDS::Wire (mySection->Value (myItr));
}
 

