-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.

@ifnotdefined ( %Xw_CMPLRS_EDL) then
  @set %Xw_CMPLRS_EDL = "";

  @uses "CSF.edl";

  @if ( %Station == "wnt" ) then
    -- Pas de compile sur WNT
    @set %WOKUMake_Steps = "src";
  @endif;

  @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -DITYPE_REF ";
--  @string %CMPLRS_C_Options   = %CMPLRS_C_Options   " -DHAVE_X11_EXTENSIONS_MULTIBUF_H ";

  @if ( %Station == "sun" ) then
    @string %CMPLRS_C_Options   += %CSF_X11_INCLUDE " -DHAVE_X11_EXTENSIONS_TRANSOLV_H  -DHAVE_X11_EXTENSIONS_MULTIBUF_H " ;
    @string %CMPLRS_CXX_Options += %CSF_X11_INCLUDE " -DHAVE_X11_EXTENSIONS_TRANSOLV_H  -DHAVE_X11_EXTENSIONS_MULTIBUF_H " ;
  @endif;

  @if ( %Station == "sil" ) then
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -ansi ";
    @string %CMPLRS_C_Options   += " -DHAVE_X11_EXTENSIONS_READDISPLAY_H ";
    @string %CMPLRS_CXX_Options += " -DHAVE_X11_EXTENSIONS_READDISPLAY_H ";
  @endif;

  @if ( %Station == "ao1" ) then
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -std1";
  @endif;

  @if ( %Station == "hp" ) then
    @string %CMPLRS_C_Options   = %CSF_X11_INCLUDE " " %CSF_XMU_INCLUDE %CMPLRS_C_Options ;
    @string %CMPLRS_C_Options   = %CMPLRS_C_Options " -Ac";
    @string %CMPLRS_CXX_Options = %CSF_X11_INCLUDE " " %CSF_XMU_INCLUDE %CMPLRS_CXX_Options ;

  @endif;

  @string %CMPLRS_C_Options = %CMPLRS_C_Options " -DXW";
  --@string %CMPLRS_C_Options = %CMPLRS_C_Options " -DXW -DTRACE";
  @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -DXW";
  --@string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -DXW -DTRACE";

@endif;
