// Created on: 1998-05-25
// Created by: Andre LIEUTIER
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <gp_XYZ.hxx>
#include <NCollection_Array2.hxx>
#include <NCollection_HArray2.hxx>
#include <Plate_PinpointConstraint.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>

inline const NCollection_Array1<Plate_PinpointConstraint>& Plate_LinearScalarConstraint::GetPPC()
  const
{
  return myPPC->Array1();
}

inline const NCollection_Array2<gp_XYZ>& Plate_LinearScalarConstraint::Coeff() const
{
  return myCoef->Array2();
}
