 
  inline void DrawTrSurf_BSplineCurve2d::SetPolesColor (
  const Draw_Color& aColor) {

     polesLook = aColor;    
  }


  inline void DrawTrSurf_BSplineCurve2d::SetKnotsColor (
  const Draw_Color& aColor) {

     knotsLook = aColor;    
  }


  inline void DrawTrSurf_BSplineCurve2d::SetKnotsShape (
  const Draw_MarkerShape Shape) {

     knotsForm = Shape;    
  }


  inline Draw_MarkerShape DrawTrSurf_BSplineCurve2d::KnotsShape () const {

     return knotsForm; 
  }


  inline Draw_Color DrawTrSurf_BSplineCurve2d::KnotsColor () const {

     return knotsLook; 
  }


  inline Draw_Color DrawTrSurf_BSplineCurve2d::PolesColor () const {

     return polesLook; 
  }

