

inline Handle(Geom2d_Curve) DrawTrSurf_Curve2d::GetCurve () const {  
    return curv;
}


inline Draw_Color DrawTrSurf_Curve2d::Color () const  { return look; }

inline void DrawTrSurf_Curve2d::ShowCurvature() 
  { dispcurvradius = Standard_True;}

inline void DrawTrSurf_Curve2d::ClearCurvature() 
  { dispcurvradius = Standard_False;}

inline Standard_Real DrawTrSurf_Curve2d::RadiusMax () const  { return radiusmax; }

inline Standard_Real DrawTrSurf_Curve2d::RadiusRatio () const  { return radiusratio; }

inline void DrawTrSurf_Curve2d::SetColor (const Draw_Color& aColor)  
  {     look = aColor;  }

inline void DrawTrSurf_Curve2d::SetRadiusMax (const Standard_Real Radius)  
  {    radiusmax = Radius; }

inline void DrawTrSurf_Curve2d::SetRadiusRatio (const Standard_Real Ratio)  
  {    radiusratio = Ratio; }


