// Created on: 1991-07-16
// Created by: Christophe MARION
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.





inline void DrawTrSurf_Drawable::SetDrawMode (
   const Standard_Integer DrawMode) {

     myDrawMode = DrawMode;
   }


   inline void DrawTrSurf_Drawable::SetDiscretisation (
   const Standard_Integer Discret) {

     myDiscret = Discret;
   }


   inline void DrawTrSurf_Drawable::SetDeflection (
   const Standard_Real Deflection) {

     myDeflection = Deflection;
   }


   inline Standard_Integer DrawTrSurf_Drawable::GetDiscretisation () const {

     return myDiscret;
   }

   inline Standard_Integer DrawTrSurf_Drawable::GetDrawMode () const {

     return myDrawMode;
   }

   inline Standard_Real DrawTrSurf_Drawable::GetDeflection () const {

     return myDeflection;
   }







