
inline Handle(Geom_Curve) DrawTrSurf_Curve::GetCurve () const 
{ return curv; }

inline Draw_Color DrawTrSurf_Curve::Color () const  
{ return look; }

inline Standard_Boolean DrawTrSurf_Curve::DisplayOrigin () const 
{ return disporigin; }

inline void DrawTrSurf_Curve::DisplayOrigin (const Standard_Boolean V)
{ disporigin = V; }

inline void DrawTrSurf_Curve::SetColor (const Draw_Color& aColor) 
{ look = aColor; }

inline void DrawTrSurf_Curve::ShowCurvature() 
{ dispcurvradius = Standard_True;}

inline void DrawTrSurf_Curve::ClearCurvature() 
{ dispcurvradius = Standard_False;}

inline Standard_Real DrawTrSurf_Curve::RadiusMax () const 
 { return radiusmax; }

inline Standard_Real DrawTrSurf_Curve::RadiusRatio () const 
 { return radiusratio; }

inline void DrawTrSurf_Curve::SetRadiusMax (const Standard_Real Radius)  
{ radiusmax = Radius; }

inline void DrawTrSurf_Curve::SetRadiusRatio (const Standard_Real Ratio)  
{ radiusratio = Ratio; }
