// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline Handle(Geom2d_Curve) DrawTrSurf_Curve2d::GetCurve () const {  
    return curv;
}


inline Draw_Color DrawTrSurf_Curve2d::Color () const  { return look; }

inline void DrawTrSurf_Curve2d::ShowCurvature() 
  { dispcurvradius = Standard_True;}

inline void DrawTrSurf_Curve2d::ClearCurvature() 
  { dispcurvradius = Standard_False;}

inline Standard_Real DrawTrSurf_Curve2d::RadiusMax () const  { return radiusmax; }

inline Standard_Real DrawTrSurf_Curve2d::RadiusRatio () const  { return radiusratio; }

inline void DrawTrSurf_Curve2d::SetColor (const Draw_Color& aColor)  
  {     look = aColor;  }

inline void DrawTrSurf_Curve2d::SetRadiusMax (const Standard_Real Radius)  
  {    radiusmax = Radius; }

inline void DrawTrSurf_Curve2d::SetRadiusRatio (const Standard_Real Ratio)  
  {    radiusratio = Ratio; }


