// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline Handle(Geom_Curve) DrawTrSurf_Curve::GetCurve () const 
{ return curv; }

inline Draw_Color DrawTrSurf_Curve::Color () const  
{ return look; }

inline Standard_Boolean DrawTrSurf_Curve::DisplayOrigin () const 
{ return disporigin; }

inline void DrawTrSurf_Curve::DisplayOrigin (const Standard_Boolean V)
{ disporigin = V; }

inline void DrawTrSurf_Curve::SetColor (const Draw_Color& aColor) 
{ look = aColor; }

inline void DrawTrSurf_Curve::ShowCurvature() 
{ dispcurvradius = Standard_True;}

inline void DrawTrSurf_Curve::ClearCurvature() 
{ dispcurvradius = Standard_False;}

inline Standard_Real DrawTrSurf_Curve::RadiusMax () const 
 { return radiusmax; }

inline Standard_Real DrawTrSurf_Curve::RadiusRatio () const 
 { return radiusratio; }

inline void DrawTrSurf_Curve::SetRadiusMax (const Standard_Real Radius)  
{ radiusmax = Radius; }

inline void DrawTrSurf_Curve::SetRadiusRatio (const Standard_Real Ratio)  
{ radiusratio = Ratio; }
