// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline void DrawTrSurf_BSplineSurface::SetKnotsColor (
  const Draw_Color& aColor) {

    knotsLook = aColor;
  }


  inline void DrawTrSurf_BSplineSurface::SetKnotsShape (
  const Draw_MarkerShape Shape) {

    knotsForm = Shape;
  }


  inline void DrawTrSurf_BSplineSurface::SetPolesColor (
  const Draw_Color& aColor) {

    polesLook = aColor;
  }


  inline Draw_MarkerShape DrawTrSurf_BSplineSurface::KnotsShape () const {

    return knotsForm;
  }


  inline Draw_Color DrawTrSurf_BSplineSurface::KnotsColor () const {

    return knotsLook;
  }


  inline Draw_Color DrawTrSurf_BSplineSurface::PolesColor () const {

    return polesLook;
  }
