// Created on: 1991-07-02
// Created by: Remi LEQUETTE
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopoDS_Face.hxx>
#include <TopoDS_Vertex.hxx>
#include <BRep_TFace.hxx>
#include <BRep_TVertex.hxx>
#include <BRep_Tool.hxx>

//=================================================================================================

inline void BRep_Builder::MakeFace(TopoDS_Face& F) const
{
  occ::handle<BRep_TFace> TF = new BRep_TFace();
  MakeShape(F, TF);
}

//=================================================================================================

inline void BRep_Builder::MakeEdge(TopoDS_Edge&              E,
                                   const occ::handle<Geom_Curve>& C,
                                   const double       Tol) const
{
  MakeEdge(E);
  UpdateEdge(E, C, TopLoc_Location(), Tol);
}

//=================================================================================================

inline void BRep_Builder::MakeEdge(TopoDS_Edge& E, const occ::handle<Poly_Polygon3D>& P) const
{
  MakeEdge(E);
  UpdateEdge(E, P);
}

//=======================================================================
// function : MakeEdge
// purpose  : make edge from triangulation
//=======================================================================

inline void BRep_Builder::MakeEdge(TopoDS_Edge&                               E,
                                   const occ::handle<Poly_PolygonOnTriangulation>& P,
                                   const occ::handle<Poly_Triangulation>&          T) const
{
  MakeEdge(E);
  UpdateEdge(E, P, T, TopLoc_Location());
}

//=======================================================================
// function : MakeEdge
// purpose  : make edge from triangulation
//=======================================================================

inline void BRep_Builder::MakeEdge(TopoDS_Edge&                               E,
                                   const occ::handle<Poly_PolygonOnTriangulation>& P,
                                   const occ::handle<Poly_Triangulation>&          T,
                                   const TopLoc_Location&                     L) const
{
  MakeEdge(E);
  UpdateEdge(E, P, T, L);
}

//=================================================================================================

inline void BRep_Builder::MakeEdge(TopoDS_Edge&              E,
                                   const occ::handle<Geom_Curve>& C,
                                   const TopLoc_Location&    L,
                                   const double       Tol) const
{
  MakeEdge(E);
  UpdateEdge(E, C, L, Tol);
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&        E,
                                     const occ::handle<Geom_Curve>& C,
                                     const double       Tol) const
{
  UpdateEdge(E, C, TopLoc_Location(), Tol);
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&          E,
                                     const occ::handle<Geom2d_Curve>& C,
                                     const TopoDS_Face&          F,
                                     const double         Tol) const
{
  TopLoc_Location l;
  UpdateEdge(E, C, BRep_Tool::Surface(F, l), l, Tol);
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&          E,
                                     const occ::handle<Geom2d_Curve>& C1,
                                     const occ::handle<Geom2d_Curve>& C2,
                                     const TopoDS_Face&          F,
                                     const double         Tol) const
{
  TopLoc_Location l;
  UpdateEdge(E, C1, C2, BRep_Tool::Surface(F, l), l, Tol);
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge& E, const occ::handle<Poly_Polygon3D>& P) const
{
  UpdateEdge(E, P, TopLoc_Location());
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&                         E,
                                     const occ::handle<Poly_PolygonOnTriangulation>& P,
                                     const occ::handle<Poly_Triangulation>&          T) const
{
  UpdateEdge(E, P, T, TopLoc_Location());
}

//=================================================================================================

inline void BRep_Builder::UpdateEdge(const TopoDS_Edge&                         E,
                                     const occ::handle<Poly_PolygonOnTriangulation>& P1,
                                     const occ::handle<Poly_PolygonOnTriangulation>& P2,
                                     const occ::handle<Poly_Triangulation>&          T) const
{
  UpdateEdge(E, P1, P2, T, TopLoc_Location());
}

//=================================================================================================

inline void BRep_Builder::Range(const TopoDS_Edge&  E,
                                const TopoDS_Face&  F,
                                const double First,
                                const double Last) const
{
  TopLoc_Location l;
  Range(E, BRep_Tool::Surface(F, l), l, First, Last);
}

//=================================================================================================

inline void BRep_Builder::MakeVertex(TopoDS_Vertex& V) const
{
  occ::handle<BRep_TVertex> TV = new BRep_TVertex();
  MakeShape(V, TV);
}

//=================================================================================================

inline void BRep_Builder::MakeVertex(TopoDS_Vertex&      V,
                                     const gp_Pnt&       P,
                                     const double Tol) const
{
  MakeVertex(V);
  UpdateVertex(V, P, Tol);
}

//=======================================================================
// function : UpdateVertex
// purpose  : update vertex with parameter on edge on face
//=======================================================================

inline void BRep_Builder::UpdateVertex(const TopoDS_Vertex& V,
                                       const double  Par,
                                       const TopoDS_Edge&   E,
                                       const TopoDS_Face&   F,
                                       const double  Tol) const
{
  TopLoc_Location l;
  UpdateVertex(V, Par, E, BRep_Tool::Surface(F, l), l, Tol);
}
