// Created on: 1993-07-09
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline bool BRep_CurveRepresentation::IsCurve3D() const
{
  return Type() == Type_Curve3D;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsCurveOnSurface() const
{
  const TypeEnum aType = Type();
  return aType == Type_CurveOnSurface || aType == Type_CurveOnClosedSurface;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsRegularity() const
{
  const TypeEnum aType = Type();
  return aType == Type_CurveOn2Surfaces || aType == Type_CurveOnClosedSurface;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsCurveOnClosedSurface() const
{
  return Type() == Type_CurveOnClosedSurface;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsPolygon3D() const
{
  return Type() == Type_Polygon3D;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsPolygonOnTriangulation() const
{
  const TypeEnum aType = Type();
  return aType == Type_PolygonOnTriangulation || aType == Type_PolygonOnClosedTriangulation;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsPolygonOnClosedTriangulation() const
{
  return Type() == Type_PolygonOnClosedTriangulation;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsPolygonOnSurface() const
{
  const TypeEnum aType = Type();
  return aType == Type_PolygonOnSurface || aType == Type_PolygonOnClosedSurface;
}

//=================================================================================================

inline bool BRep_CurveRepresentation::IsPolygonOnClosedSurface() const
{
  return Type() == Type_PolygonOnClosedSurface;
}

//=================================================================================================

inline const TopLoc_Location& BRep_CurveRepresentation::Location() const
{
  return myLocation;
}

//=================================================================================================

inline void BRep_CurveRepresentation::Location(const TopLoc_Location& L)
{
  myLocation = L;
}
