// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Precision.hxx>

//=================================================================================================

inline double BRep_TEdge::Tolerance() const
{
  return myTolerance;
}

//=================================================================================================

inline void BRep_TEdge::Tolerance(const double T)
{
  myTolerance = std::max(T, Precision::Confusion());
}

//=================================================================================================

inline void BRep_TEdge::UpdateTolerance(const double T)
{
  if (T > myTolerance)
    myTolerance = std::max(T, Precision::Confusion());
}

//=================================================================================================

inline const NCollection_List<occ::handle<BRep_CurveRepresentation>>& BRep_TEdge::Curves() const
{
  return myCurves;
}

//=================================================================================================

inline NCollection_List<occ::handle<BRep_CurveRepresentation>>& BRep_TEdge::ChangeCurves()
{
  return myCurves;
}

//=================================================================================================

inline const occ::handle<BRep_Curve3D>& BRep_TEdge::Curve3D() const
{
  return myCurve3D;
}

//=================================================================================================

inline void BRep_TEdge::Curve3D(const occ::handle<BRep_Curve3D>& theCurve)
{
  myCurve3D = theCurve;
}

//=================================================================================================

inline const occ::handle<BRep_Polygon3D>& BRep_TEdge::Polygon3D() const
{
  return myPolygon3D;
}

//=================================================================================================

inline void BRep_TEdge::Polygon3D(const occ::handle<BRep_Polygon3D>& thePolygon)
{
  myPolygon3D = thePolygon;
}
