// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//-Version: 

//  Version	Date         Purpose
//              14/12/92     Creation   

//-Language     C++2.0

//=======================================================================
// Function : DoubleMapNode
//=======================================================================

PCollection_DoubleMapNode::PCollection_DoubleMapNode
  (
   const Key &aKey, 
   const Item &anItem,
   const Handle(PCollection_DoubleMapNode) &nextKey,
   const Handle(PCollection_DoubleMapNode) &nextItem ) :

  myKey(aKey), myItem(anItem), myNextKey(nextKey), myNextItem(nextItem)

{
}

//=======================================================================
// Function : SetNextKey
//=======================================================================

void PCollection_DoubleMapNode::SetNextKey
  ( const Handle(PCollection_DoubleMapNode) &aNode )
{
  myNextKey = aNode;
}
						      
//=======================================================================
// Function : SetNextItem
//=======================================================================

void PCollection_DoubleMapNode::SetNextItem
  ( const Handle(PCollection_DoubleMapNode) &aNode )
{
  myNextItem = aNode;
}
						      
//=======================================================================
// Function : GetKey
//=======================================================================

Key PCollection_DoubleMapNode::GetKey () const
{
  return myKey;
}
						      
//=======================================================================
// Function : GetItem
//=======================================================================

Item PCollection_DoubleMapNode::GetItem () const
{
  return myItem;
}
						      
//=======================================================================
// Function : NextKey
//=======================================================================

Handle(PCollection_DoubleMapNode) 
     PCollection_DoubleMapNode::NextKey() const
{
  return myNextKey;
}
						      
//=======================================================================
// Function : SetNextItem
//=======================================================================

Handle(PCollection_DoubleMapNode) 
     PCollection_DoubleMapNode::NextItem() const
{
  return myNextItem;
}
						      
