//
// Hash.gxx doesn't contains methods. All methods are inline methods.
// 


// 
// methods for hash class from PCollection.
// Written by JPT FEB,24 1992
// Copyright matra datavision 1992
//
// -----------------
// Empty constructor
// -----------------
PCollection_Hash::PCollection_Hash(){}


// -----------------------------------------------------------------
// To remove the ambigous compilation warning between Hash::HashCode 
// and Storable::Hashcode
// -----------------------------------------------------------------
//Standard_Integer PCollection_Hash::HashCode
//                    (const Standard_Integer Upper) const { 
      
//   return this % Upper; 
//}

// ------------------------------
// The PCollection::Hascode method
// ------------------------------
Standard_Integer PCollection_Hash::HashCode(const key& K,
						  const Standard_Integer Upper)
const  {

   return ::HashCode(K,Upper);
}


// -----------------------------
// A method to compare two items
// ------------------------------
Standard_Boolean PCollection_Hash::Compare (const key& one,
						  const key& two) const {

  return(one == two);
}



