// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

//-Version: 

//  Version	Date         Purpose
//              14/12/92     Creation   

//-Language     C++2.0

//=======================================================================
// Function : DoubleMapNode
//=======================================================================

PCollection_DoubleMapNode::PCollection_DoubleMapNode
  (
   const Key &aKey, 
   const Item &anItem,
   const Handle(PCollection_DoubleMapNode) &nextKey,
   const Handle(PCollection_DoubleMapNode) &nextItem ) :

  myKey(aKey), myItem(anItem), myNextKey(nextKey), myNextItem(nextItem)

{
}

//=======================================================================
// Function : SetNextKey
//=======================================================================

void PCollection_DoubleMapNode::SetNextKey
  ( const Handle(PCollection_DoubleMapNode) &aNode )
{
  myNextKey = aNode;
}
						      
//=======================================================================
// Function : SetNextItem
//=======================================================================

void PCollection_DoubleMapNode::SetNextItem
  ( const Handle(PCollection_DoubleMapNode) &aNode )
{
  myNextItem = aNode;
}
						      
//=======================================================================
// Function : GetKey
//=======================================================================

Key PCollection_DoubleMapNode::GetKey () const
{
  return myKey;
}
						      
//=======================================================================
// Function : GetItem
//=======================================================================

Item PCollection_DoubleMapNode::GetItem () const
{
  return myItem;
}
						      
//=======================================================================
// Function : NextKey
//=======================================================================

Handle(PCollection_DoubleMapNode) 
     PCollection_DoubleMapNode::NextKey() const
{
  return myNextKey;
}
						      
//=======================================================================
// Function : SetNextItem
//=======================================================================

Handle(PCollection_DoubleMapNode) 
     PCollection_DoubleMapNode::NextItem() const
{
  return myNextItem;
}
						      
