// Created on: 1992-09-24
// Created by: Mireille MERCIEN
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_NoSuchObject.hxx>
#include <Standard_OutOfRange.hxx>
#include <Standard_NotImplemented.hxx>

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

// -----------
// constructor :
// -----------
PCollection_SeqNode::PCollection_SeqNode
      (const Handle(PCollection_SeqNode)& TheLast , const Item& TheItem )
{
   MyItem = TheItem;
   MyPrevious = TheLast;
   MyNext.Nullify();
}

PCollection_SeqNode::PCollection_SeqNode
      (const Item& TheItem , const Handle(PCollection_SeqNode)& TheFirst)
{
   MyItem = TheItem;
   MyNext = TheFirst;
   MyPrevious.Nullify();

}

PCollection_SeqNode::PCollection_SeqNode
      (const Handle(PCollection_SeqNode)& ThePrevious , 
       const Handle(PCollection_SeqNode)& TheNext ,
       const Item& TheItem) 
{
   MyItem     = TheItem;
   MyNext     = TheNext;
   MyPrevious = ThePrevious;
}   

// -----------
// Value
// -----------
Item PCollection_SeqNode::Value() const 
{
   return MyItem;
}

// -----------
// Next
// -----------
Handle(PCollection_SeqNode) PCollection_SeqNode::Next() const 
{
   return MyNext;
}

// -----------
// Previous
// -----------
Handle(PCollection_SeqNode) PCollection_SeqNode::Previous() const 
{
   return MyPrevious;
}

// -----------
// SetValue
// -----------
void PCollection_SeqNode::SetValue(const Item& TheItem) 
{
   MyItem = TheItem;
} 

// -----------
// SetNext
// -----------
void PCollection_SeqNode::SetNext(const Handle(PCollection_SeqNode)& TheNext)
{
   MyNext = TheNext;
}

// -----------
// SetPrevious
// -----------
void PCollection_SeqNode::
         SetPrevious(const Handle(PCollection_SeqNode)& ThePrevious)
{
   MyPrevious = ThePrevious;
}






