// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// inline methods for HMap class from PCollection.
// Written by JPT FEB,24 1992


// --------------------------------------------------
// Returns the field Buckets associated to the object
// --------------------------------------------------
inline Handle(PCollection_Array) PCollection_HDataMap::GetArray() const {
 return Buckets;
}

// --------------------------------------------------
// Returns the field  FH associated to the object
// --------------------------------------------------
inline FH PCollection_HDataMap::GetFH() const {
 return Hash;
}


