// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

// --------------------------------------------------------------------
// HArray2 Implementation :
// Last Revision : Feb,10 1992 J.P Tirault
//                 Implementation of ShallowCopy, ShallowDump
//                 methods.
// --------------------------------------------------------------------


// --------------------------------------------------------------------
//                            Exceptions raised
// --------------------------------------------------------------------
#include <Standard_OutOfRange.hxx>
#include <Standard_RangeError.hxx>
#include <Standard_NotImplemented.hxx>

// --------------------------------------------------------------------
//                            Constructor 
// --------------------------------------------------------------------
PCollection_HArray2::PCollection_HArray2 
      (const Standard_Integer R1, 
       const Standard_Integer R2, 
       const Standard_Integer C1, 
       const Standard_Integer C2) : Data( (C2-C1+1)*(R2-R1+1) )
{
  Standard_RangeError_Raise_if((C2-C1+1 <= 0  || R2-R1+1 <= 0 ),
		  "Attempt to create a Double Array with negative size");

  myLowerRow = R1;
  myLowerCol = C1;
  myUpperRow = R2;
  myUpperCol = C2;

}

// ----------------------------------------------------------------------
//                 datas
// ----------------------------------------------------------------------

Standard_Address PCollection_HArray2::Datas() const
{
  return ((Standard_Address)Data.Lock());
}


// --------------------------------------------------------------------
//                            Constructor 
// --------------------------------------------------------------------
PCollection_HArray2::PCollection_HArray2 
                         (const Standard_Integer R1, 
                          const Standard_Integer R2,
                          const Standard_Integer C1, 
                          const Standard_Integer C2, 
                          const Item& V) : Data ( (C2-C1+1)*(R2-R1+1) )
{
  Standard_RangeError_Raise_if((C2-C1+1 <= 0  || R2-R1+1 <= 0 ),
		  "Attempt to create a Double Array with negative size");

  myLowerRow = R1;
  myLowerCol = C1;
  myUpperRow = R2;
  myUpperCol = C2;
  Standard_Integer Size = Data.Length();

  for (Standard_Integer I = 0; I < Size ; I++) Data.SetValue(I,V); 
}


// --------------------------------------------------------------------
//                            Destructor : Not Implemented
// --------------------------------------------------------------------

/*
void PCollection_HArray2::~PCollection_HArray2 () 
{
	delete Data ;
}
*/

// --------------------------------------------------------------------
//                            ShallowCopy
// --------------------------------------------------------------------
Handle(Standard_Persistent) PCollection_HArray2::ShallowCopy() const
{
  PCollection_HArray2* TheCopy = new PCollection_HArray2(*this);
//  PCollection_FieldOfHArray2 DataCopy (Data);
//  TheCopy->Data = DataCopy;
  return TheCopy;
}

// --------------------------------------------------------------------
//                            ShallowDump
// --------------------------------------------------------------------
void PCollection_HArray2::ShallowDump(Standard_OStream& S) const
{
  ::ShallowDump(Data,S);
}





/* Anciens INLINE */

// --------------------------------------------------------------------
//                            SetValue
// --------------------------------------------------------------------
void PCollection_HArray2::SetValue ( const Standard_Integer Row,
                                         const Standard_Integer Col,
                                         const Item& Value)
{
  Standard_OutOfRange_Raise_if((Row <myLowerRow || Row > myUpperRow ||
                                Col <myLowerCol || Col > myUpperCol),
                               "Index out of range in HArray2::SetValue");

  Data.SetValue((Row-myLowerRow)*(myUpperCol-myLowerCol+1)+
                (Col-myLowerCol), Value) ;
}


// --------------------------------------------------------------------
//                            Value
// --------------------------------------------------------------------
Item PCollection_HArray2::Value (const Standard_Integer Row,
                                     const Standard_Integer Col) const
{
  Standard_OutOfRange_Raise_if((Row <myLowerRow || Row > myUpperRow ||
                                Col <myLowerCol || Col > myUpperCol),
                               "Index out of range in HArray2::SetValue");

  return Data((Row-myLowerRow) * (myUpperCol-myLowerCol+1) +
              (Col-myLowerCol)) ;
}


// ------------------------------------------------------------------
//
// ------------------------------------------------------------------
PCollection_FieldOfHArray2 PCollection_HArray2::Field () const
{
  return Data ;
}
   
