// Created on: 1992-09-24
// Created by: Mireille MERCIEN
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <Standard_NoSuchObject.hxx>
#include <Standard_OutOfRange.hxx>
#include <Standard_NotImplemented.hxx>

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

// -----------
// constructor :
// -----------
PCollection_SeqNode::PCollection_SeqNode
      (const Handle(PCollection_SeqNode)& TheLast , const Item& TheItem )
{
   MyItem = TheItem;
   MyPrevious = TheLast;
   MyNext.Nullify();
}

PCollection_SeqNode::PCollection_SeqNode
      (const Item& TheItem , const Handle(PCollection_SeqNode)& TheFirst)
{
   MyItem = TheItem;
   MyNext = TheFirst;
   MyPrevious.Nullify();

}

PCollection_SeqNode::PCollection_SeqNode
      (const Handle(PCollection_SeqNode)& ThePrevious , 
       const Handle(PCollection_SeqNode)& TheNext ,
       const Item& TheItem) 
{
   MyItem     = TheItem;
   MyNext     = TheNext;
   MyPrevious = ThePrevious;
}   

// -----------
// Value
// -----------
Item PCollection_SeqNode::Value() const 
{
   return MyItem;
}

// -----------
// Next
// -----------
Handle(PCollection_SeqNode) PCollection_SeqNode::Next() const 
{
   return MyNext;
}

// -----------
// Previous
// -----------
Handle(PCollection_SeqNode) PCollection_SeqNode::Previous() const 
{
   return MyPrevious;
}

// -----------
// SetValue
// -----------
void PCollection_SeqNode::SetValue(const Item& TheItem) 
{
   MyItem = TheItem;
} 

// -----------
// SetNext
// -----------
void PCollection_SeqNode::SetNext(const Handle(PCollection_SeqNode)& TheNext)
{
   MyNext = TheNext;
}

// -----------
// SetPrevious
// -----------
void PCollection_SeqNode::
         SetPrevious(const Handle(PCollection_SeqNode)& ThePrevious)
{
   MyPrevious = ThePrevious;
}






