// Created on: 1992-10-09
// Created by: Mireille MERCIEN
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_OutOfRange.hxx>
#include <Standard_NoSuchObject.hxx>
#include <Standard_NoMoreObject.hxx>

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

//----------------------------------------------------------------
// Create
//----------------------------------------------------------------
PCollection_MapIterator::PCollection_MapIterator
                       (const Handle(PCollection_HDataMap)& AMap) 
{
  if (AMap->IsEmpty()) {
    Index = 0;
    Node.Nullify();
    Buckets.Nullify();
    HasMore = False;
  } 
  else {
//  stop at the first element of the first "no empty" bucket entry
    HasMore = True;
    Buckets = AMap->GetArray();
    NbBuck = AMap->NbBuckets();
    Boolean Found = False;
    Index = 1 ;
    while ( Index <= NbBuck && !Found ) {
      Node = Buckets->Value(Index);
      if (Node.IsNull())    
        Index++;
      else 
        Found = True;
    }           
    if (!Found) HasMore = False;
  }
}

//----------------------------------------------------------------
// More
//----------------------------------------------------------------
Standard_Boolean PCollection_MapIterator::More() const
{
   return HasMore; 
}


//----------------------------------------------------------------
// Value
//----------------------------------------------------------------
Item PCollection_MapIterator::Value() const
{
  if (Node.IsNull()) Standard_NoSuchObject::Raise();
  return (Node->Value());
}

//----------------------------------------------------------------
// GetKey
//----------------------------------------------------------------
Key PCollection_MapIterator::GetKey() const
{
  if (Node.IsNull()) Standard_NoSuchObject::Raise();
  return (Node->GetKey());
}

//----------------------------------------------------------------
// Next
//----------------------------------------------------------------
void PCollection_MapIterator::Next()
{
  if (!HasMore) Standard_NoMoreObject::Raise();
  Node = Node->Next();
  if (Node.IsNull()) {
     Boolean Found = False;
     Index++;
     while ( Index <= NbBuck && !Found ) {
       Node = Buckets->Value(Index);
       if (Node.IsNull()) 
         Index++;
       else
         Found = True;
     }           
     if (!Found) HasMore = False;
   }
}


