#include <Standard_NoSuchObject.hxx>
#include <Standard_NoMoreObject.hxx>

// --------------------------------
// constructor of QueueIterator
// --------------------------------

PCollection_QueueIterator::PCollection_QueueIterator
          (const Handle(PCollection_HQueue)& S) 
{
     TheIterator = S->FFront();
}

// -----------------------------------
// More : returns Standard_True if there 
// are other items
// -----------------------------------
Standard_Boolean PCollection_QueueIterator::More() const
{
       return ( ! TheIterator->IsEmpty() );
}

// -----------------------------------------
// Next : set the iterator to the next item
// -----------------------------------------
void PCollection_QueueIterator::Next()
{
    if (TheIterator->IsEmpty())  Standard_NoMoreObject::Raise();  
    TheIterator = TheIterator->Tail();
}

// ---------------------------------------
// Value : returns the current item value 
// of the iterator
// ---------------------------------------
Item PCollection_QueueIterator::Value() const
{
    if (TheIterator->IsEmpty()) Standard_NoSuchObject::Raise();
    return TheIterator->Value();
}

































