// Created on: 1992-08-13
// Created by: Mireille MERCIEN
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_OutOfRange.hxx>
#include <Standard_NoSuchObject.hxx>
#include <Standard_NoMoreObject.hxx>

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

// Purpose: Permits to iterate through an ArbitraryTree beginning by 
//          the most left leave and its rightSibling, then upward to
//          its parent, ..
//          IF theTree is (  A (B (C D E)) F G (H (I J K)))
//          THEN it will read ( C D E B F I J K H G A)


// --------
// Create
// --------
PCollection_ATPostOrderIterator::
       PCollection_ATPostOrderIterator
         (const Handle(PCollection_HArbitraryTree)& ATree) 
{
   CurrentStack = new PCollection_StackArbitraryTree;			
   if (ATree.IsNull()) {
     HasMore = Standard_False;
   }
   else {
     HasMore = Standard_True;
     RecursiveAppend(ATree);
     CurrentTree = CurrentStack->Top();
   }
}

// --------
// More
// --------
Standard_Boolean PCollection_ATPostOrderIterator::More () const
{
  return HasMore;
}

// --------
// Value
// --------
Handle(PCollection_HArbitraryTree) 
   PCollection_ATPostOrderIterator::Value () const
{
  if (!HasMore) Standard_NoSuchObject::Raise();
  return CurrentTree;
}

// --------
// Clear
// --------
void PCollection_ATPostOrderIterator::Clear ()
{
  CurrentTree.Nullify();
  CurrentStack.Nullify();
  HasMore = Standard_False;
}

// --------
// Next
// --------
void PCollection_ATPostOrderIterator::Next ()
{
   if (!HasMore) Standard_NoMoreObject::Raise();
// ... removes the last tree
   CurrentStack->Pop();
   if (CurrentStack->IsEmpty())  {
     HasMore = Standard_False;
   }
   else  {
//   ... is there still someone on the right ? 
//   ... if yes, go on to the right
     Handle(PCollection_HArbitraryTree) Temp = CurrentTree->RightSibling();
     if (!Temp.IsNull())  { 
       RecursiveAppend(Temp);
     }
     CurrentTree = CurrentStack->Top();
   }
}  

// PRIVATE TOOLS TO MANAGE CURRENTSTACK

// --------
// --------
void PCollection_ATPostOrderIterator::RecursiveAppend (
                  const Handle(PCollection_HArbitraryTree)& ATree) 
{
   CurrentStack->Push(ATree);    
// ... is there still some child ?
   if ( !ATree->IsLeaf()) {
     RecursiveAppend( ATree->Child(1));
   }
}     






