// File:	Plate_FreeGtoCConstraint.lxx
// Created:	Mon May 25 09:08:34 1998
// Author:	Andre LIEUTIER
//		<alr@sgi63>
inline const Standard_Integer& Plate_FreeGtoCConstraint::nb_PPC() const
{
  return nb_PPConstraints;
}

 
inline const Plate_PinpointConstraint& Plate_FreeGtoCConstraint::GetPPC(const Standard_Integer Index) const
{
  return myPPC[Index];
}

 
inline const Standard_Integer& Plate_FreeGtoCConstraint::nb_LSC() const
{
  return nb_LSConstraints;
}

 
inline const Plate_LinearScalarConstraint& Plate_FreeGtoCConstraint::LSC(const Standard_Integer Index) const
{
  return myLSC[Index];
}
