// Created on: 1994-02-03
// Created by: Gilles DEBARBOUILLE
// Copyright (c) 1994-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

void String(const Standard_CString,Enum);

//=======================================================================
//function : Dynamic_EnumerationParameter
//purpose  : 
//=======================================================================

Dynamic_EnumerationParameter::Dynamic_EnumerationParameter
  (const Standard_CString aparameter)
     : Dynamic_Parameter(aparameter)
{}

//=======================================================================
//function : Dynamic_EnumerationParameter
//purpose  : 
//=======================================================================

Dynamic_EnumerationParameter::Dynamic_EnumerationParameter
  (const Standard_CString aparameter,
   const Enum& avalue)
     : Dynamic_Parameter(aparameter)
{
  thevalue = avalue;
}

//=======================================================================
//function : Dynamic_EnumerationParameter
//purpose  : 
//=======================================================================

Dynamic_EnumerationParameter::Dynamic_EnumerationParameter
  (const Standard_CString aparameter,
   const Standard_CString avalue)
     : Dynamic_Parameter(aparameter)
{
  String(avalue,thevalue);
}

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

Enum Dynamic_EnumerationParameter::Value() const
{
  return thevalue;
}

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

void Dynamic_EnumerationParameter::Value(const Enum& avalue) 
{
  thevalue = avalue;
}

//=======================================================================
//function : Dump
//purpose  : 
//=======================================================================

void Dynamic_EnumerationParameter::Dump(Standard_OStream& astream) const
{
  Dynamic_Parameter::Dump(astream);
  astream<<" "<<thevalue;
}
