// Copyright: 	Matra-Datavision 1991
// File:	GraphDS_IncidentEntitiesIterator.cxx
// Created:	Tue Oct 15 14:57:30 1991
// Author:	Denis PASCAL
//		<dp>

#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>
#include <GraphDS_DataMapIteratorOfEntityRoleMap.hxx>

//=======================================================================
//function : Create
//purpose  : 
//=======================================================================

GraphDS_IncidentEntitiesIterator::GraphDS_IncidentEntitiesIterator ()
{
}


//=======================================================================
//function : Create
//purpose  : 
//=======================================================================

GraphDS_IncidentEntitiesIterator::GraphDS_IncidentEntitiesIterator 
  (const GraphDS_RelationGraph& G,
   const Handle(GraphDS_Entity)& V) 
{
  Initialize (G,V);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_IncidentEntitiesIterator::Initialize
  (const GraphDS_RelationGraph&,
   const Handle(GraphDS_Entity)& E) 
{
  myMap.Clear();
  
  Handle(GraphDS_Relation) REL;
  GraphDS_DataMapIteratorOfEntityRoleMap itv; 
  TColStd_MapIteratorOfMapOfTransient itr;
  
  for (itr.Initialize(E->GetRelations());itr.More();itr.Next()) {
    REL = Handle(GraphDS_Relation)::DownCast(itr.Key()); 
    if (REL->IsOutput(E)) {
      for (itv.Initialize(REL->GetEntities());itv.More();itv.Next()) {
	if (itv.Value() !=  GraphDS_OnlyOutput) {
	  myMap.Add(itv.Key());
	}
      }
    }
  }      
  myEntities.Initialize(myMap);
}     



//=======================================================================
//function : More
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_IncidentEntitiesIterator::More () const
{
  return myEntities.More();
}


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

void GraphDS_IncidentEntitiesIterator::Next () 
{
  myEntities.Next();
}


//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Handle(GraphDS_Entity)& GraphDS_IncidentEntitiesIterator::Value () const 
{  
  return  *((Handle(GraphDS_Entity)*)& myEntities.Key());
  // return Handle(GraphDS_Entity)::DownCast(myEntities.Key());
}



























































































































































































































