// Copyright: 	Matra-Datavision 1991
// File:	GraphDS_Entity.gxx
// Created:	Tue Sep 10 10:37:41 1991
// Author:	Denis PASCAL
//		<dp>

# include <Standard_NoSuchObject.hxx>
# include <Standard_DomainError.hxx>

//=======================================================================
//function : GraphDS_Entity
//purpose  : 
//=======================================================================

GraphDS_Entity::GraphDS_Entity 
  (const GraphDS_Item& item) : myItem(item)
{
}


//=======================================================================
//function : GetItem
//purpose  : 
//=======================================================================

const GraphDS_Item& GraphDS_Entity::GetItem() const 
{
  return myItem;
}


//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Entity::Contains 
  (const Handle(GraphDS_Relation)& R) const 
{
  return myRelations.Contains(R);
}

//=======================================================================
//function : Add
//purpose  : 
//=======================================================================

void GraphDS_Entity::Add (const Handle(GraphDS_Relation)& R) 
{
  myRelations.Add(R);
}


//=======================================================================
//function : Remove
//purpose  : 
//=======================================================================

void GraphDS_Entity::Remove (const Handle(GraphDS_Relation)& R) 
{
  myRelations.Remove(R);
}


//=======================================================================
//function : HasRelation
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Entity::HasRelation () const 
{
  return !myRelations.IsEmpty();
}


//=======================================================================
//function : GetRole
//purpose  : 
//=======================================================================

GraphDS_RelationRole GraphDS_Entity::GetRole
  (const Handle(GraphDS_Relation)& R) const 
{ 
  GraphDS_RelationRole RR;
  Handle(GraphDS_Entity) me = this;
  GraphDS_EntityRole ER = R->GetRole(me);
  switch(ER) {
  case GraphDS_OnlyInput:
    RR = GraphDS_OnlyFront;
    break;
  case GraphDS_OnlyOutput:
    RR = GraphDS_OnlyBack;
    break;
  case GraphDS_InputAndOutput:
    RR = GraphDS_FrontAndBack;
    break;
  }
  return RR;
}


//=======================================================================
//function : IsFront
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Entity::IsFront 
(const Handle(GraphDS_Relation)& R) const 
{  
  Handle(GraphDS_Entity) me = this;
  return R->IsInput(me);
}


//=======================================================================
//function : IsBack
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Entity::IsBack
  (const Handle(GraphDS_Relation)& R) const 
{
  Handle(GraphDS_Entity) me = this;
  return R->IsOutput(me);
}


//=======================================================================
//function : GetRelations
//purpose  : 
//=======================================================================

const TColStd_MapOfTransient& GraphDS_Entity::GetRelations() const 
{
  return myRelations;
}






