// Created on: 1993-03-16
// Created by: Denis PASCAL
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>


//=======================================================================
//function : GraphDS_Edge
//purpose  : 
//=======================================================================

GraphDS_Edge::GraphDS_Edge
  (const Handle(GraphDS_Vertex)& source, 
   const Handle(GraphDS_Vertex)& destination, 
   const GraphDS_Attribute& value) : myAttribute (value)
{
  mySource      = source;
  myDestination = destination;
}


//=======================================================================
//function : GetAttribute
//purpose  : 
//=======================================================================

const GraphDS_Attribute& GraphDS_Edge::GetAttribute () const 
{
  return myAttribute;
}


//=======================================================================
//function : SetAttribute
//purpose  : 
//=======================================================================

void GraphDS_Edge::SetAttribute (const GraphDS_Attribute& Value) 
{
  myAttribute = Value;
}

//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Edge::Contains (const Handle(GraphDS_Vertex)& V) const 
{
  return (mySource == V || myDestination == V);
}

//=======================================================================
//function : Source
//purpose  : 
//=======================================================================

const Handle(GraphDS_Vertex)& GraphDS_Edge::Source () const 
{
  return mySource;
}


//=======================================================================
//function : Destination
//purpose  : 
//=======================================================================

const Handle(GraphDS_Vertex)& GraphDS_Edge::Destination () const 
{
  return myDestination;
}


//=======================================================================
//function : Reverse
//purpose  : 
//=======================================================================

void GraphDS_Edge::Reverse () 
{
  Handle (GraphDS_Vertex) temp = myDestination;
  myDestination = mySource;
  mySource = temp;
}


//=======================================================================
//function : IsLoop
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Edge::IsLoop () const 
{
  return (myDestination == mySource);
}










