// Created on: 1993-03-16
// Created by: Denis PASCAL
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>


//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator ()
{
}

//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator 
     (const GraphDS_DirectedGraph& DG)
{
  Initialize (DG);
}


//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator 
     (const GraphDS_DirectedGraph& DG,
      const Handle(GraphDS_Vertex)& V)
{
  Initialize (DG,V);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Initialize (const GraphDS_DirectedGraph& DG)
{
  myVertices.Initialize(DG.myVertices);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Initialize 
     (const GraphDS_DirectedGraph& DG,
      const Handle(GraphDS_Vertex)& V)
{
  myMap.Clear();
  Handle(GraphDS_Edge) E; 
  TColStd_MapIteratorOfMapOfTransient it(V->GetEdges());
  for (;it.More();it.Next()) {
    E =  Handle(GraphDS_Edge)::DownCast(it.Key());
    if (E->Source() == V) myMap.Add(E->Destination());
  }
  myVertices.Initialize(myMap);
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_VerticesIterator::More () const 
{
  return myVertices.More();
}


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Next ()  
{
  myVertices.Next();
}


//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Handle(GraphDS_Vertex)& GraphDS_VerticesIterator::Value () const 
{  
  return  *((Handle(GraphDS_Vertex)*)& myVertices.Key());
  //return Handle(GraphDS_Vertex)::DownCast(myVertices.Key());
}










