// Created on: 1991-09-10
// Created by: Denis PASCAL
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//		<dp>

#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>
#include <GraphDS_DataMapIteratorOfEntityRoleMap.hxx>

//=======================================================================
//function : GraphDS_RelationsIterator
//purpose  : 
//=======================================================================

GraphDS_RelationsIterator::GraphDS_RelationsIterator ()
{
}

//=======================================================================
//function : GraphDS_RelationsIterator
//purpose  : 
//=======================================================================

GraphDS_RelationsIterator::GraphDS_RelationsIterator 
  (const GraphDS_RelationGraph& G) 
{
  Initialize (G);
}

//=======================================================================
//function : GraphDS_RelationsIterator
//purpose  : 
//=======================================================================

GraphDS_RelationsIterator::GraphDS_RelationsIterator 
  (const GraphDS_RelationGraph& G,
   const Handle(GraphDS_Entity)& E)
{
  Initialize(G,E);
}

//=======================================================================
//function : GraphDS_RelationsIterator
//purpose  : 
//=======================================================================

GraphDS_RelationsIterator::GraphDS_RelationsIterator 
  (const GraphDS_RelationGraph& G,
   const Handle(GraphDS_Relation)& R)
{
  Initialize(G,R);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_RelationsIterator::Initialize
  (const GraphDS_RelationGraph& G) 
{
  myRelations.Initialize(G.myRelations);
}     


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_RelationsIterator::Initialize
  (const GraphDS_RelationGraph&,
   const Handle(GraphDS_Entity)& E)
{
   myRelations.Initialize(E->GetRelations());
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_RelationsIterator::Initialize
  (const GraphDS_RelationGraph&,
   const Handle(GraphDS_Relation)& R)
{
  myMap.Clear();

  Handle(GraphDS_Entity) ENT;  
  Handle(GraphDS_Relation) REL;
  GraphDS_DataMapIteratorOfEntityRoleMap itv; 
  TColStd_MapIteratorOfMapOfTransient itr;

  for (itv.Initialize(R->GetEntities());itv.More();itv.Next()) {
    ENT = Handle(GraphDS_Entity)::DownCast(itv.Key());
    if (itv.Value() != GraphDS_OnlyInput) {
      for (itr.Initialize(ENT->GetRelations()); itr.More(); itr.Next()) {
	REL = Handle(GraphDS_Relation)::DownCast(itr.Key());
	if (REL->IsInput(ENT)) myMap.Add(REL);
      }
    }
  }
  myRelations.Initialize(myMap);
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_RelationsIterator::More () const
{
  return myRelations.More();
}


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

void GraphDS_RelationsIterator::Next () 
{
  myRelations.Next();
}
	

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Handle(GraphDS_Relation)& GraphDS_RelationsIterator::Value () const 
{  
  return  *((Handle(GraphDS_Relation)*)& myRelations.Key());
  //return Handle(GraphDS_Relation)::DownCast(myRelations.Key());
}



