// Created on: 1993-03-16
// Created by: Denis PASCAL
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>


//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator ()
{
}

//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator 
     (const GraphDS_DirectedGraph& DG)
{
  Initialize (DG);
}


//=======================================================================
//function : GraphDS_VerticesIterator
//purpose  : 
//=======================================================================

GraphDS_VerticesIterator::GraphDS_VerticesIterator 
     (const GraphDS_DirectedGraph& DG,
      const Handle(GraphDS_Vertex)& V)
{
  Initialize (DG,V);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Initialize (const GraphDS_DirectedGraph& DG)
{
  myVertices.Initialize(DG.myVertices);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Initialize 
     (const GraphDS_DirectedGraph& DG,
      const Handle(GraphDS_Vertex)& V)
{
  myMap.Clear();
  Handle(GraphDS_Edge) E; 
  TColStd_MapIteratorOfMapOfTransient it(V->GetEdges());
  for (;it.More();it.Next()) {
    E =  Handle(GraphDS_Edge)::DownCast(it.Key());
    if (E->Source() == V) myMap.Add(E->Destination());
  }
  myVertices.Initialize(myMap);
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_VerticesIterator::More () const 
{
  return myVertices.More();
}


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

void GraphDS_VerticesIterator::Next ()  
{
  myVertices.Next();
}


//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Handle(GraphDS_Vertex)& GraphDS_VerticesIterator::Value () const 
{  
  return  *((Handle(GraphDS_Vertex)*)& myVertices.Key());
  //return Handle(GraphDS_Vertex)::DownCast(myVertices.Key());
}










