// Created on: 1991-10-11
// Created by: Denis PASCAL
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//		<dp>

# include <Standard_NoSuchObject.hxx>
# include <Standard_DomainError.hxx>

//=======================================================================
//function : GraphDS_Relation
//purpose  : 
//=======================================================================

GraphDS_Relation::GraphDS_Relation 
  (const GraphDS_Attribute& att) : myAttribute(att)
{
}


//=======================================================================
//function : GetAttribute
//purpose  : 
//=======================================================================

const GraphDS_Attribute& GraphDS_Relation::GetAttribute ()  const
{
  return myAttribute;
}


//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Relation::Contains 
  (const Handle(GraphDS_Entity)& E) const 
{
  return myEntities.IsBound(E);
}


//=======================================================================
//function : IsEmpty
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Relation::IsEmpty () const
{
  return myEntities.IsEmpty();
}


//=======================================================================
//function : Add
//purpose  : 
//=======================================================================

void GraphDS_Relation::Add 
  (const Handle(GraphDS_Entity)& E, const GraphDS_EntityRole R) 
{
  myEntities.Bind(E,R);
}

//=======================================================================
//function : SetRole
//purpose  : 
//=======================================================================

void GraphDS_Relation::SetRole
  (const Handle(GraphDS_Entity)& E, const GraphDS_EntityRole R) 
{
  myEntities(E) = R;
}


//=======================================================================
//function : Remove
//purpose  : 
//=======================================================================

void GraphDS_Relation::Remove (const Handle(GraphDS_Entity)& E)
{
  myEntities.UnBind(E);
}


//=======================================================================
//function : GetRole
//purpose  : 
//=======================================================================

GraphDS_EntityRole GraphDS_Relation::GetRole
  (const Handle(GraphDS_Entity)& E) const 
{
  return myEntities(E);
}


//=======================================================================
//function : IsInput
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Relation::IsInput
  (const Handle(GraphDS_Entity)& E) const 
{
  return (myEntities(E) != GraphDS_OnlyOutput);
}


//=======================================================================
//function : IsOutput
//purpose  : 
//=======================================================================

Standard_Boolean GraphDS_Relation::IsOutput
  (const Handle(GraphDS_Entity)& E) const 
{
  return (myEntities(E) != GraphDS_OnlyInput);
}


//=======================================================================
//function : GetEntities
//purpose  : 
//=======================================================================

const GraphDS_EntityRoleMap& GraphDS_Relation::GetEntities() const 
{
  return myEntities;
}
































































