// Created on: 1998-07-30
// Created by: LECLERE Florence
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <StdFail_NotDone.hxx>

//=======================================================================
//function : TopOpeBRepBuild_FuseFace
//purpose  : 
//=======================================================================

inline TopOpeBRepBuild_FuseFace::TopOpeBRepBuild_FuseFace ():myDone(Standard_False)
{}


//=======================================================================
//function : TopOpeBRepBuild_FuseFace
//purpose  : 
//=======================================================================

inline TopOpeBRepBuild_FuseFace::TopOpeBRepBuild_FuseFace (
				    const TopTools_ListOfShape& LIF,
				    const TopTools_ListOfShape& LRF,
				    const Standard_Integer CXM)
{
  Init(LIF,LRF,CXM);
}

//=======================================================================
//function : IsDone
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRepBuild_FuseFace::IsDone() const
{
  return myDone;
}


//=======================================================================
//function : IsModified
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRepBuild_FuseFace::IsModified() const
{
  return myModified;
}


//=======================================================================
//function : ListOfFusionnedFaces
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LFuseFace() const
{
  return myLFF;
}


//=======================================================================
//function : ListOfInternalEdges
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LInternEdge() const
{
  return myLIE;
}

//=======================================================================
//function : ListOfExternalEdges
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LExternEdge() const
{
  return myLEE;
}

//=======================================================================
//function : ListOfModifiedEdges
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LModifEdge() const
{
  return myLME;
}

//=======================================================================
//function : ListOfInternalVertex
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LInternVertex() const
{
  return myLIV;
}

//=======================================================================
//function : ListOfExternalVertex
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LExternVertex() const
{
  return myLEV;
}

//=======================================================================
//function : ListOfModifiedVertex
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& TopOpeBRepBuild_FuseFace::LModifVertex() const
{
  return myLMV;
}
