// Created on: 1992-10-22
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include CurveGen_hxx

#include <GeomAbs_CurveType.hxx>
#include <GeomAbs_Shape.hxx>

#include <gp_Vec2d.hxx>
#include <gp_Lin2d.hxx>
#include <gp_Circ2d.hxx>
#include <gp_Elips2d.hxx>
#include <gp_Parab2d.hxx>
#include <gp_Hypr2d.hxx>


#include <Handle_Geom2d_BezierCurve.hxx>
#include <Handle_Geom2d_BSplineCurve.hxx>

#include <TColStd_Array1OfReal.hxx>

//============================================================
inline Standard_Real Contap_HCurve2dToolGen::FirstParameter (const CurveGen& C) {
  return(C->FirstParameter());
}
//============================================================
inline Standard_Real Contap_HCurve2dToolGen::LastParameter (const CurveGen& C) {
  return(C->LastParameter());
}
//============================================================
inline GeomAbs_Shape Contap_HCurve2dToolGen::Continuity (const CurveGen& C) {
  return(C->Continuity());
}
//============================================================
inline Standard_Integer Contap_HCurve2dToolGen::NbIntervals(const CurveGen& C,const GeomAbs_Shape Sh) {
  return(C->NbIntervals(Sh));
}
//============================================================
inline void Contap_HCurve2dToolGen::Intervals(const CurveGen& C,
							     TColStd_Array1OfReal& Tab,
							     const GeomAbs_Shape Sh) {
  C->Intervals(Tab,Sh);
}
//============================================================
inline Standard_Boolean Contap_HCurve2dToolGen::IsClosed(const CurveGen& C) {
  return(C->IsClosed());
}
//============================================================
inline Standard_Boolean Contap_HCurve2dToolGen::IsPeriodic(const CurveGen& C) {
  return(C->IsPeriodic());
}
//============================================================
inline Standard_Real Contap_HCurve2dToolGen::Period(const CurveGen& C) {
  return(C->Period());
}
//============================================================
inline gp_Pnt2d Contap_HCurve2dToolGen::Value (const CurveGen& C,
						const Standard_Real U) {
  return(C->Value(U));
}
//============================================================
inline void Contap_HCurve2dToolGen::D0(const CurveGen& C,
					  const Standard_Real U,
					  gp_Pnt2d& P) {
  C->D0(U,P);
}
//============================================================
inline void Contap_HCurve2dToolGen::D1 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt2d& P,
					   gp_Vec2d& T) {
  C->D1(U,P,T);
}
//============================================================
inline void Contap_HCurve2dToolGen::D2 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt2d& P,
					   gp_Vec2d& T,
					   gp_Vec2d& N) {
  
  C->D2(U,P,T,N);
}
//============================================================
inline void Contap_HCurve2dToolGen::D3 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt2d& P,
					   gp_Vec2d& V1,
					   gp_Vec2d& V2,
					   gp_Vec2d& V3) {
  
  C->D3(U,P,V1,V2,V3);
}
//============================================================
inline gp_Vec2d Contap_HCurve2dToolGen::DN (const CurveGen& C,
					     const Standard_Real U,
					     const Standard_Integer N) { 
  
  return(C->DN(U,N));
}
//============================================================
inline Standard_Real Contap_HCurve2dToolGen::Resolution(const CurveGen& C,
							   const Standard_Real R3d) {
  return(C->Resolution(R3d));
}
//============================================================
inline GeomAbs_CurveType Contap_HCurve2dToolGen::GetType(const CurveGen& C) {
  return(C->GetType());
}
//============================================================
inline gp_Lin2d Contap_HCurve2dToolGen::Line (const CurveGen& C) {
  return(C->Line());
}
//============================================================
inline gp_Circ2d Contap_HCurve2dToolGen::Circle (const CurveGen& C) {
  return(C->Circle());
}
//============================================================
inline gp_Elips2d Contap_HCurve2dToolGen::Ellipse (const CurveGen& C) {
  return(C->Ellipse());
}
//============================================================
inline gp_Parab2d Contap_HCurve2dToolGen::Parabola (const CurveGen& C) {
  return(C->Parabola());
}
//============================================================
inline gp_Hypr2d Contap_HCurve2dToolGen::Hyperbola (const CurveGen& C) {
  return(C->Hyperbola());
}
//============================================================
inline Handle(Geom2d_BezierCurve) Contap_HCurve2dToolGen::Bezier (const CurveGen& C) {
  return(C->Bezier());
}
//============================================================
inline Handle(Geom2d_BSplineCurve) Contap_HCurve2dToolGen::BSpline (const CurveGen& C) {
  return(C->BSpline());
}
//============================================================
