// Created on: 1993-06-03
// Created by: Jacques GOUSSARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline void Contap_ArcFunction::Set(const gp_Dir& Direction,
				    const Standard_Real Angle)
{
  myType = Contap_DraftStd;
  myDir  = Direction;
  myCosAng = Cos(M_PI/2.+Angle);
}

inline void Contap_ArcFunction::Set(const gp_Pnt& Eye,
				    const Standard_Real Angle)
{
  myType = Contap_DraftPrs;
  myEye  = Eye;
  myCosAng = Cos(M_PI/2.+Angle);
}

inline void Contap_ArcFunction::Set(const gp_Dir& Direction)
{
  myType = Contap_ContourStd;
  myDir  = Direction;
}

inline void Contap_ArcFunction::Set(const gp_Pnt& Eye)
{
  myType = Contap_ContourPrs;
  myEye  = Eye;
}

inline void Contap_ArcFunction::Set(const TheArc& A)
{
  myArc = A;
  seqpt.Clear();
}

inline const gp_Pnt& Contap_ArcFunction::Valpoint
  (const Standard_Integer Index) const
{
  return seqpt(Index);
}
