// File:      Contap_HCurve2dToolGen.gxx
// Created:   Mon Jul 17 17:39:39 1995
// Author:    Modelistation
// Copyright: OPEN CASCADE 2000

#include CurveGen_hxx
#include <GeomAbs_CurveType.hxx>
#include <GeomAbs_Shape.hxx>
#include <Handle_Geom2d_BezierCurve.hxx>
#include <Handle_Geom2d_BSplineCurve.hxx>

#include <TColStd_Array1OfReal.hxx>

//============================================================
Standard_Integer Contap_HCurve2dToolGen::NbSamples (const CurveGen& C,
                                                    const Standard_Real U0,
                                                    const Standard_Real U1)
{
  Standard_Real nbs = 10.0;
  switch (C->GetType())
  {
    case GeomAbs_Line:
      nbs = 2.;
      break;
    case GeomAbs_BezierCurve:
      nbs = 3. + C->NbPoles();
      break;
    case GeomAbs_BSplineCurve:
      nbs = C->NbKnots();
      nbs*= C->Degree();
      nbs*= C->LastParameter()- C->FirstParameter();
      nbs/= U1-U0;
      if(nbs < 2.0) nbs = 2.;
      break;
  }
  if (nbs>50.)
    nbs = 50.;
  return((Standard_Integer)nbs);
}
