// Created on: 1993-02-05
// Created by: Jacques GOUSSARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_ConstructionError.hxx>


Contap_ContourGen::Contap_ContourGen () : 
       done(Standard_False),modeset(Standard_False)
{}

Contap_ContourGen::Contap_ContourGen (const gp_Vec& Direction) :

       done(Standard_False),modeset(Standard_True)
{
  mySFunc.Set(Direction);
  myAFunc.Set(Direction);
}


Contap_ContourGen::Contap_ContourGen (const gp_Vec& Direction,
				const Standard_Real Angle) :

       done(Standard_False),modeset(Standard_True)
{
  mySFunc.Set(Direction,Angle);
  myAFunc.Set(Direction,Angle);
}

Contap_ContourGen::Contap_ContourGen (const gp_Pnt& Eye) :

       done(Standard_False),modeset(Standard_True)
{
  mySFunc.Set(Eye);
  myAFunc.Set(Eye);
}


Contap_ContourGen::Contap_ContourGen (const TheSurface& Surf,
				const Handle(TheTopolTool)& Domain,
				const gp_Vec& Direction) :

       done(Standard_False),modeset(Standard_True)
{
  Perform(Surf,Domain,Direction);
}


Contap_ContourGen::Contap_ContourGen (const TheSurface& Surf,
				const Handle(TheTopolTool)& Domain,
				const gp_Vec& Direction,
				const Standard_Real Angle) :

       done(Standard_False),modeset(Standard_True)
{
  Perform(Surf,Domain,Direction,Angle);
}


Contap_ContourGen::Contap_ContourGen (const TheSurface& Surf,
				const Handle(TheTopolTool)& Domain,
				const gp_Pnt& Eye) :

       done(Standard_False),modeset(Standard_True)
{
  Perform(Surf,Domain,Eye);
}


void Contap_ContourGen::Init (const gp_Vec& Direction)

{
  done = Standard_False;
  modeset = Standard_True;
  mySFunc.Set(Direction);
  myAFunc.Set(Direction);
}


void Contap_ContourGen::Init(const gp_Vec& Direction,
			  const Standard_Real Angle)
{
  done = Standard_False;
  modeset = Standard_True;
  mySFunc.Set(Direction,Angle);
  myAFunc.Set(Direction,Angle);
}

void Contap_ContourGen::Init (const gp_Pnt& Eye)
{
  done = Standard_False;
  modeset = Standard_True;
  mySFunc.Set(Eye);
  myAFunc.Set(Eye);
}


void Contap_ContourGen::Perform (const TheSurface& Surf,
			      const Handle(TheTopolTool)& Domain)
{
  if (!modeset) {Standard_ConstructionError::Raise();}
  mySFunc.Set(Surf);
  myAFunc.Set(Surf);

  GeomAbs_SurfaceType typS = TheSurfaceTool::GetType(Surf);
  switch (typS) {
  case GeomAbs_Plane:
  case GeomAbs_Sphere:
  case GeomAbs_Cylinder:
  case GeomAbs_Cone:
    {
      PerformAna(Domain); //Surf,Domain,Direction,0.,gp_Pnt(0.,0.,0.),1);
    }
    break;

  default:
    {
      Perform(Domain); //Surf,Domain,Direction,0.,gp_Pnt(0.,0.,0.),1);
    }
    break;
  }

}
			      

void Contap_ContourGen::Perform (const TheSurface& Surf,
			      const Handle(TheTopolTool)& Domain,
			      const gp_Vec& Direction)

{
  Init(Direction);
  Perform(Surf,Domain);
}

void Contap_ContourGen::Perform (const TheSurface& Surf,
			      const Handle(TheTopolTool)& Domain,
			      const gp_Vec& Direction,
			      const Standard_Real Angle)

{
  Init(Direction,Angle);
  Perform(Surf,Domain);
}


void Contap_ContourGen::Perform (const TheSurface& Surf,
			      const Handle(TheTopolTool)& Domain,
			      const gp_Pnt& Eye)

{
  Init(Eye);
  Perform(Surf,Domain);
}


