#include <StdFail_NotDone.hxx>
#include <Standard_DomainError.hxx>
#include <Standard_OutOfRange.hxx>

#include <gp_Lin.hxx>
#include <gp_Circ.hxx>

inline Standard_Boolean Contap_ContAna::IsDone () const
{
  return done;
}

inline Standard_Integer Contap_ContAna::NbContours () const
{
  if (!done) {StdFail_NotDone::Raise();}
  return nbSol;
}

inline GeomAbs_CurveType Contap_ContAna::TypeContour () const
{
  if (!done) {StdFail_NotDone::Raise();}
  if (nbSol == 0) {Standard_DomainError::Raise();}
  return typL;
}

inline gp_Circ Contap_ContAna::Circle () const
{
  if (!done) {StdFail_NotDone::Raise();}
  if (typL != GeomAbs_Circle || nbSol == 0) {Standard_DomainError::Raise();}
  return gp_Circ(gp_Ax2(pt1,dir1,dir2),prm);
}

