-- Created on: 1996-10-03
-- Created by: Jean GAUTIER
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.

--              bgn  27-04-98 Portage des fontes MFT sur WNT.

@ifnotdefined ( %MFT_CMPLRS_EDL) then
  @set %MFT_CMPLRS_EDL = "";
  @uses "CSF.edl";

  --@uses "MFT.edl";

  @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -DITYPE_REF";

  -- bgn   27-04-98 
  @if ( %Station == "wnt" ) then
    @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -D_AFXDLL ";
  @endif;
  
  @if ( %Station == "sun" ) then
    @string %CMPLRS_C_Options   = %CMPLRS_C_Options   " " %CSF_X11_INCLUDE ;
    @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " " %CSF_X11_INCLUDE ;
  @endif;

  @if ( %Station == "sil" ) then
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -ansi";
  @endif;
  
  @if ( %Station == "ao1" ) then
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -std1";
  @endif;

  @if ( %Station == "hp" ) then
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -I/usr/include/X11R5";
    @string %CMPLRS_C_Options = %CMPLRS_C_Options " -Ac";
  @endif;
@endif;
