// Created on: 2007-06-28
// Created by: Pavel TELKOV
// Copyright (c) 2007-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under 
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Message_Printer.hxx>

//=======================================================================
//function : GetTraceLevel
//purpose  :
//=======================================================================

inline Message_Gravity Message_Printer::GetTraceLevel() const
{
  return myTraceLevel;
}

//=======================================================================
//function : SetTraceLevel
//purpose  :
//=======================================================================

inline void Message_Printer::SetTraceLevel (const Message_Gravity theTraceLevel)
{
  myTraceLevel = theTraceLevel;
}
