// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TCollection_HAsciiString.hxx>

//=======================================================================
//function : SetName
//purpose  : Sets scale name
//=======================================================================

inline void Message_ProgressScale::SetName(const Standard_CString theName)
{
  myName = new TCollection_HAsciiString ( theName );
}

//=======================================================================
//function : SetName
//purpose  : Sets scale name
//=======================================================================

inline void Message_ProgressScale::SetName(const Handle(TCollection_HAsciiString)& theName)
{
  myName = theName;
}

//=======================================================================
//function : GetName
//purpose  : Returns scale name
//=======================================================================

inline Handle(TCollection_HAsciiString) Message_ProgressScale::GetName() const
{
  return myName;
}

//=======================================================================
//function : SetMin
//purpose  : Sets minimum value of scale
//=======================================================================

inline void Message_ProgressScale::SetMin(const Standard_Real theMin)
{
  myMin = theMin;
}

//=======================================================================
//function : GetMin
//purpose  : Returns minimum value of scale
//=======================================================================

inline Standard_Real Message_ProgressScale::GetMin() const
{
  return myMin;
}

//=======================================================================
//function : SetMax
//purpose  : Sets minimum value of scale
//=======================================================================

inline void Message_ProgressScale::SetMax(const Standard_Real theMax)
{
  myMax = theMax;
}

//=======================================================================
//function : GetMax
//purpose  : Returns minimum value of scale
//=======================================================================

inline Standard_Real Message_ProgressScale::GetMax() const
{
  return myMax;
}

//=======================================================================
//function : SetRange
//purpose  : Sets both min and max
//=======================================================================

inline void Message_ProgressScale::SetRange(const Standard_Real theMin,
					     const Standard_Real theMax)
{
  myMin = theMin;
  myMax = theMax;
}

//=======================================================================
//function : SetStep
//purpose  : Sets default step
//=======================================================================

inline void Message_ProgressScale::SetStep(const Standard_Real theStep)
{
  myStep = theStep;
}

//=======================================================================
//function : GetStep
//purpose  : Returns default step
//=======================================================================

inline Standard_Real Message_ProgressScale::GetStep() const
{
  return myStep;
}

//=======================================================================
//function : SetInfinite
//purpose  : Sets flag for infinite scale
//=======================================================================

inline void Message_ProgressScale::SetInfinite(const Standard_Boolean theInfinite)
{
  myInfinite = theInfinite;
}

//=======================================================================
//function : GetInfinite
//purpose  : Returns flag for infinite scale
//=======================================================================

inline Standard_Boolean Message_ProgressScale::GetInfinite() const
{
  return myInfinite;
}

//=======================================================================
//function : SetScale
//purpose  : Set all scale parameters
//=======================================================================

inline void Message_ProgressScale::SetScale(const Standard_Real theMin,
					     const Standard_Real theMax,
					     const Standard_Real theStep,
					     const Standard_Boolean theInfinite)
{
  myMin = theMin;
  myMax = theMax;
  myStep = theStep;
  myInfinite = theInfinite;
}

//=======================================================================
//function : SetSpan
//purpose  : Sets span on a basis scale
//=======================================================================

inline void Message_ProgressScale::SetSpan(const Standard_Real theFirst,
					    const Standard_Real theLast)
{
  myFirst = theFirst;
  myLast  = theLast;
}

//=======================================================================
//function : GetFirst
//purpose  : 
//=======================================================================

inline Standard_Real Message_ProgressScale::GetFirst () const
{
  return myFirst;
}

//=======================================================================
//function : GetLast
//purpose  : 
//=======================================================================

inline Standard_Real Message_ProgressScale::GetLast () const
{
  return myLast;
}

