// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Common\res\OCC_Resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\Common\\res\\OCC_Resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_BUTTON_Test_Text
    BUTTON      ID_BUTTON_Test_Markers
    BUTTON      ID_BUTTON_Test_Line
    SEPARATOR
    BUTTON      ID_BUTTON_Test_Face
    SEPARATOR
    BUTTON      ID_BUTTON_Test_Rect
    SEPARATOR
    BUTTON      ID_BUTTON_Test_Curve
    SEPARATOR
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON_Test_MultiImages
    SEPARATOR
    BUTTON      ID_BUTTON_Erase
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_Color DIALOG  0, 0, 281, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Map "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type Of The Color Map :",IDC_STATIC,20,10,87,10
    LTEXT           "To be updated ...",IDC_ColorMap_STATIC_Type,110,10,69,10
    LTEXT           "Size Of The Color Map :",IDC_STATIC,20,20,79,10
    CONTROL         "Tab1",IDC_ColorMap_TAB,"SysTabControl32",TCS_BUTTONS,19,53,242,15
    LTEXT           "To be updated ...",IDC_ColorMap_STATIC_Size,110,20,69,10
    GROUPBOX        "Entries :",IDC_STATIC,10,40,264,50
    LTEXT           "Color Name :",IDC_STATIC,20,75,50,10
    LTEXT           "To be updated ...",IDC_ColorMap_STATIC_EntryColorName,204,75,69,10
    PUSHBUTTON      "Add",IDC_ColorMap_BUTTON_AddNewEntry,110,145,55,15
    GROUPBOX        "New Entry",IDC_STATIC,10,100,267,79
    PUSHBUTTON      "Update Current",IDC_ColorMap_BUTTON_UpdateCurrentEntry,20,145,55,15
    LTEXT           "Color Name :",IDC_ColorMap_STATIC_NewEntryColorNameStatic,20,120,55,10
    PUSHBUTTON      "Edit...",IDC_ColorMap_BUTTON_NewEntry_EditColor,204,145,55,15
    LTEXT           "999",IDC_ColorMap_STATIC_EntryColorRed,75,75,35,10
    LTEXT           "999",IDC_ColorMap_STATIC_EntryColorGreen,120,75,35,10
    LTEXT           "999",IDC_ColorMap_STATIC_EntryColorBlue,165,75,35,10
    EDITTEXT        IDC_ColorMap_EDIT_NewEntryColorRed,75,120,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ColorMap_EDIT_NewEntryColorGreen,120,120,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ColorMap_EDIT_NewEntryColorBlue,165,120,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ColorMap_COMBO_NewEntryColorName,204,120,70,193,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Generic Color Map",IDC_ColorMap_BUTTON_NewGenericColorMap,179,4,95,13
    LTEXT           "Not available for this type of Color map",IDC_ColorMap_STATIC_NewEntryNotavailable,70,130,160,10
    PUSHBUTTON      "New Color Cube Color Map ",IDC_ColorMap_BUTTON_NewColorCubeColorMap,179,18,95,13
    PUSHBUTTON      "New Color Ramp Color Map",IDC_ColorMap_BUTTON_NewColorRampColorMap,179,31,95,13
END

IDD_DIALOG_Font DIALOGEX 0, 0, 287, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Size Of The Font Map :",IDC_STATIC,20,10,80,10
    LTEXT           "To be updated ...",IDC_FontMap_STATIC_Size,110,10,80,10
    GROUPBOX        "Entries :",IDC_STATIC,10,28,270,97,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_FontMap_TAB,"SysTabControl32",TCS_BUTTONS,20,40,242,15
    GROUPBOX        "New Entry",IDC_STATIC,10,130,270,73
    PUSHBUTTON      "Update Current",IDC_FontMap_BUTTON_UpdateCurrent,158,181,55,15
    PUSHBUTTON      "Add",IDC_FontMap_BUTTON_NewEntry,221,179,55,16
    LTEXT           "To be updated...",IDC_FontMap_STATIC_CurrentEntryValue,63,75,217,10
    LTEXT           "Type :",IDC_STATIC,21,155,23,10
    LTEXT           "Type :",IDC_STATIC,21,60,40,10
    LTEXT           "To be updated ...",IDC_FontMap_STATIC_CurrentEntryType,63,60,80,10
    LTEXT           "Size :",IDC_STATIC,21,174,42,10
    LTEXT           "Slant :",IDC_STATIC,21,189,28,10
    EDITTEXT        IDC_FontMap_EDIT_NewEntrySize,63,172,62,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_FontMap_EDIT_NewEntrySlant,63,187,62,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Size :",IDC_STATIC,21,90,30,10
    LTEXT           "Slant :",IDC_STATIC,21,106,36,10
    LTEXT           "Value :",IDC_STATIC,21,75,40,10
    LTEXT           "Type :",IDC_STATIC,21,140,42,10
    COMBOBOX        IDC_FontMap_COMBO_NewEntryType,63,138,113,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FontMap_EDIT_NewEntryValue,63,153,209,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "To be updated...",IDC_FontMap_STATIC_CurrentEntrySize,63,90,70,10
    LTEXT           "To be updated...",IDC_FontMap_STATIC_CurrentEntrySlant,63,106,80,10
    PUSHBUTTON      "Edit...",IDC_FontMap_BUTTON_NewEntry_EditFont,191,138,55,12
END

IDD_DIALOG_Width DIALOG  0, 0, 281, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Width Map "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Size Of The Width Map :",IDC_STATIC,15,10,80,10
    CONTROL         "Tab1",IDC_WidthMap_TAB,"SysTabControl32",TCS_BUTTONS,21,40,242,15
    LTEXT           "To be updated ...",IDC_WidthMap_STATIC_Size,107,10,80,10
    GROUPBOX        "Entries :",IDC_STATIC,10,30,264,57
    LTEXT           "Type :",IDC_STATIC,15,60,80,10
    LTEXT           "Width :",IDC_STATIC,15,75,80,10
    LTEXT           "Type :",IDC_STATIC,15,115,49,10
    LTEXT           "Width :",IDC_STATIC,15,130,49,10
    COMBOBOX        IDC_WidthMap_COMBO_NewEntryType,70,113,113,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WidthMap_EDIT_NewEntryWidth,70,128,62,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "To be updated ...",IDC_WidthMap_STATIC_EntryType,107,60,80,10
    LTEXT           "To be updated ...",IDC_WidthMap_STATIC_EntryWidth,107,75,80,10
    PUSHBUTTON      "Add",IDC_WidthMap_BUTTON_AddNewEntry,200,130,55,15
    GROUPBOX        "New Entry",IDC_STATIC,7,101,267,51
    PUSHBUTTON      "Update Current",IDC_WidthMap_BUTTON_UpdateCurrentEntry,200,110,55,15
END

IDD_DIALOG_NewColorCube DIALOG  0, 0, 207, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Cube"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,10,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,150,30,50,14
    LTEXT           "base_pixel",IDC_STATIC,20,10,50,10
    LTEXT           "greenmax",IDC_STATIC,20,70,50,10
    LTEXT           "greenmult",IDC_STATIC,20,90,50,10
    LTEXT           "bluemax",IDC_STATIC,20,110,50,10
    LTEXT           "bluemult",IDC_STATIC,20,130,50,10
    EDITTEXT        IDC_NewColorCube_EDIT_bluemult,80,130,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NewColorCube_EDIT_bluemax,80,110,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NewColorCube_EDIT_grennmult,80,90,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NewColorCube_EDIT_greenmax,80,70,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NewColorCube_EDIT_base_pixel,80,10,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "redmax",IDC_STATIC,20,30,50,10
    EDITTEXT        IDC_NewColorCube_EDIT_redmax,80,30,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "redmult",IDC_STATIC,20,50,50,10
    EDITTEXT        IDC_NewColorCube_EDIT_redmult,80,50,50,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_NewColorRamp DIALOG  0, 0, 252, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color ramp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,10,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,150,30,50,14
    LTEXT           "base_pixel",-1,20,10,49,10
    EDITTEXT        IDC_NewColorRamp_EDIT_base_pixel,80,10,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "dimension",-1,20,30,49,10
    EDITTEXT        IDC_NewColorramp_EDIT_dimension,80,30,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color Name :",IDC_ColorMap_STATIC_NewEntryColorNameStatic,20,50,49,10
    PUSHBUTTON      "Edit...",IDC_NewColorMapRamp_BUTTON_EditColor,145,70,55,10
    EDITTEXT        IDC_NewColorMapRamp_EDIT_ColorRed,28,70,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NewColorMapRamp_EDIT_ColorGreen,65,70,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NewColorMapRamp_EDIT_ColorBlue,103,70,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NewColorMap_COMBO_NewEntryColorName,80,50,70,193,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_Type DIALOGEX 0, 0, 287, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Size Of The Type Map :",-1,20,10,80,10
    LTEXT           "To be updated ...",IDC_TypeMap_STATIC_Size,110,10,80,10
    GROUPBOX        "Entries :",-1,10,28,270,62,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_TypeMap_TAB,"SysTabControl32",TCS_BUTTONS,20,40,242,15
    GROUPBOX        "New Entry",-1,10,100,270,60
    PUSHBUTTON      "Update Current",IDC_FontMap_BUTTON_UpdateCurrent,160,140,55,15
    PUSHBUTTON      "Add",IDC_FontMap_BUTTON_NewEntry,220,140,55,15
    LTEXT           "To be updated...",IDC_TypeMap_STATIC_CurrentEntryValue,63,75,217,10
    LTEXT           "Value :",-1,21,126,42,10
    LTEXT           "Style :",-1,21,60,40,10
    LTEXT           "To be updated ...",IDC_TypeMap_STATIC_CurrentEntryStyle,63,60,80,10
    LTEXT           "Value :",-1,21,75,40,10
    LTEXT           "Style :",-1,21,111,42,10
    COMBOBOX        IDC_TypeMap_COMBO_NewEntryStyle,63,108,113,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TypeMap_EDIT_NewEntryValue,63,124,194,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_Mark DIALOGEX 0, 0, 287, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mark Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Size Of The Mark Map :",AFX_ID_PREVIEW_CLOSE,20,10,80,10
    LTEXT           "To be updated ...",IDC_MarkMap_STATIC_Size,110,10,80,10
    GROUPBOX        "Entries :",-1,10,28,270,92,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_MarkMap_TAB,"SysTabControl32",TCS_BUTTONS,20,40,242,15
    LTEXT           "To be updated...",IDC_MarkMap_STATIC_CurrentEntryXValue,63,75,217,9
    LTEXT           "Style :",-1,21,60,40,10
    LTEXT           "To be updated ...",IDC_MarkMap_STATIC_CurrentEntryStyle,63,60,80,10
    LTEXT           "XValue :",-1,21,75,40,9
    LTEXT           "To be updated...",IDC_MarkMap_STATIC_CurrentEntryYValue,63,90,217,10
    LTEXT           "YValue :",-1,21,90,40,10
    LTEXT           "To be updated...",IDC_MarkMap_STATIC_CurrentEntrySValue,63,105,217,10
    LTEXT           "SValue :",-1,21,105,40,10
    LTEXT           "To be updated...",IDC_MarkMap_STATIC_CurrentEntryValue,62,90,217,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_2DTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Export Image...",             ID_FILE_EXPORT_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Viewer2d...",          ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Viewer2d...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SAMPLEVIEWER2D MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SAMPLEVIEWER2D"
            VALUE "LegalCopyright", "Copyright © 1997"
            VALUE "OriginalFilename", "VIEWER2D.EXE"
            VALUE "ProductName", "SAMPLEVIEWER2D Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Viewer2d"
    IDR_2DTYPE              "\nViewer2d\nViewer2d\n\n\nViewer2d.Document\nViewer2d Document"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_Test_Text     "Test Text\nTest Text"
    ID_BUTTON_Test_Markers  "Test Markers\nTest Markers"
    ID_BUTTON_Test_Line     "Test Lines\nTest Lines"
    ID_BUTTON_Erase         "Erase all\nErase"
END

STRINGTABLE 
BEGIN
    ID_BUTTONAxo            "Face orientation\nFace orientation"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_Test_Curve    "Test Curves\nTest Curves"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32793          "Test Image\nTest Image"
    ID_BUTTON_Test_MultiImages "Test multi-images\nTest multi-images"
    ID_BUTTON_Test_Rect     "Test Rects\nTest Rects"
    ID_BUTTON_Test_Face     "Test Face\nTest Face"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

