#include <Standard_DomainError.hxx>


inline void IntStart_Segment::SetValue (const TheArc& A) {

  hasfp = Standard_False;
  haslp = Standard_False;
  arc = A;
}


inline const TheArc& IntStart_Segment::Curve () const {

  return arc;
}


inline Standard_Boolean IntStart_Segment::HasFirstPoint () const {

  return hasfp;
}


inline const ThePathPoint& IntStart_Segment::FirstPoint () const {

  if (!hasfp) { Standard_DomainError::Raise(); }
  return thefp;
}


inline Standard_Boolean IntStart_Segment::HasLastPoint () const {

  return haslp;
}


inline const ThePathPoint& IntStart_Segment::LastPoint () const {

  if (!haslp) { Standard_DomainError::Raise(); }
  return thelp;
}

