#include <StdFail_NotDone.hxx>


inline Standard_Boolean IntStart_SearchOnBoundaries::IsDone () const {

  return done;
}


inline Standard_Boolean IntStart_SearchOnBoundaries::AllArcSolution () const {

  if (!done) {StdFail_NotDone::Raise();}
  return all;
}


inline Standard_Integer IntStart_SearchOnBoundaries::NbPoints () const {

  if (!done) {StdFail_NotDone::Raise();}
  return spnt.Length();
}


inline const IntStart_ThePathPoint& IntStart_SearchOnBoundaries::Point 
  (const Standard_Integer Index) const {

  if (!done) {StdFail_NotDone::Raise();}
  return spnt.Value(Index);
}

inline Standard_Integer IntStart_SearchOnBoundaries::NbSegments () const {

  if (!done) {StdFail_NotDone::Raise();}
  return sseg.Length();
}


inline const IntStart_TheSegment& IntStart_SearchOnBoundaries::Segment
  (const Standard_Integer Index) const {

  if (!done) {StdFail_NotDone::Raise();}
  return sseg.Value(Index);
}

