#include <Standard_DomainError.hxx>

inline void IntStart_PathPoint::SetValue (const gp_Pnt& P,
					  const Standard_Real Tol,
					  const TheVertex& V,
					  const TheArc& A,
					  const Standard_Real Parameter) {

  isnew = Standard_False;
  point = P;
  tol   = Tol;
  vtx = V;
  arc = A;
  param = Parameter;
}

inline void IntStart_PathPoint::SetValue (const gp_Pnt& P,
					  const Standard_Real Tol,
					  const TheArc& A,
					  const Standard_Real Parameter) {

  isnew = Standard_True;
  point = P;
  tol   = Tol;
  arc   = A;
  param = Parameter;
}

inline const gp_Pnt& IntStart_PathPoint::Value () const {

  return point;
}


inline Standard_Real IntStart_PathPoint::Tolerance () const {

  return tol;
}

inline Standard_Boolean IntStart_PathPoint::IsNew () const {

  return isnew;
}

inline const TheVertex& IntStart_PathPoint::Vertex () const {

  if (isnew) {Standard_DomainError::Raise ();}
  return vtx;
}

inline const TheArc& IntStart_PathPoint::Arc () const {

  return arc;
}

inline Standard_Real IntStart_PathPoint::Parameter () const {

  return param;
}

