// Created by: DAUTRY Philippe
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

//      	-------------

// Version:	0.0
//Version	Date		Purpose
//		0.0	Feb  6 1997	Creation



inline Standard_Integer TDF_Data::Transaction() const
{ return myTransaction; }

inline const TDF_Label TDF_Data::Root() const 
{ return TDF_Label(myRoot); }

inline Standard_Integer TDF_Data::Time() const
{ return myTime; }

inline Standard_Boolean TDF_Data::NotUndoMode() const
{ return myNotUndoMode; }

inline Standard_OStream& operator << (Standard_OStream& anOS, const Handle(TDF_Data)& aDF)
{ return aDF->Dump(anOS); }

inline void TDF_Data::AllowModification
  (const Standard_Boolean theAllowModification)
{
  myAllowModification = theAllowModification;
}

inline Standard_Boolean TDF_Data::IsModificationAllowed() const
{
  return myAllowModification;
}

inline const Handle(NCollection_BaseAllocator)&
    TDF_Data::LabelNodeAllocator() const
{ return myLabelNodeAllocator; }
