// File:        TDF_Label.lxx
//              --------------
// Author:      DAUTRY Philippe
//              <fid@fox.paris1.matra-dtv.fr>
// Copyright:   Matra Datavision 1997

// Version:     0.0
// History:     Version Date            Purpose
//              0.0     Feb  7 1997     Creation

#include <TDF_LabelNode.hxx>
#include <TDF_TagSource.hxx>

inline void TDF_Label::Nullify()
{ myLabelNode = NULL; }

inline Standard_Boolean TDF_Label::IsRoot() const
{ return myLabelNode->IsRoot(); }

inline Standard_Boolean TDF_Label::IsNull() const
{ return (myLabelNode == NULL); }

inline Standard_Boolean TDF_Label::IsImported() const
{ return myLabelNode->IsImported(); }

inline Standard_Boolean TDF_Label::IsEqual(const TDF_Label& aLabel) const
{ return (myLabelNode == aLabel.myLabelNode); }

inline Standard_Boolean TDF_Label::IsDifferent(const TDF_Label& aLabel) const
{ return (myLabelNode != aLabel.myLabelNode); }

inline Standard_Integer TDF_Label::Tag() const
{ return myLabelNode->Tag(); }

inline const TDF_Label TDF_Label::Father() const
{ return TDF_Label(myLabelNode->Father()); }

inline Standard_Boolean TDF_Label::HasChild() const
{ return (myLabelNode->FirstChild() != NULL); }

inline Standard_Boolean TDF_Label::AttributesModified() const
{ return myLabelNode->AttributesModified(); }

inline Standard_Boolean TDF_Label::MayBeModified() const
{ return myLabelNode->MayBeModified(); }

inline Handle(TDF_Data) TDF_Label::Data() const
{ return myLabelNode->Data(); }

inline Standard_OStream& operator << (Standard_OStream& anOS,
                                      const TDF_Label& aLab)
{ aLab.Dump(anOS); return anOS; }

inline TDF_Label TDF_Label::NewChild () const
{ return TDF_TagSource::NewChild(*this); }
