// File:	TDF_Data.lxx
//      	-------------
// Author:	DAUTRY Philippe
//		<fid@fox.paris1.matra-dtv.fr>
// Copyright:	Matra Datavision 1997

// Version:	0.0
// History:	Version	Date		Purpose
//		0.0	Feb  6 1997	Creation



inline Standard_Integer TDF_Data::Transaction() const
{ return myTransaction; }

inline const TDF_Label TDF_Data::Root() const 
{ return TDF_Label(myRoot); }

inline Standard_Integer TDF_Data::Time() const
{ return myTime; }

inline Standard_Boolean TDF_Data::NotUndoMode() const
{ return myNotUndoMode; }

inline Standard_OStream& operator << (Standard_OStream& anOS, const Handle(TDF_Data)& aDF)
{ return aDF->Dump(anOS); }

inline void TDF_Data::AllowModification
  (const Standard_Boolean theAllowModification)
{
  myAllowModification = theAllowModification;
}

inline Standard_Boolean TDF_Data::IsModificationAllowed() const
{
  return myAllowModification;
}

inline const Handle(NCollection_BaseAllocator)&
    TDF_Data::LabelNodeAllocator() const
{ return myLabelNodeAllocator; }
