// Created by: DAUTRY Philippe
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

//      	-----------------

// Version:	0.0
//Version	Date		Purpose
//		0.0	Feb 14 1997	Creation

enum {
  TDF_AttributeValidMsk     = 1,
  TDF_AttributeBackupMsk    = 2,
  TDF_AttributeForgottenMsk = 4
};

inline Standard_Integer TDF_Attribute::Transaction() const
{ return myTransaction; }

// Validation
inline void TDF_Attribute::Validate(const Standard_Boolean aStatus)
{ myFlags = (aStatus) ?
    (myFlags | TDF_AttributeValidMsk) : (myFlags & ~TDF_AttributeValidMsk); }

inline Standard_Boolean TDF_Attribute::IsValid() const
{ return (myFlags & TDF_AttributeValidMsk) != 0 ; }

// Backup
inline void TDF_Attribute::Backup(const Standard_Boolean aStatus)
{
  myFlags = (aStatus) ?
    (myFlags | TDF_AttributeBackupMsk) : (myFlags & ~ TDF_AttributeBackupMsk);
  Validate(!aStatus);
}

inline Standard_Boolean TDF_Attribute::IsBackuped() const
{ return (myFlags & TDF_AttributeBackupMsk) != 0; }

// IsNew
inline Standard_Boolean TDF_Attribute::IsNew() const
{ return IsValid () && myBackup.IsNull(); }

// IsForgotten
inline Standard_Boolean TDF_Attribute::IsForgotten() const
{ return (myFlags & TDF_AttributeForgottenMsk) != 0; }

// operator <<
inline Standard_OStream& operator << (Standard_OStream& anOS,
			       const Handle(TDF_Attribute)& anAtt)
{ return anAtt->Dump(anOS); }
