// Created on: 1998-01-24
// Created by: Julia GERASIMOVA
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : SetShape3
//purpose  : 
//=======================================================================

inline  void AIS_EqualDistanceRelation::SetShape3( const TopoDS_Shape& aShape ) 
{
  myShape3 = aShape;
}

//=======================================================================
//function : Shape3
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& AIS_EqualDistanceRelation::Shape3() const 
{
  return myShape3;
}
 

//=======================================================================
//function : SetShape4
//purpose  : 
//=======================================================================

inline  void AIS_EqualDistanceRelation::SetShape4( const TopoDS_Shape& aShape ) 
{
  myShape4 = aShape;
}

//=======================================================================
//function : Shape4
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& AIS_EqualDistanceRelation::Shape4() const 
{
  return myShape4;
}
 
