// Created on: 2000-10-20
// Created by: Julia DOROVSKIKH
// Copyright (c) 2000-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : SetTool
//purpose  : 
//=======================================================================
inline void AIS_MidPointRelation::SetTool(const TopoDS_Shape& aMidPointTool)
{
  myTool = aMidPointTool;
}

//=======================================================================
//function : GetTool
//purpose  : 
//=======================================================================
inline const TopoDS_Shape& AIS_MidPointRelation::GetTool() const 
{
  return myTool;
}


//=======================================================================
//function : IsMovable
//purpose  : 
//=======================================================================
inline Standard_Boolean AIS_MidPointRelation::IsMovable() const 
{
  return Standard_True;
}
