// File:	AIS_Plane.lxx
// Created:	Thu Mar  6 14:26:45 1997
// Author:	Robert COUBLANC
//		<rob@robox.paris1.matra-dtv.fr>

inline Standard_Boolean AIS_Plane::HasOwnSize() const
{return myHasOwnSize;}
 
inline const Handle(Geom_Plane)& AIS_Plane::Component()
{return myComponent;}

inline AIS_TypeOfPlane AIS_Plane::TypeOfPlane()
{return myTypeOfPlane;}

inline Standard_Boolean AIS_Plane::IsXYZPlane()
{
  return myIsXYZPlane;
}


inline Standard_Boolean AIS_Plane::CurrentMode()
{return myCurrentMode;}

inline void AIS_Plane::SetCurrentMode(const Standard_Boolean aCurrentMode)
{myCurrentMode = aCurrentMode;}

inline const gp_Pnt& AIS_Plane::Center() const 
{
  return myCenter;
}

inline void AIS_Plane::SetCenter(const gp_Pnt& aCenter)
{
  myCenter = aCenter;
}
