// File:	AIS_PlaneTrihedron.lxx
// Created:	Thu Mar  6 14:27:22 1997
// Author:	Robert COUBLANC
//		<rob@robox.paris1.matra-dtv.fr>

#define OCC218

inline AIS_KindOfInteractive AIS_PlaneTrihedron::Type() const 
{return AIS_KOI_Datum;}


inline Standard_Integer AIS_PlaneTrihedron::Signature() const 
{return 4;}


inline void AIS_PlaneTrihedron::SetXLabel(const TCollection_AsciiString& aLabel)
{
#ifdef OCC218
  myXLabel = aLabel;
#endif
}


inline void AIS_PlaneTrihedron::SetYLabel(const TCollection_AsciiString& aLabel)
{
#ifdef OCC218
  myYLabel = aLabel;
#endif
}
