// Created on: 1997-03-06
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline AIS_KindOfInteractive AIS_Circle::Type() const 
{return AIS_KOI_Datum;}


inline Standard_Integer AIS_Circle::Signature() const 
{return 6;}

inline const Handle(Geom_Circle)& 
AIS_Circle::Circle() const 
{return myComponent;}

inline void AIS_Circle::Parameters(Standard_Real& U1,Standard_Real& U2) const 
{U1=myUStart;U2=myUEnd;}

inline void AIS_Circle::SetCircle(const Handle(Geom_Circle)& C)
{myComponent=C;}

inline void AIS_Circle::SetFirstParam(const Standard_Real U)
{myUStart=U;myCircleIsArc = Standard_True;}
inline void AIS_Circle::SetLastParam(const Standard_Real U)
{myUEnd=U; myCircleIsArc = Standard_True;}
