// Created on: 1997-03-06
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline AIS_KindOfInteractive AIS_Line::Type() const 
{return AIS_KOI_Datum;}


inline Standard_Integer AIS_Line::Signature() const 
{return 5;}

inline const Handle(Geom_Line)& AIS_Line::Line() const 
{return myComponent;}
inline void AIS_Line::Points( Handle(Geom_Point)& PStart,
			      Handle(Geom_Point)& PEnd) const 
{  PStart = myStartPoint; PEnd   = myEndPoint;}
inline void AIS_Line::SetLine(const Handle(Geom_Line)& L)
{myComponent =L;myLineIsSegment=Standard_False;}
inline void AIS_Line::SetPoints(const  Handle(Geom_Point)& PStart,
				const Handle(Geom_Point)& PEnd)
{
  myStartPoint=PStart;
  myEndPoint = PEnd;
  myLineIsSegment=Standard_True;
}
