// Created on: 1998-06-23
// Created by: Robert COUBLANC
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//SAV: 18/03/02 array was replaced with list.
//san : 18/04/03 USE_MAP - additional datamap is used to speed up access 
//to certain owners in <myresult> list

#include <TColStd_MapOfTransient.hxx>
#include <TColStd_MapIteratorOfMapOfTransient.hxx>

inline const AIS_NListTransient& AIS_Selection::Objects() const       
{
  return myresult;
}

inline void AIS_Selection::Init()
{
  myIterator = AIS_NListTransient::Iterator ( myresult );  
}

inline Standard_Boolean AIS_Selection::More() const 
{
  return myIterator.More();
}
inline void AIS_Selection::Next () 
{
  myIterator.Next();
}
inline const Handle(Standard_Transient)& AIS_Selection::Value() const 
{
  return myIterator.Value();  
}

inline Standard_Integer AIS_Selection::NbStored() const
{
  return myresult.Extent();
}
