// Created on: 1997-03-06
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline Standard_Boolean AIS_Plane::HasOwnSize() const
{return myHasOwnSize;}
 
inline const Handle(Geom_Plane)& AIS_Plane::Component()
{return myComponent;}

inline AIS_TypeOfPlane AIS_Plane::TypeOfPlane()
{return myTypeOfPlane;}

inline Standard_Boolean AIS_Plane::IsXYZPlane()
{
  return myIsXYZPlane;
}


inline Standard_Boolean AIS_Plane::CurrentMode()
{return myCurrentMode;}

inline void AIS_Plane::SetCurrentMode(const Standard_Boolean aCurrentMode)
{myCurrentMode = aCurrentMode;}

inline const gp_Pnt& AIS_Plane::Center() const 
{
  return myCenter;
}

inline void AIS_Plane::SetCenter(const gp_Pnt& aCenter)
{
  myCenter = aCenter;
}

inline Select3D_TypeOfSensitivity AIS_Plane::TypeOfSensitivity() const
{
  return myTypeOfSensitivity;
}

inline void AIS_Plane::SetTypeOfSensitivity (const Select3D_TypeOfSensitivity& theTypeOfSensitivity)
{
  myTypeOfSensitivity = theTypeOfSensitivity;
}
