// Created on: 1997-01-08
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Prs3d_Drawer.hxx>

inline void AIS_Shape::Set(const TopoDS_Shape& ashap)
{
  myshape = ashap;
  myCompBB = Standard_True;
}

inline const TopoDS_Shape& 
AIS_Shape::Shape() const 
{
  return myshape;
}

inline void AIS_Shape::SetTypeOfHLR (const Prs3d_TypeOfHLR theTypeOfHLR) 
{
  myDrawer->SetTypeOfHLR (theTypeOfHLR);
}

inline Prs3d_TypeOfHLR AIS_Shape::TypeOfHLR ( ) const
{
  return myDrawer->TypeOfHLR();
}
