// File:	AIS_EqualDistanceRelation.lxx
// Created:	Sat Jan 24 18:56:29 1998
// Author:	Julia GERASIMOVA
//		<jgv@leonox.nnov.matra-dtv.fr>

//=======================================================================
//function : SetShape3
//purpose  : 
//=======================================================================

inline  void AIS_EqualDistanceRelation::SetShape3( const TopoDS_Shape& aShape ) 
{
  myShape3 = aShape;
}

//=======================================================================
//function : Shape3
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& AIS_EqualDistanceRelation::Shape3() const 
{
  return myShape3;
}
 

//=======================================================================
//function : SetShape4
//purpose  : 
//=======================================================================

inline  void AIS_EqualDistanceRelation::SetShape4( const TopoDS_Shape& aShape ) 
{
  myShape4 = aShape;
}

//=======================================================================
//function : Shape4
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& AIS_EqualDistanceRelation::Shape4() const 
{
  return myShape4;
}
 
