// Created on: 1997-03-03
// Created by: Jean-Pierre COMBE
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Component
//purpose  : 
//=======================================================================

inline const Handle(Geom_Line)& AIS_Axis::Component() const 
{
  return myComponent;
}

//=======================================================================
//function : Axis2Placement
//purpose  : 
//=======================================================================

inline const Handle(Geom_Axis2Placement)& AIS_Axis::Axis2Placement() const 
{
  return myAx2;
}

//=======================================================================
//function : TypeOfAxis:
//purpose  : 
//=======================================================================
inline AIS_TypeOfAxis AIS_Axis::TypeOfAxis() const 
{
  return myTypeOfAxis;
}

//=======================================================================
//function : SetTypeOfAxis
//purpose  : 
//=======================================================================

inline void AIS_Axis::SetTypeOfAxis(const AIS_TypeOfAxis aTypeAxis)
{
  myTypeOfAxis = aTypeAxis;
}

//=======================================================================
//function : IsXYZAxis
//purpose  : 
//=======================================================================
inline Standard_Boolean AIS_Axis::IsXYZAxis() const 
{
  return myIsXYZAxis;
}
inline AIS_KindOfInteractive AIS_Axis::Type() const 
{return AIS_KOI_Datum;}


inline Standard_Integer AIS_Axis::Signature() const 
{return 2;}
