// Created on: 1999-08-11
// Created by: Roman LYGIN
// Copyright (c) 1999-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : Result
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::Result()
{
  return myR;
}

//=======================================================================
//function : ResultWarning
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::ResultWarning()
{
  return myRW;
}

//=======================================================================
//function : ResultFail
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::ResultFail()
{
  return myRF;
}

//=======================================================================
//function : ResultWarningFail
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::ResultWarningFail()
{
  return myRWF;
}

//=======================================================================
//function : NoResult
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::NoResult()
{
  return myNR;
}

//=======================================================================
//function : NoResultWarning
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::NoResultWarning()
{
  return myNRW;
}

//=======================================================================
//function : NoResultFail
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::NoResultFail()
{
  return myNRF;
}

//=======================================================================
//function : NoResultWarningFail
//purpose  : 
//=======================================================================

inline Standard_Integer& TransferBRep_TransferResultInfo::NoResultWarningFail()
{
  return myNRWF;
}

