// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef STRUCTURE_PXX_INCLUDED
#define STRUCTURE_PXX_INCLUDED

// structure priority : range (do not change this range !)
// call_togl_displaystructure, CALL_DEF_VIEW, MajView ...
#define Structure_MAX_PRIORITY 10
#define Structure_MIN_PRIORITY 0

#include <Graphic3d_StructureManager.pxx>

// structures identifiers : possible range
	// check the value of View_IDMAX (must be < Structure_IDMIN)
#define Structure_IDMIN 10001
// /2 pour eviter les problemes d'overflow
#define Structure_IDMAX INT_MAX/2

#endif
