// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#ifndef STRUCTURE_PXX_INCLUDED
#define STRUCTURE_PXX_INCLUDED

#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#ifdef HAVE_LIMITS
# include <limits>
#elif defined (HAVE_LIMITS_H)
# include <limits.h>
#endif

#ifdef WNT
# include <limits>
#endif

// structure priority : range (do not change this range !)
// call_togl_displaystructure, CALL_DEF_VIEW, MajView ...
#define Structure_MAX_PRIORITY 10
#define Structure_MIN_PRIORITY 0

#include <Graphic3d_StructureManager.pxx>

// structures identifiers : possible range
	// check the value of View_IDMAX (must be < Structure_IDMIN)
#define Structure_IDMIN 10001
// /2 pour eviter les problemes d'overflow
#define Structure_IDMAX INT_MAX/2

#include <Graphic3d_Group.pxx>

#define MyStructureManager ((Graphic3d_StructureManager*) MyPtrStructureManager)
#define MyFirstStructureManager ((Graphic3d_StructureManager*) MyFirstPtrStructureManager)

#endif
