// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef GROUP_PXX_INCLUDED
#define GROUP_PXX_INCLUDED

#include <Graphic3d_Structure.pxx>

// groups identifiers : possible range
#define Group_IDMIN 100
// /2 pour eviter les problemes d'overflow
#define Group_IDMAX INT_MAX/2

#define MyIsEmpty			MyCBitFields.bool1
#define MyContainsFacet			MyCBitFields.bool2
#define MyNotUsed1			MyCBitFields.bool3
#define MyNotUsed2			MyCBitFields.bool4

#define MyStructure	((Graphic3d_Structure *) MyPtrStructure)

#endif
