// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef DATASTRUCTURE_PXX_INCLUDED
#define DATASTRUCTURE_PXX_INCLUDED

#define Graphic3d_DataStructure_Move_Code	1
#define Graphic3d_DataStructure_Draw_Code	2

#define Graphic3d_DataStructure_Color_Code	3
#define Graphic3d_DataStructure_Type_Code	4
#define Graphic3d_DataStructure_Width_Code	5

#define MyProjectionFlag	MyCBitFields.bool1
#define IAmDisplayed		MyCBitFields.bool2
#define IAmOpened		MyCBitFields.bool3
#define MyContainsFacet		MyCBitFields.bool4

#endif
