// Created on: 1999-10-05
// Created by: data exchange team
// Copyright (c) 1999-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline void ShapeUpgrade_ConvertSurfaceToBezierBasis::SetPlaneMode(const bool mode)
{
  myPlaneMode = mode;
}

//=================================================================================================

inline bool ShapeUpgrade_ConvertSurfaceToBezierBasis::GetPlaneMode() const
{
  return myPlaneMode;
}

//=================================================================================================

inline void ShapeUpgrade_ConvertSurfaceToBezierBasis::SetRevolutionMode(const bool mode)
{
  myRevolutionMode = mode;
}

//=================================================================================================

inline bool ShapeUpgrade_ConvertSurfaceToBezierBasis::GetRevolutionMode() const
{
  return myRevolutionMode;
}

//=================================================================================================

inline void ShapeUpgrade_ConvertSurfaceToBezierBasis::SetExtrusionMode(const bool mode)
{
  myExtrusionMode = mode;
}

//=================================================================================================

inline bool ShapeUpgrade_ConvertSurfaceToBezierBasis::GetExtrusionMode() const
{
  return myExtrusionMode;
}

//=================================================================================================

inline void ShapeUpgrade_ConvertSurfaceToBezierBasis::SetBSplineMode(const bool mode)
{
  myBSplineMode = mode;
}

//=================================================================================================

inline bool ShapeUpgrade_ConvertSurfaceToBezierBasis::GetBSplineMode() const
{
  return myBSplineMode;
}
