// Created on: 1995-07-25
// Created by: Modelistation
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include<Precision.hxx>

//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen () :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C,
							    const IntRes2d_Domain& D,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C,D,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C1,
							    const TheCurve& C2,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C1,C2,TolConf,Tol); 
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const IntRes2d_Domain& D1,
							     const TheCurve& C2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,D1,C2,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const TheCurve& C2,
							     const IntRes2d_Domain& D2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,C2,D2,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const IntRes2d_Domain& D1,
							     const TheCurve& C2,
							     const IntRes2d_Domain& D2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,D1,C2,D2,TolConf,Tol);
}
//---------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					       const TheCurve& C2,
					       const Standard_Real TolConf,
					       const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,ComputeDomain(C1,TolDomain),C2,ComputeDomain(C2,TolDomain),TolConf,Tol);
}
//----------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					       const IntRes2d_Domain& D1,
					       const TheCurve& C2,
					       const Standard_Real TolConf,
					       const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,D1,C2,ComputeDomain(C2,TolDomain),TolConf,Tol);
}
//----------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					const TheCurve& C2,
					const IntRes2d_Domain& D2,
					const Standard_Real TolConf,
					const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,ComputeDomain(C1,TolDomain),C2,D2,TolConf,Tol);
}



