// Created on: 1992-03-31
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.




inline Standard_Real IntCurve_PConic::EpsX(void) const {
  return(TheEpsX);
}

inline Standard_Real IntCurve_PConic::Param1(void) const {
  return(prm1);
}

inline Standard_Real IntCurve_PConic::Param2(void) const {
  return(prm2);
}
 
inline const gp_Ax22d& IntCurve_PConic::Axis2(void) const {
  return(axe);
}


inline GeomAbs_CurveType IntCurve_PConic::TypeCurve(void) const {
  return(type);
}


inline Standard_Integer IntCurve_PConic::Accuracy(void) const {
  return(TheAccuracy);
}


