// File:	IntCurve_IntConicCurveGen.gxx
// Created:	Wed Jun  3 14:02:17 1992
// Author:	Laurent BUCHARD
//		<lbr@topsn3>

#include IntCurve_TheIntersector_hxx

#include <IntRes2d_Domain.hxx>
#include <IntCurve_IConicTool.hxx>

//--------------------------------------------------------------------------------
IntCurve_IntConicCurveGen::IntCurve_IntConicCurveGen (const gp_Circ2d& C,
						      const IntRes2d_Domain& D1,
						      const ThePCurve& PCurve,
						      const IntRes2d_Domain& D2,
						      const Standard_Real TolConf,
						      const Standard_Real Tol) {
  if(!D1.IsClosed()) {
    IntRes2d_Domain D(D1);
    D.SetEquivalentParameters(D1.FirstParameter(),D1.FirstParameter()+PI+PI);
    Perform(IntCurve_IConicTool(C),D,PCurve,D2,TolConf,Tol);
    //-- Standard_ConstructionError::Raise("Domaine incorrect");
  }
  else { 
    Perform(IntCurve_IConicTool(C),D1,PCurve,D2,TolConf,Tol);
  }
}
//--------------------------------------------------------------------------------
IntCurve_IntConicCurveGen::IntCurve_IntConicCurveGen (const gp_Elips2d& E,
						      const IntRes2d_Domain& D1,
						      const ThePCurve& PCurve,
						      const IntRes2d_Domain& D2,
						      const Standard_Real TolConf,
						      const Standard_Real Tol) {
  if(!D1.IsClosed()) {
    IntRes2d_Domain D(D1);
    D.SetEquivalentParameters(D1.FirstParameter(),D1.FirstParameter()+PI+PI);
    Perform(IntCurve_IConicTool(E),D,PCurve,D2,TolConf,Tol);
    //-- Standard_ConstructionError::Raise("Domaine incorrect");
  }
  else { 
    Perform(IntCurve_IConicTool(E),D1,PCurve,D2,TolConf,Tol);
  }
}
//--------------------------------------------------------------------------------
IntCurve_IntConicCurveGen::IntCurve_IntConicCurveGen (const gp_Parab2d& Prb,
						      const IntRes2d_Domain& D1,
						      const ThePCurve& PCurve,
						      const IntRes2d_Domain& D2,
						      const Standard_Real TolConf,
						      const Standard_Real Tol) {
  
  Perform(IntCurve_IConicTool(Prb),D1,PCurve,D2,TolConf,Tol);
}
//--------------------------------------------------------------------------------
IntCurve_IntConicCurveGen::IntCurve_IntConicCurveGen (const gp_Hypr2d& H,
						      const IntRes2d_Domain& D1,
						      const ThePCurve& PCurve,
						      const IntRes2d_Domain& D2,
						      const Standard_Real TolConf,
						      const Standard_Real Tol) {
  
  Perform(IntCurve_IConicTool(H),D1,PCurve,D2,TolConf,Tol);
}
//--------------------------------------------------------------------------------


