// File:	IntCurve_IntCurveCurveGen.lxx
// Created:	Tue Jul 25 10:46:26 1995
// Author:	Modelistation
//		<model@mastox>

#include<Precision.hxx>

//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen () :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C,
							    const IntRes2d_Domain& D,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C,D,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen(const TheCurve& C1,
							    const TheCurve& C2,
							    const Standard_Real TolConf,
							    const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{ 
  Perform(C1,C2,TolConf,Tol); 
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const IntRes2d_Domain& D1,
							     const TheCurve& C2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,D1,C2,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const TheCurve& C2,
							     const IntRes2d_Domain& D2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,C2,D2,TolConf,Tol);
}
//----------------------------------------------------------------------
inline IntCurve_IntCurveCurveGen::IntCurve_IntCurveCurveGen (const TheCurve& C1,
							     const IntRes2d_Domain& D1,
							     const TheCurve& C2,
							     const IntRes2d_Domain& D2,
							     const Standard_Real TolConf,
							     const Standard_Real Tol) :
param1inf(-Precision::Infinite()),
param1sup(Precision::Infinite()),
param2inf(-Precision::Infinite()),
param2sup(Precision::Infinite())
{
  Perform(C1,D1,C2,D2,TolConf,Tol);
}
//---------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					       const TheCurve& C2,
					       const Standard_Real TolConf,
					       const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,ComputeDomain(C1,TolDomain),C2,ComputeDomain(C2,TolDomain),TolConf,Tol);
}
//----------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					       const IntRes2d_Domain& D1,
					       const TheCurve& C2,
					       const Standard_Real TolConf,
					       const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,D1,C2,ComputeDomain(C2,TolDomain),TolConf,Tol);
}
//----------------------------------------------------------------------
inline void IntCurve_IntCurveCurveGen::Perform(const TheCurve& C1,
					const TheCurve& C2,
					const IntRes2d_Domain& D2,
					const Standard_Real TolConf,
					const Standard_Real Tol) { 
  Standard_Real TolDomain = Tol;
  if(TolConf>TolDomain) { TolDomain = TolConf; }
  Perform(C1,ComputeDomain(C1,TolDomain),C2,D2,TolConf,Tol);
}



