// Created on: 1997-04-17
// Created by: Christophe MARION
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline bool HLRBRep_FaceData::Selected() const
{
  return (myFlags & static_cast<int>(FMaskSelected)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Selected(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskSelected);
  else
    myFlags &= ~(static_cast<int>(FMaskSelected));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Back() const
{
  return (myFlags & static_cast<int>(FMaskBack)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Back(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskBack);
  else
    myFlags &= ~(static_cast<int>(FMaskBack));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Side() const
{
  return (myFlags & static_cast<int>(FMaskSide)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Side(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskSide);
  else
    myFlags &= ~(static_cast<int>(FMaskSide));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Closed() const
{
  return (myFlags & static_cast<int>(FMaskClosed)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Closed(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskClosed);
  else
    myFlags &= ~(static_cast<int>(FMaskClosed));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Hiding() const
{
  return (myFlags & static_cast<int>(FMaskHiding)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Hiding(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskHiding);
  else
    myFlags &= ~(static_cast<int>(FMaskHiding));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Simple() const
{
  return (myFlags & static_cast<int>(FMaskSimple)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Simple(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskSimple);
  else
    myFlags &= ~(static_cast<int>(FMaskSimple));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Cut() const
{
  return (myFlags & static_cast<int>(FMaskCut)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Cut(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskCut);
  else
    myFlags &= ~(static_cast<int>(FMaskCut));
}

//=================================================================================================

inline bool HLRBRep_FaceData::WithOutL() const
{
  return (myFlags & static_cast<int>(FMaskWithOutL)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::WithOutL(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskWithOutL);
  else
    myFlags &= ~(static_cast<int>(FMaskWithOutL));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Plane() const
{
  return (myFlags & static_cast<int>(FMaskPlane)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Plane(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskPlane);
  else
    myFlags &= ~(static_cast<int>(FMaskPlane));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Cylinder() const
{
  return (myFlags & static_cast<int>(FMaskCylinder)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Cylinder(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskCylinder);
  else
    myFlags &= ~(static_cast<int>(FMaskCylinder));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Cone() const
{
  return (myFlags & static_cast<int>(FMaskCone)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Cone(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskCone);
  else
    myFlags &= ~(static_cast<int>(FMaskCone));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Sphere() const
{
  return (myFlags & static_cast<int>(FMaskSphere)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Sphere(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskSphere);
  else
    myFlags &= ~(static_cast<int>(FMaskSphere));
}

//=================================================================================================

inline bool HLRBRep_FaceData::Torus() const
{
  return (myFlags & static_cast<int>(FMaskTorus)) != 0;
}

//=================================================================================================

inline void HLRBRep_FaceData::Torus(const bool B)
{
  if (B)
    myFlags |= static_cast<int>(FMaskTorus);
  else
    myFlags &= ~(static_cast<int>(FMaskTorus));
}

//=================================================================================================

inline double HLRBRep_FaceData::Size() const
{
  return mySize;
}

//=================================================================================================

inline void HLRBRep_FaceData::Size(const double S)
{
  mySize = S;
}

//=================================================================================================

inline TopAbs_Orientation HLRBRep_FaceData::Orientation() const
{
  return (static_cast<TopAbs_Orientation>(myFlags & static_cast<int>(EMaskOrient)));
}

//=================================================================================================

inline void HLRBRep_FaceData::Orientation(const TopAbs_Orientation O)
{
  myFlags &= ~static_cast<int>(EMaskOrient);
  myFlags |= (static_cast<int>(O) & static_cast<int>(EMaskOrient));
}

//=================================================================================================

inline occ::handle<HLRAlgo_WiresBlock>& HLRBRep_FaceData::Wires()
{
  return myWires;
}

//=================================================================================================

inline HLRBRep_Surface& HLRBRep_FaceData::Geometry()
{
  return myGeometry;
}

//=================================================================================================

inline float HLRBRep_FaceData::Tolerance() const
{
  return myTolerance;
}
