//=======================================================================
//function : Adaptor2d_GenHCurve2d
//purpose  : 
//=======================================================================

Adaptor2d_GenHCurve2d::Adaptor2d_GenHCurve2d () {}

//=======================================================================
//function : Adaptor2d_GenHCurve2d
//purpose  : 
//=======================================================================

Adaptor2d_GenHCurve2d::Adaptor2d_GenHCurve2d (const TheCurve& C):
       myCurve(C)
{}

//=======================================================================
//function : Set
//purpose  : 
//=======================================================================

void Adaptor2d_GenHCurve2d::Set(const TheCurve& C)
{
  myCurve = C;
}

//=======================================================================
//function : Curve2d
//purpose  : 
//=======================================================================

const Adaptor2d_Curve2d& Adaptor2d_GenHCurve2d::Curve2d () const
{
  return myCurve;
}
