// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// GG RIC120302 Add a NEW HParentWindow method which enable
//                      to retrieve the parent of the actual Hwindow handle.

inline Aspect_Handle WNT_Window :: HWindow () const {

 return myHWindow;

}  // end WNT_Window :: HWindow

inline Aspect_Handle WNT_Window :: HParentWindow () const {

 return myHParentWindow;

}  // end WNT_Window :: HWindow
