// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline Aspect_Handle WNT_GraphicDevice :: HPalette () const {

 return myPalette;

}  // end WNT_GraphicDevice :: HPalette

inline void WNT_GraphicDevice :: DisplaySize (
                                  Standard_Integer& aWidth, Standard_Integer& aHeight
                                 ) const {

 aWidth  = myWidth;
 aHeight = myHeight;

}  // end WNT_GraphicDevice :: DisplaySize 

inline void WNT_GraphicDevice :: DisplaySize (
                                  Quantity_Length& aWidth, Quantity_Length& aHeight
                                 ) const {
 aWidth  = myMWidth;
 aHeight = myMHeight;

}  // end WNT_GraphicDevice :: DisplaySize

inline Standard_Boolean WNT_GraphicDevice :: IsPaletteDevice () const {

 return ( myPalette != 0 );

}  // end WNT_GraphicDevice :: IsPaletteDevice 

inline Standard_Integer WNT_GraphicDevice :: NumColors () const {

 return myNumColors;

}  // end WNT_GraphicDevice :: NumColors

inline WNT_ColorRef WNT_GraphicDevice :: HighlightColor () const {

 return myHighlightColor;

}  // end WNT_GraphicDevice :: HighlightColor

