-- Created on: 1996-10-03
-- Created by: Jean GAUTIER
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

@ifnotdefined ( %WNT_WOKUMake_EDL) then

  @set %WNT_WOKUMake_EDL = "";

  @uses "WNT.edl";

  @if ( %Station == "sun" ) then
    -- Pas de WNT sur SUN
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

  @if ( %Station == "sil" ) then
    -- Pas de WNT sur SGI
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;
  
  @if ( %Station == "ao1" ) then
    -- Pas de WNT sur DEC
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

  @if ( %Station == "hp" ) then
    -- Pas de WNT sur HP
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

@endif;
