// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

// GG RIC120302 Add a NEW HParentWindow method which enable
//                      to retrieve the parent of the actual Hwindow handle.

inline Standard_Address WNT_Window :: WndProc () const {

 return myWndProc;

}  // end WNT_Window :: WndProc 

inline Standard_Boolean WNT_Window :: DoubleBuffer () const {

 return myDoubleBuffer;

}  // end WNT_Window :: DoubleBuffer

inline Aspect_Handle WNT_Window :: HWindow () const {

 return myHWindow;

}  // end WNT_Window :: HWindow

inline Aspect_Handle WNT_Window :: HParentWindow () const {

 return myHParentWindow;

}  // end WNT_Window :: HWindow

inline Aspect_Handle WNT_Window :: HPixmap () const {

 return myHPixmap;

}  // end WNT_Window :: HPixmap

inline Handle_WNT_ImageManager WNT_Window :: ImageManager () const {

 return myImages;

}  // end WNT_Window :: ImageManager
