-- Created on: 1996-10-03
-- Created by: Jean GAUTIER
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.


@ifnotdefined ( %WNT_WOKUMake_EDL) then

  @set %WNT_WOKUMake_EDL = "";

  @uses "WNT.edl";

  @if ( %Station == "sun" ) then
    -- Pas de WNT sur SUN
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

  @if ( %Station == "sil" ) then
    -- Pas de WNT sur SGI
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;
  
  @if ( %Station == "ao1" ) then
    -- Pas de WNT sur DEC
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

  @if ( %Station == "hp" ) then
    -- Pas de WNT sur HP
    @set    %WOKUMake_Steps = "";
    @string %WOKUMake_Steps = %WOKUMake_Steps "*src ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.fill(src) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.src(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " xcpp.header(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps ".xcpp.template(xcpp.fill) ";
    @string %WOKUMake_Steps = %WOKUMake_Steps " obj.inc(src,xcpp.src) ";
  @endif;

@endif;
