// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline Quantity_PlaneAngle WNT_FontMapEntry :: SetSlant (
                                                const Quantity_PlaneAngle aSlant
                                               ) {
 Quantity_PlaneAngle tmp = mySlant;
 
 mySlant = aSlant;

 return tmp;

}  // end WNT_FontMapEntry :: SetSlant

inline Quantity_Factor WNT_FontMapEntry :: SetScale (
                                            const Quantity_Factor aScale
                                           ) {

 Quantity_Factor tmp = myScale;
 
 myScale = aScale;

 return tmp;

}  // end WNT_FontMapEntry :: SetScale

inline Quantity_PlaneAngle WNT_FontMapEntry :: Slant () const {

 return mySlant;

}  // end WNT_FontMapEntry :: Slant

inline Quantity_Factor WNT_FontMapEntry :: Scale () const {

 return myScale;

}  // end WNT_FontMapEntry :: Scale

inline Standard_Address WNT_FontMapEntry :: LogFont () const {

 return ( void* )&myLogFont;

}  // end WNT_FontMapEntry :: LogFont
