// Created on: 2001-08-01
// Created by: Alexander GRIGORIEV
// Copyright (c) 2001-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : Element
//purpose  : 
//=======================================================================
inline const XmlObjMgt_Element& XmlObjMgt_Persistent::Element() const
{
  return myElement;
}

//=======================================================================
//function : Element
//purpose  : 
//=======================================================================
inline XmlObjMgt_Element& XmlObjMgt_Persistent::Element()
{
  return myElement;
}

//=======================================================================
//function : operator XmlObjMgt_Element
//purpose  : 
//=======================================================================

inline XmlObjMgt_Persistent::operator const XmlObjMgt_Element&() const
{
  return myElement;
}

//=======================================================================
//function : operator XmlObjMgt_Element
//purpose  : 
//=======================================================================

inline XmlObjMgt_Persistent::operator XmlObjMgt_Element&()
{
  return myElement;
}

//=======================================================================
//function : Id
//purpose  : 
//=======================================================================
inline Standard_Integer XmlObjMgt_Persistent::Id() const
{
  return myID;
}
