// File:	TopClass_Classifier2d.lxx
// Created:	Tue Nov 17 17:57:55 1992
// Author:	Remi LEQUETTE
//		<rle@phylox>

//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real TopClass_Classifier2d::Parameter() const
{
  return myParam;
}

//=======================================================================
//function : Intersector
//purpose  : 
//=======================================================================

inline TheIntersector& TopClass_Classifier2d::Intersector()
{
  return myIntersector;
}

//=======================================================================
//function : ClosestIntersection
//purpose  : 
//=======================================================================

inline Standard_Integer TopClass_Classifier2d::ClosestIntersection() const
{
  return myClosest;
}

//=======================================================================
//function : State
//purpose  : 
//=======================================================================

inline  TopAbs_State TopClass_Classifier2d::State() const
{
  return myState;
}

//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627 Begin

//=======================================================================
//function : IsHeadOrEnd
//purpose  : 
//=======================================================================

inline  Standard_Boolean TopClass_Classifier2d::IsHeadOrEnd() const
{
  return myIsHeadOrEnd;
}

//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627 End
