// Created on: 1992-11-17
// Created by: Remi LEQUETTE
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real TopClass_Classifier2d::Parameter() const
{
  return myParam;
}

//=======================================================================
//function : Intersector
//purpose  : 
//=======================================================================

inline TheIntersector& TopClass_Classifier2d::Intersector()
{
  return myIntersector;
}

//=======================================================================
//function : ClosestIntersection
//purpose  : 
//=======================================================================

inline Standard_Integer TopClass_Classifier2d::ClosestIntersection() const
{
  return myClosest;
}

//=======================================================================
//function : State
//purpose  : 
//=======================================================================

inline  TopAbs_State TopClass_Classifier2d::State() const
{
  return myState;
}

//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627 Begin

//=======================================================================
//function : IsHeadOrEnd
//purpose  : 
//=======================================================================

inline  Standard_Boolean TopClass_Classifier2d::IsHeadOrEnd() const
{
  return myIsHeadOrEnd;
}

//  Modified by skv - Wed Jul 12 15:20:58 2006 OCC12627 End
