-- Created on: 1999-11-05
-- Created by: Sergey ZARITCHNY
-- Copyright (c) 1999 Matra Datavision
-- Copyright (c) 1999-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

@ifnotdefined ( %StdLSchema_CMPLRS_EDL) then
@set %StdLSchema_CMPLRS_EDL = "";

--- Insert your stuff Here

--
-- Templates HP-UX 
--
@if ( %Station == "hp" ) then

  @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -w  ";
--- POP suivant directive POP :  @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " -w +a1 ";
--
-- FSA : +O2 est trop consomateur de swap pour l'instant.

  @set %ModeOpt = "+O1";

@endif;

@endif;
