// Created on: 1996-03-08
// Created by: Jacques GOUSSARD
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline BRepFeat_Gluer::BRepFeat_Gluer() {}

//=================================================================================================

inline BRepFeat_Gluer::BRepFeat_Gluer(const TopoDS_Shape& Snew, const TopoDS_Shape& Sbase)
    : myGluer(Sbase, Snew) // Attention a l`inversion
{
}

//=================================================================================================

inline void BRepFeat_Gluer::Init(const TopoDS_Shape& Snew, const TopoDS_Shape& Sbase)
{
  myGluer.Init(Sbase, Snew);
}

//=================================================================================================

inline void BRepFeat_Gluer::Bind(const TopoDS_Face& Fnew, const TopoDS_Face& Fbase)
{
  myGluer.Bind(Fnew, Fbase);
}

//=================================================================================================

inline void BRepFeat_Gluer::Bind(const TopoDS_Edge& Enew, const TopoDS_Edge& Ebase)
{
  myGluer.Bind(Enew, Ebase);
}

//=================================================================================================

inline LocOpe_Operation BRepFeat_Gluer::OpeType() const
{
  return myGluer.OpeType();
}

//=================================================================================================

inline const TopoDS_Shape& BRepFeat_Gluer::BasisShape() const
{
  return myGluer.BasisShape();
}

//=================================================================================================

inline const TopoDS_Shape& BRepFeat_Gluer::GluedShape() const
{
  return myGluer.GluedShape();
}
