// Created on: 1996-12-19
// Created by: Yves FRICAUD
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : TNaming_RefShape
//purpose  : 
//=======================================================================

inline TNaming_RefShape::TNaming_RefShape() :myFirstUse(0) {}


//=======================================================================
//function : TNaming_RefShape
//purpose  : 
//=======================================================================

inline TNaming_RefShape::TNaming_RefShape(const TopoDS_Shape& S) 
:myShape(S),myFirstUse(0){}

//=======================================================================
//function : FirstUse
//purpose  : 
//=======================================================================

inline void TNaming_RefShape::FirstUse(const TNaming_PtrNode& pdn) 
{
  myFirstUse = pdn;
}

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline void TNaming_RefShape::Shape(const TopoDS_Shape& S) 
{
  myShape = S;
}

//=======================================================================
//function : FirstUse
//purpose  : 
//=======================================================================

inline TNaming_PtrNode TNaming_RefShape::FirstUse() const
{
  return myFirstUse;
}

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& TNaming_RefShape::Shape() const
{
  return myShape;
}

