// File:      TNaming_Name.lxx
// Copyright: Open CASCADE 2013
// Created on: 2013-07-03 
// Created by: Sergey Zaritchny
// Copyright (c) 1999-2013 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Orientation
//purpose  : Get
//=======================================================================

inline const TopAbs_Orientation TNaming_Name::Orientation() const
{ 
  return myOrientation;
}
