RawColor(BLACK               , 0x000000, 0.000000, 0.000000, 0.000000),
RawColor(MATRABLUE           , 0x0000BF, 0.000000, 0.000000, 0.750000),
RawColor(MATRAGRAY           , 0x999999, 0.600000, 0.600000, 0.600000),
RawColor(ALICEBLUE           , 0xF0F8FF, 0.941176, 0.972549, 1.000000),
RawColor(ANTIQUEWHITE        , 0xFAEBD7, 0.980392, 0.921569, 0.843137),
RawColor(ANTIQUEWHITE1       , 0xFFEFDB, 1.000000, 0.937255, 0.858824),
RawColor(ANTIQUEWHITE2       , 0xEEDFCC, 0.933333, 0.874510, 0.800000),
RawColor(ANTIQUEWHITE3       , 0xCDC0B0, 0.803922, 0.752941, 0.690196),
RawColor(ANTIQUEWHITE4       , 0x8B8378, 0.545098, 0.513725, 0.470588),
RawColor(AQUAMARINE1         , 0x7FFFD4, 0.498039, 1.000000, 0.831373),
RawColor(AQUAMARINE2         , 0x76EEC6, 0.462745, 0.933333, 0.776471),
RawColor(AQUAMARINE4         , 0x458B74, 0.270588, 0.545098, 0.454902),
RawColor(AZURE               , 0xF0FFFF, 0.941176, 1.000000, 1.000000),
RawColor(AZURE2              , 0xE0EEEE, 0.878431, 0.933333, 0.933333),
RawColor(AZURE3              , 0xC1CDCD, 0.756863, 0.803922, 0.803922),
RawColor(AZURE4              , 0x838B8B, 0.513725, 0.545098, 0.545098),
RawColor(BEIGE               , 0xF5F5DC, 0.960784, 0.960784, 0.862745),
RawColor(BISQUE              , 0xFFE4C4, 1.000000, 0.894118, 0.768627),
RawColor(BISQUE2             , 0xEED5B7, 0.933333, 0.835294, 0.717647),
RawColor(BISQUE3             , 0xCDB79E, 0.803922, 0.717647, 0.619608),
RawColor(BISQUE4             , 0x8B7D6B, 0.545098, 0.490196, 0.419608),
RawColor(BLANCHEDALMOND      , 0xFFEBCD, 1.000000, 0.921569, 0.803922),
RawColor(BLUE                , 0x0000FF, 0.000000, 0.000000, 1.000000),
RawColor(BLUE2               , 0x0000EE, 0.000000, 0.000000, 0.933333),
RawColor(BLUE3               , 0x0000CD, 0.000000, 0.000000, 0.803922),
RawColor(BLUE4               , 0x00008B, 0.000000, 0.000000, 0.545098),
RawColor(BLUEVIOLET          , 0x8A2BE2, 0.541176, 0.168627, 0.886275),
RawColor(BROWN               , 0xA52A2A, 0.647059, 0.164706, 0.164706),
RawColor(BROWN1              , 0xFF4040, 1.000000, 0.250980, 0.250980),
RawColor(BROWN2              , 0xEE3B3B, 0.933333, 0.231373, 0.231373),
RawColor(BROWN3              , 0xCD3333, 0.803922, 0.200000, 0.200000),
RawColor(BROWN4              , 0x8B2323, 0.545098, 0.137255, 0.137255),
RawColor(BURLYWOOD           , 0xDEB887, 0.870588, 0.721569, 0.529412),
RawColor(BURLYWOOD1          , 0xFFD39B, 1.000000, 0.827451, 0.607843),
RawColor(BURLYWOOD2          , 0xEEC591, 0.933333, 0.772549, 0.568627),
RawColor(BURLYWOOD3          , 0xCDAA7D, 0.803922, 0.666667, 0.490196),
RawColor(BURLYWOOD4          , 0x8B7355, 0.545098, 0.450980, 0.333333),
RawColor(CADETBLUE           , 0x5F9EA0, 0.372549, 0.619608, 0.627451),
RawColor(CADETBLUE1          , 0x98F5FF, 0.596078, 0.960784, 1.000000),
RawColor(CADETBLUE2          , 0x8EE5EE, 0.556863, 0.898039, 0.933333),
RawColor(CADETBLUE3          , 0x7AC5CD, 0.478431, 0.772549, 0.803922),
RawColor(CADETBLUE4          , 0x53868B, 0.325490, 0.525490, 0.545098),
RawColor(CHARTREUSE          , 0x7FFF00, 0.498039, 1.000000, 0.000000),
RawColor(CHARTREUSE2         , 0x76EE00, 0.462745, 0.933333, 0.000000),
RawColor(CHARTREUSE3         , 0x66CD00, 0.400000, 0.803922, 0.000000),
RawColor(CHARTREUSE4         , 0x458B00, 0.270588, 0.545098, 0.000000),
RawColor(CHOCOLATE           , 0xD2691E, 0.823529, 0.411765, 0.117647),
RawColor(CHOCOLATE1          , 0xFF7F24, 1.000000, 0.498039, 0.141176),
RawColor(CHOCOLATE2          , 0xEE7621, 0.933333, 0.462745, 0.129412),
RawColor(CHOCOLATE3          , 0xCD661D, 0.803922, 0.400000, 0.113725),
RawColor(CHOCOLATE4          , 0x8B4513, 0.545098, 0.270588, 0.074510),
RawColor(CORAL               , 0xFF7F50, 1.000000, 0.498039, 0.313725),
RawColor(CORAL1              , 0xFF7256, 1.000000, 0.447059, 0.337255),
RawColor(CORAL2              , 0xEE6A50, 0.933333, 0.415686, 0.313725),
RawColor(CORAL3              , 0xCD5B45, 0.803922, 0.356863, 0.270588),
RawColor(CORAL4              , 0x8B3E2F, 0.545098, 0.243137, 0.184314),
RawColor(CORNFLOWERBLUE      , 0x6495ED, 0.392157, 0.584314, 0.929412),
RawColor(CORNSILK1           , 0xFFF8DC, 1.000000, 0.972549, 0.862745),
RawColor(CORNSILK2           , 0xEEE8CD, 0.933333, 0.909804, 0.803922),
RawColor(CORNSILK3           , 0xCDC8B1, 0.803922, 0.784314, 0.694118),
RawColor(CORNSILK4           , 0x8B8878, 0.545098, 0.533333, 0.470588),
RawColor(CYAN                , 0x00FFFF, 0.000000, 1.000000, 1.000000),
RawColor(CYAN2               , 0x00EEEE, 0.000000, 0.933333, 0.933333),
RawColor(CYAN3               , 0x00CDCD, 0.000000, 0.803922, 0.803922),
RawColor(CYAN4               , 0x008B8B, 0.000000, 0.545098, 0.545098),
RawColor(DARKGOLDENROD       , 0xB8860B, 0.721569, 0.525490, 0.043137),
RawColor(DARKGOLDENROD1      , 0xFFB90F, 1.000000, 0.725490, 0.058824),
RawColor(DARKGOLDENROD2      , 0xEEAD0E, 0.933333, 0.678431, 0.054902),
RawColor(DARKGOLDENROD3      , 0xCD950C, 0.803922, 0.584314, 0.047059),
RawColor(DARKGOLDENROD4      , 0x8B6508, 0.545098, 0.396078, 0.031373),
RawColor(DARKGREEN           , 0x006400, 0.000000, 0.392157, 0.000000),
RawColor(DARKKHAKI           , 0xBDB76B, 0.741176, 0.717647, 0.419608),
RawColor(DARKOLIVEGREEN      , 0x556B2F, 0.333333, 0.419608, 0.184314),
RawColor(DARKOLIVEGREEN1     , 0xCAFF70, 0.792157, 1.000000, 0.439216),
RawColor(DARKOLIVEGREEN2     , 0xBCEE68, 0.737255, 0.933333, 0.407843),
RawColor(DARKOLIVEGREEN3     , 0xA2CD5A, 0.635294, 0.803922, 0.352941),
RawColor(DARKOLIVEGREEN4     , 0x6E8B3D, 0.431373, 0.545098, 0.239216),
RawColor(DARKORANGE          , 0xFF8C00, 1.000000, 0.549020, 0.000000),
RawColor(DARKORANGE1         , 0xFF7F00, 1.000000, 0.498039, 0.000000),
RawColor(DARKORANGE2         , 0xEE7600, 0.933333, 0.462745, 0.000000),
RawColor(DARKORANGE3         , 0xCD6600, 0.803922, 0.400000, 0.000000),
RawColor(DARKORANGE4         , 0x8B4500, 0.545098, 0.270588, 0.000000),
RawColor(DARKORCHID          , 0x9932CC, 0.600000, 0.196078, 0.800000),
RawColor(DARKORCHID1         , 0xBF3EFF, 0.749020, 0.243137, 1.000000),
RawColor(DARKORCHID2         , 0xB23AEE, 0.698039, 0.227451, 0.933333),
RawColor(DARKORCHID3         , 0x9A32CD, 0.603922, 0.196078, 0.803922),
RawColor(DARKORCHID4         , 0x68228B, 0.407843, 0.133333, 0.545098),
RawColor(DARKSALMON          , 0xE9967A, 0.913725, 0.588235, 0.478431),
RawColor(DARKSEAGREEN        , 0x8FBC8F, 0.560784, 0.737255, 0.560784),
RawColor(DARKSEAGREEN1       , 0xC1FFC1, 0.756863, 1.000000, 0.756863),
RawColor(DARKSEAGREEN2       , 0xB4EEB4, 0.705882, 0.933333, 0.705882),
RawColor(DARKSEAGREEN3       , 0x9BCD9B, 0.607843, 0.803922, 0.607843),
RawColor(DARKSEAGREEN4       , 0x698B69, 0.411765, 0.545098, 0.411765),
RawColor(DARKSLATEBLUE       , 0x483D8B, 0.282353, 0.239216, 0.545098),
RawColor(DARKSLATEGRAY1      , 0x97FFFF, 0.592157, 1.000000, 1.000000),
RawColor(DARKSLATEGRAY2      , 0x8DEEEE, 0.552941, 0.933333, 0.933333),
RawColor(DARKSLATEGRAY3      , 0x79CDCD, 0.474510, 0.803922, 0.803922),
RawColor(DARKSLATEGRAY4      , 0x528B8B, 0.321569, 0.545098, 0.545098),
RawColor(DARKSLATEGRAY       , 0x2F4F4F, 0.184314, 0.309804, 0.309804),
RawColor(DARKTURQUOISE       , 0x00CED1, 0.000000, 0.807843, 0.819608),
RawColor(DARKVIOLET          , 0x9400D3, 0.580392, 0.000000, 0.827451),
RawColor(DEEPPINK            , 0xFF1493, 1.000000, 0.078431, 0.576471),
RawColor(DEEPPINK2           , 0xEE1289, 0.933333, 0.070588, 0.537255),
RawColor(DEEPPINK3           , 0xCD1076, 0.803922, 0.062745, 0.462745),
RawColor(DEEPPINK4           , 0x8B0A50, 0.545098, 0.039216, 0.313725),
RawColor(DEEPSKYBLUE1        , 0x00BFFF, 0.000000, 0.749020, 1.000000),
RawColor(DEEPSKYBLUE2        , 0x00B2EE, 0.000000, 0.698039, 0.933333),
RawColor(DEEPSKYBLUE3        , 0x009ACD, 0.000000, 0.603922, 0.803922),
RawColor(DEEPSKYBLUE4        , 0x00688B, 0.000000, 0.407843, 0.545098),
RawColor(DODGERBLUE1         , 0x1E90FF, 0.117647, 0.564706, 1.000000),
RawColor(DODGERBLUE2         , 0x1C86EE, 0.109804, 0.525490, 0.933333),
RawColor(DODGERBLUE3         , 0x1874CD, 0.094118, 0.454902, 0.803922),
RawColor(DODGERBLUE4         , 0x104E8B, 0.062745, 0.305882, 0.545098),
RawColor(FIREBRICK           , 0xB22222, 0.698039, 0.133333, 0.133333),
RawColor(FIREBRICK1          , 0xFF3030, 1.000000, 0.188235, 0.188235),
RawColor(FIREBRICK2          , 0xEE2C2C, 0.933333, 0.172549, 0.172549),
RawColor(FIREBRICK3          , 0xCD2626, 0.803922, 0.149020, 0.149020),
RawColor(FIREBRICK4          , 0x8B1A1A, 0.545098, 0.101961, 0.101961),
RawColor(FLORALWHITE         , 0xFFFAF0, 1.000000, 0.980392, 0.941176),
RawColor(FORESTGREEN         , 0x228B22, 0.133333, 0.545098, 0.133333),
RawColor(GAINSBORO           , 0xDCDCDC, 0.862745, 0.862745, 0.862745),
RawColor(GHOSTWHITE          , 0xF8F8FF, 0.972549, 0.972549, 1.000000),
RawColor(GOLD                , 0xFFD700, 1.000000, 0.843137, 0.000000),
RawColor(GOLD2               , 0xEEC900, 0.933333, 0.788235, 0.000000),
RawColor(GOLD3               , 0xCDAD00, 0.803922, 0.678431, 0.000000),
RawColor(GOLD4               , 0x8B7500, 0.545098, 0.458824, 0.000000),
RawColor(GOLDENROD           , 0xDAA520, 0.854902, 0.647059, 0.125490),
RawColor(GOLDENROD1          , 0xFFC125, 1.000000, 0.756863, 0.145098),
RawColor(GOLDENROD2          , 0xEEB422, 0.933333, 0.705882, 0.133333),
RawColor(GOLDENROD3          , 0xCD9B1D, 0.803922, 0.607843, 0.113725),
RawColor(GOLDENROD4          , 0x8B6914, 0.545098, 0.411765, 0.078431),
RawColor(GRAY                , 0xC0C0C0, 0.752941, 0.752941, 0.752941),
RawColor(GRAY0               , 0x000000, 0.000000, 0.000000, 0.000000),
RawColor(GRAY1               , 0x030303, 0.011765, 0.011765, 0.011765),
RawColor(GRAY2               , 0x050505, 0.019608, 0.019608, 0.019608),
RawColor(GRAY3               , 0x080808, 0.031373, 0.031373, 0.031373),
RawColor(GRAY4               , 0x0A0A0A, 0.039216, 0.039216, 0.039216),
RawColor(GRAY5               , 0x0D0D0D, 0.050980, 0.050980, 0.050980),
RawColor(GRAY6               , 0x0F0F0F, 0.058824, 0.058824, 0.058824),
RawColor(GRAY7               , 0x121212, 0.070588, 0.070588, 0.070588),
RawColor(GRAY8               , 0x141414, 0.078431, 0.078431, 0.078431),
RawColor(GRAY9               , 0x171717, 0.090196, 0.090196, 0.090196),
RawColor(GRAY10              , 0x1A1A1A, 0.101961, 0.101961, 0.101961),
RawColor(GRAY11              , 0x1C1C1C, 0.109804, 0.109804, 0.109804),
RawColor(GRAY12              , 0x1F1F1F, 0.121569, 0.121569, 0.121569),
RawColor(GRAY13              , 0x212121, 0.129412, 0.129412, 0.129412),
RawColor(GRAY14              , 0x242424, 0.141176, 0.141176, 0.141176),
RawColor(GRAY15              , 0x262626, 0.149020, 0.149020, 0.149020),
RawColor(GRAY16              , 0x292929, 0.160784, 0.160784, 0.160784),
RawColor(GRAY17              , 0x2B2B2B, 0.168627, 0.168627, 0.168627),
RawColor(GRAY18              , 0x2E2E2E, 0.180392, 0.180392, 0.180392),
RawColor(GRAY19              , 0x303030, 0.188235, 0.188235, 0.188235),
RawColor(GRAY20              , 0x333333, 0.200000, 0.200000, 0.200000),
RawColor(GRAY21              , 0x363636, 0.211765, 0.211765, 0.211765),
RawColor(GRAY22              , 0x383838, 0.219608, 0.219608, 0.219608),
RawColor(GRAY23              , 0x3B3B3B, 0.231373, 0.231373, 0.231373),
RawColor(GRAY24              , 0x3D3D3D, 0.239216, 0.239216, 0.239216),
RawColor(GRAY25              , 0x404040, 0.250980, 0.250980, 0.250980),
RawColor(GRAY26              , 0x424242, 0.258824, 0.258824, 0.258824),
RawColor(GRAY27              , 0x454545, 0.270588, 0.270588, 0.270588),
RawColor(GRAY28              , 0x474747, 0.278431, 0.278431, 0.278431),
RawColor(GRAY29              , 0x4A4A4A, 0.290196, 0.290196, 0.290196),
RawColor(GRAY30              , 0x4D4D4D, 0.301961, 0.301961, 0.301961),
RawColor(GRAY31              , 0x4F4F4F, 0.309804, 0.309804, 0.309804),
RawColor(GRAY32              , 0x525252, 0.321569, 0.321569, 0.321569),
RawColor(GRAY33              , 0x545454, 0.329412, 0.329412, 0.329412),
RawColor(GRAY34              , 0x575757, 0.341176, 0.341176, 0.341176),
RawColor(GRAY35              , 0x595959, 0.349020, 0.349020, 0.349020),
RawColor(GRAY36              , 0x5C5C5C, 0.360784, 0.360784, 0.360784),
RawColor(GRAY37              , 0x5E5E5E, 0.368627, 0.368627, 0.368627),
RawColor(GRAY38              , 0x616161, 0.380392, 0.380392, 0.380392),
RawColor(GRAY39              , 0x636363, 0.388235, 0.388235, 0.388235),
RawColor(GRAY40              , 0x666666, 0.400000, 0.400000, 0.400000),
RawColor(GRAY41              , 0x696969, 0.411765, 0.411765, 0.411765),
RawColor(GRAY42              , 0x6B6B6B, 0.419608, 0.419608, 0.419608),
RawColor(GRAY43              , 0x6E6E6E, 0.431373, 0.431373, 0.431373),
RawColor(GRAY44              , 0x707070, 0.439216, 0.439216, 0.439216),
RawColor(GRAY45              , 0x737373, 0.450980, 0.450980, 0.450980),
RawColor(GRAY46              , 0x757575, 0.458824, 0.458824, 0.458824),
RawColor(GRAY47              , 0x787878, 0.470588, 0.470588, 0.470588),
RawColor(GRAY48              , 0x7A7A7A, 0.478431, 0.478431, 0.478431),
RawColor(GRAY49              , 0x7D7D7D, 0.490196, 0.490196, 0.490196),
RawColor(GRAY50              , 0x7F7F7F, 0.498039, 0.498039, 0.498039),
RawColor(GRAY51              , 0x828282, 0.509804, 0.509804, 0.509804),
RawColor(GRAY52              , 0x858585, 0.521569, 0.521569, 0.521569),
RawColor(GRAY53              , 0x878787, 0.529412, 0.529412, 0.529412),
RawColor(GRAY54              , 0x8A8A8A, 0.541176, 0.541176, 0.541176),
RawColor(GRAY55              , 0x8C8C8C, 0.549020, 0.549020, 0.549020),
RawColor(GRAY56              , 0x8F8F8F, 0.560784, 0.560784, 0.560784),
RawColor(GRAY57              , 0x919191, 0.568627, 0.568627, 0.568627),
RawColor(GRAY58              , 0x949494, 0.580392, 0.580392, 0.580392),
RawColor(GRAY59              , 0x969696, 0.588235, 0.588235, 0.588235),
RawColor(GRAY60              , 0x999999, 0.600000, 0.600000, 0.600000),
RawColor(GRAY61              , 0x9C9C9C, 0.611765, 0.611765, 0.611765),
RawColor(GRAY62              , 0x9E9E9E, 0.619608, 0.619608, 0.619608),
RawColor(GRAY63              , 0xA1A1A1, 0.631373, 0.631373, 0.631373),
RawColor(GRAY64              , 0xA3A3A3, 0.639216, 0.639216, 0.639216),
RawColor(GRAY65              , 0xA6A6A6, 0.650980, 0.650980, 0.650980),
RawColor(GRAY66              , 0xA8A8A8, 0.658824, 0.658824, 0.658824),
RawColor(GRAY67              , 0xABABAB, 0.670588, 0.670588, 0.670588),
RawColor(GRAY68              , 0xADADAD, 0.678431, 0.678431, 0.678431),
RawColor(GRAY69              , 0xB0B0B0, 0.690196, 0.690196, 0.690196),
RawColor(GRAY70              , 0xB3B3B3, 0.701961, 0.701961, 0.701961),
RawColor(GRAY71              , 0xB5B5B5, 0.709804, 0.709804, 0.709804),
RawColor(GRAY72              , 0xB8B8B8, 0.721569, 0.721569, 0.721569),
RawColor(GRAY73              , 0xBABABA, 0.729412, 0.729412, 0.729412),
RawColor(GRAY74              , 0xBDBDBD, 0.741176, 0.741176, 0.741176),
RawColor(GRAY75              , 0xBFBFBF, 0.749020, 0.749020, 0.749020),
RawColor(GRAY76              , 0xC2C2C2, 0.760784, 0.760784, 0.760784),
RawColor(GRAY77              , 0xC4C4C4, 0.768627, 0.768627, 0.768627),
RawColor(GRAY78              , 0xC7C7C7, 0.780392, 0.780392, 0.780392),
RawColor(GRAY79              , 0xC9C9C9, 0.788235, 0.788235, 0.788235),
RawColor(GRAY80              , 0xCCCCCC, 0.800000, 0.800000, 0.800000),
RawColor(GRAY81              , 0xCFCFCF, 0.811765, 0.811765, 0.811765),
RawColor(GRAY82              , 0xD1D1D1, 0.819608, 0.819608, 0.819608),
RawColor(GRAY83              , 0xD4D4D4, 0.831373, 0.831373, 0.831373),
RawColor(GRAY85              , 0xD9D9D9, 0.850980, 0.850980, 0.850980),
RawColor(GRAY86              , 0xDBDBDB, 0.858824, 0.858824, 0.858824),
RawColor(GRAY87              , 0xDEDEDE, 0.870588, 0.870588, 0.870588),
RawColor(GRAY88              , 0xE0E0E0, 0.878431, 0.878431, 0.878431),
RawColor(GRAY89              , 0xE3E3E3, 0.890196, 0.890196, 0.890196),
RawColor(GRAY90              , 0xE5E5E5, 0.898039, 0.898039, 0.898039),
RawColor(GRAY91              , 0xE8E8E8, 0.909804, 0.909804, 0.909804),
RawColor(GRAY92              , 0xEBEBEB, 0.921569, 0.921569, 0.921569),
RawColor(GRAY93              , 0xEDEDED, 0.929412, 0.929412, 0.929412),
RawColor(GRAY94              , 0xF0F0F0, 0.941176, 0.941176, 0.941176),
RawColor(GRAY95              , 0xF2F2F2, 0.949020, 0.949020, 0.949020),
RawColor(GRAY97              , 0xF7F7F7, 0.968627, 0.968627, 0.968627),
RawColor(GRAY98              , 0xFAFAFA, 0.980392, 0.980392, 0.980392),
RawColor(GRAY99              , 0xFCFCFC, 0.988235, 0.988235, 0.988235),
RawColor(GREEN               , 0x00FF00, 0.000000, 1.000000, 0.000000),
RawColor(GREEN2              , 0x00EE00, 0.000000, 0.933333, 0.000000),
RawColor(GREEN3              , 0x00CD00, 0.000000, 0.803922, 0.000000),
RawColor(GREEN4              , 0x008B00, 0.000000, 0.545098, 0.000000),
RawColor(GREENYELLOW         , 0xADFF2F, 0.678431, 1.000000, 0.184314),
RawColor(HONEYDEW            , 0xF0FFF0, 0.941176, 1.000000, 0.941176),
RawColor(HONEYDEW2           , 0xE0EEE0, 0.878431, 0.933333, 0.878431),
RawColor(HONEYDEW3           , 0xC1CDC1, 0.756863, 0.803922, 0.756863),
RawColor(HONEYDEW4           , 0x838B83, 0.513725, 0.545098, 0.513725),
RawColor(HOTPINK             , 0xFF69B4, 1.000000, 0.411765, 0.705882),
RawColor(HOTPINK1            , 0xFF6EB4, 1.000000, 0.431373, 0.705882),
RawColor(HOTPINK2            , 0xEE6AA7, 0.933333, 0.415686, 0.654902),
RawColor(HOTPINK3            , 0xCD6090, 0.803922, 0.376471, 0.564706),
RawColor(HOTPINK4            , 0x8B3A62, 0.545098, 0.227451, 0.384314),
RawColor(INDIANRED           , 0xCD5C5C, 0.803922, 0.360784, 0.360784),
RawColor(INDIANRED1          , 0xFF6A6A, 1.000000, 0.415686, 0.415686),
RawColor(INDIANRED2          , 0xEE6363, 0.933333, 0.388235, 0.388235),
RawColor(INDIANRED3          , 0xCD5555, 0.803922, 0.333333, 0.333333),
RawColor(INDIANRED4          , 0x8B3A3A, 0.545098, 0.227451, 0.227451),
RawColor(IVORY               , 0xFFFFF0, 1.000000, 1.000000, 0.941176),
RawColor(IVORY2              , 0xEEEEE0, 0.933333, 0.933333, 0.878431),
RawColor(IVORY3              , 0xCDCDC1, 0.803922, 0.803922, 0.756863),
RawColor(IVORY4              , 0x8B8B83, 0.545098, 0.545098, 0.513725),
RawColor(KHAKI               , 0xF0E68C, 0.941176, 0.901961, 0.549020),
RawColor(KHAKI1              , 0xFFF68F, 1.000000, 0.964706, 0.560784),
RawColor(KHAKI2              , 0xEEE685, 0.933333, 0.901961, 0.521569),
RawColor(KHAKI3              , 0xCDC673, 0.803922, 0.776471, 0.450980),
RawColor(KHAKI4              , 0x8B864E, 0.545098, 0.525490, 0.305882),
RawColor(LAVENDER            , 0xE6E6FA, 0.901961, 0.901961, 0.980392),
RawColor(LAVENDERBLUSH1      , 0xFFF0F5, 1.000000, 0.941176, 0.960784),
RawColor(LAVENDERBLUSH2      , 0xEEE0E5, 0.933333, 0.878431, 0.898039),
RawColor(LAVENDERBLUSH3      , 0xCDC1C5, 0.803922, 0.756863, 0.772549),
RawColor(LAVENDERBLUSH4      , 0x8B8386, 0.545098, 0.513725, 0.525490),
RawColor(LAWNGREEN           , 0x7CFC00, 0.486275, 0.988235, 0.000000),
RawColor(LEMONCHIFFON1       , 0xFFFACD, 1.000000, 0.980392, 0.803922),
RawColor(LEMONCHIFFON2       , 0xEEE9BF, 0.933333, 0.913725, 0.749020),
RawColor(LEMONCHIFFON3       , 0xCDC9A5, 0.803922, 0.788235, 0.647059),
RawColor(LEMONCHIFFON4       , 0x8B8970, 0.545098, 0.537255, 0.439216),
RawColor(LIGHTBLUE           , 0xADD8E6, 0.678431, 0.847059, 0.901961),
RawColor(LIGHTBLUE1          , 0xBFEFFF, 0.749020, 0.937255, 1.000000),
RawColor(LIGHTBLUE2          , 0xB2DFEE, 0.698039, 0.874510, 0.933333),
RawColor(LIGHTBLUE3          , 0x9AC0CD, 0.603922, 0.752941, 0.803922),
RawColor(LIGHTBLUE4          , 0x68838B, 0.407843, 0.513725, 0.545098),
RawColor(LIGHTCORAL          , 0xF08080, 0.941176, 0.501961, 0.501961),
RawColor(LIGHTCYAN           , 0xE0FFFF, 0.878431, 1.000000, 1.000000),
RawColor(LIGHTCYAN2          , 0xD1EEEE, 0.819608, 0.933333, 0.933333),
RawColor(LIGHTCYAN3          , 0xB4CDCD, 0.705882, 0.803922, 0.803922),
RawColor(LIGHTCYAN4          , 0x7A8B8B, 0.478431, 0.545098, 0.545098),
RawColor(LIGHTGOLDENROD      , 0xEEDD82, 0.933333, 0.866667, 0.509804),
RawColor(LIGHTGOLDENROD1     , 0xFFEC8B, 1.000000, 0.925490, 0.545098),
RawColor(LIGHTGOLDENROD2     , 0xEEDC82, 0.933333, 0.862745, 0.509804),
RawColor(LIGHTGOLDENROD3     , 0xCDBE70, 0.803922, 0.745098, 0.439216),
RawColor(LIGHTGOLDENROD4     , 0x8B814C, 0.545098, 0.505882, 0.298039),
RawColor(LIGHTGOLDENRODYELLOW, 0xFAFAD2, 0.980392, 0.980392, 0.823529),
RawColor(LIGHTGRAY           , 0xD3D3D3, 0.827451, 0.827451, 0.827451),
RawColor(LIGHTPINK           , 0xFFB6C1, 1.000000, 0.713725, 0.756863),
RawColor(LIGHTPINK1          , 0xFFAEB9, 1.000000, 0.682353, 0.725490),
RawColor(LIGHTPINK2          , 0xEEA2AD, 0.933333, 0.635294, 0.678431),
RawColor(LIGHTPINK3          , 0xCD8C95, 0.803922, 0.549020, 0.584314),
RawColor(LIGHTPINK4          , 0x8B5F65, 0.545098, 0.372549, 0.396078),
RawColor(LIGHTSALMON1        , 0xFFA07A, 1.000000, 0.627451, 0.478431),
RawColor(LIGHTSALMON2        , 0xEE9572, 0.933333, 0.584314, 0.447059),
RawColor(LIGHTSALMON3        , 0xCD8162, 0.803922, 0.505882, 0.384314),
RawColor(LIGHTSALMON4        , 0x8B5742, 0.545098, 0.341176, 0.258824),
RawColor(LIGHTSEAGREEN       , 0x20B2AA, 0.125490, 0.698039, 0.666667),
RawColor(LIGHTSKYBLUE        , 0x87CEFA, 0.529412, 0.807843, 0.980392),
RawColor(LIGHTSKYBLUE1       , 0xB0E2FF, 0.690196, 0.886275, 1.000000),
RawColor(LIGHTSKYBLUE2       , 0xA4D3EE, 0.643137, 0.827451, 0.933333),
RawColor(LIGHTSKYBLUE3       , 0x8DB6CD, 0.552941, 0.713725, 0.803922),
RawColor(LIGHTSKYBLUE4       , 0x607B8B, 0.376471, 0.482353, 0.545098),
RawColor(LIGHTSLATEBLUE      , 0x8470FF, 0.517647, 0.439216, 1.000000),
RawColor(LIGHTSLATEGRAY      , 0x778899, 0.466667, 0.533333, 0.600000),
RawColor(LIGHTSTEELBLUE      , 0xB0C4DE, 0.690196, 0.768627, 0.870588),
RawColor(LIGHTSTEELBLUE1     , 0xCAE1FF, 0.792157, 0.882353, 1.000000),
RawColor(LIGHTSTEELBLUE2     , 0xBCD2EE, 0.737255, 0.823529, 0.933333),
RawColor(LIGHTSTEELBLUE3     , 0xA2B5CD, 0.635294, 0.709804, 0.803922),
RawColor(LIGHTSTEELBLUE4     , 0x6E7B8B, 0.431373, 0.482353, 0.545098),
RawColor(LIGHTYELLOW         , 0xFFFFE0, 1.000000, 1.000000, 0.878431),
RawColor(LIGHTYELLOW2        , 0xEEEED1, 0.933333, 0.933333, 0.819608),
RawColor(LIGHTYELLOW3        , 0xCDCDB4, 0.803922, 0.803922, 0.705882),
RawColor(LIGHTYELLOW4        , 0x8B8B7A, 0.545098, 0.545098, 0.478431),
RawColor(LIMEGREEN           , 0x32CD32, 0.196078, 0.803922, 0.196078),
RawColor(LINEN               , 0xFAF0E6, 0.980392, 0.941176, 0.901961),
RawColor(MAGENTA             , 0xFF00FF, 1.000000, 0.000000, 1.000000),
RawColor(MAGENTA2            , 0xEE00EE, 0.933333, 0.000000, 0.933333),
RawColor(MAGENTA3            , 0xCD00CD, 0.803922, 0.000000, 0.803922),
RawColor(MAGENTA4            , 0x8B008B, 0.545098, 0.000000, 0.545098),
RawColor(MAROON              , 0xB03060, 0.690196, 0.188235, 0.376471),
RawColor(MAROON1             , 0xFF34B3, 1.000000, 0.203922, 0.701961),
RawColor(MAROON2             , 0xEE30A7, 0.933333, 0.188235, 0.654902),
RawColor(MAROON3             , 0xCD2990, 0.803922, 0.160784, 0.564706),
RawColor(MAROON4             , 0x8B1C62, 0.545098, 0.109804, 0.384314),
RawColor(MEDIUMAQUAMARINE    , 0x66CDAA, 0.400000, 0.803922, 0.666667),
RawColor(MEDIUMORCHID        , 0xBA55D3, 0.729412, 0.333333, 0.827451),
RawColor(MEDIUMORCHID1       , 0xE066FF, 0.878431, 0.400000, 1.000000),
RawColor(MEDIUMORCHID2       , 0xD15FEE, 0.819608, 0.372549, 0.933333),
RawColor(MEDIUMORCHID3       , 0xB452CD, 0.705882, 0.321569, 0.803922),
RawColor(MEDIUMORCHID4       , 0x7A378B, 0.478431, 0.215686, 0.545098),
RawColor(MEDIUMPURPLE        , 0x9370DB, 0.576471, 0.439216, 0.858824),
RawColor(MEDIUMPURPLE1       , 0xAB82FF, 0.670588, 0.509804, 1.000000),
RawColor(MEDIUMPURPLE2       , 0x9F79EE, 0.623529, 0.474510, 0.933333),
RawColor(MEDIUMPURPLE3       , 0x8968CD, 0.537255, 0.407843, 0.803922),
RawColor(MEDIUMPURPLE4       , 0x5D478B, 0.364706, 0.278431, 0.545098),
RawColor(MEDIUMSEAGREEN      , 0x3CB371, 0.235294, 0.701961, 0.443137),
RawColor(MEDIUMSLATEBLUE     , 0x7B68EE, 0.482353, 0.407843, 0.933333),
RawColor(MEDIUMSPRINGGREEN   , 0x00FA9A, 0.000000, 0.980392, 0.603922),
RawColor(MEDIUMTURQUOISE     , 0x48D1CC, 0.282353, 0.819608, 0.800000),
RawColor(MEDIUMVIOLETRED     , 0xC71585, 0.780392, 0.082353, 0.521569),
RawColor(MIDNIGHTBLUE        , 0x191970, 0.098039, 0.098039, 0.439216),
RawColor(MINTCREAM           , 0xF5FFFA, 0.960784, 1.000000, 0.980392),
RawColor(MISTYROSE           , 0xFFE4E1, 1.000000, 0.894118, 0.882353),
RawColor(MISTYROSE2          , 0xEED5D2, 0.933333, 0.835294, 0.823529),
RawColor(MISTYROSE3          , 0xCDB7B5, 0.803922, 0.717647, 0.709804),
RawColor(MISTYROSE4          , 0x8B7D7B, 0.545098, 0.490196, 0.482353),
RawColor(MOCCASIN            , 0xFFE4B5, 1.000000, 0.894118, 0.709804),
RawColor(NAVAJOWHITE1        , 0xFFDEAD, 1.000000, 0.870588, 0.678431),
RawColor(NAVAJOWHITE2        , 0xEECFA1, 0.933333, 0.811765, 0.631373),
RawColor(NAVAJOWHITE3        , 0xCDB38B, 0.803922, 0.701961, 0.545098),
RawColor(NAVAJOWHITE4        , 0x8B795E, 0.545098, 0.474510, 0.368627),
RawColor(NAVYBLUE            , 0x000080, 0.000000, 0.000000, 0.501961),
RawColor(OLDLACE             , 0xFDF5E6, 0.992157, 0.960784, 0.901961),
RawColor(OLIVEDRAB           , 0x6B8E23, 0.419608, 0.556863, 0.137255),
RawColor(OLIVEDRAB1          , 0xC0FF3E, 0.752941, 1.000000, 0.243137),
RawColor(OLIVEDRAB2          , 0xB3EE3A, 0.701961, 0.933333, 0.227451),
RawColor(OLIVEDRAB3          , 0x9ACD32, 0.603922, 0.803922, 0.196078),
RawColor(OLIVEDRAB4          , 0x698B22, 0.411765, 0.545098, 0.133333),
RawColor(ORANGE              , 0xFFA500, 1.000000, 0.647059, 0.000000),
RawColor(ORANGE2             , 0xEE9A00, 0.933333, 0.603922, 0.000000),
RawColor(ORANGE3             , 0xCD8500, 0.803922, 0.521569, 0.000000),
RawColor(ORANGE4             , 0x8B5A00, 0.545098, 0.352941, 0.000000),
RawColor(ORANGERED           , 0xFF4500, 1.000000, 0.270588, 0.000000),
RawColor(ORANGERED2          , 0xEE4000, 0.933333, 0.250980, 0.000000),
RawColor(ORANGERED3          , 0xCD3700, 0.803922, 0.215686, 0.000000),
RawColor(ORANGERED4          , 0x8B2500, 0.545098, 0.145098, 0.000000),
RawColor(ORCHID              , 0xDA70D6, 0.854902, 0.439216, 0.839216),
RawColor(ORCHID1             , 0xFF83FA, 1.000000, 0.513725, 0.980392),
RawColor(ORCHID2             , 0xEE7AE9, 0.933333, 0.478431, 0.913725),
RawColor(ORCHID3             , 0xCD69C9, 0.803922, 0.411765, 0.788235),
RawColor(ORCHID4             , 0x8B4789, 0.545098, 0.278431, 0.537255),
RawColor(PALEGOLDENROD       , 0xEEE8AA, 0.933333, 0.909804, 0.666667),
RawColor(PALEGREEN           , 0x98FB98, 0.596078, 0.984314, 0.596078),
RawColor(PALEGREEN1          , 0x9AFF9A, 0.603922, 1.000000, 0.603922),
RawColor(PALEGREEN2          , 0x90EE90, 0.564706, 0.933333, 0.564706),
RawColor(PALEGREEN3          , 0x7CCD7C, 0.486275, 0.803922, 0.486275),
RawColor(PALEGREEN4          , 0x548B54, 0.329412, 0.545098, 0.329412),
RawColor(PALETURQUOISE       , 0xAFEEEE, 0.686275, 0.933333, 0.933333),
RawColor(PALETURQUOISE1      , 0xBBFFFF, 0.733333, 1.000000, 1.000000),
RawColor(PALETURQUOISE2      , 0xAEEEEE, 0.682353, 0.933333, 0.933333),
RawColor(PALETURQUOISE3      , 0x96CDCD, 0.588235, 0.803922, 0.803922),
RawColor(PALETURQUOISE4      , 0x668B8B, 0.400000, 0.545098, 0.545098),
RawColor(PALEVIOLETRED       , 0xDB7093, 0.858824, 0.439216, 0.576471),
RawColor(PALEVIOLETRED1      , 0xFF82AB, 1.000000, 0.509804, 0.670588),
RawColor(PALEVIOLETRED2      , 0xEE799F, 0.933333, 0.474510, 0.623529),
RawColor(PALEVIOLETRED3      , 0xCD6889, 0.803922, 0.407843, 0.537255),
RawColor(PALEVIOLETRED4      , 0x8B475D, 0.545098, 0.278431, 0.364706),
RawColor(PAPAYAWHIP          , 0xFFEFD5, 1.000000, 0.937255, 0.835294),
RawColor(PEACHPUFF           , 0xFFDAB9, 1.000000, 0.854902, 0.725490),
RawColor(PEACHPUFF2          , 0xEECBAD, 0.933333, 0.796078, 0.678431),
RawColor(PEACHPUFF3          , 0xCDAF95, 0.803922, 0.686275, 0.584314),
RawColor(PEACHPUFF4          , 0x8B7765, 0.545098, 0.466667, 0.396078),
RawColor(PERU                , 0xCD853F, 0.803922, 0.521569, 0.247059),
RawColor(PINK                , 0xFFC0CB, 1.000000, 0.752941, 0.796078),
RawColor(PINK1               , 0xFFB5C5, 1.000000, 0.709804, 0.772549),
RawColor(PINK2               , 0xEEA9B8, 0.933333, 0.662745, 0.721569),
RawColor(PINK3               , 0xCD919E, 0.803922, 0.568627, 0.619608),
RawColor(PINK4               , 0x8B636C, 0.545098, 0.388235, 0.423529),
RawColor(PLUM                , 0xDDA0DD, 0.866667, 0.627451, 0.866667),
RawColor(PLUM1               , 0xFFBBFF, 1.000000, 0.733333, 1.000000),
RawColor(PLUM2               , 0xEEAEEE, 0.933333, 0.682353, 0.933333),
RawColor(PLUM3               , 0xCD96CD, 0.803922, 0.588235, 0.803922),
RawColor(PLUM4               , 0x8B668B, 0.545098, 0.400000, 0.545098),
RawColor(POWDERBLUE          , 0xB0E0E6, 0.690196, 0.878431, 0.901961),
RawColor(PURPLE              , 0xA020F0, 0.627451, 0.125490, 0.941176),
RawColor(PURPLE1             , 0x9B30FF, 0.607843, 0.188235, 1.000000),
RawColor(PURPLE2             , 0x912CEE, 0.568627, 0.172549, 0.933333),
RawColor(PURPLE3             , 0x7D26CD, 0.490196, 0.149020, 0.803922),
RawColor(PURPLE4             , 0x551A8B, 0.333333, 0.101961, 0.545098),
RawColor(RED                 , 0xFF0000, 1.000000, 0.000000, 0.000000),
RawColor(RED2                , 0xEE0000, 0.933333, 0.000000, 0.000000),
RawColor(RED3                , 0xCD0000, 0.803922, 0.000000, 0.000000),
RawColor(RED4                , 0x8B0000, 0.545098, 0.000000, 0.000000),
RawColor(ROSYBROWN           , 0xBC8F8F, 0.737255, 0.560784, 0.560784),
RawColor(ROSYBROWN1          , 0xFFC1C1, 1.000000, 0.756863, 0.756863),
RawColor(ROSYBROWN2          , 0xEEB4B4, 0.933333, 0.705882, 0.705882),
RawColor(ROSYBROWN3          , 0xCD9B9B, 0.803922, 0.607843, 0.607843),
RawColor(ROSYBROWN4          , 0x8B6969, 0.545098, 0.411765, 0.411765),
RawColor(ROYALBLUE           , 0x4169E1, 0.254902, 0.411765, 0.882353),
RawColor(ROYALBLUE1          , 0x4876FF, 0.282353, 0.462745, 1.000000),
RawColor(ROYALBLUE2          , 0x436EEE, 0.262745, 0.431373, 0.933333),
RawColor(ROYALBLUE3          , 0x3A5FCD, 0.227451, 0.372549, 0.803922),
RawColor(ROYALBLUE4          , 0x27408B, 0.152941, 0.250980, 0.545098),
RawColor(SADDLEBROWN         , 0x8B4513, 0.545098, 0.270588, 0.074510),
RawColor(SALMON              , 0xFA8072, 0.980392, 0.501961, 0.447059),
RawColor(SALMON1             , 0xFF8C69, 1.000000, 0.549020, 0.411765),
RawColor(SALMON2             , 0xEE8262, 0.933333, 0.509804, 0.384314),
RawColor(SALMON3             , 0xCD7054, 0.803922, 0.439216, 0.329412),
RawColor(SALMON4             , 0x8B4C39, 0.545098, 0.298039, 0.223529),
RawColor(SANDYBROWN          , 0xF4A460, 0.956863, 0.643137, 0.376471),
RawColor(SEAGREEN            , 0x2E8B57, 0.180392, 0.545098, 0.341176),
RawColor(SEAGREEN1           , 0x54FF9F, 0.329412, 1.000000, 0.623529),
RawColor(SEAGREEN2           , 0x4EEE94, 0.305882, 0.933333, 0.580392),
RawColor(SEAGREEN3           , 0x43CD80, 0.262745, 0.803922, 0.501961),
RawColor(SEAGREEN4           , 0x2E8B57, 0.180392, 0.545098, 0.341176),
RawColor(SEASHELL            , 0xFFF5EE, 1.000000, 0.960784, 0.933333),
RawColor(SEASHELL2           , 0xEEE5DE, 0.933333, 0.898039, 0.870588),
RawColor(SEASHELL3           , 0xCDC5BF, 0.803922, 0.772549, 0.749020),
RawColor(SEASHELL4           , 0x8B8682, 0.545098, 0.525490, 0.509804),
RawColor(BEET                , 0x8E388E, 0.556863, 0.219608, 0.556863),
RawColor(TEAL                , 0x388E8E, 0.219608, 0.556863, 0.556863),
RawColor(SIENNA              , 0xA0522D, 0.627451, 0.321569, 0.176471),
RawColor(SIENNA1             , 0xFF8247, 1.000000, 0.509804, 0.278431),
RawColor(SIENNA2             , 0xEE7942, 0.933333, 0.474510, 0.258824),
RawColor(SIENNA3             , 0xCD6839, 0.803922, 0.407843, 0.223529),
RawColor(SIENNA4             , 0x8B4726, 0.545098, 0.278431, 0.149020),
RawColor(SKYBLUE             , 0x87CEEB, 0.529412, 0.807843, 0.921569),
RawColor(SKYBLUE1            , 0x87CEFF, 0.529412, 0.807843, 1.000000),
RawColor(SKYBLUE2            , 0x7EC0EE, 0.494118, 0.752941, 0.933333),
RawColor(SKYBLUE3            , 0x6CA6CD, 0.423529, 0.650980, 0.803922),
RawColor(SKYBLUE4            , 0x4A708B, 0.290196, 0.439216, 0.545098),
RawColor(SLATEBLUE           , 0x6A5ACD, 0.415686, 0.352941, 0.803922),
RawColor(SLATEBLUE1          , 0x836FFF, 0.513725, 0.435294, 1.000000),
RawColor(SLATEBLUE2          , 0x7A67EE, 0.478431, 0.403922, 0.933333),
RawColor(SLATEBLUE3          , 0x6959CD, 0.411765, 0.349020, 0.803922),
RawColor(SLATEBLUE4          , 0x473C8B, 0.278431, 0.235294, 0.545098),
RawColor(SLATEGRAY1          , 0xC6E2FF, 0.776471, 0.886275, 1.000000),
RawColor(SLATEGRAY2          , 0xB9D3EE, 0.725490, 0.827451, 0.933333),
RawColor(SLATEGRAY3          , 0x9FB6CD, 0.623529, 0.713725, 0.803922),
RawColor(SLATEGRAY4          , 0x6C7B8B, 0.423529, 0.482353, 0.545098),
RawColor(SLATEGRAY           , 0x708090, 0.439216, 0.501961, 0.564706),
RawColor(SNOW                , 0xFFFAFA, 1.000000, 0.980392, 0.980392),
RawColor(SNOW2               , 0xEEE9E9, 0.933333, 0.913725, 0.913725),
RawColor(SNOW3               , 0xCDC9C9, 0.803922, 0.788235, 0.788235),
RawColor(SNOW4               , 0x8B8989, 0.545098, 0.537255, 0.537255),
RawColor(SPRINGGREEN         , 0x00FF7F, 0.000000, 1.000000, 0.498039),
RawColor(SPRINGGREEN2        , 0x00EE76, 0.000000, 0.933333, 0.462745),
RawColor(SPRINGGREEN3        , 0x00CD66, 0.000000, 0.803922, 0.400000),
RawColor(SPRINGGREEN4        , 0x008B45, 0.000000, 0.545098, 0.270588),
RawColor(STEELBLUE           , 0x4682B4, 0.274510, 0.509804, 0.705882),
RawColor(STEELBLUE1          , 0x63B8FF, 0.388235, 0.721569, 1.000000),
RawColor(STEELBLUE2          , 0x5CACEE, 0.360784, 0.674510, 0.933333),
RawColor(STEELBLUE3          , 0x4F94CD, 0.309804, 0.580392, 0.803922),
RawColor(STEELBLUE4          , 0x36648B, 0.211765, 0.392157, 0.545098),
RawColor(TAN                 , 0xD2B48C, 0.823529, 0.705882, 0.549020),
RawColor(TAN1                , 0xFFA54F, 1.000000, 0.647059, 0.309804),
RawColor(TAN2                , 0xEE9A49, 0.933333, 0.603922, 0.286275),
RawColor(TAN3                , 0xCD853F, 0.803922, 0.521569, 0.247059),
RawColor(TAN4                , 0x8B5A2B, 0.545098, 0.352941, 0.168627),
RawColor(THISTLE             , 0xD8BFD8, 0.847059, 0.749020, 0.847059),
RawColor(THISTLE1            , 0xFFE1FF, 1.000000, 0.882353, 1.000000),
RawColor(THISTLE2            , 0xEED2EE, 0.933333, 0.823529, 0.933333),
RawColor(THISTLE3            , 0xCDB5CD, 0.803922, 0.709804, 0.803922),
RawColor(THISTLE4            , 0x8B7B8B, 0.545098, 0.482353, 0.545098),
RawColor(TOMATO              , 0xFF6347, 1.000000, 0.388235, 0.278431),
RawColor(TOMATO2             , 0xEE5C42, 0.933333, 0.360784, 0.258824),
RawColor(TOMATO3             , 0xCD4F39, 0.803922, 0.309804, 0.223529),
RawColor(TOMATO4             , 0x8B3626, 0.545098, 0.211765, 0.149020),
RawColor(TURQUOISE           , 0x40E0D0, 0.250980, 0.878431, 0.815686),
RawColor(TURQUOISE1          , 0x00F5FF, 0.000000, 0.960784, 1.000000),
RawColor(TURQUOISE2          , 0x00E5EE, 0.000000, 0.898039, 0.933333),
RawColor(TURQUOISE3          , 0x00C5CD, 0.000000, 0.772549, 0.803922),
RawColor(TURQUOISE4          , 0x00868B, 0.000000, 0.525490, 0.545098),
RawColor(VIOLET              , 0xEE82EE, 0.933333, 0.509804, 0.933333),
RawColor(VIOLETRED           , 0xD02090, 0.815686, 0.125490, 0.564706),
RawColor(VIOLETRED1          , 0xFF3E96, 1.000000, 0.243137, 0.588235),
RawColor(VIOLETRED2          , 0xEE3A8C, 0.933333, 0.227451, 0.549020),
RawColor(VIOLETRED3          , 0xCD3278, 0.803922, 0.196078, 0.470588),
RawColor(VIOLETRED4          , 0x8B2252, 0.545098, 0.133333, 0.321569),
RawColor(WHEAT               , 0xF5DEB3, 0.960784, 0.870588, 0.701961),
RawColor(WHEAT1              , 0xFFE7BA, 1.000000, 0.905882, 0.729412),
RawColor(WHEAT2              , 0xEED8AE, 0.933333, 0.847059, 0.682353),
RawColor(WHEAT3              , 0xCDBA96, 0.803922, 0.729412, 0.588235),
RawColor(WHEAT4              , 0x8B7E66, 0.545098, 0.494118, 0.400000),
RawColor(WHITESMOKE          , 0xF5F5F5, 0.960784, 0.960784, 0.960784),
RawColor(YELLOW              , 0xFFFF00, 1.000000, 1.000000, 0.000000),
RawColor(YELLOW2             , 0xEEEE00, 0.933333, 0.933333, 0.000000),
RawColor(YELLOW3             , 0xCDCD00, 0.803922, 0.803922, 0.000000),
RawColor(YELLOW4             , 0x8B8B00, 0.545098, 0.545098, 0.000000),
RawColor(YELLOWGREEN         , 0x9ACD32, 0.603922, 0.803922, 0.196078),
RawColor(WHITE               , 0xFFFFFF, 1.000000, 1.000000, 1.000000),
