// File:	TDataStd_HDataMapOfStringHArray1OfReal.lxx
// Created:	Fri Aug 17 17:29:22 2007
// Author:	Sergey ZARITCHNY
//		<szy@popox.nnov.matra-dtv.fr>
// Copyright:   Open CasCade SA 2007

//=======================================================================
//function : Map
//purpose  : Access to the map
//=======================================================================
inline const TDataStd_DataMapOfStringHArray1OfReal& TDataStd_HDataMapOfStringHArray1OfReal::Map () const 
{ 
  return myMap; 
}

//=======================================================================
//function : ChangeMap
//purpose  : Access to the map for modification
//=======================================================================
inline TDataStd_DataMapOfStringHArray1OfReal& TDataStd_HDataMapOfStringHArray1OfReal::ChangeMap () 
{ 
  return myMap; 
}
