// Created on: 2007-08-20
// Created by: Sergey ZARITCHNY
// Copyright (c) 2007-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : HasIntegers
//purpose  : Returns true if there are some named integers in the attribute.
//=======================================================================

inline Standard_Boolean TDataStd_NamedData::HasIntegers() const
{
  return !myIntegers.IsNull();
}

//=======================================================================
//function : HasReals
//purpose  : Returns true if there are some named reals in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasReals() const
{
  return !myReals.IsNull();
}

//=======================================================================
//function : HasStrings
//purpose  : Returns true if there are some named strings in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasStrings() const
{
  return !myStrings.IsNull();
}

//=======================================================================
//function : HasBytes
//purpose  : Returns true if there are some named bytes in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasBytes() const
{
  return !myBytes.IsNull();
}

//=======================================================================
//function : HasArraysOfIntegers
//purpose  : Returns true if there are at least one array of integer 
//         : values in the internal container of the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasArraysOfIntegers() const
{
  return !myArraysOfIntegers.IsNull();
}
//=======================================================================
//function : HasArraysOfReals
//purpose  : Returns true if there are some named arrays of real values 
//         : in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasArraysOfReals() const
{
  return !myArraysOfReals.IsNull();
}

