// File:	TDataStd_HDataMapOfStringReal.lxx
// Created:	Fri Aug 17 16:42:38 2007
// Author:	Sergey ZARITCHNY
//		<szy@popox.nnov.matra-dtv.fr>
// Copyright:   Open CasCade SA 2007

//=======================================================================
//function : Map
//purpose  : Access to the map
//=======================================================================
inline const TDataStd_DataMapOfStringReal& TDataStd_HDataMapOfStringReal::Map () const 
{ 
  return myMap; 
}

//=======================================================================
//function : ChangeMap
//purpose  : Access to the map for modification
//=======================================================================
inline TDataStd_DataMapOfStringReal& TDataStd_HDataMapOfStringReal::ChangeMap () 
{ 
  return myMap; 
}
