// Created on: 2007-08-20
// Created by: Sergey ZARITCHNY
// Copyright (c) 2007-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : HasIntegers
//purpose  : Returns true if there are some named integers in the attribute.
//=======================================================================

inline Standard_Boolean TDataStd_NamedData::HasIntegers() const
{
  return !myIntegers.IsNull();
}

//=======================================================================
//function : HasReals
//purpose  : Returns true if there are some named reals in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasReals() const
{
  return !myReals.IsNull();
}

//=======================================================================
//function : HasStrings
//purpose  : Returns true if there are some named strings in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasStrings() const
{
  return !myStrings.IsNull();
}

//=======================================================================
//function : HasBytes
//purpose  : Returns true if there are some named bytes in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasBytes() const
{
  return !myBytes.IsNull();
}

//=======================================================================
//function : HasArraysOfIntegers
//purpose  : Returns true if there are at least one array of integer 
//         : values in the internal container of the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasArraysOfIntegers() const
{
  return !myArraysOfIntegers.IsNull();
}
//=======================================================================
//function : HasArraysOfReals
//purpose  : Returns true if there are some named arrays of real values 
//         : in the attribute.
//=======================================================================
inline Standard_Boolean TDataStd_NamedData::HasArraysOfReals() const
{
  return !myArraysOfReals.IsNull();
}

