CMPFILE
BEGIN_INFO_SECTION
11
1.3
01/12/2017


0 

0 
4
STORAGE_VERSION:PCDM_ReadWriter_1
FILE_FORMAT: MDTV-Standard
REFERENCE_COUNTER: 0
MODIFICATION_COUNTER: 1
END_INFO_SECTION
BEGIN_COMMENT_SECTION
0
END_COMMENT_SECTION
BEGIN_TYPE_SECTION
8
1 PDocStd_Document
2 PDF_Data
3 PColStd_HArray1OfInteger
4 PDF_HAttributeArray1
5 PDataStd_Name
6 PDataStd_ExtStringList
7 PCollection_HExtendedString
8 PColStd_HArray1OfExtendedString
END_TYPE_SECTION
BEGIN_ROOT_SECTION
1
1 1 PDocStd_Document
END_ROOT_SECTION
BEGIN_REF_SECTION
11
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 7
10 7
11 7
END_REF_SECTION
BEGIN_DATA_SECTION
#1%1 2 
#2%2 0 3 4 
#3%3 1 6 6 0 1 1 1 1 0 
#4%4 1 2 2 5 6 
#5%5 7 
#6%6 8 
#7%7 1 68 
#8%8 1 3 3 9 10 11 
#9%7 13 97 97 97 97 97 97 97 97 97 97 97 97 49 
#10%7 8 98 98 98 98 98 98 98 50 
#11%7 10 99 99 99 99 99 99 99 99 99 51 
END_DATA_SECTION
