// Created on: 1995-08-25
// Created by: Remi LEQUETTE
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : GeomAdaptor_HCurve
//purpose  : 
//=======================================================================

inline GeomAdaptor_HCurve::GeomAdaptor_HCurve()
{
}

//=======================================================================
//function : GeomAdaptor_HCurve
//purpose  : 
//=======================================================================

inline GeomAdaptor_HCurve::GeomAdaptor_HCurve(const GeomAdaptor_Curve& AS) :
GeomAdaptor_GHCurve(AS)
{
}

//=======================================================================
//function : GeomAdaptor_HCurve
//purpose  : 
//=======================================================================

inline GeomAdaptor_HCurve::GeomAdaptor_HCurve(const Handle(Geom_Curve)& S)
{
  ChangeCurve().Load(S);
}

//=======================================================================
//function : GeomAdaptor_HCurve
//purpose  : 
//=======================================================================

inline GeomAdaptor_HCurve::GeomAdaptor_HCurve(const Handle(Geom_Curve)& S, 
                                              const Standard_Real UFirst, 
                                              const Standard_Real ULast)
{
  ChangeCurve().Load(S,UFirst,ULast);
}
