// Created on: 1995-08-25
// Created by: Remi LEQUETTE
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : GeomAdaptor_HSurface
//purpose  : 
//=======================================================================

inline GeomAdaptor_HSurface::GeomAdaptor_HSurface()
{
}

//=======================================================================
//function : GeomAdaptor_HSurface
//purpose  : 
//=======================================================================

inline GeomAdaptor_HSurface::GeomAdaptor_HSurface(const GeomAdaptor_Surface& AS) :
GeomAdaptor_GHSurface(AS)
{
}

//=======================================================================
//function : GeomAdaptor_HSurface
//purpose  : 
//=======================================================================

inline GeomAdaptor_HSurface::GeomAdaptor_HSurface(const Handle(Geom_Surface)& S)
{
  ChangeSurface().Load(S);
}

//=======================================================================
//function : GeomAdaptor_HSurface
//purpose  : 
//=======================================================================

inline GeomAdaptor_HSurface::GeomAdaptor_HSurface(const Handle(Geom_Surface)& S, 
                                                  const Standard_Real UFirst, 
                                                  const Standard_Real ULast,
                                                  const Standard_Real VFirst, 
                                                  const Standard_Real VLast,
                                                  const Standard_Real TolU,
                                                  const Standard_Real TolV)
{
  ChangeSurface().Load(S,UFirst,ULast,VFirst,VLast,TolU,TolV);
}
