// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef Geom2dProp_CurveAnalysisTools_PHeaderFile
#define Geom2dProp_CurveAnalysisTools_PHeaderFile

#include <Geom2dProp.hxx>

#include <Adaptor2d_Curve2d.hxx>
#include <Geom2dAdaptor_Curve.hxx>
#include <GeomAbs_Shape.hxx>
#include <MathRoot_Brent.hxx>
#include <MathRoot_Multiple.hxx>
#include <gp.hxx>
#include <NCollection_Array1.hxx>
#include <Precision.hxx>
#include <math_FunctionWithDerivative.hxx>

#include <cmath>

//! Internal helper utilities for numeric curve analysis shared across all
//! Geom2dProp curve evaluators (Bezier, BSpline, Offset, Other).
//! This header is not part of the public API.
namespace Geom2dProp_CurveAnalysisTools
{

constexpr double THE_CURVATURE_DERIV_COEFF  = 3.0;   //!< Coefficient in d(KC)/dU formula
constexpr double THE_DIFF_STEP_DIVISOR      = 100.0; //!< Divisor for numerical differentiation step
constexpr double THE_D2_MAGNITUDE_THRESHOLD = 1.0e-4; //!< Threshold for second derivative magnitude
constexpr double THE_EPSILON_SCALE      = 1.0e-4; //!< Scale factor for epsilon relative to domain
constexpr int    THE_EXTREMA_NB_SAMPLES = 100;   //!< Number of samples for curvature extrema search
constexpr int    THE_INFLECTION_NB_SAMPLES = 30; //!< Number of samples for inflection search
constexpr double THE_INFLECTION_TOLERANCE  = 1.0e-6; //!< Tolerance for inflection point finding

//! Function for finding curvature extrema: F = d(curvature)/dU = 0
//! In 2D: KC = (V1 ^ V2) / ||V1||^3  (scalar cross product)
//! F = d KC / dU
template <class CurveAdaptor>
class FuncCurExt : public math_FunctionWithDerivative
{
public:
  FuncCurExt(const CurveAdaptor* theCurve, const double theTol)
      : myCurve(theCurve),
        myEpsX(theTol)
  {
  }

  bool Value(const double X, double& F) override
  {
    gp_Pnt2d aP;
    gp_Vec2d aV1, aV2, aV3;
    myCurve->D3(X, aP, aV1, aV2, aV3);

    const double aCPV1V2 = aV1.Crossed(aV2);
    const double aCPV1V3 = aV1.Crossed(aV3);
    const double aV1V2   = aV1.Dot(aV2);
    const double aV1V1   = aV1.SquareMagnitude();
    const double aNV1    = std::sqrt(aV1V1);
    const double aV13    = aV1V1 * aNV1;
    const double aV15    = aV13 * aV1V1;

    if (aV15 < gp::Resolution())
    {
      return false;
    }

    F = aCPV1V3 / aV13 - THE_CURVATURE_DERIV_COEFF * aCPV1V2 * aV1V2 / aV15;
    return true;
  }

  bool Derivative(const double X, double& D) override
  {
    double aF;
    return Values(X, aF, D);
  }

  bool Values(const double X, double& F, double& D) override
  {
    double aDx = myEpsX / THE_DIFF_STEP_DIVISOR;
    if (X + aDx > myCurve->LastParameter())
    {
      aDx = -aDx;
    }

    Value(X, F);
    double aF2;
    Value(X + aDx, aF2);
    D = (aF2 - F) / aDx;
    return true;
  }

  //! Test if parameter corresponds to a minimum of the radius of curvature
  //! (maximum of |curvature|) by comparison with a neighboring point.
  bool IsMinKC(const double X) const
  {
    gp_Pnt2d aP;
    gp_Vec2d aV1, aV2, aV3;

    myCurve->D3(X, aP, aV1, aV2, aV3);
    const double aV1V1 = aV1.SquareMagnitude();
    const double aNV1  = std::sqrt(aV1V1);
    const double aV13  = aV1V1 * aNV1;

    if (aV13 < gp::Resolution())
    {
      return false;
    }
    const double aKC = aV1.Crossed(aV2) / aV13;

    double aDx = myEpsX;
    if (X + aDx > myCurve->LastParameter())
    {
      aDx = -aDx;
    }

    myCurve->D3(X + aDx, aP, aV1, aV2, aV3);
    const double aV1V1n = aV1.SquareMagnitude();
    const double aNV1n  = std::sqrt(aV1V1n);
    const double aV13n  = aV1V1n * aNV1n;

    if (aV13n < gp::Resolution())
    {
      return false;
    }
    const double aKP = aV1.Crossed(aV2) / aV13n;

    return std::abs(aKC) > std::abs(aKP);
  }

private:
  const CurveAdaptor* myCurve;
  double              myEpsX;
};

//! Function for finding inflection points: F = (V1 ^ V2) / (||V1|| * ||V2||) = 0
template <class CurveAdaptor>
class FuncCurNul : public math_FunctionWithDerivative
{
public:
  FuncCurNul(const CurveAdaptor* theCurve)
      : myCurve(theCurve)
  {
  }

  bool Value(const double X, double& F) override
  {
    double aD;
    return Values(X, F, aD);
  }

  bool Derivative(const double X, double& D) override
  {
    double aF;
    return Values(X, aF, D);
  }

  bool Values(const double X, double& F, double& D) override
  {
    gp_Pnt2d aP;
    gp_Vec2d aV1, aV2, aV3;
    myCurve->D3(X, aP, aV1, aV2, aV3);

    const double aCP1  = aV1.Crossed(aV2);
    const double aCP2  = aV1.Crossed(aV3);
    const double aV1V2 = aV1.Dot(aV2);
    const double aV2V3 = aV2.Dot(aV3);
    const double aNV1  = aV1.Magnitude();
    const double aNV2  = aV2.Magnitude();

    F = 0.0;
    D = 0.0;

    if (aNV2 < THE_D2_MAGNITUDE_THRESHOLD)
    {
      return true;
    }
    if (aNV1 * aNV2 < gp::Resolution())
    {
      return false;
    }

    F = aCP1 / (aNV1 * aNV2);
    D = (aCP2 - aCP1 * aV1V2 / (aNV1 * aNV1) - aCP1 * aV2V3 / (aNV2 * aNV2)) / (aNV1 * aNV2);
    return true;
  }

private:
  const CurveAdaptor* myCurve;
};

//! Perform numeric curvature extrema finding on a curve interval.
template <class CurveAdaptor>
inline void NumericCurvatureExtrema(const CurveAdaptor*        theCurve,
                                    const double               theUMin,
                                    const double               theUMax,
                                    Geom2dProp::CurveAnalysis& theResult)
{
  const double aEpsH = THE_EPSILON_SCALE * (theUMax - theUMin);

  FuncCurExt<CurveAdaptor> aFunc(theCurve, aEpsH);

  MathRoot::MultipleConfig aConfig;
  aConfig.NbSamples  = THE_EXTREMA_NB_SAMPLES;
  aConfig.XTolerance = aEpsH;
  aConfig.FTolerance = aEpsH;

  MathRoot::MultipleResult aRoots =
    MathRoot::FindAllRootsWithDerivative(aFunc, theUMin, theUMax, aConfig);

  if (aRoots.IsDone())
  {
    for (int j = 0; j < aRoots.NbRoots(); ++j)
    {
      double aParam = aRoots[j];

      MathUtils::Config aBrentCfg;
      aBrentCfg.XTolerance = Precision::PConfusion();
      aBrentCfg.FTolerance = Precision::PConfusion();
      MathUtils::ScalarResult aBrent =
        MathRoot::Brent(aFunc, aParam - aEpsH, aParam + aEpsH, aBrentCfg);
      if (aBrent.IsDone() && aBrent.Root.has_value())
      {
        aParam = *aBrent.Root;
      }

      const bool               aIsMin = aFunc.IsMinKC(aParam);
      const Geom2dProp::CIType aType =
        aIsMin ? Geom2dProp::CIType::MinCurvature : Geom2dProp::CIType::MaxCurvature;
      theResult.Points.Append({aParam, aType});
    }
  }
  else
  {
    theResult.IsDone = false;
  }
}

//! Perform numeric inflection finding on a curve interval.
template <class CurveAdaptor>
inline void NumericInflections(const CurveAdaptor*        theCurve,
                               const double               theUMin,
                               const double               theUMax,
                               Geom2dProp::CurveAnalysis& theResult)
{
  FuncCurNul<CurveAdaptor> aFunc(theCurve);

  MathRoot::MultipleConfig aConfig;
  aConfig.NbSamples  = THE_INFLECTION_NB_SAMPLES;
  aConfig.XTolerance = THE_INFLECTION_TOLERANCE;
  aConfig.FTolerance = THE_INFLECTION_TOLERANCE;

  MathRoot::MultipleResult aRoots = MathRoot::FindAllRoots(aFunc, theUMin, theUMax, aConfig);

  if (aRoots.IsDone())
  {
    for (int j = 0; j < aRoots.NbRoots(); ++j)
    {
      theResult.Points.Append({aRoots[j], Geom2dProp::CIType::Inflection});
    }
  }
  else
  {
    theResult.IsDone = false;
  }
}

//! Remove duplicate points that may appear at shared interval boundaries.
inline void RemoveDuplicatePoints(Geom2dProp::CurveAnalysis& theResult, const double theTol)
{
  const int aNbPts = theResult.Points.Size();
  if (aNbPts <= 1)
  {
    return;
  }

  bool aHasDuplicates = false;
  for (int i = 1; i < aNbPts && !aHasDuplicates; ++i)
  {
    for (int j = 0; j < i; ++j)
    {
      if (std::abs(theResult.Points[i].Parameter - theResult.Points[j].Parameter) < theTol)
      {
        aHasDuplicates = true;
        break;
      }
    }
  }
  if (!aHasDuplicates)
  {
    return;
  }

  NCollection_DynamicArray<Geom2dProp::CurveSpecialPoint> aFiltered;
  aFiltered.Append(theResult.Points[0]);
  for (int i = 1; i < aNbPts; ++i)
  {
    bool aIsDuplicate = false;
    for (int j = static_cast<int>(aFiltered.Size()) - 1; j >= 0; --j)
    {
      if (std::abs(theResult.Points[i].Parameter - aFiltered[j].Parameter) < theTol)
      {
        aIsDuplicate = true;
        break;
      }
    }
    if (!aIsDuplicate)
    {
      aFiltered.Append(theResult.Points[i]);
    }
  }

  theResult.Points = std::move(aFiltered);
}

inline Geom2dProp::CurveAnalysis FindWholeRange(
  const Adaptor2d_Curve2d* theCurve,
  void (*theFunc)(const Adaptor2d_Curve2d*, double, double, Geom2dProp::CurveAnalysis&))
{
  Geom2dProp::CurveAnalysis aResult;
  aResult.IsDone = true;

  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }

  theFunc(theCurve, theCurve->FirstParameter(), theCurve->LastParameter(), aResult);
  return aResult;
}

inline Geom2dProp::CurveAnalysis FindBySpans(
  const Adaptor2d_Curve2d* theCurve,
  const GeomAbs_Shape      theContinuity,
  void (*theFunc)(const Adaptor2d_Curve2d*, double, double, Geom2dProp::CurveAnalysis&),
  const double theDuplicateTol)
{
  Geom2dProp::CurveAnalysis aResult;
  aResult.IsDone = true;

  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }

  if (theCurve->Continuity() >= theContinuity)
  {
    theFunc(theCurve, theCurve->FirstParameter(), theCurve->LastParameter(), aResult);
  }
  else
  {
    const int                  aNbInt = theCurve->NbIntervals(theContinuity);
    NCollection_Array1<double> aParams(1, aNbInt + 1);
    theCurve->Intervals(aParams, theContinuity);
    for (int i = 1; i <= aNbInt; ++i)
    {
      theFunc(theCurve, aParams(i), aParams(i + 1), aResult);
    }
    RemoveDuplicatePoints(aResult, theDuplicateTol);
  }

  return aResult;
}

//! Evaluate tangent at a point on a 2D curve with sign correction for null D1.
inline Geom2dProp::TangentResult EvaluateTangent(const Adaptor2d_Curve2d* theCurve,
                                                 const double             theParam,
                                                 const double             theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt2d aP;
  gp_Vec2d aD1, aD2, aD3;
  theCurve->D3(theParam, aP, aD1, aD2, aD3);

  if (aD1.SquareMagnitude() > theTol * theTol)
  {
    return {gp_Dir2d(aD1), true};
  }

  constexpr double THE_DIV_FACTOR = 1.e-3;
  constexpr double THE_MIN_STEP   = 1.e-7;
  const double     anUFirst       = theCurve->FirstParameter();
  const double     anULast        = theCurve->LastParameter();
  double           aDu            = 0.0;
  if (anULast < RealLast() && anUFirst > RealFirst())
    aDu = anULast - anUFirst;
  const double aDelta = std::max(aDu * THE_DIV_FACTOR, THE_MIN_STEP);
  const double aU     = (theParam - anUFirst < aDelta) ? theParam + aDelta : theParam - aDelta;

  gp_Pnt2d aP1, aP2;
  theCurve->D0(std::min(theParam, aU), aP1);
  theCurve->D0(std::max(theParam, aU), aP2);
  return Geom2dProp::ComputeTangent(aD1, aD2, aD3, theTol, aP1, aP2);
}

//! Evaluate curvature at a point on a 2D curve.
inline Geom2dProp::CurvatureResult EvaluateCurvature(const Adaptor2d_Curve2d* theCurve,
                                                     const double             theParam,
                                                     const double             theTol)
{
  if (theCurve == nullptr)
  {
    return {0.0, false, false};
  }

  gp_Pnt2d aP;
  gp_Vec2d aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return Geom2dProp::ComputeCurvature(aD1, aD2, theTol);
}

//! Evaluate normal at a point on a 2D curve.
inline Geom2dProp::NormalResult EvaluateNormal(const Adaptor2d_Curve2d* theCurve,
                                               const double             theParam,
                                               const double             theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt2d aP;
  gp_Vec2d aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return Geom2dProp::ComputeNormal(aD1, aD2, theTol);
}

//! Evaluate centre of curvature at a point on a 2D curve.
inline Geom2dProp::CentreResult EvaluateCentreOfCurvature(const Adaptor2d_Curve2d* theCurve,
                                                          const double             theParam,
                                                          const double             theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt2d aP;
  gp_Vec2d aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return Geom2dProp::ComputeCentreOfCurvature(aP, aD1, aD2, theTol);
}

//! Find curvature extrema on the full curve domain.
inline Geom2dProp::CurveAnalysis FindCurvatureExtrema(const Adaptor2d_Curve2d* theCurve)
{
  return FindWholeRange(theCurve, NumericCurvatureExtrema<Adaptor2d_Curve2d>);
}

//! Find inflections on the full curve domain.
inline Geom2dProp::CurveAnalysis FindInflections(const Adaptor2d_Curve2d* theCurve)
{
  return FindWholeRange(theCurve, NumericInflections<Adaptor2d_Curve2d>);
}

//! Find curvature extrema with span-by-span subdivision for low-continuity curves.
inline Geom2dProp::CurveAnalysis FindCurvatureExtremaBySpans(const Adaptor2d_Curve2d* theCurve,
                                                             const GeomAbs_Shape      theContinuity)
{
  const double aTol = THE_EPSILON_SCALE * (theCurve->LastParameter() - theCurve->FirstParameter());
  return FindBySpans(theCurve, theContinuity, NumericCurvatureExtrema<Adaptor2d_Curve2d>, aTol);
}

//! Find inflections with span-by-span subdivision for low-continuity curves.
inline Geom2dProp::CurveAnalysis FindInflectionsBySpans(const Adaptor2d_Curve2d* theCurve,
                                                        const GeomAbs_Shape      theContinuity)
{
  return FindBySpans(theCurve,
                     theContinuity,
                     NumericInflections<Adaptor2d_Curve2d>,
                     THE_INFLECTION_TOLERANCE);
}

//! Populate 2D curve derivative cache at the requested order.
inline void EnsureCurveDerivatives(const Adaptor2d_Curve2d*    theCurve,
                                   double                      theParam,
                                   Geom2dProp::CurveDerivOrder theNeeded,
                                   Geom2dProp::CurveDerivOrder theRequested,
                                   Geom2dProp::CurveCache&     theCache)
{
  if (theCache.IsValid(theParam) && theCache.HasOrder(theNeeded))
  {
    return;
  }
  const int aTarget = std::max(static_cast<int>(theRequested), static_cast<int>(theNeeded));
  theCache.Param    = theParam;
  switch (static_cast<Geom2dProp::CurveDerivOrder>(aTarget))
  {
    case Geom2dProp::CurveDerivOrder::Value:
    {
      gp_Pnt2d aP;
      theCurve->D0(theParam, aP);
      theCache.Data.emplace<gp_Pnt2d>(aP);
      break;
    }
    case Geom2dProp::CurveDerivOrder::Tangent:
    {
      gp_Pnt2d aP;
      gp_Vec2d aD1;
      theCurve->D1(theParam, aP, aD1);
      theCache.Data.emplace<Geom2d_Curve::ResD1>(Geom2d_Curve::ResD1{aP, aD1});
      break;
    }
    case Geom2dProp::CurveDerivOrder::Curvature:
    {
      gp_Pnt2d aP;
      gp_Vec2d aD1, aD2;
      theCurve->D2(theParam, aP, aD1, aD2);
      theCache.Data.emplace<Geom2d_Curve::ResD2>(Geom2d_Curve::ResD2{aP, aD1, aD2});
      break;
    }
    case Geom2dProp::CurveDerivOrder::CurvatureDeriv:
    default:
    {
      gp_Pnt2d aP;
      gp_Vec2d aD1, aD2, aD3;
      theCurve->D3(theParam, aP, aD1, aD2, aD3);
      theCache.Data.emplace<Geom2d_Curve::ResD3>(Geom2d_Curve::ResD3{aP, aD1, aD2, aD3});
      break;
    }
  }
}

//! Evaluate tangent at a point on a 2D curve using cached derivatives.
inline Geom2dProp::TangentResult EvaluateTangentCached(const Adaptor2d_Curve2d*    theCurve,
                                                       double                      theParam,
                                                       double                      theTol,
                                                       Geom2dProp::CurveDerivOrder theOrder,
                                                       Geom2dProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve, theParam, Geom2dProp::CurveDerivOrder::Tangent, theOrder, theCache);

  gp_Vec2d aD1;
  std::visit(
    [&](const auto& theVal) {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom2d_Curve::ResD3> || std::is_same_v<T, Geom2d_Curve::ResD2>
                    || std::is_same_v<T, Geom2d_Curve::ResD1>)
      {
        aD1 = theVal.D1;
      }
    },
    theCache.Data);

  if (aD1.SquareMagnitude() > theTol * theTol)
  {
    return {gp_Dir2d(aD1), true};
  }

  // Degenerate point - upgrade cache to D3 for sign correction.
  // No need to invalidate: EnsureCurveDerivatives re-evaluates when IsValid && !HasOrder.
  EnsureCurveDerivatives(theCurve, theParam, Geom2dProp::CurveDerivOrder::CurvatureDeriv,
                         Geom2dProp::CurveDerivOrder::CurvatureDeriv, theCache);

  const auto& aD3Data = std::get<Geom2d_Curve::ResD3>(theCache.Data);

  constexpr double THE_DIV_FACTOR = 1.e-3;
  constexpr double THE_MIN_STEP   = 1.e-7;
  const double     anUFirst       = theCurve->FirstParameter();
  const double     anULast        = theCurve->LastParameter();
  double           aDu            = 0.0;
  if (anULast < RealLast() && anUFirst > RealFirst())
    aDu = anULast - anUFirst;
  const double aDelta = std::max(aDu * THE_DIV_FACTOR, THE_MIN_STEP);
  const double aU     = (theParam - anUFirst < aDelta) ? theParam + aDelta : theParam - aDelta;

  // Reuse cached point for the endpoint that matches theParam.
  gp_Pnt2d aP1, aP2;
  if (theParam <= aU)
  {
    aP1 = aD3Data.Point;
    theCurve->D0(aU, aP2);
  }
  else
  {
    theCurve->D0(aU, aP1);
    aP2 = aD3Data.Point;
  }
  return Geom2dProp::ComputeTangent(aD3Data.D1, aD3Data.D2, aD3Data.D3, theTol, aP1, aP2);
}

//! Evaluate curvature at a point on a 2D curve using cached derivatives.
inline Geom2dProp::CurvatureResult EvaluateCurvatureCached(
  const Adaptor2d_Curve2d*    theCurve,
  double                      theParam,
  double                      theTol,
  Geom2dProp::CurveDerivOrder theOrder,
  Geom2dProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {0.0, false, false};
  }

  EnsureCurveDerivatives(theCurve, theParam, Geom2dProp::CurveDerivOrder::Curvature, theOrder, theCache);

  return std::visit(
    [theTol](const auto& theVal) -> Geom2dProp::CurvatureResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom2d_Curve::ResD2>
                    || std::is_same_v<T, Geom2d_Curve::ResD3>)
      {
        return Geom2dProp::ComputeCurvature(theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {0.0, false, false};
      }
    },
    theCache.Data);
}

//! Evaluate normal at a point on a 2D curve using cached derivatives.
inline Geom2dProp::NormalResult EvaluateNormalCached(const Adaptor2d_Curve2d*    theCurve,
                                                     double                      theParam,
                                                     double                      theTol,
                                                     Geom2dProp::CurveDerivOrder theOrder,
                                                     Geom2dProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve, theParam, Geom2dProp::CurveDerivOrder::Curvature, theOrder, theCache);

  return std::visit(
    [theTol](const auto& theVal) -> Geom2dProp::NormalResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom2d_Curve::ResD2>
                    || std::is_same_v<T, Geom2d_Curve::ResD3>)
      {
        return Geom2dProp::ComputeNormal(theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {{}, false};
      }
    },
    theCache.Data);
}

//! Evaluate centre of curvature at a point on a 2D curve using cached derivatives.
inline Geom2dProp::CentreResult EvaluateCentreOfCurvatureCached(
  const Adaptor2d_Curve2d*    theCurve,
  double                      theParam,
  double                      theTol,
  Geom2dProp::CurveDerivOrder theOrder,
  Geom2dProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve, theParam, Geom2dProp::CurveDerivOrder::Curvature, theOrder, theCache);

  return std::visit(
    [theTol](const auto& theVal) -> Geom2dProp::CentreResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom2d_Curve::ResD2>
                    || std::is_same_v<T, Geom2d_Curve::ResD3>)
      {
        return Geom2dProp::ComputeCentreOfCurvature(theVal.Point, theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {{}, false};
      }
    },
    theCache.Data);
}

} // namespace Geom2dProp_CurveAnalysisTools

#endif // Geom2dProp_CurveAnalysisTools_PHeaderFile
