// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdSelect_Shape.hxx>

inline Standard_Boolean  StdSelect_BRepOwner::HasHilightMode() const
{return myCurMode == -1;}

inline void StdSelect_BRepOwner::SetHilightMode(const Standard_Integer HiMod)
{myCurMode=HiMod;}
inline void StdSelect_BRepOwner::ResetHilightMode()
{myCurMode =-1;}
inline Standard_Integer  StdSelect_BRepOwner::HilightMode() const
{return myCurMode;}

inline const TopoDS_Shape& StdSelect_BRepOwner::Shape() const
{return myShape;}

inline Standard_Boolean StdSelect_BRepOwner::HasShape() const
{return !myShape.IsNull();}

inline Standard_Boolean StdSelect_BRepOwner::ComesFromDecomposition() const
{return myFromDecomposition;}


