DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0               1               0               0 
              0               0               1              20 
Curve2ds 0
Curves 1
2 300 150 0 -0 -0 -1 1 0 -0 0 -1 0 150
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
0.0001
450 150 0
0 0

0101101
*
Ed
 1e-007 1 1 0
1  1 0 0 6.28318530717959
0

0101100
+3 0 -3 0 *
Wi

1101100
+2 1 *

+1 0 