DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
2.22044604925031e-16              -1               0               0 
              1 2.22044604925031e-16               0               0 
              0               0               1             9.5 
2  1 -1 0
Curve2ds 0
Curves 1
3 0 0 0 0 0 1 1 0 -0 -0 1 0 9.5 9
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
2.1094237467878e-15 9.5 9.5
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101100
+3 2 -3 2 *
Wi

1101100
+2 1 *

+1 0 