DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0               0 
              0               1               0              -3 
              0               0               1               0 
2  1 -1 0
Curve2ds 0
Curves 1
1 -20 23.000000000000004 0 -1 8.8817841970012528e-017 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-007
-20 20 0
0 0

0101101
*
Ve
1e-007
-60 20 0
0 0

0101101
*
Ed
 1e-007 1 1 0
1  1 0 0 40
0

0101000
+3 2 -2 2 *

+1 1 