// File:	IGESToBRep_AlgoContainer.lxx
// Created:	Mon Feb  7 13:07:48 2000
// Author:	data exchange team
//		<det@kinox>

#include <IGESToBRep_AlgoContainer.hxx>

//=======================================================================
//function : SetToolContainer
//purpose  : 
//=======================================================================

inline  void IGESToBRep_AlgoContainer::SetToolContainer(const Handle(IGESToBRep_ToolContainer)& TC) 
{
  myTC = TC;
}

 
//=======================================================================
//function : ToolContainer
//purpose  : 
//=======================================================================

inline  Handle(IGESToBRep_ToolContainer) IGESToBRep_AlgoContainer::ToolContainer() const
{
  return myTC;
}

 
