// File:	BRepFill_Section.lxx
// Created:	Wed Jul 22 10:51:47 1998
// Author:	Philippe MANGIN
//		<pmn@sgi29>


inline const TopoDS_Wire& BRepFill_Section::Wire() const
{
  return wire; 
}

inline const TopoDS_Vertex& BRepFill_Section::Vertex() const
{
  return vertex; 
}

inline Standard_Boolean  BRepFill_Section::IsLaw() const
{
  return islaw;
}

inline Standard_Boolean  BRepFill_Section::WithContact() const
{
  return contact;
}

inline Standard_Boolean  BRepFill_Section::WithCorrection() const
{
  return correction;
}

