// Created on: 1996-06-13
// Created by: Philippe MANGIN
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//#include <TColStd_HArray1OfReal.hxx>

inline AdvApp2Var_Patch& AdvApp2Var_Network::ChangePatch(const Standard_Integer Index)
{
 return  myNet(Index);
}

inline const AdvApp2Var_Patch& AdvApp2Var_Network::Patch(const Standard_Integer UIndex, 
							 const Standard_Integer VIndex) const 
{
  return myNet( (VIndex-1)*(myUParameters.Length()-1) + UIndex);
}

