// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <TColGeom_HArray1OfSurface.hxx>
#include <Geom_BSplineSurface.hxx>


inline Standard_Boolean AdvApp2Var_ApproxAFunc2Var::IsDone() const 
{
  return myDone;
}

 inline Standard_Boolean AdvApp2Var_ApproxAFunc2Var::HasResult() const 
{
  return myHasResult;
}

 inline Handle(Geom_BSplineSurface) 
AdvApp2Var_ApproxAFunc2Var::Surface( const Standard_Integer SSPIndex) const
{
 return Handle(Geom_BSplineSurface)::DownCast( mySurfaces->Value(SSPIndex) );
}

 inline Standard_Integer AdvApp2Var_ApproxAFunc2Var::UDegree() const 
{
  return myDegreeInU;
}

 inline Standard_Integer AdvApp2Var_ApproxAFunc2Var::VDegree() const 
{
  return myDegreeInV;
}

 inline Standard_Integer AdvApp2Var_ApproxAFunc2Var::NumSubSpaces(const Standard_Integer Dimension) const 
{
  return myNumSubSpaces[Dimension-1];
}

