-- Created on: 2002-04-11
-- Created by: QA Admin
-- Copyright (c) 2002-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

@ifnotdefined ( %QACADCAM_CMPLRS_EDL) then
@set %QACADCAM_CMPLRS_EDL = "";

@uses "CSF.edl";

@string %CMPLRS_CXX_Options += " " %CSF_TCL_INCLUDE;
@string %CMPLRS_CXX_Options += " " %CSF_TBB_INCLUDES;

@endif;
