// File:	STEPConstruct_Tool.lxx
// Created:	Fri Sep 29 16:26:28 2000
// Author:	data exchange team
//		<det@doomox>

#include <Interface_InterfaceModel.hxx>
#include <Interface_Graph.hxx>
#include <Interface_HGraph.hxx>
#include <Transfer_TransientProcess.hxx>
#include <Transfer_FinderProcess.hxx>
#include <XSControl_WorkSession.hxx>

//=======================================================================
//function : WS
//purpose  : 
//=======================================================================

inline const Handle(XSControl_WorkSession) &STEPConstruct_Tool::WS() const
{
  return myWS;
}

//=======================================================================
//function : Model
//purpose  : 
//=======================================================================

inline Handle(Interface_InterfaceModel) STEPConstruct_Tool::Model() const
{
  return myWS->Model();
}

//=======================================================================
//function : Graph
//purpose  : 
//=======================================================================

inline const Interface_Graph &STEPConstruct_Tool::Graph (const Standard_Boolean recompute) const
{
  // Note: myWS->Graph() recomputes graph each time!
  return recompute ? myWS->Graph() : myHGraph->Graph();
}

//=======================================================================
//function : TransientProcess
//purpose  : 
//=======================================================================

inline const Handle(Transfer_TransientProcess) &STEPConstruct_Tool::TransientProcess() const
{
  return myTransientProcess;
}

//=======================================================================
//function : FinderProcess
//purpose  : 
//=======================================================================

inline const Handle(Transfer_FinderProcess) &STEPConstruct_Tool::FinderProcess() const
{
  return myFinderProcess;
}
