// Created on: 1993-01-11
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_HashUtils.hxx>
#include <TopLoc_SListOfItemLocation.hxx>
#include <TopLoc_Datum3D.hxx>
#include <TopLoc_ItemLocation.hxx>

//=================================================================================================

inline bool TopLoc_Location::IsIdentity() const
{
  return myItems.IsEmpty();
}

//=================================================================================================

inline void TopLoc_Location::Identity()
{
  myItems.Clear();
}

//=================================================================================================

inline const occ::handle<TopLoc_Datum3D>& TopLoc_Location::FirstDatum() const
{
  return myItems.Value().myDatum;
}

//=================================================================================================

inline int TopLoc_Location::FirstPower() const
{
  return myItems.Value().myPower;
}

//=================================================================================================

inline const TopLoc_Location& TopLoc_Location::NextLocation() const
{
  return (*(TopLoc_Location*)&(myItems.Tail()));
}

//=================================================================================================

inline size_t TopLoc_Location::HashCode() const
{
  if (myItems.IsEmpty())
  {
    return 0;
  }
  // Hash based on first datum, first power, and last datum.
  // Find the last item in the list.
  TopLoc_SListOfItemLocation anItems = myItems;
  while (!anItems.Tail().IsEmpty())
  {
    anItems.Next();
  }
  const occ::handle<TopLoc_Datum3D>& aLastDatum = anItems.Value().myDatum;
  if (aLastDatum == myItems.Value().myDatum)
  {
    // Single item case: use first datum and power only.
    const size_t aCombined[2] = {std::hash<occ::handle<TopLoc_Datum3D>>{}(myItems.Value().myDatum),
                                 opencascade::hash(myItems.Value().myPower)};
    return opencascade::hashBytes(aCombined, sizeof(aCombined));
  }
  // Multiple items: combine first datum, first power, and last datum.
  const size_t aCombined[3] = {std::hash<occ::handle<TopLoc_Datum3D>>{}(myItems.Value().myDatum),
                               opencascade::hash(myItems.Value().myPower),
                               std::hash<occ::handle<TopLoc_Datum3D>>{}(aLastDatum)};
  return opencascade::hashBytes(aCombined, sizeof(aCombined));
}

//=================================================================================================

inline void ShallowDump(const TopLoc_Location& me, Standard_OStream& S)
{
  me.ShallowDump(S);
}

namespace std
{
template <>
struct hash<TopLoc_Location>
{
  size_t operator()(const TopLoc_Location& theLocation) const { return theLocation.HashCode(); }
};
} // namespace std
