// Created on: 1993-11-03
// Created by: Jean Marc LACHAUME
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
// Function : HatchGen_ElementGen
// Purpose  : Magic Constructor.
//=======================================================================

HatchGen_ElementGen::HatchGen_ElementGen (const HatchGen_ElementGen& Other) 
: myCurve(Other.myCurve), myOrientation(Other.myOrientation) { 
}
  
//=======================================================================
// Function : HatchGen_ElementGen
// Purpose  : Empty Constructor.
//=======================================================================

HatchGen_ElementGen::HatchGen_ElementGen () { 
}
  
//=======================================================================
// Function : HatchGen_ElementGen
// Purpose  : Constructor.
//=======================================================================

HatchGen_ElementGen::HatchGen_ElementGen (const TheElementCurve& Curve,
					  const TopAbs_Orientation Orientation) :
       myCurve       (Curve),
       myOrientation (Orientation)
{
}
  
//=======================================================================
// Function : Curve
// Purpose  : Returns the curve associated to the hatching.
//=======================================================================

const TheElementCurve& HatchGen_ElementGen::Curve () const
{
  return myCurve ;
}

//=======================================================================
// Function : ChangeCurve
// Purpose  : Returns the curve associated to the hatching.
//=======================================================================

TheElementCurve& HatchGen_ElementGen::ChangeCurve ()
{
  return myCurve ;
}

//=======================================================================
// Function : Orientation
// Purpose  : Sets the orientation of the element.
//=======================================================================

void HatchGen_ElementGen::Orientation (const TopAbs_Orientation Orientation)
{
  myOrientation = Orientation ;
}

//=======================================================================
// Function : Orientation
// Purpose  : Returns the orientation of the element.
//=======================================================================

TopAbs_Orientation HatchGen_ElementGen::Orientation () const
{
  return myOrientation ;
}



