-- Created on: 1993-10-25
-- Created by: Jean Marc LACHAUME
-- Copyright (c) 1993-1999 Matra Datavision
-- Copyright (c) 1999-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

package HatchGen

uses
    IntRes2d,
    StdFail,
    TopAbs,
    TCollection,
    gp

is

    enumeration IntersectionType is

        ---Purpose: Intersection type between the hatching and the
        --          element.

       	TRUE ,
	TOUCH ,
    	TANGENT ,
	UNDETERMINED

    end IntersectionType from HatchGen ;


    enumeration ErrorStatus is
    
    	---Purpose: Error status.

    	NoProblem ,
    	TrimFailure ,
	TransitionFailure ,
	IncoherentParity ,
	IncompatibleStates
	
    end ErrorStatus from HatchGen ;

    deferred class IntersectionPoint ;

    class PointOnHatching ;
    class PointsOnHatching instantiates Sequence from TCollection
    	(PointOnHatching from HatchGen) ;

    class PointOnElement ;
    class PointsOnElement instantiates Sequence from TCollection
    	(PointOnElement) ;
	
    class Domain ;
    class Domains instantiates Sequence from TCollection
    	(Domain from HatchGen) ;


end HatchGen ;
