// File:	BlendFunc_Tensor.lxx
// Created:	Thu Dec  5 10:07:04 1996
// Author:	Philippe MANGIN
//		<pmn@sgi29>

inline const Standard_Real& GeomFill_Tensor::Value(const Standard_Integer Row, 
						    const Standard_Integer Col, 
						    const Standard_Integer Mat) const
{
  return Tab(Mat+nbmat*(Col-1)+nbmtcl*(Row-1)); 
}

inline Standard_Real& GeomFill_Tensor::ChangeValue(const Standard_Integer Row, 
					      const Standard_Integer Col, 
					      const Standard_Integer Mat)
{
  return Tab(Mat+nbmat*(Col-1)+nbmtcl*(Row-1)); 
}
