// Created on: 1994-04-13
// Created by: Eric BONNARDEL
// Copyright (c) 1994-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : const
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)& GeomFill_Pipe::Surface() const 
{
  return mySurface;
}

//=======================================================================
//function : ExchangeUV
//purpose  : 
//=======================================================================

inline Standard_Boolean GeomFill_Pipe::ExchangeUV() const 
{
  return myExchUV;
}

//=======================================================================
//function : GenerateParticularCase
//purpose  : 
//=======================================================================

inline void GeomFill_Pipe::GenerateParticularCase(const Standard_Boolean B)
{
  myKPart = B;
}


//=======================================================================
//function : GenerateParticularCase
//purpose  : 
//=======================================================================

inline Standard_Boolean GeomFill_Pipe::GenerateParticularCase() const
{
  return myKPart;
}

//=======================================================================
//function :  ErrorOnSurf
//purpose  : 
//=======================================================================
inline Standard_Real GeomFill_Pipe::ErrorOnSurf() const
{
  return myError;
}

