// File:	BOP_WireSplitter.lxx
// Created:	Tue Dec 15 11:00:15 2009
// Author:	Sergey ZERCHANINOV

//=======================================================================
// function: BOP_WireSplitter::BOP_WireSplitter
// purpose: 
//=======================================================================
inline BOP_WireSplitter::BOP_WireSplitter()
: myIsDone(Standard_False),
  myNothingToDo(Standard_False)
{
}

//=======================================================================
// function: SetFace
// purpose: 
//=======================================================================
inline void BOP_WireSplitter::SetFace(const TopoDS_Face& aFace)
{
  myFace=aFace;
}

//=======================================================================
// function: Face
// purpose: 
//=======================================================================
inline const TopoDS_Face& BOP_WireSplitter::Face() const
{
  return myFace;
}

//=======================================================================
// function: IsNothingToDo
// purpose: 
//=======================================================================
inline Standard_Boolean BOP_WireSplitter::IsNothingToDo() const
{
  return myNothingToDo;
}

//=======================================================================
// function: IsDone
// purpose: 
//=======================================================================
inline Standard_Boolean BOP_WireSplitter::IsDone() const
{
  return myIsDone;
}

//=======================================================================
// function: Shapes
// purpose: 
//=======================================================================
inline const BOPTColStd_ListOfListOfShape& BOP_WireSplitter::Shapes() const
{
  return myShapes;
}
