// Created on: 1999-03-24
// Created by: data exchange team
// Copyright (c) 1999-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : GetNAUO
//purpose  : 
//=======================================================================

inline Handle(StepRepr_NextAssemblyUsageOccurrence) STEPSelections_AssemblyLink::GetNAUO() const
{
  return myNAUO;
}

//=======================================================================
//function : GetSDSR
//purpose  : 
//=======================================================================

inline Handle(Standard_Transient) STEPSelections_AssemblyLink::GetItem() const
{
  return myItem;
}

//=======================================================================
//function : GetComponent
//purpose  : 
//=======================================================================

inline Handle(STEPSelections_AssemblyComponent) STEPSelections_AssemblyLink::GetComponent() const
{
  return myComponent;
}

//=======================================================================
//function : SetNAUO
//purpose  : 
//=======================================================================

inline void STEPSelections_AssemblyLink::SetNAUO(const Handle(StepRepr_NextAssemblyUsageOccurrence)& nauo)
{
  myNAUO = nauo;
}

//=======================================================================
//function : SetCDSR
//purpose  : 
//=======================================================================

inline void STEPSelections_AssemblyLink::SetItem(const Handle(Standard_Transient)& item)
{
  myItem = item;
}

//=======================================================================
//function : SetComponent
//purpose  : 
//=======================================================================

inline void STEPSelections_AssemblyLink::SetComponent(const Handle(STEPSelections_AssemblyComponent)& part)
{
  myComponent = part;
}
