// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <Geom_Surface.hxx>

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)& ShapeAnalysis_Surface::Surface() const
{
  return mySurf;
}

 
//=======================================================================
//function : TrueAdaptor3d
//purpose  : 
//=======================================================================

inline const Handle(GeomAdaptor_HSurface)& ShapeAnalysis_Surface::TrueAdaptor3d() const
{
  return myAdSur;
}

 
//=======================================================================
//function : Gap
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::Gap() const
{
  return myGap;
}

 
//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

inline gp_Pnt ShapeAnalysis_Surface::Value (const Standard_Real u,
					    const Standard_Real v) 
{
  return mySurf->Value ( u, v );
}

 
//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

inline gp_Pnt ShapeAnalysis_Surface::Value(const gp_Pnt2d& p2d) 
{
  return mySurf->Value ( p2d.X(), p2d.Y() );
}

 
//=======================================================================
//function : Bounds
//purpose  : 
//=======================================================================

inline void ShapeAnalysis_Surface::Bounds (Standard_Real& ufirst, 
					   Standard_Real& ulast,
					   Standard_Real& vfirst,
					   Standard_Real& vlast) const
{
  ufirst = myUF;
  ulast  = myUL;
  vfirst = myVF;
  vlast  = myVL;
}

//=======================================================================
//function : UCloseVal
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::UCloseVal() const
{
  return myUCloseVal;
}

//=======================================================================
//function : VCloseVal
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::VCloseVal() const
{
  return myVCloseVal;
}
