// Created on: 1999-03-01
// Created by: Pavel DURANDIN
// Copyright (c) 1999-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : NbSolids
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSolids()  const
{
  return myNbSolids;
}

//=======================================================================
//function : NbShells
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbShells()  const
{
  return myNbShells;
}

//=======================================================================
//function : NbFaces
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbFaces()  const
{
  return myNbFaces;
}

//=======================================================================
//function : NbWires
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbWires()  const
{
  return myNbWires;
}

//=======================================================================
//function : NbEdges
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbEdges()  const
{
  return myNbEdges;
}

//=======================================================================
//function : NbVertices
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbVertices()  const
{
  return myNbVertices;
}

//=======================================================================
//function : NbSolidsWithVoids
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSolidsWithVoids()  const
{
  return myNbSolidsWithVoids;
}

//=======================================================================
//function : NbBigSplines
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbBigSplines()  const
{
  return myNbBigSplines;
}

//=======================================================================
//function : NbC0Surfaces
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbC0Surfaces()  const
{
  return myNbC0Surfaces;
}

//=======================================================================
//function : 
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbC0Curves()  const
{
  return myNbC0Curves;
}

//=======================================================================
//function : NbOffsetSurf
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbOffsetSurf()  const
{
  return myNbOffsetSurf;
}

//=======================================================================
//function : NbIndirectSurf
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbIndirectSurf()  const
{
  return myNbIndirectSurf;
}

//=======================================================================
//function : NbOffsetCurves
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbOffsetCurves()  const
{
  return myNbOffsetCurves;
}

//=======================================================================
//function : NbTrimmedCurve2d
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbTrimmedCurve2d()  const
{
  return myNbTrimmedCurve2d;
}

//=======================================================================
//function : 
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbTrimmedCurve3d()  const
{
  return myNbTrimmedCurve3d;
}

//=======================================================================
//function : NbBSplibeSurf
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbBSplibeSurf()  const
{
  return myNbBSplibeSurf;
}

//=======================================================================
//function : NbBezierSurf
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbBezierSurf()  const
{
  return myNbBezierSurf;
}

//=======================================================================
//function : NbTrimSurf
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbTrimSurf()  const
{
  return myNbTrimSurf;
}

//=======================================================================
//function : NbWireWitnSeam
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbWireWitnSeam() const
{
  return myNbWireWitnSeam;
}

//=======================================================================
//function :NbWireWithSevSeams 
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbWireWithSevSeams() const
{
  return myNbWireWithSevSeams;
}

//=======================================================================
//function : NbFaceWithSevWires
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbFaceWithSevWires() const
{
  return myNbFaceWithSevWires;
}

//=======================================================================
//function : NbNoPCurve 
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbNoPCurve() const
{
  return myNbNoPCurve;
}

//=======================================================================
//function : NbFreeFaces
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbFreeFaces() const
{
  return myNbFreeFaces;
}

//=======================================================================
//function : NbFreeWires
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbFreeWires() const
{
  return myNbFreeWires;
}

//=======================================================================
//function : NbFreeEdges
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbFreeEdges() const
{
  return myNbFreeEdges;
}

//=======================================================================
//function : NbSharedSolids
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedSolids()  const
{
  return myNbSharedSolids;
}

//=======================================================================
//function : NbSharedShells
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedShells()  const
{
  return myNbSharedShells;
}

//=======================================================================
//function : NbSharedFaces
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedFaces()  const
{
  return myNbSharedFaces;
}

//=======================================================================
//function : NbSharedWires
//purpose  : 
//=======================================================================
 
inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedWires()  const
{
  return myNbSharedWires;
}  

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedFreeWires()  const
{
  return myNbSharedFreeWires;
}
      
//=======================================================================
//function : NbSharedFreeEdges
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedFreeEdges() const
{
  return myNbSharedFreeEdges;
}

//=======================================================================
//function : NbSharedEdges
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedEdges() const
{
  return myNbSharedEdges;
}

//=======================================================================
//function : NbSharedVertices
//purpose  : 
//=======================================================================

inline Standard_Integer ShapeAnalysis_ShapeContents::NbSharedVertices() const
{
  return myNbSharedVertices;
}

//=======================================================================
//function : BigSplineSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::BigSplineSec() const
{
  return myBigSplineSec;
}

//=======================================================================
//function : IndirectSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::IndirectSec() const
{
  return myIndirectSec;
}

//=======================================================================
//function : OffsetSurfaceSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::OffsetSurfaceSec() const
{
  return myOffsetSurfaceSec;
}

//=======================================================================
//function : Trimmed3dSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::Trimmed3dSec() const
{
  return myTrimmed3dSec;
}

//=======================================================================
//function : OffsetCurveSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::OffsetCurveSec() const
{
  return myOffsetCurveSec;
}

//=======================================================================
//function : Trimmed2dSec
//purpose  : 
//=======================================================================

inline Handle(TopTools_HSequenceOfShape) ShapeAnalysis_ShapeContents::Trimmed2dSec() const
{
  return myTrimmed2dSec;
}


//=======================================================================
//function : ModifyBigSplineMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyBigSplineMode()
{
  return myBigSplineMode;
}

//=======================================================================
//function : ModifyIndirectMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyIndirectMode()
{
  return myIndirectMode;
}

//=======================================================================
//function : ModifyOffestSurfaceMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyOffestSurfaceMode()
{
  return myOffestSurfaceMode;
}

//=======================================================================
//function : ModifyTrimmed3dMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyTrimmed3dMode()
{
  return myTrimmed3dMode;
}

//=======================================================================
//function : ModifyOffsetCurveMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyOffsetCurveMode()
{
  return myOffsetCurveMode;
}

//=======================================================================
//function : ModifyTrimmed2dMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeAnalysis_ShapeContents::ModifyTrimmed2dMode()
{
  return myTrimmed2dMode;
}
