#include <Geom_Surface.hxx>

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)& ShapeAnalysis_Surface::Surface() const
{
  return mySurf;
}

 
//=======================================================================
//function : TrueAdaptor3d
//purpose  : 
//=======================================================================

inline const Handle(GeomAdaptor_HSurface)& ShapeAnalysis_Surface::TrueAdaptor3d() const
{
  return myAdSur;
}

 
//=======================================================================
//function : Gap
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::Gap() const
{
  return myGap;
}

 
//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

inline gp_Pnt ShapeAnalysis_Surface::Value (const Standard_Real u,
					    const Standard_Real v) 
{
  return mySurf->Value ( u, v );
}

 
//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

inline gp_Pnt ShapeAnalysis_Surface::Value(const gp_Pnt2d& p2d) 
{
  return mySurf->Value ( p2d.X(), p2d.Y() );
}

 
//=======================================================================
//function : Bounds
//purpose  : 
//=======================================================================

inline void ShapeAnalysis_Surface::Bounds (Standard_Real& ufirst, 
					   Standard_Real& ulast,
					   Standard_Real& vfirst,
					   Standard_Real& vlast) const
{
  ufirst = myUF;
  ulast  = myUL;
  vfirst = myVF;
  vlast  = myVL;
}

//=======================================================================
//function : UCloseVal
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::UCloseVal() const
{
  return myUCloseVal;
}

//=======================================================================
//function : VCloseVal
//purpose  : 
//=======================================================================

inline Standard_Real ShapeAnalysis_Surface::VCloseVal() const
{
  return myVCloseVal;
}
