if (!($?CCHOME))   set CCHOME   = "/usr/bin/g++  "
if (!($?CCFLAGS))  set CCFLAGS  = " -fPIC -DLIN -DLININTEL -DCSFDB -DNO_EXCEPTION -funsigned-char -Wall -O3 -DNDEBUG -DNo_Exception "

if (!($?CCINC))   setenv CCINC    "."

if (!($?STLPortHome)) then
    setenv STLPortInclude	"."
else
    if (!($?STLPortInclude))	setenv STLPortInclude	"$STLPortHome/stlport"
endif

if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni
if (!(-e ${SAMPLE_ROOT}/${STATION}/lib)) mkdir -p ${SAMPLE_ROOT}/${STATION}/lib


${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_AIS_Drawer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_AIS_Drawer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_AIS_InteractiveContext_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_AIS_InteractiveContext_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_AIS_InteractiveObject_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_AIS_InteractiveObject_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_AIS_ListOfInteractive_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_AIS_ListOfInteractive_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_AIS_Shape_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_AIS_Shape_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_AspectMarker_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_AspectMarker_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_Background_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_Background_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_ColorMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_ColorMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_ColorScale_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_ColorScale_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_Driver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_Driver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_FontMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_FontMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_GraphicDevice_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_GraphicDevice_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_Grid_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_Grid_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_MarkMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_MarkMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_PixMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_PixMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_TypeMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_TypeMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_WidthMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_WidthMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_WindowDriver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_WindowDriver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Aspect_Window_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Aspect_Window_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Bnd_Box_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Bnd_Box_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Geom_Transformation_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Geom_Transformation_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_gp_Ax3_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_gp_Ax3_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_gp_Pnt_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_gp_Pnt_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_DisplayList_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_DisplayList_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_GraphicObject_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_GraphicObject_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic2d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_AspectMarker3d_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_AspectMarker3d_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_DataStructureManager_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_DataStructureManager_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_MaterialAspect_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_MaterialAspect_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Plotter_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Plotter_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Structure_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Structure_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_StructureManager_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_StructureManager_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_TextureEnv_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_TextureEnv_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_TextureRoot_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_TextureRoot_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Vector_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Vector_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Vertex_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Graphic3d_Vertex_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_ISession2D_InteractiveContext_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_ISession2D_InteractiveContext_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PlotMgt_PlotterDriver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PlotMgt_PlotterDriver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Prs3d_BasicAspect_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Prs3d_BasicAspect_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Drawer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Drawer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Prs3d_LineAspect_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Prs3d_LineAspect_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Presentation_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Presentation_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Projector_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Prs3d_Projector_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentableObject_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentableObject_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_Presentation_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_Presentation_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager2d_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager2d_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager3d_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager3d_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_PresentationManager_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_Presentations_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_PrsMgr_Presentations_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Quantity_Color_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Quantity_Color_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Select2D_Projector_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Select2D_Projector_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectBasics_EntityOwner_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectBasics_EntityOwner_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_EntityOwner_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_EntityOwner_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_Filter_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_Filter_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_ListOfFilter_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_ListOfFilter_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SelectableObject_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SelectableObject_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_Selection_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_Selection_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SelectionManager_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SelectionManager_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SequenceOfOwner_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_SequenceOfOwner_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_ViewerSelector_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_SelectMgr_ViewerSelector_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Standard_Type_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Standard_Type_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_StdSelect_ViewerSelector3d_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_StdSelect_ViewerSelector3d_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TColgp_Array1OfPnt2d_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TColgp_Array1OfPnt2d_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TCollection_AsciiString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TCollection_AsciiString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TCollection_BaseSequence_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TCollection_BaseSequence_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TCollection_BasicMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TCollection_BasicMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TCollection_ExtendedString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TCollection_ExtendedString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TColStd_Array2OfReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TColStd_Array2OfReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TColStd_ListOfInteger_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TColStd_ListOfInteger_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TColStd_ListOfTransient_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TColStd_ListOfTransient_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TColStd_MapOfTransient_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TColStd_MapOfTransient_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TopLoc_Location_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TopLoc_Location_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TopoDS_Shape_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TopoDS_Shape_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_TopoDS_TShape_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_TopoDS_TShape_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V2d_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V2d_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V2d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V2d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_Light_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_Light_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_OrthographicView_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_OrthographicView_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_PerspectiveView_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_PerspectiveView_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_Plane_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_Plane_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_V3d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_V3d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Viewer_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Viewer_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Viewer_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Viewer_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Visual3d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Visual3d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/CASCADESamplesJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/CASCADESamplesJni/CASCADESamplesJni_Visual3d_ViewManager_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/CASCADESamplesJni/CASCADESamplesJni_Visual3d_ViewManager_java.o
