if (!($?CCHOME))   setenv CCHOME   "/usr/bin/g++  "
if (!($?CCFLAGS))  setenv CCFLAGS  " -fPIC -DLIN -DLININTEL -DCSFDB -DNO_EXCEPTION -funsigned-char -Wall -O3 -DNDEBUG -DNo_Exception "

if (!($?CCINC))   setenv CCINC    "."

if (!($?STLPortHome)) then
    setenv STLPortInclude	"."
else
    if (!($?STLPortInclude))	setenv STLPortInclude	"$STLPortHome/stlport"
endif

if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/jcas)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/jcas
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/.tmp))       mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/.tmp
if (!(-e ${SAMPLE_ROOT}/${STATION}/lib))            mkdir -p ${SAMPLE_ROOT}/${STATION}/lib


${CCHOME} ${CCFLAGS} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux   -I${STLPortInclude} -I${CCINC}  -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib  -I${CASROOT}/drv/jcas/. -c ${CASROOT}/src/jcas/jcas.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/jcas/jcas.o 
${CCHOME} ${CCFLAGS} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux   -I${STLPortInclude} -I${CCINC}  -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib  -I${CASROOT}/drv/jcas/. -c ${CASROOT}/src/jcas/jcas_Object.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/jcas/jcas_Object.o 
${CCHOME} ${CCFLAGS} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux   -I${STLPortInclude} -I${CCINC}  -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib  -I${CASROOT}/drv/jcas/. -c ${CASROOT}/src/jcas/jcas_Transient.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/jcas/jcas_Transient.o 
