if (!($?CCHOME))   setenv CCHOME   "/usr/bin/g++  "
if (!($?CCFLAGS))  setenv CCFLAGS  " -fPIC -DLIN -DLININTEL -DCSFDB -DNO_EXCEPTION -funsigned-char -Wall -O3 -DNDEBUG -DNo_Exception "

if (!($?CCINC))   setenv CCINC    "."

if (!($?STLPortHome)) then
    setenv STLPortInclude	"."
else
    if (!($?STLPortInclude))	setenv STLPortInclude	"$STLPortHome/stlport"
endif

if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni)) mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni
if (!(-e ${SAMPLE_ROOT}/${STATION}/obj/.tmp))       mkdir -p ${SAMPLE_ROOT}/${STATION}/obj/.tmp
if (!(-e ${SAMPLE_ROOT}/${STATION}/lib))            mkdir -p ${SAMPLE_ROOT}/${STATION}/lib


${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_AIS_InteractiveContext_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_AIS_InteractiveContext_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_Background_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_Background_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_ColorCubeColorMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_ColorCubeColorMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_ColorMapEntry_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_ColorMapEntry_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_ColorMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_ColorMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_ColorRampColorMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_ColorRampColorMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_Driver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_Driver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_FontMapEntry_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_FontMapEntry_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_FontMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_FontMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_FontStyle_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_FontStyle_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_GenericColorMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_GenericColorMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_GraphicDevice_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_GraphicDevice_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_LineStyle_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_LineStyle_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_MarkerStyle_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_MarkerStyle_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_MarkMapEntry_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_MarkMapEntry_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_MarkMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_MarkMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_TypeMapEntry_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_TypeMapEntry_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_TypeMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_TypeMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_WidthMapEntry_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_WidthMapEntry_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_WidthMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_WidthMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_WindowDriver_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_WindowDriver_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Aspect_Window_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Aspect_Window_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_ISession2D_InteractiveContext_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_ISession2D_InteractiveContext_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Quantity_Color_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Quantity_Color_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_SampleHLRPackage_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_SampleHLRPackage_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Standard_Type_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Standard_Type_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TCollection_AsciiString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TCollection_AsciiString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TCollection_ExtendedString_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TCollection_ExtendedString_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TColQuantity_Array1OfLength_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TColQuantity_Array1OfLength_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TColQuantity_HArray1OfLength_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TColQuantity_HArray1OfLength_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TColStd_Array1OfBoolean_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TColStd_Array1OfBoolean_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TColStd_Array1OfReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TColStd_Array1OfReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_TShort_Array1OfShortReal_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_TShort_Array1OfShortReal_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_V2d_DefaultMap_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_V2d_DefaultMap_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_V2d_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_V2d_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_V2d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_V2d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_V3d_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_V3d_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_V3d_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_V3d_View_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Viewer_Viewer_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Viewer_Viewer_java.o
${CCHOME} ${CCFLAGS} -I${STLPortInclude} -I${CCINC} -I${JAVAHOME}/include -I${JAVAHOME}/include/linux -DHAVE_WOK_CONFIG_H -DHAVE_CONFIG_H -I${SAMPLE_ROOT}/inc  -I${SAMPLE_ROOT}/drv/SampleHLRJni/.  -I${CASROOT}/inc   -I${CASROOT}/src/WOKTclLib     -c ${SAMPLE_ROOT}/drv/SampleHLRJni/SampleHLRJni_Viewer_View_java.cxx -o ${SAMPLE_ROOT}/${STATION}/obj/SampleHLRJni/SampleHLRJni_Viewer_View_java.o
