// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _Geom2dHash_TrimmedCurveHasher_HeaderFile
#define _Geom2dHash_TrimmedCurveHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom2d_TrimmedCurve.hxx>
#include <Geom2dHash_CurveHasher.hxx>
#include <cmath>

//! OCCT-style hasher for Geom2d_TrimmedCurve (2D trimmed curve).
//! Used for geometry deduplication.
struct Geom2dHash_TrimmedCurveHasher
{
  // Hashes the trimmed curve by its parameters and basis curve.
  std::size_t operator()(const Handle(Geom2d_TrimmedCurve)& theCurve) const noexcept
  {
    constexpr double aTolerance = 1e-12;
    constexpr double aFactor    = 1.0 / aTolerance;

    const Geom2dHash_CurveHasher aCurveHasher;
    const std::size_t            aHashes[3] = {
      aCurveHasher(theCurve->BasisCurve()),
      opencascade::hash(static_cast<int64_t>(std::round(theCurve->FirstParameter() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(theCurve->LastParameter() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two trimmed curves.
  bool operator()(const Handle(Geom2d_TrimmedCurve)& theCurve1,
                  const Handle(Geom2d_TrimmedCurve)& theCurve2) const noexcept
  {
    constexpr double aTolerance = 1e-12;

    const Geom2dHash_CurveHasher aCurveHasher;

    return aCurveHasher(theCurve1->BasisCurve(), theCurve2->BasisCurve())
           && std::abs(theCurve1->FirstParameter() - theCurve2->FirstParameter()) <= aTolerance
           && std::abs(theCurve1->LastParameter() - theCurve2->LastParameter()) <= aTolerance;
  }
};

#endif // _Geom2dHash_TrimmedCurveHasher_HeaderFile
