// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _Geom2dHash_PointHasher_HeaderFile
#define _Geom2dHash_PointHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <gp_Pnt2d.hxx>
#include <cmath>
#include <Precision.hxx>

//! OCCT-style hasher for gp_Pnt2d (2D points).
//! Used for geometry deduplication.
struct Geom2dHash_PointHasher
{
  double CompTolerance;
  double HashTolerance;

  Geom2dHash_PointHasher(double theCompTolerance = Precision::Angular(),
                         double theHashTolerance = Precision::Confusion())
    : CompTolerance(theCompTolerance),
      HashTolerance(theHashTolerance)
  {
  }

  // Hashes the 2D point by its XY coordinates.
  std::size_t operator()(const gp_Pnt2d& thePoint) const noexcept
  {
    const double aFactor = 1.0 / HashTolerance;

    // Round each coordinate to tolerance precision before hashing
    const std::size_t aHashes[2] = {
      opencascade::hash(static_cast<int64_t>(std::round(thePoint.X() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(thePoint.Y() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two 2D points with fixed tolerance.
  bool operator()(const gp_Pnt2d& thePoint1, const gp_Pnt2d& thePoint2) const noexcept
  {
    return std::abs(thePoint1.X() - thePoint2.X()) <= CompTolerance
           && std::abs(thePoint1.Y() - thePoint2.Y()) <= CompTolerance;
  }
};

#endif // _Geom2dHash_PointHasher_HeaderFile
