// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _Geom2dHash_LineHasher_HeaderFile
#define _Geom2dHash_LineHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom2d_Line.hxx>
#include <Geom2dHash_PointHasher.pxx>
#include <Geom2dHash_DirectionHasher.pxx>

//! OCCT-style hasher for Geom2d_Line (2D line).
//! Used for geometry deduplication.
struct Geom2dHash_LineHasher
{
  // Hashes the line by its location and direction.
  std::size_t operator()(const Handle(Geom2d_Line)& theLine) const noexcept
  {
    const Geom2dHash_PointHasher     aPointHasher;
    const Geom2dHash_DirectionHasher aDirHasher;

    const std::size_t aHashes[2] = {aPointHasher(theLine->Position().Location()),
                                    aDirHasher(theLine->Position().Direction())};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two lines by their positions.
  bool operator()(const Handle(Geom2d_Line)& theLine1,
                  const Handle(Geom2d_Line)& theLine2) const noexcept
  {
    const Geom2dHash_PointHasher     aPointHasher;
    const Geom2dHash_DirectionHasher aDirHasher;

    return aPointHasher(theLine1->Position().Location(), theLine2->Position().Location())
           && aDirHasher(theLine1->Position().Direction(), theLine2->Position().Direction());
  }
};

#endif // _Geom2dHash_LineHasher_HeaderFile
