// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _Geom2dHash_HyperbolaHasher_HeaderFile
#define _Geom2dHash_HyperbolaHasher_HeaderFile

#include <Standard_HashUtils.hxx>
#include <Geom2d_Hyperbola.hxx>
#include <Geom2dHash_AxisPlacement.pxx>
#include <cmath>
#include <Precision.hxx>

//! OCCT-style hasher for Geom2d_Hyperbola (2D hyperbola).
//! Used for geometry deduplication.
struct Geom2dHash_HyperbolaHasher
{
  double CompTolerance;
  double HashTolerance;

  Geom2dHash_HyperbolaHasher(double theCompTolerance = Precision::Angular(),
                             double theHashTolerance = Precision::Confusion())
      : CompTolerance(theCompTolerance),
        HashTolerance(theHashTolerance)
  {
  }

  // Hashes the hyperbola by its position, major radius, and minor radius.
  std::size_t operator()(const occ::handle<Geom2d_Hyperbola>& theHyperbola) const noexcept
  {
    const double aFactor = 1.0 / HashTolerance;

    const Geom2dHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);
    const std::size_t              aHashes[3] = {
      anAxisHasher(theHyperbola->Position()),
      opencascade::hash(static_cast<int64_t>(std::round(theHyperbola->MajorRadius() * aFactor))),
      opencascade::hash(static_cast<int64_t>(std::round(theHyperbola->MinorRadius() * aFactor)))};
    return opencascade::hashBytes(aHashes, sizeof(aHashes));
  }

  // Compares two hyperbolas by their positions and radii.
  bool operator()(const occ::handle<Geom2d_Hyperbola>& theHyperbola1,
                  const occ::handle<Geom2d_Hyperbola>& theHyperbola2) const noexcept
  {
    const Geom2dHash_AxisPlacement anAxisHasher(CompTolerance, HashTolerance);

    return anAxisHasher(theHyperbola1->Position(), theHyperbola2->Position())
           && std::abs(theHyperbola1->MajorRadius() - theHyperbola2->MajorRadius()) <= CompTolerance
           && std::abs(theHyperbola1->MinorRadius() - theHyperbola2->MinorRadius())
                <= CompTolerance;
  }
};

#endif // _Geom2dHash_HyperbolaHasher_HeaderFile
