// File:	IntPoint.lxx
// Created:	Wed Oct 7  9:43:20 1992
// Author:	Laurent BUCHARD
//		<lbr@topsn2>
//-Copyright:	 Matra Datavision 1992

#include <Standard_DomainError.hxx>


inline const gp_Pnt2d& IntAna2d_IntPoint::Value () const {
  return myp;
}

inline Standard_Real IntAna2d_IntPoint::ParamOnFirst () const {
  return myu1;
}

inline Standard_Real IntAna2d_IntPoint::ParamOnSecond () const {

  if (myimplicit) {
    Standard_DomainError::Raise();
  }
  return myu2;
}

inline Standard_Boolean IntAna2d_IntPoint::SecondIsImplicit() const {
  return(myimplicit);
}
