// Created on: 1992-06-24
// Created by: Gilles DEBARBOUILLE
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline double Units_Dimensions::Mass() const
{
  return themass;
}

//=================================================================================================

inline double Units_Dimensions::Length() const
{
  return thelength;
}

//=================================================================================================

inline double Units_Dimensions::Time() const
{
  return thetime;
}

//=================================================================================================

inline double Units_Dimensions::ElectricCurrent() const
{
  return theelectriccurrent;
}

//=================================================================================================

inline double Units_Dimensions::ThermodynamicTemperature() const
{
  return thethermodynamictemperature;
}

//=================================================================================================

inline double Units_Dimensions::AmountOfSubstance() const
{
  return theamountofsubstance;
}

//=================================================================================================

inline double Units_Dimensions::LuminousIntensity() const
{
  return theluminousintensity;
}

//=================================================================================================

inline double Units_Dimensions::PlaneAngle() const
{
  return theplaneangle;
}

//=================================================================================================

inline double Units_Dimensions::SolidAngle() const
{
  return thesolidangle;
}
