// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <StdFail_NotDone.hxx>
#include <TColStd_HArray1OfReal.hxx>

inline Standard_Boolean GCPnts_UniformAbscissa::IsDone () const
{
  return myDone;
}

inline Standard_Real GCPnts_UniformAbscissa::Abscissa () const
{ 
  StdFail_NotDone_Raise_if(!myDone, 
                             "GCPnts_UniformAbscissa::Abscissa()");
  return myAbscissa;
}

inline Standard_Integer GCPnts_UniformAbscissa::NbPoints () const
{ 
  StdFail_NotDone_Raise_if(!myDone, 
			 "GCPnts_UniformAbscissa::NbPoints()");
  return myNbPoints;
}


inline Standard_Real GCPnts_UniformAbscissa::Parameter
                      (const Standard_Integer Index) const
{ 
  StdFail_NotDone_Raise_if(!myDone, 
			 "GCPnts_UniformAbscissa::Parameter()");
  return myParams->Value(Index) ;
}






