// Created on: 1997-01-09
// Created by: Yves FRICAUD
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopoDS_Shape.hxx>
#include <TopTools_ShapeMapHasher.hxx>
#include <NCollection_Map.hxx>

//=================================================================================================

inline TNaming_ShapesSet::TNaming_ShapesSet() = default;

//=================================================================================================

inline void TNaming_ShapesSet::Clear()
{
  myMap.Clear();
}

//=================================================================================================

inline bool TNaming_ShapesSet::Add(const TopoDS_Shape& S)
{
  return myMap.Add(S);
}

//=================================================================================================

inline bool TNaming_ShapesSet::Contains(const TopoDS_Shape& S) const
{
  return myMap.Contains(S);
}

//=================================================================================================

inline bool TNaming_ShapesSet::Remove(const TopoDS_Shape& S)
{
  return myMap.Remove(S);
}

//=================================================================================================

inline bool TNaming_ShapesSet::IsEmpty() const
{
  return myMap.IsEmpty();
}

//=================================================================================================

inline int TNaming_ShapesSet::NbShapes() const
{
  return myMap.Extent();
}

//=================================================================================================

inline NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>& TNaming_ShapesSet::ChangeMap()
{
  return myMap;
}

//=================================================================================================

inline const NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>& TNaming_ShapesSet::Map() const
{
  return myMap;
}
