// File:	BRepFeat_MakeCylindricalHole.lxx
// Created:	Tue May 30 09:44:13 1995
// Author:	Jacques GOUSSARD
//		<jag@bravox>
// Modified by jag, Tue May 30 09:47:02 1995


//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole ():
   myAxDef(Standard_False)
{}

//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole 
    (const TopoDS_Shape& S):
   BRepFeat_Builder(S),myAxDef(Standard_False)
{}

//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole 
    (const TopoDS_Shape& S,
     const gp_Ax1& Axis):
   BRepFeat_Builder(S),myAxis(Axis),myAxDef(Standard_True)
{}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void BRepFeat_MakeCylindricalHole::Init(const gp_Ax1& Axis)
{
  myAxis = Axis;
  myAxDef = Standard_True;
}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void BRepFeat_MakeCylindricalHole::Init(const TopoDS_Shape& S,
					       const gp_Ax1& Axis)
{
  BRepFeat_Builder::Init(S);
  myAxis = Axis;
  myAxDef = Standard_True;
}


//=======================================================================
//function : Status
//purpose  : 
//=======================================================================

inline BRepFeat_Status BRepFeat_MakeCylindricalHole::Status () const
{
  return myStatus;
}
