// Created on: 1995-05-30
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

// Modified by jag, Tue May 30 09:47:02 1995


//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole ():
   myAxDef(Standard_False)
{}

//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole 
    (const TopoDS_Shape& S):
   BRepFeat_Builder(S),myAxDef(Standard_False)
{}

//=======================================================================
//function : BRepFeat_MakeCylindricalHole
//purpose  : 
//=======================================================================

inline BRepFeat_MakeCylindricalHole::BRepFeat_MakeCylindricalHole 
    (const TopoDS_Shape& S,
     const gp_Ax1& Axis):
   BRepFeat_Builder(S),myAxis(Axis),myAxDef(Standard_True)
{}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void BRepFeat_MakeCylindricalHole::Init(const gp_Ax1& Axis)
{
  myAxis = Axis;
  myAxDef = Standard_True;
}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void BRepFeat_MakeCylindricalHole::Init(const TopoDS_Shape& S,
					       const gp_Ax1& Axis)
{
  BRepFeat_Builder::Init(S);
  myAxis = Axis;
  myAxDef = Standard_True;
}


//=======================================================================
//function : Status
//purpose  : 
//=======================================================================

inline BRepFeat_Status BRepFeat_MakeCylindricalHole::Status () const
{
  return myStatus;
}
