// Created on: 1995-06-13
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.




//=======================================================================
//function : BRepFeat_LocalOperation
//purpose  : 
//=======================================================================

inline BRepFeat_LocalOperation::BRepFeat_LocalOperation () 
{
}


//=======================================================================
//function : BRepFeat_LocalOperation
//purpose  : 
//=======================================================================

inline BRepFeat_LocalOperation::BRepFeat_LocalOperation 
   (const TopoDS_Shape& S) : BRepFeat_Builder(S)
{
}


//=======================================================================
//function : BRepFeat_LocalOperation
//purpose  : 
//=======================================================================

inline BRepFeat_LocalOperation::BRepFeat_LocalOperation
   (const TopoDS_Shape& S,
    const TopoDS_Shape& T) : BRepFeat_Builder(S,T)
{
}


//=======================================================================
//function : Perform
//purpose  : 
//=======================================================================

inline void BRepFeat_LocalOperation::Perform(const TopoDS_Shape& T,
					     const TopTools_ListOfShape& L,
					     const Standard_Boolean Fuse)
{
  myBuilder.Perform(T,L,Fuse);
}


//=======================================================================
//function : Perform
//purpose  : 
//=======================================================================

inline void BRepFeat_LocalOperation::Perform(const TopTools_ListOfShape& LS,
					     const TopTools_ListOfShape& LT,
					     const Standard_Boolean Fuse)
{
  myBuilder.Perform(LS,LT,Fuse);
}


//=======================================================================
//function : BuildPartsOfTool
//purpose  : 
//=======================================================================

inline void BRepFeat_LocalOperation::BuildPartsOfTool ()
{
  myBuilder.BuildPartsOfTool();
}


//=======================================================================
//function : PartsOfTool
//purpose  : 
//=======================================================================

inline const TopTools_ListOfShape& BRepFeat_LocalOperation::
   PartsOfTool () const
{
  return myBuilder.PartsOfTool();
}


//=======================================================================
//function : RemovePart
//purpose  : 
//=======================================================================

inline void BRepFeat_LocalOperation::RemovePart(const TopoDS_Shape& S)
{
  myBuilder.RemovePart(S);
}


//=======================================================================
//function : ActivatePart
//purpose  : 
//=======================================================================

inline void BRepFeat_LocalOperation::ActivatePart(const TopoDS_Shape& S)
{
  myBuilder.ActivatePart(S);
}


