// File:	BRepFeat_Gluer.lxx
// Created:	Fri Mar  8 09:44:16 1996
// Author:	Jacques GOUSSARD
//		<jag@bravox>


//=======================================================================
//function : BRepFeat_Gluer
//purpose  : 
//=======================================================================

inline BRepFeat_Gluer::BRepFeat_Gluer ()
{}


//=======================================================================
//function : BRepFeat_Gluer
//purpose  : 
//=======================================================================

inline BRepFeat_Gluer::BRepFeat_Gluer (const TopoDS_Shape& Snew,
				       const TopoDS_Shape& Sbase) :
   myGluer(Sbase,Snew) // Attention a l`inversion
{}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void BRepFeat_Gluer::Init(const TopoDS_Shape& Snew,
				 const TopoDS_Shape& Sbase)
{
   myGluer.Init(Sbase,Snew);
}


//=======================================================================
//function : Bind
//purpose  : 
//=======================================================================

inline void BRepFeat_Gluer::Bind(const TopoDS_Face& Fnew,
				 const TopoDS_Face& Fbase)
{
  myGluer.Bind(Fnew,Fbase);
}


//=======================================================================
//function : Bind
//purpose  : 
//=======================================================================

inline void BRepFeat_Gluer::Bind(const TopoDS_Edge& Enew,
				 const TopoDS_Edge& Ebase)
{
  myGluer.Bind(Enew,Ebase);
}


//=======================================================================
//function : OpeType
//purpose  : 
//=======================================================================

inline LocOpe_Operation BRepFeat_Gluer::OpeType() const
{
  return myGluer.OpeType();
}


//=======================================================================
//function : BasisShape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& BRepFeat_Gluer::BasisShape() const
{
  return myGluer.BasisShape();
}


//=======================================================================
//function : GluedShape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& BRepFeat_Gluer::GluedShape() const
{
  return myGluer.GluedShape();
}


