// Created on: 1997-02-06
// Created by: Olga PILLOT
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : BRepFeatForm
//purpose  : 
//=======================================================================

inline BRepFeat_Form::BRepFeat_Form () : 
   mySbOK(Standard_False),myGSOK(Standard_False),mySFOK(Standard_False),
   mySUOK(Standard_False),myGFOK(Standard_False)
{}

//=======================================================================
//function : BasisShapeValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::BasisShapeValid()
{
  mySbOK = Standard_True;
}
//=======================================================================
//function : PerfSelectionValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::PerfSelectionValid()
{
  myPSOK = Standard_True;
}

//=======================================================================
//function : GeneratedShapeValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::GeneratedShapeValid()
{
  myGSOK = Standard_True;
}
//=======================================================================
//function : ShapeFromValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::ShapeFromValid()
{
  mySFOK = Standard_True;
}
//=======================================================================
//function : ShapeUntilValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::ShapeUntilValid()
{
  mySUOK = Standard_True;
}

//=======================================================================
//function : GluedFacesValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::GluedFacesValid()
{
  myGFOK = Standard_True;
}

//=======================================================================
//function : SketchFaceValid
//purpose  : 
//=======================================================================

inline void BRepFeat_Form::SketchFaceValid()
{
  mySkOK = Standard_True;
}



