// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)&  BRep_TFace::Surface()const 
{
  return mySurface;
}


//=======================================================================
//function : Triangulation
//purpose  : 
//=======================================================================

 inline const Handle(Poly_Triangulation)&  BRep_TFace::Triangulation()const 
{
  return myTriangulation;
}


//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

 inline const TopLoc_Location&  BRep_TFace::Location()const 
{
  return myLocation;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline Standard_Real  BRep_TFace::Tolerance()const 
{
  return myTolerance;
}


//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline void  BRep_TFace::Surface(const Handle(Geom_Surface)& S)
{
  mySurface = S;
}

//=======================================================================
//function : Triangulation
//purpose  : 
//=======================================================================

inline void  BRep_TFace::Triangulation(const Handle(Poly_Triangulation)& T)
{
  myTriangulation = T;
}


//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::Location(const TopLoc_Location& L)
{
  myLocation = L;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::Tolerance(const Standard_Real T)
{
  myTolerance = T;
}




//=======================================================================
//function : NaturalRestriction
//purpose  : 
//=======================================================================

 inline Standard_Boolean  BRep_TFace::NaturalRestriction()const 
{
  return myNaturalRestriction;
}


//=======================================================================
//function : NaturalRestriction
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::NaturalRestriction(const Standard_Boolean N)
{
  myNaturalRestriction = N;
}


