// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)&  BRep_TFace::Surface()const 
{
  return mySurface;
}


//=======================================================================
//function : Triangulation
//purpose  : 
//=======================================================================

 inline const Handle(Poly_Triangulation)&  BRep_TFace::Triangulation()const 
{
  return myTriangulation;
}


//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

 inline const TopLoc_Location&  BRep_TFace::Location()const 
{
  return myLocation;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline Standard_Real  BRep_TFace::Tolerance()const 
{
  return myTolerance;
}


//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline void  BRep_TFace::Surface(const Handle(Geom_Surface)& S)
{
  mySurface = S;
}

//=======================================================================
//function : Triangulation
//purpose  : 
//=======================================================================

inline void  BRep_TFace::Triangulation(const Handle(Poly_Triangulation)& T)
{
  myTriangulation = T;
}


//=======================================================================
//function : Location
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::Location(const TopLoc_Location& L)
{
  myLocation = L;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::Tolerance(const Standard_Real T)
{
  myTolerance = T;
}




//=======================================================================
//function : NaturalRestriction
//purpose  : 
//=======================================================================

 inline Standard_Boolean  BRep_TFace::NaturalRestriction()const 
{
  return myNaturalRestriction;
}


//=======================================================================
//function : NaturalRestriction
//purpose  : 
//=======================================================================

 inline void  BRep_TFace::NaturalRestriction(const Standard_Boolean N)
{
  myNaturalRestriction = N;
}


