// Created on: 1992-08-25
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_Real  BRep_TEdge::Tolerance()const 
{
  return myTolerance;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TEdge::Tolerance(const Standard_Real T)
{
  myTolerance = T;
}


//=======================================================================
//function : UpdateTolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TEdge::UpdateTolerance(const Standard_Real T)
{
  if (T > myTolerance) myTolerance = T;
}



//=======================================================================
//function : Curves
//purpose  : 
//=======================================================================

 inline const BRep_ListOfCurveRepresentation&  BRep_TEdge::Curves()const 
{
  return myCurves;
}


//=======================================================================
//function : ChangeCurves
//purpose  : 
//=======================================================================

 inline BRep_ListOfCurveRepresentation&  BRep_TEdge::ChangeCurves()
{
  return myCurves;
}


