// File:	BRep_TVertex.lxx
// Created:	Tue Aug 25 15:51:44 1992
// Author:	Modelistation
//		<model@phylox>

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline Standard_Real  BRep_TVertex::Tolerance()const 
{
  return myTolerance;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TVertex::Tolerance(const Standard_Real T)
{
  myTolerance = T;
}


//=======================================================================
//function : UpdateTolerance
//purpose  : 
//=======================================================================

 inline void  BRep_TVertex::UpdateTolerance(const Standard_Real T)
{
  if (T > myTolerance) myTolerance = T;
}


//=======================================================================
//function : Pnt
//purpose  : 
//=======================================================================

 inline const gp_Pnt&  BRep_TVertex::Pnt()const 
{
  return myPnt;
}


//=======================================================================
//function : Pnt
//purpose  : 
//=======================================================================

 inline void  BRep_TVertex::Pnt(const gp_Pnt& P)
{
  myPnt = P;
}


//=======================================================================
//function : Points
//purpose  : 
//=======================================================================

inline const BRep_ListOfPointRepresentation&  BRep_TVertex::Points()const 
{
  return myPoints;
}


//=======================================================================
//function : ChangePoints
//purpose  : 
//=======================================================================

inline BRep_ListOfPointRepresentation&  BRep_TVertex::ChangePoints()
{
  return myPoints;
}


