// Created on: 1995-03-15
// Created by: Laurent PAINNOT
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.





//=======================================================================
//function : SetRange
//purpose  : 
//=======================================================================

inline void BRep_GCurve::SetRange(const Standard_Real First, 
				  const Standard_Real Last)
{
  myFirst = First;
  myLast  = Last;
  Update();
}

//=======================================================================
//function : Range
//purpose  : 
//=======================================================================

inline void BRep_GCurve::Range(Standard_Real& First, 
			       Standard_Real& Last) const 
{
  First = myFirst;
  Last  = myLast;
}

//=======================================================================
//function : First
//purpose  : 
//=======================================================================

inline Standard_Real BRep_GCurve::First() const 
{
  return myFirst;
}

//=======================================================================
//function : Last
//purpose  : 
//=======================================================================

inline Standard_Real BRep_GCurve::Last() const 
{
  return myLast;
}

//=======================================================================
//function : First
//purpose  : 
//=======================================================================

inline void BRep_GCurve::First(const Standard_Real F)
{
  myFirst = F;
  Update();
}

//=======================================================================
//function : Last
//purpose  : 
//=======================================================================

inline void BRep_GCurve::Last(const Standard_Real L)
{
  myLast = L;
  Update();
}

