// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef GeomProp_CurveAnalysisTools_PHeaderFile
#define GeomProp_CurveAnalysisTools_PHeaderFile

#include <GeomProp.hxx>

#include <Adaptor3d_Curve.hxx>
#include <GeomAdaptor_Curve.hxx>
#include <GeomAbs_Shape.hxx>
#include <gp.hxx>
#include <MathRoot_Brent.hxx>
#include <MathRoot_Multiple.hxx>
#include <NCollection_Array1.hxx>
#include <Precision.hxx>

#include <algorithm>
#include <cmath>
#include <optional>
#include <type_traits>

//! Internal helper utilities for numeric curve analysis shared across all
//! GeomProp curve evaluators (Bezier, BSpline, Offset, Other).
//! This header is not part of the public API.
namespace GeomProp_CurveAnalysisTools
{

constexpr double THE_CURVATURE_DERIV_COEFF  = 3.0;   //!< Coefficient in d(KC)/dU formula
constexpr double THE_DIFF_STEP_DIVISOR      = 100.0; //!< Divisor for numerical differentiation step
constexpr double THE_D2_MAGNITUDE_THRESHOLD = 1.0e-4; //!< Threshold for second derivative magnitude
constexpr double THE_EPSILON_SCALE      = 1.0e-4; //!< Scale factor for epsilon relative to domain
constexpr int    THE_EXTREMA_NB_SAMPLES = 100;   //!< Number of samples for curvature extrema search
constexpr int    THE_INFLECTION_NB_SAMPLES = 30; //!< Number of samples for inflection search
constexpr double THE_INFLECTION_TOLERANCE  = 1.0e-6; //!< Tolerance for inflection point finding

//! Function for finding curvature extrema: F = d(curvature)/dU = 0
//! In 3D: KC = |V1 x V2| / ||V1||^3
//! F = d KC / dU
template <class CurveAdaptor>
class FuncCurExt
{
public:
  FuncCurExt(const CurveAdaptor* theCurve, const double theTol)
      : myCurve(theCurve),
        myEpsX(theTol)
  {
  }

  bool Value(const double X, double& F)
  {
    gp_Pnt aP;
    gp_Vec aV1, aV2, aV3;
    myCurve->D3(X, aP, aV1, aV2, aV3);

    // In 3D: |V1 x V2| = magnitude of cross product vector
    const gp_Vec aCPV1V2 = aV1.Crossed(aV2);
    const double aCPMag  = aCPV1V2.Magnitude();
    const gp_Vec aCPV1V3 = aV1.Crossed(aV3);
    const double aV1V2   = aV1.Dot(aV2);
    const double aV1V1   = aV1.SquareMagnitude();
    const double aNV1    = std::sqrt(aV1V1);
    const double aV13    = aV1V1 * aNV1;
    const double aV15    = aV13 * aV1V1;

    if (aV15 < gp::Resolution())
    {
      return false;
    }

    // d(KC)/dU for 3D curves.
    // KC = |V1 x V2| / |V1|^3
    // dKC/dU = d|V1xV2|/dU / |V1|^3 - 3 * |V1xV2| * (V1.V2) / |V1|^5
    // d|V1xV2|/dU = (V1xV2).(V1xV3) / |V1xV2|
    if (aCPMag < gp::Resolution())
    {
      // Cross product is zero - inflection or straight region.
      // Use simplified formula.
      F = aCPV1V3.Magnitude() / aV13;
      return true;
    }
    const double aDCrossDU = aCPV1V2.Dot(aCPV1V3) / aCPMag;
    F                      = aDCrossDU / aV13 - THE_CURVATURE_DERIV_COEFF * aCPMag * aV1V2 / aV15;
    return true;
  }

  bool Values(const double X, double& F, double& D)
  {
    double aDx = myEpsX / THE_DIFF_STEP_DIVISOR;
    if (X + aDx > myCurve->LastParameter())
    {
      aDx = -aDx;
    }

    Value(X, F);
    double aF2;
    Value(X + aDx, aF2);
    D = (aF2 - F) / aDx;
    return true;
  }

  //! Test if parameter corresponds to a minimum of the radius of curvature
  //! (maximum of |curvature|) by comparison with a neighboring point.
  bool IsMinKC(const double X) const
  {
    gp_Pnt aP;
    gp_Vec aV1, aV2, aV3;

    myCurve->D3(X, aP, aV1, aV2, aV3);
    const double aCPMag = aV1.Crossed(aV2).Magnitude();
    const double aV1V1  = aV1.SquareMagnitude();
    const double aNV1   = std::sqrt(aV1V1);
    const double aV13   = aV1V1 * aNV1;

    if (aV13 < gp::Resolution())
    {
      return false;
    }
    const double aKC = aCPMag / aV13;

    double aDx = myEpsX;
    if (X + aDx > myCurve->LastParameter())
    {
      aDx = -aDx;
    }

    myCurve->D3(X + aDx, aP, aV1, aV2, aV3);
    const double aCPMagN = aV1.Crossed(aV2).Magnitude();
    const double aV1V1n  = aV1.SquareMagnitude();
    const double aNV1n   = std::sqrt(aV1V1n);
    const double aV13n   = aV1V1n * aNV1n;

    if (aV13n < gp::Resolution())
    {
      return false;
    }
    const double aKP = aCPMagN / aV13n;

    return std::abs(aKC) > std::abs(aKP);
  }

private:
  const CurveAdaptor* myCurve;
  double              myEpsX;
};

//! Function for finding inflection points: F = |V1 x V2| / (||V1|| * ||V2||) = 0
template <class CurveAdaptor>
class FuncCurNul
{
public:
  FuncCurNul(const CurveAdaptor* theCurve)
      : myCurve(theCurve)
  {
  }

  bool Value(const double X, double& F)
  {
    double aD;
    return Values(X, F, aD);
  }

  bool Values(const double X, double& F, double& D)
  {
    gp_Pnt aP;
    gp_Vec aV1, aV2, aV3;
    myCurve->D3(X, aP, aV1, aV2, aV3);

    const gp_Vec aCPV1V2 = aV1.Crossed(aV2);
    const double aCPMag  = aCPV1V2.Magnitude();
    const gp_Vec aCPV1V3 = aV1.Crossed(aV3);
    const double aV1V2   = aV1.Dot(aV2);
    const double aV2V3   = aV2.Dot(aV3);
    const double aNV1    = aV1.Magnitude();
    const double aNV2    = aV2.Magnitude();

    F = 0.0;
    D = 0.0;

    if (aNV2 < THE_D2_MAGNITUDE_THRESHOLD)
    {
      return true;
    }
    if (aNV1 * aNV2 < gp::Resolution())
    {
      return false;
    }

    F = aCPMag / (aNV1 * aNV2);

    // Derivative of |V1xV2|/(|V1|*|V2|) w.r.t. parameter
    if (aCPMag < gp::Resolution())
    {
      D = aCPV1V3.Magnitude() / (aNV1 * aNV2);
    }
    else
    {
      const double aDCrossDU = aCPV1V2.Dot(aCPV1V3) / aCPMag;
      D = (aDCrossDU - aCPMag * aV1V2 / (aNV1 * aNV1) - aCPMag * aV2V3 / (aNV2 * aNV2))
          / (aNV1 * aNV2);
    }
    return true;
  }

private:
  const CurveAdaptor* myCurve;
};

//! Perform numeric curvature extrema finding on a curve interval.
template <class CurveAdaptor>
inline void NumericCurvatureExtrema(const CurveAdaptor*      theCurve,
                                    const double             theUMin,
                                    const double             theUMax,
                                    GeomProp::CurveAnalysis& theResult)
{
  const double aEpsH = THE_EPSILON_SCALE * (theUMax - theUMin);

  FuncCurExt<CurveAdaptor> aFunc(theCurve, aEpsH);

  MathRoot::MultipleConfig aConfig;
  aConfig.NbSamples  = THE_EXTREMA_NB_SAMPLES;
  aConfig.XTolerance = aEpsH;
  aConfig.FTolerance = aEpsH;

  MathRoot::MultipleResult aRoots =
    MathRoot::FindAllRootsWithDerivative(aFunc, theUMin, theUMax, aConfig);

  if (aRoots.IsDone())
  {
    for (int j = 0; j < aRoots.NbRoots(); ++j)
    {
      double aParam = aRoots[j];
      // Refine the solution.
      MathUtils::Config aBrentCfg;
      aBrentCfg.XTolerance = Precision::PConfusion();
      aBrentCfg.FTolerance = Precision::PConfusion();
      MathUtils::ScalarResult aBrent =
        MathRoot::Brent(aFunc, aParam - aEpsH, aParam + aEpsH, aBrentCfg);
      if (aBrent.IsDone() && aBrent.Root.has_value())
      {
        aParam = *aBrent.Root;
      }
      const bool             aIsMin = aFunc.IsMinKC(aParam);
      const GeomProp::CIType aType =
        aIsMin ? GeomProp::CIType::MinCurvature : GeomProp::CIType::MaxCurvature;
      theResult.Points.Append({aParam, aType});
    }
  }
  else
  {
    theResult.IsDone = false;
  }
}

//! Perform numeric inflection finding on a curve interval.
template <class CurveAdaptor>
inline void NumericInflections(const CurveAdaptor*      theCurve,
                               const double             theUMin,
                               const double             theUMax,
                               GeomProp::CurveAnalysis& theResult)
{
  FuncCurNul<CurveAdaptor> aFunc(theCurve);

  MathRoot::MultipleConfig aConfig;
  aConfig.NbSamples  = THE_INFLECTION_NB_SAMPLES;
  aConfig.XTolerance = THE_INFLECTION_TOLERANCE;
  aConfig.FTolerance = THE_INFLECTION_TOLERANCE;

  MathRoot::MultipleResult aRoots = MathRoot::FindAllRoots(aFunc, theUMin, theUMax, aConfig);

  if (aRoots.IsDone())
  {
    for (int j = 0; j < aRoots.NbRoots(); ++j)
    {
      theResult.Points.Append({aRoots[j], GeomProp::CIType::Inflection});
    }
  }
  else
  {
    theResult.IsDone = false;
  }
}

//! Remove duplicate points that may appear at shared interval boundaries.
inline void RemoveDuplicatePoints(GeomProp::CurveAnalysis& theResult, const double theTol)
{
  const int aNbPts = theResult.Points.Size();
  if (aNbPts <= 1)
  {
    return;
  }

  bool aHasDuplicates = false;
  for (int i = 1; i < aNbPts && !aHasDuplicates; ++i)
  {
    for (int j = 0; j < i; ++j)
    {
      if (std::abs(theResult.Points[i].Parameter - theResult.Points[j].Parameter) < theTol)
      {
        aHasDuplicates = true;
        break;
      }
    }
  }
  if (!aHasDuplicates)
  {
    return;
  }

  NCollection_DynamicArray<GeomProp::CurveSpecialPoint> aFiltered;
  aFiltered.Append(theResult.Points[0]);
  for (int i = 1; i < aNbPts; ++i)
  {
    bool aIsDuplicate = false;
    for (int j = static_cast<int>(aFiltered.Size()) - 1; j >= 0; --j)
    {
      if (std::abs(theResult.Points[i].Parameter - aFiltered[j].Parameter) < theTol)
      {
        aIsDuplicate = true;
        break;
      }
    }
    if (!aIsDuplicate)
    {
      aFiltered.Append(theResult.Points[i]);
    }
  }

  theResult.Points = std::move(aFiltered);
}

template <class CurveType>
inline GeomProp::CurveAnalysis FindWholeRange(
  const CurveType* theCurve,
  void (*theFunc)(const CurveType*, double, double, GeomProp::CurveAnalysis&))
{
  GeomProp::CurveAnalysis aResult;
  aResult.IsDone = true;

  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }

  theFunc(theCurve, theCurve->FirstParameter(), theCurve->LastParameter(), aResult);
  return aResult;
}

//! Evaluate tangent at a point on a 3D curve with sign correction for null D1.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::TangentResult EvaluateTangent(const CurveType* theCurve,
                                               const double     theParam,
                                               const double     theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt aP;
  gp_Vec aD1, aD2, aD3;
  theCurve->D3(theParam, aP, aD1, aD2, aD3);

  if (aD1.SquareMagnitude() > theTol * theTol)
  {
    return {gp_Dir(aD1), true};
  }

  constexpr double THE_DIV_FACTOR = 1.e-3;
  constexpr double THE_MIN_STEP   = 1.e-7;
  const double     anUFirst       = theCurve->FirstParameter();
  const double     anULast        = theCurve->LastParameter();
  double           aDu            = 0.0;
  if (anULast < RealLast() && anUFirst > RealFirst())
    aDu = anULast - anUFirst;
  const double aDelta = std::max(aDu * THE_DIV_FACTOR, THE_MIN_STEP);
  const double aU     = (theParam - anUFirst < aDelta) ? theParam + aDelta : theParam - aDelta;

  gp_Pnt aP1, aP2;
  theCurve->D0(std::min(theParam, aU), aP1);
  theCurve->D0(std::max(theParam, aU), aP2);
  return GeomProp::ComputeTangent(aD1, aD2, aD3, theTol, aP1, aP2);
}

//! Evaluate curvature at a point on a 3D curve.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::CurvatureResult EvaluateCurvature(const CurveType* theCurve,
                                                   const double     theParam,
                                                   const double     theTol)
{
  if (theCurve == nullptr)
  {
    return {0.0, false, false};
  }

  gp_Pnt aP;
  gp_Vec aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return GeomProp::ComputeCurvature(aD1, aD2, theTol);
}

//! Evaluate normal at a point on a 3D curve.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::NormalResult EvaluateNormal(const CurveType* theCurve,
                                             const double     theParam,
                                             const double     theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt aP;
  gp_Vec aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return GeomProp::ComputeNormal(aD1, aD2, theTol);
}

//! Evaluate centre of curvature at a point on a 3D curve.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::CentreResult EvaluateCentreOfCurvature(const CurveType* theCurve,
                                                        const double     theParam,
                                                        const double     theTol)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  gp_Pnt aP;
  gp_Vec aD1, aD2;
  theCurve->D2(theParam, aP, aD1, aD2);
  return GeomProp::ComputeCentreOfCurvature(aP, aD1, aD2, theTol);
}

//! Find curvature extrema on the full curve domain.
inline GeomProp::CurveAnalysis FindCurvatureExtrema(const Adaptor3d_Curve* theCurve)
{
  return FindWholeRange(theCurve, NumericCurvatureExtrema<Adaptor3d_Curve>);
}

//! Find inflections on the full curve domain.
inline GeomProp::CurveAnalysis FindInflections(const Adaptor3d_Curve* theCurve)
{
  return FindWholeRange(theCurve, NumericInflections<Adaptor3d_Curve>);
}

//! Find curvature extrema on a Geom_Curve over a given domain.
inline GeomProp::CurveAnalysis FindCurvatureExtrema(
  const Geom_Curve*                              theCurve,
  const std::optional<GeomProp::CurveDomain>& theDomain)
{
  GeomProp::CurveAnalysis aResult;
  aResult.IsDone = true;
  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }
  const double aFirst = theDomain.has_value() ? theDomain->First : theCurve->FirstParameter();
  const double aLast  = theDomain.has_value() ? theDomain->Last : theCurve->LastParameter();
  NumericCurvatureExtrema(theCurve, aFirst, aLast, aResult);
  return aResult;
}

//! Find inflections on a Geom_Curve over a given domain.
inline GeomProp::CurveAnalysis FindInflections(
  const Geom_Curve*                              theCurve,
  const std::optional<GeomProp::CurveDomain>& theDomain)
{
  GeomProp::CurveAnalysis aResult;
  aResult.IsDone = true;
  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }
  const double aFirst = theDomain.has_value() ? theDomain->First : theCurve->FirstParameter();
  const double aLast  = theDomain.has_value() ? theDomain->Last : theCurve->LastParameter();
  NumericInflections(theCurve, aFirst, aLast, aResult);
  return aResult;
}

//! Find curvature extrema with span-by-span subdivision for low-continuity curves.
inline GeomProp::CurveAnalysis FindCurvatureExtremaBySpans(const GeomAdaptor_Curve* theCurve,
                                                           const GeomAbs_Shape      theContinuity)
{
  GeomProp::CurveAnalysis aResult;
  aResult.IsDone = true;

  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }

  if (theCurve->Continuity() >= theContinuity)
  {
    NumericCurvatureExtrema(theCurve,
                            theCurve->FirstParameter(),
                            theCurve->LastParameter(),
                            aResult);
  }
  else
  {
    const int                  aNbInt = theCurve->NbIntervals(theContinuity);
    NCollection_Array1<double> aParams(1, aNbInt + 1);
    theCurve->Intervals(aParams, theContinuity);
    for (int i = 1; i <= aNbInt; ++i)
    {
      NumericCurvatureExtrema(theCurve, aParams(i), aParams(i + 1), aResult);
    }
    const double aEpsH =
      THE_EPSILON_SCALE * (theCurve->LastParameter() - theCurve->FirstParameter());
    RemoveDuplicatePoints(aResult, aEpsH);
  }

  return aResult;
}

//! Find inflections with span-by-span subdivision for low-continuity curves.
inline GeomProp::CurveAnalysis FindInflectionsBySpans(const GeomAdaptor_Curve* theCurve,
                                                      const GeomAbs_Shape      theContinuity)
{
  GeomProp::CurveAnalysis aResult;
  aResult.IsDone = true;

  if (theCurve == nullptr)
  {
    aResult.IsDone = false;
    return aResult;
  }

  if (theCurve->Continuity() >= theContinuity)
  {
    NumericInflections(theCurve, theCurve->FirstParameter(), theCurve->LastParameter(), aResult);
  }
  else
  {
    const int                  aNbInt = theCurve->NbIntervals(theContinuity);
    NCollection_Array1<double> aParams(1, aNbInt + 1);
    theCurve->Intervals(aParams, theContinuity);
    for (int i = 1; i <= aNbInt; ++i)
    {
      NumericInflections(theCurve, aParams(i), aParams(i + 1), aResult);
    }
    RemoveDuplicatePoints(aResult, THE_INFLECTION_TOLERANCE);
  }

  return aResult;
}

//! Populate 3D curve derivative cache at the requested order.
//! Works with both Adaptor3d_Curve and Geom_Curve (they share the same D0/D1/D2/D3 interface).
template <class CurveType>
inline void EnsureCurveDerivatives(const CurveType*          theCurve,
                                   double                    theParam,
                                   GeomProp::CurveDerivOrder theNeeded,
                                   GeomProp::CurveDerivOrder theRequested,
                                   GeomProp::CurveCache&     theCache)
{
  if (theCache.IsValid(theParam) && theCache.HasOrder(theNeeded))
  {
    return;
  }
  const int aTarget = std::max(static_cast<int>(theRequested), static_cast<int>(theNeeded));
  theCache.Param    = theParam;
  switch (static_cast<GeomProp::CurveDerivOrder>(aTarget))
  {
    case GeomProp::CurveDerivOrder::Value: {
      gp_Pnt aP;
      theCurve->D0(theParam, aP);
      theCache.Data.emplace<gp_Pnt>(aP);
      break;
    }
    case GeomProp::CurveDerivOrder::Tangent: {
      gp_Pnt aP;
      gp_Vec aD1;
      theCurve->D1(theParam, aP, aD1);
      theCache.Data.emplace<Geom_Curve::ResD1>(Geom_Curve::ResD1{aP, aD1});
      break;
    }
    case GeomProp::CurveDerivOrder::Curvature: {
      gp_Pnt aP;
      gp_Vec aD1, aD2;
      theCurve->D2(theParam, aP, aD1, aD2);
      theCache.Data.emplace<Geom_Curve::ResD2>(Geom_Curve::ResD2{aP, aD1, aD2});
      break;
    }
    case GeomProp::CurveDerivOrder::CurvatureDeriv:
    default: {
      gp_Pnt aP;
      gp_Vec aD1, aD2, aD3;
      theCurve->D3(theParam, aP, aD1, aD2, aD3);
      theCache.Data.emplace<Geom_Curve::ResD3>(Geom_Curve::ResD3{aP, aD1, aD2, aD3});
      break;
    }
  }
}

//! Evaluate tangent at a point on a 3D curve using cached derivatives.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::TangentResult EvaluateTangentCached(const CurveType*          theCurve,
                                                     double                    theParam,
                                                     double                    theTol,
                                                     GeomProp::CurveDerivOrder theOrder,
                                                     GeomProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve,
                         theParam,
                         GeomProp::CurveDerivOrder::Tangent,
                         theOrder,
                         theCache);

  gp_Vec aD1;
  std::visit(
    [&](const auto& theVal) {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Curve::ResD3> || std::is_same_v<T, Geom_Curve::ResD2>
                    || std::is_same_v<T, Geom_Curve::ResD1>)
      {
        aD1 = theVal.D1;
      }
    },
    theCache.Data);

  if (aD1.SquareMagnitude() > theTol * theTol)
  {
    return {gp_Dir(aD1), true};
  }

  // Degenerate point - upgrade cache to D3 for sign correction.
  // No need to invalidate: EnsureCurveDerivatives re-evaluates when IsValid && !HasOrder.
  EnsureCurveDerivatives(theCurve,
                         theParam,
                         GeomProp::CurveDerivOrder::CurvatureDeriv,
                         GeomProp::CurveDerivOrder::CurvatureDeriv,
                         theCache);

  const auto& aD3Data = std::get<Geom_Curve::ResD3>(theCache.Data);

  constexpr double THE_DIV_FACTOR = 1.e-3;
  constexpr double THE_MIN_STEP   = 1.e-7;
  const double     anUFirst       = theCurve->FirstParameter();
  const double     anULast        = theCurve->LastParameter();
  double           aDu            = 0.0;
  if (anULast < RealLast() && anUFirst > RealFirst())
    aDu = anULast - anUFirst;
  const double aDelta = std::max(aDu * THE_DIV_FACTOR, THE_MIN_STEP);
  const double aU     = (theParam - anUFirst < aDelta) ? theParam + aDelta : theParam - aDelta;

  // Reuse cached point for the endpoint that matches theParam.
  gp_Pnt aP1, aP2;
  if (theParam <= aU)
  {
    aP1 = aD3Data.Point;
    theCurve->D0(aU, aP2);
  }
  else
  {
    theCurve->D0(aU, aP1);
    aP2 = aD3Data.Point;
  }
  return GeomProp::ComputeTangent(aD3Data.D1, aD3Data.D2, aD3Data.D3, theTol, aP1, aP2);
}

//! Evaluate curvature at a point on a 3D curve using cached derivatives.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::CurvatureResult EvaluateCurvatureCached(const CurveType*          theCurve,
                                                         double                    theParam,
                                                         double                    theTol,
                                                         GeomProp::CurveDerivOrder theOrder,
                                                         GeomProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {0.0, false, false};
  }

  EnsureCurveDerivatives(theCurve,
                         theParam,
                         GeomProp::CurveDerivOrder::Curvature,
                         theOrder,
                         theCache);

  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::CurvatureResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Curve::ResD2> || std::is_same_v<T, Geom_Curve::ResD3>)
      {
        return GeomProp::ComputeCurvature(theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {0.0, false, false};
      }
    },
    theCache.Data);
}

//! Evaluate normal at a point on a 3D curve using cached derivatives.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::NormalResult EvaluateNormalCached(const CurveType*          theCurve,
                                                   double                    theParam,
                                                   double                    theTol,
                                                   GeomProp::CurveDerivOrder theOrder,
                                                   GeomProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve,
                         theParam,
                         GeomProp::CurveDerivOrder::Curvature,
                         theOrder,
                         theCache);

  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::NormalResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Curve::ResD2> || std::is_same_v<T, Geom_Curve::ResD3>)
      {
        return GeomProp::ComputeNormal(theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {{}, false};
      }
    },
    theCache.Data);
}

//! Evaluate centre of curvature at a point on a 3D curve using cached derivatives.
//! Works with both Adaptor3d_Curve and Geom_Curve.
template <class CurveType>
inline GeomProp::CentreResult EvaluateCentreOfCurvatureCached(const CurveType*          theCurve,
                                                              double                    theParam,
                                                              double                    theTol,
                                                              GeomProp::CurveDerivOrder theOrder,
                                                              GeomProp::CurveCache&     theCache)
{
  if (theCurve == nullptr)
  {
    return {{}, false};
  }

  EnsureCurveDerivatives(theCurve,
                         theParam,
                         GeomProp::CurveDerivOrder::Curvature,
                         theOrder,
                         theCache);

  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::CentreResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Curve::ResD2> || std::is_same_v<T, Geom_Curve::ResD3>)
      {
        return GeomProp::ComputeCentreOfCurvature(theVal.Point, theVal.D1, theVal.D2, theTol);
      }
      else
      {
        return {{}, false};
      }
    },
    theCache.Data);
}

} // namespace GeomProp_CurveAnalysisTools

#endif // GeomProp_CurveAnalysisTools_PHeaderFile
