// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef GeomProp_SurfaceAnalysisTools_PHeaderFile
#define GeomProp_SurfaceAnalysisTools_PHeaderFile

#include <Adaptor3d_Surface.hxx>
#include <Geom_Surface.hxx>
#include <GeomProp.hxx>

#include <variant>

namespace GeomProp_SurfaceAnalysisTools
{

//! Populate surface derivative cache at the requested order.
inline void EnsureSurfaceDerivatives(const Adaptor3d_Surface*     theSurface,
                                     double                       theU,
                                     double                       theV,
                                     GeomProp::SurfaceDerivOrder  theNeeded,
                                     GeomProp::SurfaceDerivOrder  theRequested,
                                     GeomProp::SurfaceCache&      theCache)
{
  if (theCache.IsValid(theU, theV) && theCache.HasOrder(theNeeded))
  {
    return;
  }
  const int aTarget = std::max(static_cast<int>(theRequested), static_cast<int>(theNeeded));
  theCache.ParamU   = theU;
  theCache.ParamV   = theV;
  if (aTarget >= static_cast<int>(GeomProp::SurfaceDerivOrder::Curvature))
  {
    gp_Pnt aPnt;
    gp_Vec aD1U, aD1V, aD2U, aD2V, aD2UV;
    theSurface->D2(theU, theV, aPnt, aD1U, aD1V, aD2U, aD2V, aD2UV);
    theCache.Data.emplace<Geom_Surface::ResD2>(
      Geom_Surface::ResD2{aPnt, aD1U, aD1V, aD2U, aD2V, aD2UV});
  }
  else
  {
    gp_Pnt aPnt;
    gp_Vec aD1U, aD1V;
    theSurface->D1(theU, theV, aPnt, aD1U, aD1V);
    theCache.Data.emplace<Geom_Surface::ResD1>(Geom_Surface::ResD1{aPnt, aD1U, aD1V});
  }
}

//! Evaluate surface normal using cached derivatives.
inline GeomProp::SurfaceNormalResult EvaluateNormalCached(
  const Adaptor3d_Surface*    theSurface,
  double                      theU,
  double                      theV,
  double                      theTol,
  GeomProp::SurfaceDerivOrder theOrder,
  GeomProp::SurfaceCache&     theCache)
{
  if (theSurface == nullptr)
  {
    return {{}, false};
  }
  EnsureSurfaceDerivatives(theSurface, theU, theV, GeomProp::SurfaceDerivOrder::Normal, theOrder, theCache);
  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::SurfaceNormalResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Surface::ResD1>
                    || std::is_same_v<T, Geom_Surface::ResD2>)
      {
        return GeomProp::ComputeSurfaceNormal(theVal.D1U, theVal.D1V, theTol);
      }
      else
      {
        return {{}, false};
      }
    },
    theCache.Data);
}

//! Evaluate principal curvatures using cached derivatives.
inline GeomProp::SurfaceCurvatureResult EvaluateCurvaturesCached(
  const Adaptor3d_Surface*    theSurface,
  double                      theU,
  double                      theV,
  double                      theTol,
  GeomProp::SurfaceDerivOrder theOrder,
  GeomProp::SurfaceCache&     theCache)
{
  if (theSurface == nullptr)
  {
    return {};
  }
  EnsureSurfaceDerivatives(theSurface, theU, theV, GeomProp::SurfaceDerivOrder::Curvature, theOrder, theCache);
  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::SurfaceCurvatureResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Surface::ResD2>)
      {
        return GeomProp::ComputeSurfaceCurvatures(
          theVal.D1U, theVal.D1V, theVal.D2U, theVal.D2V, theVal.D2UV, theTol);
      }
      else
      {
        return {};
      }
    },
    theCache.Data);
}

//! Evaluate mean and Gaussian curvatures using cached derivatives.
inline GeomProp::MeanGaussianResult EvaluateMeanGaussianCached(
  const Adaptor3d_Surface*    theSurface,
  double                      theU,
  double                      theV,
  double                      theTol,
  GeomProp::SurfaceDerivOrder theOrder,
  GeomProp::SurfaceCache&     theCache)
{
  if (theSurface == nullptr)
  {
    return {};
  }
  EnsureSurfaceDerivatives(theSurface, theU, theV, GeomProp::SurfaceDerivOrder::Curvature, theOrder, theCache);
  return std::visit(
    [theTol](const auto& theVal) -> GeomProp::MeanGaussianResult {
      using T = std::decay_t<decltype(theVal)>;
      if constexpr (std::is_same_v<T, Geom_Surface::ResD2>)
      {
        return GeomProp::ComputeMeanGaussian(
          theVal.D1U, theVal.D1V, theVal.D2U, theVal.D2V, theVal.D2UV, theTol);
      }
      else
      {
        return {};
      }
    },
    theCache.Data);
}

} // namespace GeomProp_SurfaceAnalysisTools

#endif // GeomProp_SurfaceAnalysisTools_PHeaderFile
