// Created by: Peter KURNEV
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function :
//purpose  : 
//=======================================================================
  inline BOPDS_IndexRange::BOPDS_IndexRange()
:
  myFirst(0),
  myLast(0)
{
}
//=======================================================================
//function : ~
//purpose  : 
//=======================================================================
  inline BOPDS_IndexRange::~BOPDS_IndexRange()
{
}
//=======================================================================
//function : SetFirst
//purpose  : 
//=======================================================================
  inline void BOPDS_IndexRange::SetFirst(const Standard_Integer aFirst)
{
  myFirst=aFirst;
}
//=======================================================================
//function : First
//purpose  : 
//=======================================================================
  inline Standard_Integer BOPDS_IndexRange::First()const
{
  return myFirst;
}
//=======================================================================
//function : SetLast
//purpose  : 
//=======================================================================
  inline void BOPDS_IndexRange::SetLast(const Standard_Integer aLast)
{
  myLast=aLast;
}
//=======================================================================
//function :Last
//purpose  : 
//=======================================================================
  inline Standard_Integer BOPDS_IndexRange::Last()const
{
  return myLast;
}
//=======================================================================
//function : SetIndices
//purpose  : 
//=======================================================================
  inline void BOPDS_IndexRange::SetIndices(const Standard_Integer theI1,
					   const Standard_Integer theI2)
{
  myFirst=theI1;
  myLast=theI2;
}
//=======================================================================
//function : Indices
//purpose  : 
//=======================================================================
  inline void BOPDS_IndexRange::Indices(Standard_Integer& theI1,
					Standard_Integer& theI2)const
{
  theI1=myFirst;
  theI2=myLast;
}

//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================
  inline Standard_Boolean BOPDS_IndexRange::Contains(const Standard_Integer aIndex)const
{
  return (Standard_Boolean)(aIndex>=myFirst && aIndex<=myLast);
}
