// Created on: 2000-01-31
// Created by: data exchange team
// Copyright (c) 2000-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Transfer_TransientProcess.hxx>
#include <IGESData_IGESEntity.hxx>

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetEpsilon(const Standard_Real eps)
{
  myEps = eps;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetEpsilon() const
{
  return myEps;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetEpsCoeff(const Standard_Real eps)
{
  myEpsCoeff = eps;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetEpsCoeff() const
{
  return myEpsCoeff;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetEpsGeom() const
{
  return myEpsGeom;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetMinTol(const Standard_Real mintol)
{
  myMinTol = mintol;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetMaxTol(const Standard_Real maxtol)
{
  myMaxTol = maxtol;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetMinTol() const
{
  return myMinTol;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetMaxTol() const
{
  return myMaxTol;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetModeApprox(const Standard_Boolean mode)
{
  myModeApprox = mode;
}

//=================================================================================================

inline Standard_Boolean IGESToBRep_CurveAndSurface::GetModeApprox() const
{
  return myModeApprox;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetModeTransfer(const Standard_Boolean mode)
{
  myModeIsTopo = mode;
}

//=================================================================================================

inline Standard_Boolean IGESToBRep_CurveAndSurface::GetModeTransfer() const
{
  return myModeIsTopo;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetOptimized(const Standard_Boolean optimized)
{
  myContIsOpti = optimized;
}

//=================================================================================================

inline Standard_Boolean IGESToBRep_CurveAndSurface::GetOptimized() const
{
  return myContIsOpti;
}

//=================================================================================================

inline Standard_Real IGESToBRep_CurveAndSurface::GetUnitFactor() const
{
  return myUnitFactor;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetSurfaceCurve(const Standard_Integer ival)
{
  mySurfaceCurve = ival;
}

//=================================================================================================

inline Standard_Integer IGESToBRep_CurveAndSurface::GetSurfaceCurve() const
{
  return mySurfaceCurve;
}

//=================================================================================================

inline Handle(IGESData_IGESModel) IGESToBRep_CurveAndSurface::GetModel() const
{
  return myModel;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetContinuity(const Standard_Integer continuity)
{
  myContinuity = continuity;
}

//=================================================================================================

inline Standard_Integer IGESToBRep_CurveAndSurface::GetContinuity() const
{
  return myContinuity;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SetTransferProcess(
  const Handle(Transfer_TransientProcess)& TP)
{
  myTP = TP;
}

//=================================================================================================

inline Handle(Transfer_TransientProcess) IGESToBRep_CurveAndSurface::GetTransferProcess() const
{
  return myTP;
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SendFail(const Handle(IGESData_IGESEntity)& start,
                                                 const Message_Msg&                 amsg)
{
  GetTransferProcess()->SendFail(start, amsg);
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SendWarning(const Handle(IGESData_IGESEntity)& start,
                                                    const Message_Msg&                 amsg)
{
  GetTransferProcess()->SendWarning(start, amsg);
}

//=================================================================================================

inline void IGESToBRep_CurveAndSurface::SendMsg(const Handle(IGESData_IGESEntity)& start,
                                                const Message_Msg&                 amsg)
{
  GetTransferProcess()->SendMsg(start, amsg);
}
