// Created on: 1993-01-11
// Created by: Christophe MARION
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_Integer.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <gp_Pnt.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <gp_Pnt2d.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <gp_Dir.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <HLRAlgo_TriangleData.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <HLRAlgo_PolyInternalSegment.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <HLRAlgo_PolyInternalNode.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>

//=================================================================================================

inline void HLRAlgo_PolyInternalData::DecTData()
{
  myNbTData--;
}

//=================================================================================================

inline void HLRAlgo_PolyInternalData::DecPISeg()
{
  myNbPISeg--;
}

//=================================================================================================

inline void HLRAlgo_PolyInternalData::DecPINod()
{
  myNbPINod--;
}

//=================================================================================================

inline int HLRAlgo_PolyInternalData::NbTData() const
{
  return myNbTData;
}

//=================================================================================================

inline int HLRAlgo_PolyInternalData::NbPISeg() const
{
  return myNbPISeg;
}

//=================================================================================================

inline int HLRAlgo_PolyInternalData::NbPINod() const
{
  return myNbPINod;
}

//=================================================================================================

inline bool HLRAlgo_PolyInternalData::Planar() const
{
  return myPlanar;
}

//=================================================================================================

inline void HLRAlgo_PolyInternalData::Planar(const bool B)
{
  myPlanar = B;
}

//=================================================================================================

inline bool HLRAlgo_PolyInternalData::IntOutL() const
{
  return myIntOutL;
}

//=================================================================================================

inline void HLRAlgo_PolyInternalData::IntOutL(const bool B)
{
  myIntOutL = B;
}

//=================================================================================================

inline NCollection_Array1<HLRAlgo_TriangleData>& HLRAlgo_PolyInternalData::TData() const
{
  return myTData->ChangeArray1();
}

//=================================================================================================

inline NCollection_Array1<occ::handle<HLRAlgo_PolyInternalNode>>& HLRAlgo_PolyInternalData::PINod() const
{
  return myPINod->ChangeArray1();
}

//=================================================================================================

inline NCollection_Array1<HLRAlgo_PolyInternalSegment>& HLRAlgo_PolyInternalData::PISeg() const
{
  return myPISeg->ChangeArray1();
}
