// Created on: 1997-07-04
// Created by: Robert COUBLANC
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline PrsMgr_TypeOfPresentation3d PrsMgr_PresentableObject::TypeOfPresentation3d() const 
{return myTypeOfPresentation3d;}


inline const gp_Trsf& PrsMgr_PresentableObject::LocalTransformation() const
{
  return myLocalTransformation;
}

inline const gp_Trsf& PrsMgr_PresentableObject::Transformation() const
{
  return myTransformation;
}

inline const gp_Trsf& PrsMgr_PresentableObject::InversedTransformation() const
{
  return myInvTransformation;
}

inline const PrsMgr_ListOfPresentableObjects& PrsMgr_PresentableObject::Children() const 
{
  return myChildren;
}

inline const Standard_Boolean PrsMgr_PresentableObject::HasOwnPresentations() const
{
  return myHasOwnPresentations;
}

inline const PrsMgr_PresentableObjectPointer PrsMgr_PresentableObject::Parent() const
{
  return myParent;
}

inline const Graphic3d_SequenceOfHClipPlane& PrsMgr_PresentableObject::GetClipPlanes() const
{
  return myClipPlanes;
}
