// Created on: 1993-09-23
// Created by: Didier PIFFAULT
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline BRepMesh_Edge::BRepMesh_Edge()
: myFirstNode(-1),
  myLastNode(-1),
  myMovability(BRepMesh_Deleted)
{
}

inline Standard_Integer  BRepMesh_Edge::FirstNode()const 
{
  return myFirstNode;
}

inline Standard_Integer  BRepMesh_Edge::LastNode()const 
{
  return myLastNode;
}

inline BRepMesh_DegreeOfFreedom  BRepMesh_Edge::Movability()const 
{
  return myMovability;
}

