// Created by: Ekaterina SMIRNOVA
// Copyright (c) 2008-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline Standard_Real& BRepMesh_FaceAttribute::GetDefFace()
{
  return mydefface;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetUMin()
{
  return myumin;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetVMin()
{
  return myvmin;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetUMax()
{
  return myumax;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetVMax()
{
  return myvmax;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetDeltaX()
{
  return mydeltaX;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetDeltaY()
{
  return mydeltaY;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetMinX()
{
  return myminX;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetMinY()
{
  return myminY;
}

inline BRepMesh_ClassifierPtr& BRepMesh_FaceAttribute::GetClassifier()
{
  return myclassifier;
}
