// File:        BRepMesh_FastDiscret.lxx
// Created:     Fri Sep 26 16:39:53 2003
// Author:      Open CASCADE Support
//              <support@opencascade.com>
// Copyright:    Open CASCADE 2003

#include <BRepMesh_DataStructureOfDelaun.hxx>

//=======================================================================
//function : GetDeflection
//purpose  : 
//=======================================================================

inline Standard_Real BRepMesh_FastDiscret::GetDeflection() const
{
  return myDeflection;
}

//=======================================================================
//function : GetAngle
//purpose  : 
//=======================================================================

inline Standard_Real BRepMesh_FastDiscret::GetAngle() const
{
  return myAngle;
}

//=======================================================================
//function : GetMapOfDefEdge
//purpose  : 
//=======================================================================

inline const TopTools_DataMapOfShapeReal& BRepMesh_FastDiscret::GetMapOfDefEdge() const
{
  return myMapdefle;
}

//=======================================================================
//function : EdgesOfDomain
//purpose  : 
//=======================================================================

inline void BRepMesh_FastDiscret::EdgesOfDomain(BRepMesh_MapOfInteger&  Indices) const 
{ 
  Indices = myStructure->LinkOfDomain();
}

//=======================================================================
//function : TrianglesOfDomain
//purpose  : 
//=======================================================================

inline void BRepMesh_FastDiscret::TrianglesOfDomain(BRepMesh_MapOfInteger&  Indices) const 
{ 
  Indices = myStructure->ElemOfDomain();
}

//=======================================================================
//function : NbPoint3d
//purpose  : 
//=======================================================================

inline Standard_Integer BRepMesh_FastDiscret::NbPoint3d() const
{
  return myNbLocat;
}

//=======================================================================
//function : Point3d
//purpose  : 
//=======================================================================

inline const gp_Pnt& BRepMesh_FastDiscret::Point3d(const Standard_Integer Index) const
{
  return myLocation3d(Index);
}

//=======================================================================
//function : WithShare
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepMesh_FastDiscret::WithShare() const
{
  return myWithShare;
}

//=======================================================================
//function : InShape
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepMesh_FastDiscret::InShape() const
{
  return myInshape;
}

//=======================================================================
//function : ShapeTrigu
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepMesh_FastDiscret::ShapeTrigu() const
{
  return myShapetrigu;
}
