// Created by: Ekaterina SMIRNOVA
// Copyright (c) 2008-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline Standard_Real& BRepMesh_FaceAttribute::GetDefFace()
{
  return mydefface;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetUMin()
{
  return myumin;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetVMin()
{
  return myvmin;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetUMax()
{
  return myumax;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetVMax()
{
  return myvmax;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetDeltaX()
{
  return mydeltaX;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetDeltaY()
{
  return mydeltaY;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetMinX()
{
  return myminX;
}

inline Standard_Real& BRepMesh_FaceAttribute::GetMinY()
{
  return myminY;
}

inline BRepMesh_ClassifierPtr& BRepMesh_FaceAttribute::GetClassifier()
{
  return myclassifier;
}
