// Created on: 2002-10-29
// Created by: Michael SAZONOV
// Copyright (c) 2002-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <TDF_Attribute.hxx>

//=======================================================================
//function : SourceType
//purpose  : 
//=======================================================================

inline const Handle(Standard_Type)& BinMDF_ADriver::SourceType () const
{
  return NewEmpty() -> DynamicType();
}

//=======================================================================
//function : TypeName
//purpose  : 
//=======================================================================

inline const TCollection_AsciiString& BinMDF_ADriver::TypeName () const
{
  if (myTypeName.Length() == 0)
    (TCollection_AsciiString&)myTypeName += SourceType()->Name();
  return myTypeName;
}
