// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

// SortTools_StraightInsertionSort.gxx
// cree le 04/11/91 par ASI
// Reference : Software Conponents with ADA, Grady Booch.

void SortTools_StraightInsertionSort::Sort(Array& TheArray,
					   const Comparator& Comp) 
{      
  Item    TempItem;
  Standard_Integer J;

  for(Standard_Integer I = TheArray.Lower() + 1; I <= TheArray.Upper(); I++) {
    TempItem = TheArray(I);
    J = I;
    while (Comp.IsLower(TempItem, TheArray(J - 1))) {
      TheArray(J) = TheArray(J - 1);
      J = J - 1;
      if (J == TheArray.Lower()) break;
    }
    TheArray(J) = TempItem;
  }
}





