//#include <Transfer_SimpleBinder.ixx>   classe generique


//  "TheResult" identifie la classe donnee en parametre du Resultat


    Transfer_SimpleBinder::Transfer_SimpleBinder ()      { }

    Transfer_SimpleBinder::Transfer_SimpleBinder (const TheResult& res)
    : theres (res)
      { SetResultPresent();  }


//    Standard_Boolean  Transfer_SimpleBinder::IsMultiple() const
//      {  return Standard_False;  }


    Handle(Standard_Type)  Transfer_SimpleBinder::ResultType () const
      {  return  TheInfo::Type (theres);  }  // correspond a "STANDARD_TYPE(TheResult)"

    Standard_CString  Transfer_SimpleBinder::ResultTypeName () const
      {  return  TheInfo::TypeName (theres);  }  // correspond a "STANDARD_TYPE(TheResult)"


    void  Transfer_SimpleBinder::SetResult (const TheResult& res)
{
  SetResultPresent();
  theres = res;
}

    const TheResult&  Transfer_SimpleBinder::Result () const
      {  return theres;  }

    TheResult&  Transfer_SimpleBinder::CResult ()
      {  SetResultPresent(); return theres;  }
