#include <StdFail_NotDone.hxx>

#include IntWalk_TheIWLine_hxx

inline void IntWalk_IWalking::SetTolerance(const Standard_Real Epsilon,
					   const Standard_Real Deflection,
					   const Standard_Real Increment )
{
  fleche = Deflection;
  pas = Increment;
  epsilon = Epsilon*Epsilon;
}


inline Standard_Boolean IntWalk_IWalking::IsDone() const
{
 return done;
}

inline Standard_Integer IntWalk_IWalking::NbLines() const
{ 
  if(!done) StdFail_NotDone::Raise(); 
  return lines.Length();
}

inline const Handle(IntWalk_TheIWLine)& IntWalk_IWalking::Value
  (const Standard_Integer Index) const
{ 
  if(!done) StdFail_NotDone::Raise();
  return lines.Value(Index);
}

inline Standard_Integer IntWalk_IWalking::NbSinglePnts() const 
{
    if(!done) StdFail_NotDone::Raise();
    return seqSingle.Length();
}

inline const ThePointOfPath& IntWalk_IWalking::SinglePnt
  (const Standard_Integer Index) const
{
  if(!done) StdFail_NotDone::Raise();
  return seqSingle.Value(Index);
}




