// Created on: 2000-05-22
// Created by: data exchange team
// Copyright (c) 2000-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline int& ShapeCustom_RestrictionParameters::GMaxDegree()
{
  return myGMaxDegree;
}

//=================================================================================================

inline int& ShapeCustom_RestrictionParameters::GMaxSeg()
{
  return myGMaxSeg;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertPlane()
{
  return myConvPlane;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertBezierSurf()
{
  return myConvBezierSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertRevolutionSurf()
{
  return myConvRevolSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertExtrusionSurf()
{
  return myConvExtrSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertOffsetSurf()
{
  return myConvOffsetSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::SegmentSurfaceMode()
{
  return mySegmentSurfaceMode;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertCurve3d()
{
  return myConvCurve3d;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertOffsetCurv3d()
{
  return myConvOffsetCurv3d;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertCurve2d()
{
  return myConvCurve2d;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertOffsetCurv2d()
{
  return myConvOffsetCurv2d;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertConicalSurf()
{
  return myConvConicalSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertSphericalSurf()
{
  return myConvSphericalSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertToroidalSurf()
{
  return myConvCylindricalSurf;
}

//=================================================================================================

inline bool& ShapeCustom_RestrictionParameters::ConvertCylindricalSurf()
{
  return myConvToroidalSurf;
}
