// File generated by CPPExt (Transient)
//                     Copyright (C) 1991,1995 by
//  
//                      MATRA DATAVISION, FRANCE
//  
// This software is furnished in accordance with the terms and conditions
// of the contract and with the inclusion of the above copyright notice.
// This software or any other copy thereof may not be provided or otherwise
// be made available to any other person. No title to an ownership of the
// software is hereby transferred.
//  
// At the termination of the contract, the software and all copies of this
// software must be deleted.
//
#include <Sphere_Sphere.jxx>

#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif

Sphere_Sphere::~Sphere_Sphere() {}
 


Standard_EXPORT Handle_Standard_Type& Sphere_Sphere_Type_()
{

    static Handle_Standard_Type aType1 = STANDARD_TYPE(Sphere_BasicShape);
  if ( aType1.IsNull()) aType1 = STANDARD_TYPE(Sphere_BasicShape);
  static Handle_Standard_Type aType2 = STANDARD_TYPE(AIS_Shape);
  if ( aType2.IsNull()) aType2 = STANDARD_TYPE(AIS_Shape);
  static Handle_Standard_Type aType3 = STANDARD_TYPE(AIS_InteractiveObject);
  if ( aType3.IsNull()) aType3 = STANDARD_TYPE(AIS_InteractiveObject);
  static Handle_Standard_Type aType4 = STANDARD_TYPE(SelectMgr_SelectableObject);
  if ( aType4.IsNull()) aType4 = STANDARD_TYPE(SelectMgr_SelectableObject);
  static Handle_Standard_Type aType5 = STANDARD_TYPE(PrsMgr_PresentableObject);
  if ( aType5.IsNull()) aType5 = STANDARD_TYPE(PrsMgr_PresentableObject);
  static Handle_Standard_Type aType6 = STANDARD_TYPE(MMgt_TShared);
  if ( aType6.IsNull()) aType6 = STANDARD_TYPE(MMgt_TShared);
  static Handle_Standard_Type aType7 = STANDARD_TYPE(Standard_Transient);
  if ( aType7.IsNull()) aType7 = STANDARD_TYPE(Standard_Transient);
 

  static Handle_Standard_Transient _Ancestors[]= {aType1,aType2,aType3,aType4,aType5,aType6,aType7,NULL};
  static Handle_Standard_Type _aType = new Standard_Type("Sphere_Sphere",
			                                 sizeof(Sphere_Sphere),
			                                 1,
			                                 (Standard_Address)_Ancestors,
			                                 (Standard_Address)NULL);

  return _aType;
}


// DownCast method
//   allow safe downcasting
//
const Handle(Sphere_Sphere) Handle(Sphere_Sphere)::DownCast(const Handle(Standard_Transient)& AnObject) 
{
  Handle(Sphere_Sphere) _anOtherObject;

  if (!AnObject.IsNull()) {
     if (AnObject->IsKind(STANDARD_TYPE(Sphere_Sphere))) {
       _anOtherObject = Handle(Sphere_Sphere)((Handle(Sphere_Sphere)&)AnObject);
     }
  }

  return _anOtherObject ;
}
const Handle(Standard_Type)& Sphere_Sphere::DynamicType() const 
{ 
  return STANDARD_TYPE(Sphere_Sphere) ; 
}
Standard_Boolean Sphere_Sphere::IsKind(const Handle(Standard_Type)& AType) const 
{ 
  return (STANDARD_TYPE(Sphere_Sphere) == AType || Sphere_BasicShape::IsKind(AType)); 
}
Handle_Sphere_Sphere::~Handle_Sphere_Sphere() {}

