// Copyright (c) 2026 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _LProp_WrapperTools_HeaderFile
#define _LProp_WrapperTools_HeaderFile

#include <LProp_Status.hxx>

#include <memory>

namespace LProp_WrapperTools
{
template <class T>
inline std::shared_ptr<T> CloneShared(const std::shared_ptr<T>& theObject)
{
  return theObject != nullptr ? std::make_shared<T>(*theObject) : nullptr;
}

inline void ResetCurveState(double&       theCurvature,
                            LProp_Status& theTangentStatus,
                            int&          theSignificantFirstDerivativeOrder)
{
  theCurvature                       = 0.0;
  theTangentStatus                   = LProp_Undecided;
  theSignificantFirstDerivativeOrder = 0;
}

inline void ResetCurvePropertyCache(bool& theHasTangent,
                                    bool& theHasCurvature,
                                    bool& theHasNormal,
                                    bool& theHasCentre)
{
  theHasTangent   = false;
  theHasCurvature = false;
  theHasNormal    = false;
  theHasCentre    = false;
}

inline void ResetSurfaceState(double&       theMinCurvature,
                              double&       theMaxCurvature,
                              double&       theMeanCurvature,
                              double&       theGaussianCurvature,
                              int&          theSignificantFirstDerivativeOrderU,
                              int&          theSignificantFirstDerivativeOrderV,
                              LProp_Status& theUTangentStatus,
                              LProp_Status& theVTangentStatus,
                              LProp_Status& theNormalStatus,
                              LProp_Status& theCurvatureStatus)
{
  theMinCurvature                     = 0.0;
  theMaxCurvature                     = 0.0;
  theMeanCurvature                    = 0.0;
  theGaussianCurvature                = 0.0;
  theSignificantFirstDerivativeOrderU = 0;
  theSignificantFirstDerivativeOrderV = 0;
  theUTangentStatus                   = LProp_Undecided;
  theVTangentStatus                   = LProp_Undecided;
  theNormalStatus                     = LProp_Undecided;
  theCurvatureStatus                  = LProp_Undecided;
}
} // namespace LProp_WrapperTools

#endif // _LProp_WrapperTools_HeaderFile
