#ifndef _LProp_SLPropsCompat_HeaderFile
#define _LProp_SLPropsCompat_HeaderFile

#include <LProp_NotDefined.hxx>
#include <LProp_Status.hxx>

#include <algorithm>
#include <cmath>
#include <type_traits>

namespace LProp_SLPropsCompat
{
constexpr double THE_MIN_STEP = 1.0e-7;

template <class Vec>
inline bool IsTangentDefined(const int    theContinuity,
                             const double theLinTol,
                             const Vec&   theD1U,
                             const Vec&   theD1V,
                             const Vec&   theD2U,
                             const Vec&   theD2V,
                             const int    theDerivative,
                             int&         theOrder,
                             LProp_Status& theStatus)
{
  if (theStatus == LProp_Undefined)
  {
    return false;
  }
  if (theStatus >= LProp_Defined)
  {
    return true;
  }

  const double aTol2 = theLinTol * theLinTol;
  theOrder = 0;

  while (theOrder < 3)
  {
    ++theOrder;
    if (theContinuity < theOrder)
    {
      theStatus = LProp_Undefined;
      return false;
    }

    const Vec& aDerivative =
      (theOrder == 1) ? (theDerivative == 0 ? theD1U : theD1V) : (theDerivative == 0 ? theD2U : theD2V);
    if (aDerivative.SquareMagnitude() > aTol2)
    {
      theStatus = LProp_Defined;
      return true;
    }
  }

  theStatus = LProp_Undefined;
  return false;
}

template <class Dir, class DirectEval, class EvalWithPoints, class ValueAt>
inline void Tangent(const int    theSignificantOrder,
                    const double theLinTol,
                    const double theParam,
                    const double theFirst,
                    const double theLast,
                    DirectEval&& theDirectEval,
                    EvalWithPoints&& theEvalWithPoints,
                    ValueAt&&    theValueAt,
                    Dir&         theDir,
                    const char*  theMessage)
{
  (void)theLinTol;
  if (theSignificantOrder == 1)
  {
    theDir = theDirectEval();
    return;
  }

  const double aRange = (theLast >= RealLast() || theFirst <= RealFirst()) ? 0.0 : theLast - theFirst;
  const double aDelta = std::max(aRange * 1.0e-3, THE_MIN_STEP);
  const double aOther = (theParam - theFirst < aDelta) ? theParam + aDelta : theParam - aDelta;

  using Pnt = std::decay_t<decltype(theValueAt(theParam))>;
  const Pnt aPntBefore = theValueAt(std::min(theParam, aOther));
  const Pnt aPntAfter  = theValueAt(std::max(theParam, aOther));
  const auto aResult   = theEvalWithPoints(aPntBefore, aPntAfter);
  LProp_NotDefined_Raise_if(!aResult.IsDefined, theMessage);
  theDir = aResult.Direction;
}

template <class Result, class Dir, class Eval>
inline bool IsNormalDefined(Eval&&       theEval,
                            Dir&         theNormal,
                            LProp_Status& theStatus)
{
  if (theStatus == LProp_Undefined)
  {
    return false;
  }
  if (theStatus >= LProp_Defined)
  {
    return true;
  }

  const Result aResult = theEval();
  if (!aResult.IsDefined)
  {
    theStatus = LProp_Undefined;
    return false;
  }

  theNormal = aResult.Direction;
  theStatus = LProp_Computed;
  return true;
}

template <class CurvatureResult, class MeanGaussianResult, class Dir, class EvalCurv, class EvalMean>
inline bool IsCurvatureDefined(const int   theContinuity,
                               const bool  theHasNormal,
                               const bool  theHasTangentU,
                               const bool  theHasTangentV,
                               EvalCurv&&  theEvalCurv,
                               EvalMean&&  theEvalMean,
                               double&     theMinCurv,
                               double&     theMaxCurv,
                               Dir&        theDirMinCurv,
                               Dir&        theDirMaxCurv,
                               double&     theMeanCurv,
                               double&     theGausCurv,
                               LProp_Status& theStatus)
{
  if (theStatus == LProp_Undefined)
  {
    return false;
  }
  if (theStatus >= LProp_Defined)
  {
    return true;
  }
  if (theContinuity < 2 || !theHasNormal || !theHasTangentU || !theHasTangentV)
  {
    theStatus = LProp_Undefined;
    return false;
  }

  const CurvatureResult aCurvatures   = theEvalCurv();
  const MeanGaussianResult aMeanGauss = theEvalMean();
  if (!aCurvatures.IsDefined || !aMeanGauss.IsDefined)
  {
    theStatus = LProp_Undefined;
    return false;
  }

  theMinCurv     = aCurvatures.MinCurvature;
  theMaxCurv     = aCurvatures.MaxCurvature;
  theDirMinCurv  = aCurvatures.MinDirection;
  theDirMaxCurv  = aCurvatures.MaxDirection;
  theMeanCurv    = aMeanGauss.MeanCurvature;
  theGausCurv    = aMeanGauss.GaussianCurvature;
  theStatus      = LProp_Computed;
  return true;
}
} // namespace LProp_SLPropsCompat

#endif // _LProp_SLPropsCompat_HeaderFile
