formatlist:MDTV-Standard|XmlOcaf|BinOcaf
!
! Default format
xml.FileFormat: XmlOcaf
cbf.FileFormat: BinOcaf
!
! standard attributes
!
MDTV-Standard.Description: Standard Document Version 1.0
MDTV-Standard.FileExtension: std
MDTV-Standard.StoragePlugin: ad696000-5b34-11d1-b5ba-00a0c9064368
MDTV-Standard.RetrievalPlugin: ad696001-5b34-11d1-b5ba-00a0c9064368
MDTV-StandardSchema: ad696002-5b34-11d1-b5ba-00a0c9064368
!
! XmlOcaf format
!
XmlOcaf.Description: Xml Document Version 1.0
XmlOcaf.FileExtension: xml
XmlOcaf.StoragePlugin: 03a56820-8269-11d5-aab2-0050044b1af1
XmlOcaf.RetrievalPlugin: 03a56822-8269-11d5-aab2-0050044b1af1
!
! BinOcaf format
!
BinOcaf.Description: Bin Ocaf Document Version 1.0
BinOcaf.FileExtension: cbf
BinOcaf.StoragePlugin: 03a56835-8269-11d5-aab2-0050044b1af1
BinOcaf.RetrievalPlugin: 03a56836-8269-11d5-aab2-0050044b1af1
!
! Standard Shape from designer
!
MDTV-ShapeSchema: e4a0c608-9e3f-11d1-b5ca-00a0c9064368
MDTV-Shape.StoragePlugin: 5ff7dc00-8840-11d1-b5c2-00a0c9064368
MDTV-Shape.RetrievalPlugin: 5ff7dc01-8840-11d1-b5c2-00a0c9064368
MDTV-Shape.FileExtension: brp
MDTV-Shape.DataType: Shape Document Representation
MDTV-Shape.VersionDataType: Shape_Model
MDTV-Shape.Description: Shape Document Version 1.0
MDTV-Shape.Domain: EUCLID/Quantum
MDTV-Shape Document Version 1.0.Icon: MDTV-Shape
Shape Document Version 1.0.Icon: MDTV-Shape
