// Created on: 2013-12-20
// Created by: Denis BOGOLEPOV
// Copyright (c) 2013-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <BVH_Box.hxx>

// =======================================================================
// function : BVH_SpatialMedianBuilder
// purpose  :
// =======================================================================
template<class T, int N>
BVH_SpatialMedianBuilder<T, N>::BVH_SpatialMedianBuilder (const Standard_Integer theLeafNodeSize,
                                                          const Standard_Integer theMaxTreeDepth,
                                                          const Standard_Boolean theToUseMainAxis)
: BVH_BinnedBuilder<T, N, 2> (theLeafNodeSize,
                              theMaxTreeDepth,
                              theToUseMainAxis)
{
  //
}

// =======================================================================
// function : ~BVH_SpatialMedianBuilder
// purpose  :
// =======================================================================
template<class T, int N>
BVH_SpatialMedianBuilder<T, N>::~BVH_SpatialMedianBuilder()
{
  //
}
