// Created on: 2013-12-20
// Created by: Denis BOGOLEPOV
// Copyright (c) 2013-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// =======================================================================
// function : BVH_Set
// purpose  :
// =======================================================================
template<class T, int N>
BVH_Set<T, N>::BVH_Set()
{
  //
}

// =======================================================================
// function : ~BVH_Set
// purpose  :
// =======================================================================
template<class T, int N>
BVH_Set<T, N>::~BVH_Set()
{
  //
}

// =======================================================================
// function : Box
// purpose  :
// =======================================================================
template<class T, int N>
BVH_Box<T, N> BVH_Set<T, N>::Box() const
{
  BVH_Box<T, N> aBox;
  for (Standard_Integer anIndex = 0; anIndex < Size(); ++anIndex)
  {
    aBox.Combine (Box (anIndex));
  }
  return aBox;
}
