-- Created by: Stephane Callegari
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

--              01-11-97 : BGN : Portage HP/OpenGL
--                               (avec option +a1 pour C++, et -Aa pour C)

@ifnotdefined ( %NIS_CMPLRS_EDL) then

  @set %NIS_CMPLRS_EDL = "";

  @uses "CSF.edl";

  @string %CMPLRS_CXX_Options += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " ;
  @string %CMPLRS_C_Options   += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " ;

  @if ( %Station == "hp" ) then

    -- BGN : et ajout de _HPUX_SOURCE  pour /usr/include/math.h (M_PI)
    @string %CMPLRS_C_Options +=  " -D_HPUX_SOURCE";

	@if ( %DebugMode == "False" ) then
          @set %CMPLRS_C_ModeOpt = "+O1 -DNo_Exception ";
          @set %CMPLRS_F77_ModeOpt = "+O1";
        @endif;
 
  @endif;

  @if ( %Station == "ao1" ) then

    @string %CMPLRS_C_Options +=  " -DJWR_DEC_TRIFAN_BUG";
    @string %CMPLRS_C_Options +=  " -std1";

  @endif;

  -- FMN  @string %CMPLRS_C_Options +=  " -DLMC_COLOR";
  @string %CMPLRS_C_Options +=  " -DSILGL -DSILGL_VRS=50";



@endif;

