-- Created by: Stephane Callegari
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.

--              01-11-97 : BGN : Portage HP/OpenGL
--                               (avec option +a1 pour C++, et -Aa pour C)

@ifnotdefined ( %NIS_CMPLRS_EDL) then

  @set %NIS_CMPLRS_EDL = "";

  @uses "CSF.edl";

  @string %CMPLRS_CXX_Options += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " ;
  @string %CMPLRS_C_Options   += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " ;

  @if ( %Station == "hp" ) then

    -- BGN : et ajout de _HPUX_SOURCE  pour /usr/include/math.h (M_PI)
    @string %CMPLRS_C_Options +=  " -D_HPUX_SOURCE";

	@if ( %DebugMode == "False" ) then
          @set %CMPLRS_C_ModeOpt = "+O1 -DNo_Exception ";
          @set %CMPLRS_F77_ModeOpt = "+O1";
        @endif;
 
  @endif;

  @if ( %Station == "ao1" ) then

    @string %CMPLRS_C_Options +=  " -DJWR_DEC_TRIFAN_BUG";
    @string %CMPLRS_C_Options +=  " -std1";

  @endif;

  -- FMN  @string %CMPLRS_C_Options +=  " -DLMC_COLOR";
  @string %CMPLRS_C_Options +=  " -DSILGL -DSILGL_VRS=50";



@endif;

