// Created on: 1992-08-19
// Created by: Modelistation
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline void Hatch_Hatcher::Tolerance(const Standard_Real Tol)
{
  myToler = Tol;
}

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_Real Hatch_Hatcher::Tolerance() const
{
  return myToler;
}

inline Standard_Boolean Hatch_Hatcher::IsXLine(const Standard_Integer I) const
{
  return LineForm(I) == Hatch_XLINE;
}
  
inline Standard_Boolean Hatch_Hatcher::IsYLine(const Standard_Integer I) const
{
  return LineForm(I) == Hatch_YLINE;
}
  
