// File:	Hatch_Hatcher.lxx
// Created:	Wed Aug 19 15:41:25 1992
// Author:	Modelistation
//		<model@phylox>


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline void Hatch_Hatcher::Tolerance(const Standard_Real Tol)
{
  myToler = Tol;
}

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_Real Hatch_Hatcher::Tolerance() const
{
  return myToler;
}

inline Standard_Boolean Hatch_Hatcher::IsXLine(const Standard_Integer I) const
{
  return LineForm(I) == Hatch_XLINE;
}
  
inline Standard_Boolean Hatch_Hatcher::IsYLine(const Standard_Integer I) const
{
  return LineForm(I) == Hatch_YLINE;
}
  
