// File:	LocOpe_Generator.lxx
// Created:	Tue Jan  9 13:51:07 1996
// Author:	Jacques GOUSSARD
//		<jag@bravox>

#include <StdFail_NotDone.hxx>

//=======================================================================
//function : LocOpe_Generator
//purpose  : 
//=======================================================================

inline LocOpe_Generator::LocOpe_Generator()
{
}


//=======================================================================
//function : LocOpe_Generator
//purpose  : 
//=======================================================================

inline LocOpe_Generator::LocOpe_Generator(const TopoDS_Shape& S):
   myShape(S), myDone(Standard_False)
{
}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void LocOpe_Generator::Init(const TopoDS_Shape& S)
{
  myShape = S;
  myDone = Standard_False;
}


//=======================================================================
//function : IsDone
//purpose  : 
//=======================================================================

inline Standard_Boolean LocOpe_Generator::IsDone() const
{
  return myDone;
}

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& LocOpe_Generator::Shape() const
{
  return myShape;
}


//=======================================================================
//function : ResultingShape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& LocOpe_Generator::ResultingShape() const
{
  if (!myDone) {StdFail_NotDone::Raise();}
  return myRes;
}


