// Created on: 1997-09-15
// Created by: Olga KOULECHOVA
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : LocOpe_LinearForm
//purpose  : 
//=======================================================================

inline LocOpe_LinearForm::LocOpe_LinearForm () {}


//=======================================================================
//function : LocOpe_LinearForm
//purpose  : 
//=======================================================================

inline LocOpe_LinearForm::LocOpe_LinearForm (const TopoDS_Shape&  Base,
						   const gp_Vec& V,
						   const gp_Pnt& Pnt1,
						   const gp_Pnt& Pnt2)

{
  Perform(Base, V, Pnt1, Pnt2);
}


//=======================================================================
//function : LocOpe_LinearForm
//purpose  : 
//=======================================================================

inline LocOpe_LinearForm::LocOpe_LinearForm (const TopoDS_Shape&  Base,
						   const gp_Vec& V,
						   const gp_Vec& Vectra,
						   const gp_Pnt& Pnt1,
						   const gp_Pnt& Pnt2)

{
  Perform(Base, V, Vectra, Pnt1, Pnt2);
}


