// Created on: 1996-02-15
// Created by: Jacques GOUSSARD
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <TopoDS.hxx>

//=======================================================================
//function : LocOpe_FindEdgesInFace
//purpose  : 
//=======================================================================

inline LocOpe_FindEdgesInFace::LocOpe_FindEdgesInFace()
{}

//=======================================================================
//function : LocOpe_FindEdgesInFace
//purpose  : 
//=======================================================================

inline LocOpe_FindEdgesInFace::LocOpe_FindEdgesInFace(const TopoDS_Shape& S,
						      const TopoDS_Face& F)
{
  Set(S,F);
}


//=======================================================================
//function : Init
//purpose  : 
//=======================================================================

inline void LocOpe_FindEdgesInFace::Init ()
{
  myIt.Initialize(myList);
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================

inline Standard_Boolean LocOpe_FindEdgesInFace::More() const
{
  return myIt.More();
}


//=======================================================================
//function : Edge
//purpose  : 
//=======================================================================

inline const TopoDS_Edge& LocOpe_FindEdgesInFace::Edge() const
{
  return TopoDS::Edge(myIt.Value());
}

//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

inline void LocOpe_FindEdgesInFace::Next()
{
  myIt.Next();
}
