// Created on: 1995-05-29
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace()
{}


//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace(const gp_Pnt& P,
				      const TopoDS_Face& F,
				      const TopAbs_Orientation Or,
				      const Standard_Real Par,
				      const Standard_Real UPar,
				      const Standard_Real VPar):
     myPnt(P), myFace(F), myOri(Or), myPar(Par), myUPar(UPar), myVPar(VPar)
{}


//=======================================================================
//function : Pnt
//purpose  : 
//=======================================================================

inline const gp_Pnt& LocOpe_PntFace::Pnt() const
{
  return myPnt;
}


//=======================================================================
//function : Face
//purpose  : 
//=======================================================================

inline const TopoDS_Face& LocOpe_PntFace::Face() const
{
  return myFace;
}


//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation LocOpe_PntFace::Orientation() const
{
  return myOri;
}

//=======================================================================
//function : ChangeOrientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation& LocOpe_PntFace::ChangeOrientation()
{
  return myOri;
}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::Parameter() const
{
  return myPar;
}

//=======================================================================
//function : UParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::UParameter() const
{
  return myUPar;
}

//=======================================================================
//function : VParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::VParameter() const
{
  return myVPar;
}

