// Created on: 1995-05-29
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace()
{}


//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace(const gp_Pnt& P,
				      const TopoDS_Face& F,
				      const TopAbs_Orientation Or,
				      const Standard_Real Par,
				      const Standard_Real UPar,
				      const Standard_Real VPar):
     myPnt(P), myFace(F), myOri(Or), myPar(Par), myUPar(UPar), myVPar(VPar)
{}


//=======================================================================
//function : Pnt
//purpose  : 
//=======================================================================

inline const gp_Pnt& LocOpe_PntFace::Pnt() const
{
  return myPnt;
}


//=======================================================================
//function : Face
//purpose  : 
//=======================================================================

inline const TopoDS_Face& LocOpe_PntFace::Face() const
{
  return myFace;
}


//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation LocOpe_PntFace::Orientation() const
{
  return myOri;
}

//=======================================================================
//function : ChangeOrientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation& LocOpe_PntFace::ChangeOrientation()
{
  return myOri;
}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::Parameter() const
{
  return myPar;
}

//=======================================================================
//function : UParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::UParameter() const
{
  return myUPar;
}

//=======================================================================
//function : VParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::VParameter() const
{
  return myVPar;
}

