// File:	LocOpe_PntFace.lxx
// Created:	Mon May 29 14:51:22 1995
// Author:	Jacques GOUSSARD
//		<jag@bravox>


//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace()
{}


//=======================================================================
//function : LocOpe_PntFace
//purpose  : 
//=======================================================================
inline LocOpe_PntFace::LocOpe_PntFace(const gp_Pnt& P,
				      const TopoDS_Face& F,
				      const TopAbs_Orientation Or,
				      const Standard_Real Par,
				      const Standard_Real UPar,
				      const Standard_Real VPar):
     myPnt(P), myFace(F), myOri(Or), myPar(Par), myUPar(UPar), myVPar(VPar)
{}


//=======================================================================
//function : Pnt
//purpose  : 
//=======================================================================

inline const gp_Pnt& LocOpe_PntFace::Pnt() const
{
  return myPnt;
}


//=======================================================================
//function : Face
//purpose  : 
//=======================================================================

inline const TopoDS_Face& LocOpe_PntFace::Face() const
{
  return myFace;
}


//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation LocOpe_PntFace::Orientation() const
{
  return myOri;
}

//=======================================================================
//function : ChangeOrientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation& LocOpe_PntFace::ChangeOrientation()
{
  return myOri;
}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::Parameter() const
{
  return myPar;
}

//=======================================================================
//function : UParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::UParameter() const
{
  return myUPar;
}

//=======================================================================
//function : VParameter
//purpose  : 
//=======================================================================

inline Standard_Real LocOpe_PntFace::VParameter() const
{
  return myVPar;
}

