// Created on: 1996-07-01
// Created by: Jacques GOUSSARD
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : LocOpe_HBuilder
//purpose  : 
//=======================================================================

inline LocOpe_HBuilder::LocOpe_HBuilder(const TopOpeBRepDS_BuildTool& BT):
   TopOpeBRepBuild_HBuilder(BT)
{
  myBuilder.ChangeClassify(Standard_True);
}


//=======================================================================
//function : Classify
//purpose  : 
//=======================================================================

inline Standard_Boolean LocOpe_HBuilder::Classify () const
{
  return myBuilder.Classify();
}


//=======================================================================
//function : Classify
//purpose  : 
//=======================================================================

inline void LocOpe_HBuilder::Classify (const Standard_Boolean B)
{
  myBuilder.ChangeClassify(B);
}


