// Created on: 1993-12-06
// Created by: Jacques GOUSSARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Adaptor3d_HVertex.hxx>

inline bool BRepBlend_BlendTool::SingularOnUMin(const occ::handle<Adaptor3d_Surface>&)
{
  return false;
}

inline bool BRepBlend_BlendTool::SingularOnUMax(const occ::handle<Adaptor3d_Surface>&)
{
  return false;
}

inline bool BRepBlend_BlendTool::SingularOnVMin(const occ::handle<Adaptor3d_Surface>&)
{
  return false;
}

inline bool BRepBlend_BlendTool::SingularOnVMax(const occ::handle<Adaptor3d_Surface>&)
{
  return false;
}

inline double BRepBlend_BlendTool::Tolerance(const occ::handle<Adaptor3d_HVertex>& V,
                                             const occ::handle<Adaptor2d_Curve2d>& A)
{
  //  return Adaptor2d_HCurve2dTool::Resolution(A,1.e-6); // a voir
  return V->Resolution(A); // a voir
}

inline double BRepBlend_BlendTool::Parameter(const occ::handle<Adaptor3d_HVertex>& V,
                                             const occ::handle<Adaptor2d_Curve2d>& C)
{
  //  return BRep_Tool::Parameter(V,A->Curve().Edge());
  return V->Parameter(C);
}

inline occ::handle<Adaptor2d_Curve2d> BRepBlend_BlendTool::CurveOnSurf(
  const occ::handle<Adaptor2d_Curve2d>& C,
  const occ::handle<Adaptor3d_Surface>&)
{
  return C;
}
