// Created on: 1996-11-26
// Created by: Philippe MANGIN
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <gp_Pnt.hxx>
#include <NCollection_Array2.hxx>
#include <NCollection_HArray2.hxx>
#include <gp_Pnt2d.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <NCollection_Array2.hxx>
#include <NCollection_HArray2.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>
#include <Standard_Integer.hxx>
#include <NCollection_Array1.hxx>
#include <NCollection_HArray1.hxx>

inline bool BRepBlend_AppSurface::IsDone() const
{
  return approx.IsDone();
}

inline int BRepBlend_AppSurface::UDegree() const
{
  return approx.UDegree();
}

inline int BRepBlend_AppSurface::VDegree() const
{
  return approx.VDegree();
}

inline const NCollection_Array2<gp_Pnt>& BRepBlend_AppSurface::SurfPoles() const
{
  return approx.SurfPoles();
}

inline const NCollection_Array2<double>& BRepBlend_AppSurface::SurfWeights() const
{
  return approx.SurfWeights();
}

inline const NCollection_Array1<double>& BRepBlend_AppSurface::SurfUKnots() const
{
  return approx.SurfUKnots();
}

inline const NCollection_Array1<double>& BRepBlend_AppSurface::SurfVKnots() const
{
  return approx.SurfVKnots();
}

inline const NCollection_Array1<int>& BRepBlend_AppSurface::SurfUMults() const
{
  return approx.SurfUMults();
}

inline const NCollection_Array1<int>& BRepBlend_AppSurface::SurfVMults() const
{
  return approx.SurfVMults();
}

inline int BRepBlend_AppSurface::NbCurves2d() const
{
  return approx.NbCurves2d();
}

inline int BRepBlend_AppSurface::Curves2dDegree() const
{
  return approx.Curves2dDegree();
}

inline const NCollection_Array1<gp_Pnt2d>& BRepBlend_AppSurface::Curve2dPoles(
  const int Index) const
{
  return approx.Curve2dPoles(Index);
}

inline const NCollection_Array1<double>& BRepBlend_AppSurface::Curves2dKnots() const
{
  return approx.Curves2dKnots();
}

inline const NCollection_Array1<int>& BRepBlend_AppSurface::Curves2dMults() const
{
  return approx.Curves2dMults();
}
