// File:	FairCurve_MinimalVariation.lxx
// Created:	Mon Feb 26 13:54:16 1996
// Author:	Philippe MANGIN

inline Standard_OStream& operator<< (Standard_OStream& o, 
				    const FairCurve_MinimalVariation& MVC) 
{
  MVC.Dump(o);
  return o;
}

inline void FairCurve_MinimalVariation::SetCurvature1(const Standard_Real Curvature)
{
  NewCurvature1 =  Curvature;
}

inline void FairCurve_MinimalVariation::SetCurvature2(const Standard_Real Curvature)
{
  NewCurvature2 =  Curvature;
}

inline void FairCurve_MinimalVariation::SetPhysicalRatio(const Standard_Real Ratio)
{
  Standard_DomainError_Raise_if(Ratio < 0 || Ratio > 1, "FairCurve_MinimalVariation::SetPhysicalRatio" );
  NewPhysicalRatio = Ratio;
}

inline Standard_Real FairCurve_MinimalVariation::GetCurvature1() const 
{
 return OldCurvature1;
}

inline Standard_Real FairCurve_MinimalVariation::GetCurvature2() const 
{
 return OldCurvature2;
}

inline Standard_Real FairCurve_MinimalVariation::GetPhysicalRatio() const
{
  return OldPhysicalRatio;
}
