// Created on: 1996-02-01
// Created by: Philippe MANGIN
// Copyright (c) 1996-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline void FairCurve_BattenLaw::SetSliding(const Standard_Real Sliding)
{
   LengthSliding = Sliding;
}

inline void FairCurve_BattenLaw::SetHeigth(const Standard_Real Heigth)
{
   MiddleHeigth = Heigth;
}

inline void FairCurve_BattenLaw::SetSlope(const Standard_Real Slope)
{
   GeometricSlope = Slope;
}
inline Standard_Boolean FairCurve_BattenLaw::Value(const Standard_Real T, Standard_Real& THeigth)
{
   THeigth = MiddleHeigth + (T - 0.5)*GeometricSlope*LengthSliding;
   return (THeigth > 0);
}
