// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <Standard_DomainError.hxx>


inline void IntPatch_Line::SetValue (const Standard_Boolean Uiso1,
				     const Standard_Boolean Viso1,
				     const Standard_Boolean Uiso2,
				     const Standard_Boolean Viso2) {
  uS1 = Uiso1;
  vS1 = Viso1;
  uS2 = Uiso2;
  vS2 = Viso2;
}


inline IntPatch_IType IntPatch_Line::ArcType () const {
  return typ;
}

inline Standard_Boolean IntPatch_Line::IsTangent () const {

  return tg;
}


inline IntSurf_TypeTrans IntPatch_Line::TransitionOnS1 () const {

  return tS1;
}


inline IntSurf_TypeTrans IntPatch_Line::TransitionOnS2 () const {

  return tS2;
}


inline IntSurf_Situation IntPatch_Line::SituationS1 () const {

  if (tS1 != IntSurf_Touch) {Standard_DomainError::Raise();}
  return sit1;
}


inline IntSurf_Situation IntPatch_Line::SituationS2 () const {

  if (tS2 != IntSurf_Touch) {Standard_DomainError::Raise();}
  return sit2;
}


inline Standard_Boolean IntPatch_Line::IsUIsoOnS1 () const {

  return uS1;
}


inline Standard_Boolean IntPatch_Line::IsVIsoOnS1 () const {

  return vS1;
}


inline Standard_Boolean IntPatch_Line::IsUIsoOnS2 () const {

  return uS2;
}



inline Standard_Boolean IntPatch_Line::IsVIsoOnS2 () const {

  return vS2;
}
