// File:      IntPatch_ImpPrmIntersection.lxx
// Created:   Thu May  7 08:47:45 1992
// Author:    Jacques GOUSSARD
// Copyright: Matra Datavision 1992

#include <StdFail_NotDone.hxx>
#include <IntPatch_Line.hxx>

inline Standard_Boolean IntPatch_ImpPrmIntersection::IsDone () const
{
  return done;
}

inline Standard_Boolean IntPatch_ImpPrmIntersection::IsEmpty () const
{
  if (!done) {StdFail_NotDone::Raise();}
  return empt;
}

inline Standard_Integer IntPatch_ImpPrmIntersection::NbPnts () const
{
  if (!done) {StdFail_NotDone::Raise();}
  return spnt.Length();
}

inline const IntPatch_Point& IntPatch_ImpPrmIntersection::Point (const Standard_Integer Index) const
{
  if (!done) {StdFail_NotDone::Raise();}
  return spnt(Index);
}

inline Standard_Integer IntPatch_ImpPrmIntersection::NbLines () const
{
  if (!done) {StdFail_NotDone::Raise();}
  return slin.Length();
}

inline const Handle(IntPatch_Line)& IntPatch_ImpPrmIntersection::Line (const Standard_Integer Index) const
{
  if (!done) {StdFail_NotDone::Raise();}
  return slin(Index);
}
