// Created on: 2012-02-10
// Created by: Sergey ZERCHANINOV
// Copyright (c) -1999 Matra Datavision
// Copyright (c) 2012-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : Error
//purpose  : 
//=======================================================================

inline Standard_Real IntPatch_Polygo::Error () const
{
  return myError;
}

//=======================================================================
//function : DeflectionOverEstimation
//purpose  : 
//=======================================================================

inline Standard_Real IntPatch_Polygo::DeflectionOverEstimation () const
{
  return myError;
}

//=======================================================================
//function : NbSegments
//purpose  : 
//=======================================================================

inline Standard_Integer IntPatch_Polygo::NbSegments () const
{
  return NbPoints()-1;
}

//=======================================================================
//function : BeginOfSeg
//purpose  : 
//=======================================================================

inline void IntPatch_Polygo::Segment (const Standard_Integer theIndex,
                                      gp_Pnt2d &theBegin, gp_Pnt2d &theEnd) const
{
  theBegin = Point(theIndex);
  theEnd = Point(theIndex+1);
}
