// Created on: 1992-05-07
// Created by: Jacques GOUSSARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


static Standard_Boolean IntPP (const IntSurf_Quadric&,
			       const IntSurf_Quadric&,
			       const Standard_Real,
			       const Standard_Real,
			       Standard_Boolean&,
			       IntPatch_SequenceOfLine&);

static Standard_Boolean IntPCy (const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&);


static Standard_Boolean IntPSp (const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				//modified by NIZNHY-PKV Tue Sep 20 08:59:56 2011t
				const Standard_Real,
				//modified by NIZNHY-PKV Tue Sep 20 08:59:52 2011t
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);


static Standard_Boolean IntPCo (const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);


static void ProcessBounds(const Handle(IntPatch_ALine)&,
			  const IntPatch_SequenceOfLine&,
			  const IntSurf_Quadric&,
			  const IntSurf_Quadric&,
			  Standard_Boolean&,
			  const gp_Pnt&,
			  const Standard_Real,
			  Standard_Boolean&,
			  const gp_Pnt&,
			  const Standard_Real,
			  Standard_Boolean&,
			  const Standard_Real);


static Standard_Boolean IntCyCy(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				Standard_Boolean&,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);

static Standard_Boolean IntCySp(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);

static Standard_Boolean IntCyCo(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);

static Standard_Boolean IntSpSp(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);

static Standard_Boolean IntCoSp(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				const Standard_Boolean,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);

static Standard_Boolean IntCoCo(const IntSurf_Quadric&,
				const IntSurf_Quadric&,
				const Standard_Real,
				Standard_Boolean&,
				Standard_Boolean&,
				Standard_Boolean&,
				IntPatch_SequenceOfLine&,
				IntPatch_SequenceOfPoint&);
