// File:      IntPatch_Polygo.lxx
// Created:   Fri Feb 10 08:18:37 2012
// Author:    Sergey ZERCHANINOV
// Copyright: OPEN CASCADE SAS 2012


//=======================================================================
//function : Error
//purpose  : 
//=======================================================================

inline Standard_Real IntPatch_Polygo::Error () const
{
  return myError;
}

//=======================================================================
//function : DeflectionOverEstimation
//purpose  : 
//=======================================================================

inline Standard_Real IntPatch_Polygo::DeflectionOverEstimation () const
{
  return myError;
}

//=======================================================================
//function : NbSegments
//purpose  : 
//=======================================================================

inline Standard_Integer IntPatch_Polygo::NbSegments () const
{
  return NbPoints()-1;
}

//=======================================================================
//function : BeginOfSeg
//purpose  : 
//=======================================================================

inline void IntPatch_Polygo::Segment (const Standard_Integer theIndex,
                                      gp_Pnt2d &theBegin, gp_Pnt2d &theEnd) const
{
  theBegin = Point(theIndex);
  theEnd = Point(theIndex+1);
}
