//-- File:	IntPatch_HInterTool.lxx
//-- Created:	Fri Jul  2 13:19:22 1995
//-- Author:	Laurent BUCHARD
//---Copyright:	OPEN CASCADE 1995


inline Standard_Boolean IntPatch_HInterTool::SingularOnUMin (const Handle(Adaptor3d_HSurface)& )
{
  return Standard_False;
}

inline Standard_Boolean IntPatch_HInterTool::SingularOnUMax (const Handle(Adaptor3d_HSurface)& )
{
  return Standard_False;
}

inline Standard_Boolean IntPatch_HInterTool::SingularOnVMin (const Handle(Adaptor3d_HSurface)& )
{
  return Standard_False;
}

inline Standard_Boolean IntPatch_HInterTool::SingularOnVMax (const Handle(Adaptor3d_HSurface)& )
{
  return Standard_False;
}
