// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <StdFail_UndefinedDerivative.hxx>

#ifndef gp_Pnt_HeaderFile
#include <gp_Pnt.hxx>
#endif
#ifndef gp_Dir2d_HeaderFile
#include <gp_Dir2d.hxx>
#endif
#ifndef gp_Dir_HeaderFile
#include <gp_Dir.hxx>
#endif


inline Standard_Real IntImp_ZerParFunc::Root() const {

  return f[0]*f[0]+f[1]*f[1]+f[2]*f[2];
}


inline gp_Pnt IntImp_ZerParFunc::Point() const {
  return  gp_Pnt((pntsol1.XYZ()+ pntsol2.XYZ())/2.);
}

inline gp_Dir IntImp_ZerParFunc::Direction() const {
  if (tangent ) StdFail_UndefinedDerivative::Raise();
  return gp_Dir(tgduv[0]*dpuv[0].XYZ() + tgduv[1]*dpuv[1].XYZ());
}

inline gp_Dir2d IntImp_ZerParFunc::DirectionOnS1() const {
  if (tangent ) StdFail_UndefinedDerivative::Raise();       
  return gp_Dir2d(tgduv[0],tgduv[1]);
}

inline gp_Dir2d IntImp_ZerParFunc::DirectionOnS2() const {
  if (tangent ) StdFail_UndefinedDerivative::Raise();       
  return gp_Dir2d(tgduv[2],tgduv[3]);
}

inline const ThePSurface& IntImp_ZerParFunc::AuxillarSurface1() const { 
  return  (*((const ThePSurface * const)(surf1)));
}

inline const ThePSurface& IntImp_ZerParFunc::AuxillarSurface2() const {
  return  (*((const ThePSurface * const)(surf2)));
}

