// File:	Intf_TangentZone.lxx
// Created:	Tue Jun 25 10:06:14 1991
// Author:	Didier PIFFAULT
//		<dpf@phobox>

#include <Intf_SeqOfSectionPoint.hxx>

//=======================================================================
//function : NumberOfPoint
//purpose  : Return the points number of the tangent zone.
//=======================================================================

inline Standard_Integer Intf_TangentZone::NumberOfPoints   () const
{
  return Result.Length();
}

//=======================================================================
//function : ParamOnFirst
//purpose  : 
//=======================================================================

inline void Intf_TangentZone::ParamOnFirst(Standard_Real& paraMin,
				    Standard_Real& paraMax) const
{
  paraMin = ParamOnFirstMin;
  paraMax = ParamOnFirstMax;
}


//=======================================================================
//function : ParamOnSecond
//purpose  : 
//=======================================================================

inline void Intf_TangentZone::ParamOnSecond(Standard_Real& paraMin,
				     Standard_Real& paraMax) const
{
  paraMin = ParamOnSecondMin;
  paraMax = ParamOnSecondMax;
}
