// Created on: 1991-06-25
// Created by: Didier PIFFAULT
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline Standard_Real Intf_SectionPoint::ParamOnFirst() const
{return (IndexO2-1)+ParamObje;}

inline Standard_Real Intf_SectionPoint::ParamOnSecond() const
{return (IndexT2-1)+ParamTool;}

inline Intf_PIType Intf_SectionPoint::TypeOnFirst() const
{return DimenObje;}

inline Intf_PIType Intf_SectionPoint::TypeOnSecond() const
{return DimenTool;}

inline Standard_Boolean Intf_SectionPoint::IsEqual
  (const Intf_SectionPoint& Other) const
{
  return (DimenObje==Other.DimenObje &&
	  IndexO1==Other.IndexO1 &&
	  IndexO2==Other.IndexO2 &&
	  DimenTool==Other.DimenTool &&
	  IndexT1==Other.IndexT1 &&
	  IndexT2==Other.IndexT2);
}
