inline const gp_Pnt& IntSurf_InteriorPoint::Value () const {

  return point;
}


inline void IntSurf_InteriorPoint::Parameters (Standard_Real& U,
					       Standard_Real& V) const {
  U = paramu;
  V = paramv;
}


inline Standard_Real IntSurf_InteriorPoint::UParameter () const {

  return paramu;
}


inline Standard_Real IntSurf_InteriorPoint::VParameter () const {

  return paramv;
}


inline const gp_Vec& IntSurf_InteriorPoint::Direction () const {

  return direc;
}


inline const gp_Vec2d& IntSurf_InteriorPoint::Direction2d () const {

  return direc2d;
}

