#include <IntSurf_PntOn2S.hxx>




inline void IntSurf_LineOn2S::Add(const IntSurf_PntOn2S& P) {

  mySeq.Append(P);
}


inline Standard_Integer IntSurf_LineOn2S::NbPoints() const {

  return mySeq.Length();
}


inline void IntSurf_LineOn2S::Reverse () {
  mySeq.Reverse();
}


inline const IntSurf_PntOn2S& IntSurf_LineOn2S::
  Value(const Standard_Integer Index) const
{
  return mySeq(Index);
}


inline void IntSurf_LineOn2S::Value(const Standard_Integer Index,
				    const IntSurf_PntOn2S& P)
{
  mySeq(Index) = P;
}

inline void IntSurf_LineOn2S::SetUV(const Standard_Integer Index,
				    const Standard_Boolean OnFirst,
				    const Standard_Real U,
				    const Standard_Real V)
{
  mySeq(Index).SetValue(OnFirst,U,V);
}

inline void IntSurf_LineOn2S::Clear ()
{
  mySeq.Clear();
}

