// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#ifndef gp_Pln_HeaderFile
#include <gp_Pln.hxx>
#endif
#ifndef gp_Sphere_HeaderFile
#include <gp_Sphere.hxx>
#endif
#ifndef gp_Cylinder_HeaderFile
#include <gp_Cylinder.hxx>
#endif
#ifndef gp_Cone_HeaderFile
#include <gp_Cone.hxx>
#endif
#ifndef GeomAbs_SurfaceType_HeaderFile
#include <GeomAbs_SurfaceType.hxx>
#endif


inline GeomAbs_SurfaceType IntSurf_Quadric::TypeQuadric () const {

  return typ;
}


inline gp_Pln IntSurf_Quadric::Plane () const {

  return gp_Pln(ax3);
}


inline gp_Sphere IntSurf_Quadric::Sphere () const {

  return gp_Sphere(ax3,prm1);
}


inline gp_Cylinder IntSurf_Quadric::Cylinder () const {

  return gp_Cylinder(ax3,prm1);
}


inline gp_Cone IntSurf_Quadric::Cone () const {

  return gp_Cone(ax3,prm2,prm1);
}


