-- Created on: 1992-03-26
-- Created by: Laurent BUCHARD
-- Copyright (c) 1992-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.




deferred class ImpTool from IntImpParGen

	---Purpose: Template class for an implicit curve.


uses Pnt2d    from gp,
     Vec2d    from gp

is


    Value (me; U: Real from Standard)
    
    	--Purpose: Computes the point at parameter U on the 
    	--         Implicit Curve.
    	
    	returns Pnt2d from gp
        is static;


    D1 (me; U: Real from Standard ; P: out Pnt2d; T: out Vec2d)
    
    	--Purpose: Computes the first derivative and the point on the 
    	--         implicit curve at parameter U.

    	is static;


    D2 (me; U: Real from Standard ; P: out Pnt2d; T,N: out Vec2d)
    
    	--Purpose: Computes the first, the second derivatives
    	--         and the point on the implicit curve at parameter U.    

    	is static;


    Distance(me; P: Pnt2d from gp)
    
	---Purpose: Computes the value of the signed distance between 
	--          the point P and the implicit curve.    
	--          

    	returns Real from Standard
        is static;
	
	
    GradDistance(me; P: Pnt2d from gp)
    
    	---Purpose: Computes the Gradient of the Signed Distance 
    	--          between a point and the implicit curve, at the 
    	--          point P.
    	--          

        returns Vec2d from gp 
	is static;
	
	 
    FindParameter(me; P: Pnt2d from gp)
    
    	---Purpose: Returns the parameter U of the point on the 
    	--          implicit curve corresponding to the point P.
    	--          The correspondance between P and the point P(U) on 
    	--          the implicit curve must be coherent with the way 
    	--          of determination of the signed distance.

        returns Real from Standard
        is static;
	

end ImpTool;








