-- File:	ParTool.cdl
-- Created:	Fri Mar 27 13:16:36 1992
-- Author:	Laurent BUCHARD
--		<lbr@topsn3>
---Copyright:	 Matra Datavision 1992



deferred generic class ParTool from IntImpParGen
    (ParCurve as any)

	---Purpose: Template class for a tool on a parametrised curve.

uses Pnt2d    from gp,
     Vec2d    from gp,
     Lin2d    from gp

is


    Value (myclass; C: ParCurve; U: Real from Standard)
    
	---Purpose: Returns the point at parameter U on the Curve C.

    	returns Pnt2d from gp;


    D1 (myclass; C:ParCurve; U:Real from Standard ;
        P: out Pnt2d; T: out Vec2d);

        ---Purpose: Computes the Point and the First derivative of 
        --          the parametric curve C at parameter U.


    D2 (myclass; C:ParCurve; U:Real from Standard ;
        P: out Pnt2d; T,N: out Vec2d);
    
        ---Purpose: Computes the Point, the First and the Second derivative of 
        --          the parametric curve C at parameter U.


    EpsX (myclass; C: ParCurve)

       	---Purpose: Returns the valuec of the parametric tolerance
       	--          on the curve C.
   
    	returns Real from Standard;
    

    NbSamples(myclass; C: ParCurve)

      	---Purpose: NbSamples is the number of sample point used to 
    	--          polygonise the parametric curve on its domain.

    	returns Integer from Standard;
 

end ParTool;










