// Created by: Peter KURNEV
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline BOPDS_Point::BOPDS_Point()
{
  myPnt.SetCoord(99., 99., 99.);
  myPnt2D1.SetCoord(99., 99.);
  myPnt2D2 = myPnt2D1;
  myIndex  = -1;
}

//=======================================================================
// function : ~
// purpose  :
//=======================================================================
inline BOPDS_Point::~BOPDS_Point() {}

//=================================================================================================

inline void BOPDS_Point::SetIndex(const Standard_Integer theIndex)
{
  myIndex = theIndex;
}

//=================================================================================================

inline Standard_Integer BOPDS_Point::Index() const
{
  return myIndex;
}

//=================================================================================================

inline void BOPDS_Point::SetPnt(const gp_Pnt& thePnt)
{
  myPnt = thePnt;
}

//=================================================================================================

inline const gp_Pnt& BOPDS_Point::Pnt() const
{
  return myPnt;
}

//=================================================================================================

inline void BOPDS_Point::SetPnt2D1(const gp_Pnt2d& thePnt)
{
  myPnt2D1 = thePnt;
}

//=================================================================================================

inline const gp_Pnt2d& BOPDS_Point::Pnt2D1() const
{
  return myPnt2D1;
}

//=================================================================================================

inline void BOPDS_Point::SetPnt2D2(const gp_Pnt2d& thePnt)
{
  myPnt2D2 = thePnt;
}

//=================================================================================================

inline const gp_Pnt2d& BOPDS_Point::Pnt2D2() const
{
  return myPnt2D2;
}
