// Created on: 1993-11-10
// Created by: Jean Yves LEBEY
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <IntPatch_Line.hxx>


//=======================================================================
//function : TopOpeBRep_LineInter
//purpose  : 
//=======================================================================

inline TopOpeBRep_LineInter::TopOpeBRep_LineInter() :
  myOK(Standard_True),
  //myIndex, myNbVPoint,
  myIsVClosed(Standard_False),
  myHasVPonR(Standard_False),
  myINL(Standard_False),
  myVPBDefined(Standard_False)
  //myVPF, myVPL, myVPN,
  //myTypeLineCurve, myLineTonF1, myLineTonF2
{
}

//=======================================================================
//function : SetFaces
//purpose  : 
//=======================================================================

inline void TopOpeBRep_LineInter::SetFaces(const TopoDS_Face& F1, const TopoDS_Face& F2)
{
  myF1 = F1;
  myF2 = F2;
}

//=======================================================================
//function : TypeLineCurve
//purpose  : 
//=======================================================================

inline TopOpeBRep_TypeLineCurve TopOpeBRep_LineInter::TypeLineCurve() const
{
  return myTypeLineCurve;
}

//=======================================================================
//function : NbVPoint
//purpose  : 
//=======================================================================

inline Standard_Integer TopOpeBRep_LineInter::NbVPoint() const 
{
  return myNbVPoint;
}

//=======================================================================
//function : INL
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRep_LineInter::INL() const
{
  return myINL;
}

//=======================================================================
//function : IsVClosed
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRep_LineInter::IsVClosed() const
{
  return myIsVClosed;
}

//=======================================================================
//function : HasVPonR
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRep_LineInter::HasVPonR() const
{
  return myHasVPonR;
}

//=======================================================================
//function : TransitionOnS1
//purpose  : 
//=======================================================================

inline IntSurf_TypeTrans TopOpeBRep_LineInter::TransitionOnS1() const
{
  return myIL->TransitionOnS1();
}

//=======================================================================
//function : TransitionOnS2
//purpose  : 
//=======================================================================

inline IntSurf_TypeTrans TopOpeBRep_LineInter::TransitionOnS2() const
{
  return myIL->TransitionOnS2();
}

//=======================================================================
//function : SituationS1
//purpose  : 
//=======================================================================

inline IntSurf_Situation TopOpeBRep_LineInter::SituationS1() const
{
  return myIL->SituationS1();
}

//=======================================================================
//function : SituationS2
//purpose  : 
//=======================================================================

inline IntSurf_Situation TopOpeBRep_LineInter::SituationS2() const
{
  return myIL->SituationS2();
}

//=======================================================================
//function : LineW
//purpose  : 
//=======================================================================

inline const Handle(IntPatch_WLine)& TopOpeBRep_LineInter::LineW() const
{
  return myILW;
}

//=======================================================================
//function : LineG
//purpose  : 
//=======================================================================

inline const Handle(IntPatch_GLine)& TopOpeBRep_LineInter::LineG() const
{
  return myILG;
}

//=======================================================================
//function : LineR
//purpose  : 
//=======================================================================

inline const Handle(IntPatch_RLine)& TopOpeBRep_LineInter::LineR() const
{
  return myILR;
}

//=======================================================================
//function : Index
//purpose  : trace
//=======================================================================

inline void TopOpeBRep_LineInter::Index(const Standard_Integer I)
{
  myIndex = I;
}

//=======================================================================
//function : Index
//purpose  : trace
//=======================================================================

inline Standard_Integer TopOpeBRep_LineInter::Index() const
{
  return myIndex;
}

//=======================================================================
//function : OK
//purpose  : 
//=======================================================================

inline Standard_Boolean TopOpeBRep_LineInter::OK() const
{
  return myOK;
}
