// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline void AIS2D_GlobalStatus::SetGraphicStatus( const AIS2D_DisplayStatus aStat ) {
  myStatus = aStat;
}

inline void AIS2D_GlobalStatus::SetLayerIndex( const Standard_Integer AnIndex ) {
  myLayerIndex=AnIndex;
}

inline void AIS2D_GlobalStatus::SetHighlightStatus( const Standard_Boolean aStat ) {
  myIsHighl = aStat;
}

inline void AIS2D_GlobalStatus::SetHighlightColor( const Quantity_NameOfColor aCol ) {
	myHiCol = aCol;
}

inline Standard_Boolean  AIS2D_GlobalStatus::IsSubIntensityOn() const {
  return mySubInt;
}

inline void AIS2D_GlobalStatus::SubIntensityOn() {
  mySubInt = Standard_True;
}
inline void AIS2D_GlobalStatus::SubIntensityOff() {
  mySubInt = Standard_False;
}

inline AIS2D_DisplayStatus AIS2D_GlobalStatus::GraphicStatus() const {
  return myStatus;
}

inline AIS2D_PToListOfInt AIS2D_GlobalStatus::DisplayedModes() {
  return & myDispModes;
}

inline AIS2D_PToListOfInt AIS2D_GlobalStatus::SelectionModes() {
  return & mySelModes;
}

inline Standard_Boolean AIS2D_GlobalStatus::IsHighlight() const {
  return myIsHighl;
}

inline Quantity_NameOfColor AIS2D_GlobalStatus::HighlightColor() const {
	return myHiCol;
}

