// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline Handle(Standard_Transient) AIS2D_LocalStatus::PreviousState() const {
     return myPrevState;     
}

inline Standard_Boolean AIS2D_LocalStatus::Decomposed() const {
	   return myDecomposition;
}

inline Standard_Boolean AIS2D_LocalStatus::IsTemporary() const {
       return myIsTemporary;
}

inline Standard_Integer AIS2D_LocalStatus::DisplayMode() const {
       return myDMode; 
}

inline AIS2D_PToListOfInt AIS2D_LocalStatus::SelectionModes() {
	
	 return &mySModes;
}

inline AIS2D_TypeOfDetection AIS2D_LocalStatus::HighlightMode() const {
    return myHMode;
}

inline Standard_Boolean AIS2D_LocalStatus::IsSubIntensityOn() const {
	return mySubIntensity;
}

inline Standard_Boolean AIS2D_LocalStatus::IsFirstDisplay() const {
	return myFirstDisplay;
}

inline Quantity_NameOfColor AIS2D_LocalStatus::HighlightColor() const {
	return myHighlCol;
}

inline void AIS2D_LocalStatus::SubIntensityOn() {
  mySubIntensity = Standard_True;
}

inline void AIS2D_LocalStatus::SetDecomposition(const Standard_Boolean aStatus) {
    myDecomposition = aStatus;
}

inline void AIS2D_LocalStatus::SetTemporary(const Standard_Boolean aStatus) {
    myIsTemporary = aStatus;
}

inline void AIS2D_LocalStatus::SetDisplayMode(const Standard_Integer aMode) {
    myDMode = aMode;
}

inline void AIS2D_LocalStatus::SetFirstDisplay(const Standard_Boolean aStatus) {
	myFirstDisplay = aStatus;
}

inline void AIS2D_LocalStatus::SetHighlightMode(const AIS2D_TypeOfDetection aMode) {
    myHMode = aMode;
}

inline void AIS2D_LocalStatus::SetHighlightColor(const Quantity_NameOfColor aHiCol) {
	myHighlCol = aHiCol;
}

