// Created on: 1995-09-01
// Created by: Laurent BOURESCHE
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline TColStd_Array1OfReal& PLib::NoWeights()
{
  return (*((TColStd_Array1OfReal*) NULL ));
}

inline TColStd_Array2OfReal& PLib::NoWeights2()
{
  return (*((TColStd_Array2OfReal*) NULL ));
}
