// File:	PLib_DoubleJacobiPolynomial.lxx
// Created:	Fri Jun  6 14:34:11 1997
// Author:	Sergey SOKOLOV
//		<ssm@nonox.nizhny.matra-dtv.fr>

#include <TColStd_Array1OfReal.hxx>
#include <TColStd_HArray1OfReal.hxx>

 inline Handle(PLib_JacobiPolynomial) PLib_DoubleJacobiPolynomial::U() const 
{
  return myJacPolU;
}

 inline Handle(PLib_JacobiPolynomial) PLib_DoubleJacobiPolynomial::V() const 
{
  return myJacPolV;
}

 inline Handle(TColStd_HArray1OfReal) PLib_DoubleJacobiPolynomial::TabMaxU() const 
{
  return myTabMaxU;
}

 inline Handle(TColStd_HArray1OfReal) PLib_DoubleJacobiPolynomial::TabMaxV() const 
{
  return myTabMaxV;
}


