// Created on: 1993-01-18
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <TopoDS_Iterator.hxx>

//=======================================================================
//function : More
//purpose  : 
//=======================================================================

inline Standard_Boolean  TopExp_Explorer::More()const 
{
  return hasMore;
}


//=======================================================================
//function : Depth
//purpose  : 
//=======================================================================

inline Standard_Integer  TopExp_Explorer::Depth()const 
{
  return myTop;
}


//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

inline void  TopExp_Explorer::Clear()
{
  hasMore = Standard_False;
  if(myTop >0) {
    for(int i=1;i<= myTop; i++)
      myStack[i].~TopoDS_Iterator();
  }
  myTop = 0;
}
