// Created on: 1993-01-18
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <TopoDS_Iterator.hxx>

//=======================================================================
//function : More
//purpose  : 
//=======================================================================

inline Standard_Boolean  TopExp_Explorer::More()const 
{
  return hasMore;
}


//=======================================================================
//function : Depth
//purpose  : 
//=======================================================================

inline Standard_Integer  TopExp_Explorer::Depth()const 
{
  return myTop;
}


//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

inline void  TopExp_Explorer::Clear()
{
  hasMore = Standard_False;
  if(myTop >0) {
    for(int i=1;i<= myTop; i++)
      myStack[i].~TopoDS_Iterator();
  }
  myTop = 0;
}
