// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _StepTidy_PlaneHasher_HeaderFile
#define _StepTidy_PlaneHasher_HeaderFile

#include <StepTidy_Axis2Placement3dHasher.pxx>

#include <Standard_HashUtils.hxx>
#include <StepGeom_Plane.hxx>

//! OCCT-style hasher for StepGeom_Plane entities.
struct StepTidy_PlaneHasher
{
  // Hashes the axis Planes.
  std::size_t operator()(const Handle(StepGeom_Plane)& thePlane) const noexcept
  {
    const size_t aHash = StepTidy_Axis2Placement3dHasher{}(thePlane->Position());
    if (thePlane->Name().IsNull())
    {
      // If the name is not present, return the hash.
      return aHash;
    }
    // Add the name to the hash if it is present.
    const size_t aCombinedHashWithName[2]{
      aHash,
      std::hash<TCollection_AsciiString>{}(thePlane->Name()->String())};
    return opencascade::hashBytes(aCombinedHashWithName, sizeof(aCombinedHashWithName));
  }

  // Compares two axis Planes.
  bool operator()(const Handle(StepGeom_Plane)& thePlane1,
                  const Handle(StepGeom_Plane)& thePlane2) const noexcept
  {
    // Compare names.
    if (thePlane1->Name().IsNull() != thePlane2->Name().IsNull())
    {
      return false;
    }
    if (!thePlane1->Name()->IsSameString(thePlane2->Name()))
    {
      return false;
    }

    // Compare axis Planes.
    return StepTidy_Axis2Placement3dHasher{}(thePlane1->Position(), thePlane2->Position());
  }
};

#endif // _StepTidy_PlaneHasher_HeaderFile
