// Created on: 1992-08-25
// Created by: Christophe MARION
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : VisibleColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::VisibleColor(const Draw_Color& CVis)
{ myVColor = CVis; }

//=======================================================================
//function : VisibleOutLineColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::VisibleOutLineColor
  (const Draw_Color& COVis)
{ myVOColor = COVis; }

//=======================================================================
//function : VisibleIsoColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::VisibleIsoColor
  (const Draw_Color& CIVis)
{ myVIColor = CIVis; }

//=======================================================================
//function : HiddenColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::HiddenColor(const Draw_Color& CHid)
{ myHColor = CHid; }

//=======================================================================
//function : HiddenOutLineColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::HiddenOutLineColor
  (const Draw_Color& COHid)
{ myHOColor = COHid; }

//=======================================================================
//function : HiddenIsoColor
//purpose  : 
//=======================================================================

inline void HLRTest_ShapeData::HiddenIsoColor
  (const Draw_Color& CIHid)
{ myHIColor = CIHid; }

//=======================================================================
//function : VisibleColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::VisibleColor() const
{ return myVColor; }

//=======================================================================
//function : VisibleOutLineColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::VisibleOutLineColor() const
{ return myVOColor; }

//=======================================================================
//function : VisibleIsoColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::VisibleIsoColor() const
{ return myVIColor; }

//=======================================================================
//function : HiddenColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::HiddenColor() const
{ return myHColor; }

//=======================================================================
//function : HiddenOutLineColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::HiddenOutLineColor() const
{ return myHOColor; }

//=======================================================================
//function : HiddenIsoColor
//purpose  : 
//=======================================================================

inline Draw_Color HLRTest_ShapeData::HiddenIsoColor() const
{ return myHIColor; }

