// File:	CDF_Application.lxx
// Created:	Thu Jun 26 15:44:40 2003
// Author:	Sergey ZARITCHNY <szy@opencascade.com>
// Copyright:	Open CASCADE 2003

// const static char sccsid[] = "%Z% 5.0-20-%L%, $Date: 2003-07-17 20:53:37 $%Z%";

// Lastly modified by :
// +---------------------------------------------------------------------------+
// !       szy ! Creation                                !26-06-2003! 5.0-20-%L%!
// +---------------------------------------------------------------------------+

inline CDF_RetrievableStatus CDF_Application::GetRetrieveStatus() const {
  return myRetrievableStatus;
}
// @@SDM: begin

// Copyright Open CASCADE......................................Version    5.0-20
// Lastly modified by : szy                                    Date : 26-06-2003

// File history synopsis (creation,modification,correction)
// +---------------------------------------------------------------------------+
// ! Developer !              Comments                   !   Date   ! Version  !
// +-----------!-----------------------------------------!----------!----------+
// !       szy ! Creation                                !26-06-2003! 5.0-20-%L%!
// +---------------------------------------------------------------------------+

// @@SDM: end
