/* 
 Copyright (c) 1999-2014 OPEN CASCADE SAS

 This file is part of Open CASCADE Technology software library.

 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License version 2.1 as published
 by the Free Software Foundation, with special exception defined in the file
 OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
 distribution for complete text of the license and disclaimer of any warranty.

 Alternatively, this file may be used under the terms of Open CASCADE
 commercial license or contractual agreement.
*/ 

/*Types d'arguments (parametres) d'entites STEP (sans entrer dans le detail) */ 
#define rec_argSub     0
#define rec_argInteger 1
#define rec_argFloat   2
#define rec_argIdent   3
#define rec_argText    4
#define rec_argNondef  5
#define rec_argEnum    6
#define rec_argHexa    7
#define rec_argBinary  8
#define rec_argMisc    9
