/* 
 Copyright (c) 1999-2012 OPEN CASCADE SAS

 The content of this file is subject to the Open CASCADE Technology Public
 License Version 6.5 (the "License"). You may not use the content of this file
 except in compliance with the License. Please obtain a copy of the License
 at http://www.opencascade.org and read it completely before using this file.

 The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
 main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.

 The Original Code and all software distributed under the License is
 distributed on an "AS IS" basis, without warranty of any kind, and the
 Initial Developer hereby disclaims all such warranties, including without
 limitation, any warranties of merchantability, fitness for a particular
 purpose or non-infringement. Please see the License for the specific terms
 and conditions governing the rights and limitations under the License.

*/ 

/*Types d'arguments (parametres) d'entites STEP (sans entrer dans le detail) */ 
#define rec_argSub     0
#define rec_argInteger 1
#define rec_argFloat   2
#define rec_argIdent   3
#define rec_argText    4
#define rec_argNondef  5
#define rec_argEnum    6
#define rec_argHexa    7
#define rec_argBinary  8
#define rec_argMisc    9
