-- Created by: data exchange team
-- Copyright (c) 2000-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the
-- License.

@ifnotdefined ( %StepFile_CODEGEN_EDL) then
  @set %StepFile_CODEGEN_EDL = "";

  -- same as basic template but without -f flags
  @template CODEGEN_LEX_OptLine (%CODEGEN_LEX_CmdPath) is
    $%CODEGEN_LEX_CmdPath -P <Module> -L -8 <LexFile>
  @end;

  -- same as basic template but without -f flags
  @template CODEGEN_LEX_CmdLine (%CODEGEN_LEX_CmdPath, %Source, %BaseName, %OutputDir) is
    $cd %OutputDir;
    $%CODEGEN_LEX_CmdPath -P%BaseName -L -8 %Source
  @end;

@endif;
