-- Created by: data exchange team
-- Copyright (c) 2000-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

@ifnotdefined ( %StepFile_CODEGEN_EDL) then
  @set %StepFile_CODEGEN_EDL = "";

  -- same as basic template but without -f flags
  @template CODEGEN_LEX_OptLine (%CODEGEN_LEX_CmdPath) is
    $%CODEGEN_LEX_CmdPath -P <Module> -L -8 <LexFile>
  @end;

  -- same as basic template but without -f flags
  @template CODEGEN_LEX_CmdLine (%CODEGEN_LEX_CmdPath, %Source, %BaseName, %OutputDir) is
    $cd %OutputDir;
    $%CODEGEN_LEX_CmdPath -P%BaseName -L -8 %Source
  @end;

@endif;
