// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// clang-format off
// This file has been automatically generated from resource file resources/XSMessage/XSTEP.fr

static const char XSMessage_XSTEP_fr[] =
  "!LOADING PHASE\n"
  ".XSTEP_1\n"
  " Debut du chargement en memoire du fichier IGES.\n"
  "!\n"
  ".XSTEP_2\n"
  " Erreur d'ouverture du fichier IGES.\n"
  "!\n"
  ".XSTEP_3\n"
  " Raison : Le fichier n'existe pas.\n"
  "!\n"
  ".XSTEP_4\n"
  " Raison : Espace memoire insuffisant.\n"
  "!\n"
  ".XSTEP_5\n"
  " Raison : Ce fichier est protege en lecture.\n"
  "!\n"
  ".XSTEP_6\n"
  " Raison : Trop de fichiers ouverts.\n"
  "!\n"
  ".XSTEP_7\n"
  " Raison : Inconnue.\n"
  "!\n"
  ".XSTEP_8\n"
  " Fin du chargement du fichier IGES (Temps ecoule : %s).\n"
  "\n"
  "!\n"
  ".XSTEP_9\n"
  "Debut de lecture du fichier IGES.\n"
  "!\n"
  ".XSTEP_10\n"
  "Fin de lecture du fichier IGES.\n"
  "!\n"
  ".XSTEP_11\n"
  " Erreur interne pendant la lecture de l'entete : le processus continue.\n"
  "!\n"
  ".XSTEP_12\n"
  "Entete et contenu du fichier IGES ont ete charges.\n"
  "!\n"
  ".XSTEP_13\n"
  " Erreur interne durant la lecture de l'entite %d.\n"
  "!\n"
  ".XSTEP_14\n"
  " Erreur interne durant la lecture de l'entite %d parametre %d.\n"
  "!\n"
  ".XSTEP_15\n"
  " Nombre total d'entites chargees : %d.\n"
  "!\n"
  ".XSTEP_16\n"
  " Debut du chargement du modele.\n"
  "!\n"
  ".XSTEP_17\n"
  " Fin du chargement du modele.\n"
  "!\n"
  ".XSTEP_18\n"
  " Erreur de syntaxe dans le fichier IGES a la ligne %d de la section %s.\n"
  "!\n"
  ".XSTEP_19\n"
  " Erreur de syntaxe dans le fichier IGES a la ligne %d de la section %s (numero de ligne peut etre incorrecte).\n"
  "!\n"
  ".XSTEP_20\n"
  " Il n'y a pas de Terminate Section : le processus continue.\n"
  "!\n"
  ".XSTEP_21\n"
  "Nombre d'entites nulles ignorees : %d.\n"
  "!\n"
  ".XSTEP_22\n"
  " Entite inconnue %s.\n"
  "!\n"
  ".XSTEP_23\n"
  " Entite recuperee %s.\n"
  "!\n"
  ".XSTEP_24\n"
  "Resume : %d entites inconnues.\n"
  "!\n"
  ".XSTEP_25\n"
  " Nombre de fails pendant le chargement en memoire : %d.\n"
  "!\n"
  ".XSTEP_26\n"
  " Nombre de warnings pendant le chargement en memoire : %d.\n"
  "!\n"
  ".XSTEP_27\n"
  " Directory Entry : Il n'y a pas de parametre. le transfer continue.\n"
  "!\n"
  ".XSTEP_28\n"
  " Directory Entry : Le parametre 1 (Type de l'entite) est incorrect.\n"
  "!\n"
  ".XSTEP_29\n"
  " Directory Entry : Le champ 4 (Line Font Pattern) est incorrect (Un pointeur non nul ou un entier entre 0 et 5 est attendu).\n"
  "!\n"
  ".XSTEP_30\n"
  " Directory Entry :  Le champ 5 (Level) est incorrect (Un pointeur ou un entier non nul est attendu).\n"
  "!\n"
  ".XSTEP_31\n"
  " Directory Entry : Le champ 6 (View) est incorrect (Un pointeur non nul est attendu).\n"
  "!\n"
  ".XSTEP_32\n"
  ": Directory Entry : Le champ 7 (Transformation Matrix) est incorrect (Un pointeur non nul est attendu).\n"
  "!\n"
  ".XSTEP_33\n"
  " Entity %s, Type %d : Directory Entry : Le champ 8 (Label Display Associativity) est incorrect (Un pointeur non nul est attendu).\n"
  "!\n"
  ".XSTEP_34\n"
  " Directory Entry : Le champ 13 (Color Number) est incorrect (Un pointeur non nul ou un entier entre 0 et 8 est attendu).\n"
  "!\n"
  ".XSTEP_35\n"
  " Entite nulle %s.\n"
  "!\n"
  ".XSTEP_36\n"
  " Entite inconnue %s.\n"
  "!\n"
  ".XSTEP_37\n"
  " La liste d'associativites est incorrecte.\n"
  "!\n"
  ".XSTEP_38\n"
  " La liste de proprietes est incorrecte.\n"
  "! ANALYSIS PHASE\n"
  ".XSTEP_39\n"
  " Global Section : Nombre de parametres invalides (%d ou %d parametres attendus).\n"
  "!\n"
  ".XSTEP_40\n"
  " Global Section (Parametres 1 et 2) : Parameter Delimiter Character et Record Delimiter Character doivent etre differents.\n"
  "!\n"
  ".XSTEP_41\n"
  " Global Section (Parametre 2) : Le parametre Record Delimiter Character est invalide. Caractere Virgule pris par defaut.\n"
  "!\n"
  ".XSTEP_42\n"
  " Global Section (Parametre 2) : Le parametre Record Delimiter Character est invalide. Caractere Point Virgule pris par defaut.\n"
  "!\n"
  ".XSTEP_43\n"
  " Global Section (Parametre 8) : Le parametre Single Precision Magnitude est invalide (Entier Positif attendu). Valeur 38 prise pas defaut.\n"
  "!\n"
  ".XSTEP_44\n"
  " Global Section (Parametre 9) : Le parametre Single Precision Significance est invalide (Entier Positif attendu). Valeur 6 prise pas defaut.\n"
  "!\n"
  ".XSTEP_45\n"
  " Global Section (Parametre 10) : Le parametre Double Precision Magnitude est invalide (Entier Positif attendu). Valeur 308  prise pas defaut.\n"
  "!\n"
  ".XSTEP_46\n"
  " Global Section (Parametre 11) : Le parametre Double Precision Significance est invalide (Entier Positif attendu). Valeur 15 prise pas defaut.\n"
  "!\n"
  ".XSTEP_47\n"
  " Global Section (Parametre 13) : Le parametre Model Space Scale est invalide (Positif attendu). Valeur 1.0 prise pas defaut.\n"
  "!\n"
  ".XSTEP_48\n"
  " Global Section (Parametre 14) : Le parametre Unit Flag est invalide (Entier entre 1 et 11 attendu). Valeur 2 prise pas defaut : Millimeters.\n"
  "!\n"
  ".XSTEP_49\n"
  " Global Section (Parametre 15) : Le parametre Unit Name n'est pas traite.Valeur 2 prise pas defaut : Millimeters.\n"
  "!\n"
  ".XSTEP_50\n"
  " Global Section (Parametre 15) : Le parametre Unit Name n'est pas defini, ignore.\n"
  "!\n"
  ".XSTEP_51\n"
  " Global Section (Parametre 14 et 15) : Le parametre Unit Flag ne correspond pas au parametre Unit Name : Unit Name ignore.\n"
  "!\n"
  ".XSTEP_52\n"
  " Global Section i)(Parametre 19) : Le parametre Minimum Resolution est invalide (Reel Positif attendu). Valeur 0.0 prise pas defaut.\n"
  "!\n"
  ".XSTEP_53\n"
  " Global Section (Parametre 23) : Le parametre Version Flag est invalide (Entier entre 1 et 11 attendu). Valeur 3 prise pas defaut : Version 2.0.\n"
  "!\n"
  ".XSTEP_54\n"
  " Global Section (Parametre 24) : Le parametre Drafting Standard Flag est invalide (Entier entre  0 et 7 attendu). Valeur 0 prise pas defaut : No standard.\n"
  "!\n"
  ".XSTEP_55\n"
  " Global Section (Parametre 25) : Le parametre Last change Date n'est pas defini.\n"
  "!\n"
  ".XSTEP_56\n"
  " Global Section (Parametre 18) : Le parametre Date n'est pas defini.\n"
  "!\n"
  ".XSTEP_57\n"
  " Global Section (Parametre %d) : Format de date invalide.\n"
  "!\n"
  ".XSTEP_58\n"
  " Directory Entry (Champ 1) : Le champ Entity Type Number est invalide \n"
  "!\n"
  ".XSTEP_59\n"
  " Directory Entry (Champ 3) : Le champ Structure est indefini.\n"
  "!\n"
  ".XSTEP_60\n"
  " Directory Entry (Champ 4) : Le champ Line Font Pattern est invalide (Pointeur ou Entier entre 0 et 5 attendu). Valeur 0 prise par defaut.\n"
  "!\n"
  ".XSTEP_61\n"
  " Directory Entry (Champ 5) : Le champ Level est invalide (Pointeur ou Entier attendu). Valeur 0 prise par defaut.\n"
  "!\n"
  ".XSTEP_62\n"
  " Directory Entry (Champ 6) : Le champ View est invalide (Pointeur ou Zero attendu). Valeur 0 prise par defaut.\n"
  "!\n"
  ".XSTEP_63\n"
  " Directory Entry (Champ 7): Le champ Transformation Matrix  est invalide (Pointeur ou Zero attendu). Valeur 0 prise par defaut.\n"
  "!\n"
  ".XSTEP_64\n"
  " Directory Entry (Champ 8): Le champ Label Display Entity est invalide (Pointeur ou Zero attendu). Valeur 0 prise par defaut.\n"
  "!\n"
  ".XSTEP_65\n"
  " Directory Entry (Champ 9) : Le champ Blank Status est invalide (Entier attendu : 0 ou 1). \n"
  "!\n"
  ".XSTEP_66\n"
  " Directory Entry (Champ 9) : Le champ Subordinate Entity Switch est  invalide (Entier  entre 0 et 3 attendu). \n"
  "!\n"
  ".XSTEP_67\n"
  " Directory Entry (Champ 9) : Le champ Entity Use Flag est invalide (Entier  entre 0 et 6 attendu). \n"
  "!\n"
  ".XSTEP_68\n"
  " Directory Entry (Champ 9) : Le champ Hierarchy est invalide (Entier  entre 0 et 2 attendu).\n"
  "!\n"
  ".XSTEP_69\n"
  " Directory Entry (Champ 12) : Le champ Line Weight Number n'est pas defini. \n"
  "!\n"
  ".XSTEP_70\n"
  " Directory Entry (Champ 13) : Le champ Color Number est invalide (Pointeur ou Entier entre 0 et 8 attendu). \n"
  "!\n"
  ".XSTEP_71\n"
  " Directory Entry (Champ 15) : Le champ Form Number est invalide.\n"
  "!\n"
  ".XSTEP_72\n"
  " Directory Entry (Champ 19): Le champ Entity Subscript Number est invalide (Entier attendu).\n"
  "!Type 116\n"
  ".XSTEP_73\n"
  " Parameter Data : Le parametre %d (Coordinate of Point) est invalide (Reel attendu).\n"
  "!Type 116\n"
  ".XSTEP_74\n"
  " Parameter Data : Le parametre %d (Display Symbol) est invalide (Entite Subfigure Definition, Type 308 attendue).\n"
  "!Type 100\n"
  ".XSTEP_75\n"
  " Parameter Data : Le parametre 1 ( ZT displacement of Arc) est invalide (Reel attendu).\n"
  "!Type 100\n"
  ".XSTEP_76\n"
  " Parameter Data : Le parametre %d (Arc Center ) est invalide (Reel attendu).\n"
  "!Type 100\n"
  ".XSTEP_77\n"
  " Parameter Data : Le parametre %d (Start Point) est invalide (Reel attendu).\n"
  "!Type 100\n"
  ".XSTEP_78\n"
  " Parameter Data : Le parametre %d (Terminate Point) est invalide (Reel attendu).\n"
  "!Type 102\n"
  ".XSTEP_79\n"
  " Parameter Data : Le parametre 1 (Number of Entities) est invalide :%d (Entier Positif attendu).\n"
  "!Type 102\n"
  ".XSTEP_80\n"
  " Parameter Data : Certains pointeurs de liste d'entites sont nuls ou negatifs : ignores (Entites Point, Connect Point ou Paramerterized Curve attendues).\n"
  "!Type 104\n"
  ".XSTEP_81\n"
  " Parameter Data : Le parametre %d (Conic Coefficient) est invalide (Reel attendu).\n"
  "!Type 104\n"
  ".XSTEP_82\n"
  " Parameter Data : Le parametre 7 (Coordinate of Plane) est invalide (Reel attendu).\n"
  "!Type 104\n"
  ".XSTEP_83\n"
  " Parameter Data : Le parametre %d (Starting Point) est invalide (Reel attendu).\n"
  "!Type 104\n"
  ".XSTEP_84\n"
  " Parameter Data : Le parametre %d (Terminate Point) est invalide (Reel attendu).\n"
  "!Type 106\n"
  ".XSTEP_85\n"
  " Parameter Data : Le parametre 1 (Interpretation Flag) est invalide (Entier attendu : %d).\n"
  "!Type 106\n"
  ".XSTEP_86\n"
  " Parameter Data : Le parametre 2 (Number of n-tuples) est invalide  (Entier Positif attendu).\n"
  "!Type 106\n"
  ".XSTEP_87\n"
  " Parameter Data : Le parametre 3 (Common Z Displacement) est invalide (Reel attendu).\n"
  "!Type 106\n"
  ".XSTEP_88\n"
  " Parameter Data : Tous les parametres Data Point ne sont pas de type Reel.\n"
  "!Type 110\n"
  ".XSTEP_89\n"
  " Parameter Data : Le parametre %d (Starting Point) est invalide (Reel attendu).\n"
  "!Type 110\n"
  ".XSTEP_90\n"
  " Parameter Data : Le parametre %d (Terminate Point) est invalide (Reel attendu).\n"
  "!Type 112\n"
  ".XSTEP_91\n"
  " Parameter Data : Le parametre 1 (Spline Type) est invalide (Entier entre 1 et 6 attendu).\n"
  "!Type 112\n"
  ".XSTEP_92\n"
  " Parameter Data : Le parametre 2 (Degree of Continuity) est invalide (Entier attendu).\n"
  "!Type 112\n"
  ".XSTEP_93\n"
  " Parameter Data : Le parametre 3 (Number of Dimensions) est invalide (Entier attendu : 2 ou 3).\n"
  "!Type 112\n"
  ".XSTEP_94\n"
  " Parameter Data : Le parametre 4 (Number of Segments) est invalide (Entier Positif attendu).\n"
  "!Type 112\n"
  ".XSTEP_95\n"
  " Parameter Data : Tous les parametres  Break Point ne sont pas de type Reel.\n"
  "!Type 112\n"
  ".XSTEP_96\n"
  " Parameter Data : L'entite est plane mais les parametres BZ, CZ. DZ ne sont pas nuls\n"
  "!Type 126\n"
  ".XSTEP_97\n"
  " Parameter Data : Le parametre %d (Upper Index of Sum) est invalide (Entier Positif attendu).\n"
  "!Type 126\n"
  ".XSTEP_98\n"
  " Parameter Data : Le parametre %d (Degree of Basis Functions) est invalide (Entier attendu) : Valeur 0 prise par defaut.\n"
  "!Type 126\n"
  ".XSTEP_99\n"
  " Parameter Data : Le parametre %d (Planar/Non Planar Flag) est invalide (Booleen attendu).\n"
  "!Type 126\n"
  ".XSTEP_100\n"
  " Parameter Data : Le parametre %d (Open/Closed Flag) est invalide (Booleen attendu).\n"
  "!Type 126\n"
  ".XSTEP_101\n"
  " Parameter Data : Le parametre %d (Rational/Polynomial Flag) est invalide (Booleen attendu).\n"
  "!Type 126\n"
  ".XSTEP_102\n"
  " Parameter Data : Le parametre  %d (NonPeriodic/Periodic Flag) est invalide (Booleen attendu).\n"
  "!Type 126\n"
  ".XSTEP_103\n"
  " Parameter Data : Tous les parametres Knot Sequence ne sont pas de type Reel.\n"
  "!Type 126\n"
  ".XSTEP_104\n"
  " Parameter Data : Tous les parametres Weight ne sont pas de type Reel Positif.\n"
  "!Type 126\n"
  ".XSTEP_105\n"
  " Parameter Data : Le parametre %d (Control Point) est invalide (Reel attendu).\n"
  "!Type 126\n"
  ".XSTEP_106\n"
  " Parameter Data : Le parametre %d (Starting Value) est invalide (Reel attendu).\n"
  "!Type 126\n"
  ".XSTEP_107\n"
  " Parameter Data : Le parametre %d (Ending Value) est invalide (Reel attendu).\n"
  "!Type 126\n"
  ".XSTEP_108\n"
  " Parameter Data : Le parametre %d (Unit Normal) est invalide (Reel attendu).\n"
  "!Type 126\n"
  ".XSTEP_109\n"
  " Parameter Data : Le parametre %d (Unit Normal) n'est pas defini pour une courbe plane.\n"
  "!Type 130\n"
  ".XSTEP_110\n"
  " Parameter Data  : Le parametre 1 (Curve Entity to be offset) est invalide (Entite Curve attendue). \n"
  "!Type 130\n"
  ".XSTEP_111\n"
  " Parameter Data : Le parametre 2 (Offset Distance Flag) est invalide (Entier entre 1 et 3 attendu).\n"
  "!Type 130\n"
  ".XSTEP_112\n"
  " Parameter Data  : Le parametre 3 (Curve Entity whose coordinate describes the offset) est invalide (Entite Curve attendue). \n"
  "!Type 130\n"
  ".XSTEP_113\n"
  " Parameter Data : Le parametre 4 (Particular Coordinate) est invalide (Entier attendu).\n"
  "!Type 130\n"
  ".XSTEP_114\n"
  " Parameter Data : Le parametre 5 (Tapered Offset Type Flag) est invalide (Entier attendu).\n"
  "!Type 130\n"
  ".XSTEP_115\n"
  " Parameter Data : Le parametre 6 (First Offset distance) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_116\n"
  " Parameter Data : Le parametre 7 (Arc Length of Fisrt Offset Distance) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_117\n"
  " Parameter Data : Le parametre 8 (Second Offset Distance) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_118\n"
  " Parameter Data : Le parametre 9 (Arc Length of Second Offset Distance) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_119\n"
  " Parameter Data : Le parametre 13 (Offset Curve Starting Parameter Value) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_120\n"
  " Parameter Data : Le parametre 14 (Offset Curve Ending Parameter Value) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_121\n"
  " Parameter Data : Le parametre %d (Unit Vector Normal to plane) est invalide (Reel attendu).\n"
  "!Type 130\n"
  ".XSTEP_122\n"
  " Parameter Data : Le parametre 1 (Type of Bounded Surface Representation) est invalide (Entier attendu : 0 ou 1 ).\n"
  "!Type 141\n"
  ".XSTEP_123\n"
  " Parameter Data : Le parametre 2 (Trimming Curves Representation) est invalide (Entier entre 0 et 3 attendu).\n"
  "!Type 141\n"
  ".XSTEP_124\n"
  " Parameter Data  : Le parametre 3 (Untrimmed Surface) est invalide (Entite Untrimmed Surface attendue). \n"
  "!Type 141\n"
  ".XSTEP_125\n"
  " Parameter Data : Surface %d non parametrique (parametre 3).\n"
  "!Type 141\n"
  ".XSTEP_126\n"
  " Parameter Data : Le parametre 4 (Number of Curves est invalide  (Positif attendu).\n"
  "!Type 141\n"
  ".XSTEP_127\n"
  " Parameter Data  : Le parametre 5 (Model Space Curve) est invalide (Entite Curve attendue). \n"
  "!Type 141\n"
  ".XSTEP_128\n"
  " Parameter Data : Le parametre 6 (Orientation Flag) est invalide (Entier attendu : 1 ou 2).\n"
  "!Type 141\n"
  ".XSTEP_129\n"
  " Parameter Data : Le parametre 7 (Number of Associated Parameter Space Curves) est invalide (Entier attendu : 0).\n"
  "!Type 141\n"
  ".XSTEP_130\n"
  " Parameter Data : Certains pointeurs de la liste d'entites Parameter Space Curve sont nuls ou negatifs : ignores (Entites Curve attendues).\n"
  "!Type 142\n"
  ".XSTEP_131\n"
  " Parameter Data : Le parametre 2 (Surface on which the curve lies) est invalide (Entite Surface attendue).\n"
  "!Type 142\n"
  ".XSTEP_132\n"
  " Parameter Data : Le parametre 3 (Curve 2D) est invalide (Entite Curve attendue).\n"
  "!Type 142\n"
  ".XSTEP_133\n"
  " Parameter Data : Le parametre 4 (Curve 3D) est invalide (Entite Curve attendue).\n"
  "!Type 142\n"
  ".XSTEP_134\n"
  " Parameter Data : Les pointeurs sur les courbes 2D et  sont nuls (parameter 3 et 4) (Entites Curve attendues).\n"
  "!Type 108\n"
  ".XSTEP_135\n"
  " Parameter Data : Le parametre %d (Coefficient Of Plane) est invalide (Reel attendu).\n"
  "!Type 108\n"
  ".XSTEP_136\n"
  " Parameter Data : Le parametre 5 (Closed Curve) est invalide (Entite Curve attendue).\n"
  "!Type 108\n"
  ".XSTEP_137\n"
  " Parameter Data : Le parametre 5 est invalide (Pointeur nul attendu lorsque le champ Form Number est 0).\n"
  "!Type 108\n"
  ".XSTEP_138\n"
  " Parameter Data : Le parametre 9 (DisplaySymbol Size) est invalide (Reel attendu).\n"
  "!Type 108\n"
  ".XSTEP_139\n"
  " Parameter Data : Le parametre %d (Coordinate of Display Symbol) est invalide (Reel attendu).\n"
  "!Type 114\n"
  ".XSTEP_140\n"
  " Parameter Data  : Le parametre 1 (Spline Boundary Type) est invalide (Entier entre 1 et 6 attendu).\n"
  "!Type 114\n"
  ".XSTEP_141\n"
  " Parameter Data : Le parametre 3 (Number of U Segments) est invalide (Entier Positif attendu).\n"
  "!Type 114\n"
  ".XSTEP_142\n"
  " Parameter Data : Le parametre 4 (Number of V Segments) est invalide (Entier Positif attendu).\n"
  "!Type 114\n"
  ".XSTEP_143\n"
  " Parameter Data : Tous les parametres Breakpoint in U ne sont de type Reel.\n"
  "!Type 114\n"
  ".XSTEP_144\n"
  " Parameter Data : Tous les  parametres Breakpoint in V ne sont pas de type Reel.\n"
  "!Type 114\n"
  ".XSTEP_145\n"
  " Parameter Data : Tous les parametres  %s Coefficient of Patch ne sont pas de type Reel.\n"
  "!Type 114\n"
  ".XSTEP_146\n"
  " Parameter Data : Le parametre %d (Last Z Coefficient of Patch) est invalide (Reel attendu).\n"
  "!Type 114\n"
  ".XSTEP_147\n"
  " Parameter Data : Le nombre de parametres %c Coefficient of Patch est invalide (Entier attendu : 16).\n"
  "!Type 118\n"
  ".XSTEP_148\n"
  " Parameter Data : Le parametre 1 (First Curve) est invalide (Entite Curve attendue).\n"
  "!Type 118\n"
  ".XSTEP_149\n"
  " Parameter Data : Le parametre 2 (Second Curve) est invalide (Entite Curve attendue).\n"
  "!Type 118\n"
  ".XSTEP_150\n"
  " Parameter Data : Le parametre 3 (Direction Flag) est invalide (Entier 0 ou 1 attendu).\n"
  "!Type 118\n"
  ".XSTEP_151\n"
  " Parameter Data : Le parametre 4 (Developable Surface Flag) est invalide (Entier 0 ou 1 attendu).\n"
  "!Type 120\n"
  ".XSTEP_152\n"
  " Parameter Data  : Le parametre 1 (Axis of Revolution) est invalide (Entite attendue).\n"
  "!Type 120\n"
  ".XSTEP_153\n"
  " Parameter Data : Le parametre 2 (Generatrix Entity) est invalide (Entite attendue).\n"
  "!Type 120\n"
  ".XSTEP_154\n"
  " Parameter Data : Le parametre 3 (Start Angle) est invalide (Reel attendu).\n"
  "!Type 120\n"
  ".XSTEP_155\n"
  " Parameter Data : Le parametre 4 (Terminate Angle est invalide (Reel attendu).\n"
  "!Type 122\n"
  ".XSTEP_156\n"
  " Parameter Data : Le parametre 1 (Generatrix Entity) est invalide (Entite Curve attendue).\n"
  "!Type 122\n"
  ".XSTEP_157\n"
  " Parameter Data : Le parametre %d (Coordinate of the Terminate Point) est invalide (Reel attendu).\n"
  "!Type 128\n"
  ".XSTEP_158\n"
  " Parameter Data : Valeur supplementaire invalide (Reel attendu).\n"
  "!Type 128\n"
  ".XSTEP_159\n"
  " Parameter Data : Valeur Reelle supplementaire : ignoree.\n"
  "!Type 128\n"
  ".XSTEP_160\n"
  " Parameter Data : Invalid Number of First Knots sequence (Nombre attendu : %d).\n"
  "!Type 128\n"
  ".XSTEP_161\n"
  " Parameter Data : Invalid Number of Second Knots Sequence (Nombre attendu : %d).\n"
  "!Type 140\n"
  ".XSTEP_162\n"
  " Parameter Data : Le parametre %d (Coordinate of Offset Indicator) est invalide (Reel attendu).\n"
  "!Type 140\n"
  ".XSTEP_163\n"
  " Parameter Data : Le parametre 4 (Offset Distance) est invalide (Reel attendu).\n"
  "!Type 140\n"
  ".XSTEP_164\n"
  " Parameter Data  : Le parametre 5 (Surface Entity to be offset) est invalide (Entite Surface attendue).\n"
  "!Type 143\n"
  ".XSTEP_165\n"
  " Parameter Data : Le parametre 1 (Bounded Surface Representation Type) est invalide (Entier 0 ou 1 attendu).\n"
  "!Type 143\n"
  ".XSTEP_166\n"
  " Parameter Data : Le parametre 2(Surface Entity to be Bounded) est invalide (Entite Surface attendue).\n"
  "!Type 143\n"
  ".XSTEP_167\n"
  " Parameter Data : Le parametre 3 (Number of Boundary Entities) est invalide (Entier Positif attendu).\n"
  "!Type 143\n"
  ".XSTEP_168\n"
  " Parameter Data : Le parametre %d  (Boundary Entity) est invalide (Entite Boundary, Type 141 attendue).\n"
  "!Type 144\n"
  ".XSTEP_169\n"
  " Parameter Data : Le parametre 1 (Surface to be trimmed) est invalide (Entite Surface attendue).\n"
  "!Type 144\n"
  ".XSTEP_170\n"
  " Parameter Data : Le parametre 2 (Outer Boundary Type) est invalide (Entier 0 ou 1 attendu).\n"
  "!Type 144\n"
  ".XSTEP_171\n"
  " Parameter Data : Le parametre 3 ( Number of Inner Boundary Closed Curves) est invalide (Entier Positif attendu).\n"
  "!Type 144\n"
  ".XSTEP_172\n"
  " Parameter Data : Le parametre 4 (Outer Boundary) est invalide (Entite Curve on a Parametric Surface, Type 142 attendue).\n"
  "!Type 144\n"
  ".XSTEP_173\n"
  " Parameter Data : Le parametre %d (Inner Boundary) est invalide (Entite Curve on a Parametric Surface, Type 142 attendue).\n"
  "!Type 190\n"
  ".XSTEP_174\n"
  " Parameter Data : Le parametre 1 (Point on the Surface) est invalide (Entite Point, Type 116 attendue).\n"
  "!Type 190\n"
  ".XSTEP_175\n"
  " Parameter Data : Le parametre 2 (Surface Normal Direction) est invalide (Entite Direction attendue).\n"
  "!Type 190\n"
  ".XSTEP_176\n"
  " Parameter Data : Le parametre 3 (Reference Direction) est invalide (Entite Direction attendue).\n"
  "!Type 190\n"
  ".XSTEP_177\n"
  " Parameter Data : Le parametre 3 est invalide (Pointeur nul attendu lorsque le champ Form Number est 1).\n"
  "!Type 186\n"
  ".XSTEP_178\n"
  " Parameter Data : Le parametre 1 (Shell) est invalide (Entite Closed Shell, Type 514, Form 1 attendue).\n"
  "!Type 186\n"
  ".XSTEP_179\n"
  " Parameter Data : Le parametre %d (Void Shell) est invalide (Entite Closed Shell, Type 514, Form 1 attendue).\n"
  "!Type 186\n"
  ".XSTEP_180\n"
  " Parameter Data : Le parametre %d (Orientation Flag) est invalide (Booleen attendu).\n"
  "!Type 186\n"
  ".XSTEP_181\n"
  " Parameter Data : Le parametre 3 (Number of Void Shells) est invalide (Entier Positif  attendu).\n"
  "!Type 502\n"
  ".XSTEP_182\n"
  " Parameter Data : Le parametre 1 (Number of Vertex Tuples) est invalide (Entier Positif  attendu).\n"
  "!Type 502\n"
  ".XSTEP_183\n"
  " Parameter Data : Le parametre % (Coordinate of Vertex) est invalide (Reel attendu).\n"
  "!Type 504\n"
  ".XSTEP_184\n"
  " Parameter Data : Le parametre 1 (Number of Edge Tuples) est invalide (Entier Positif attendu).\n"
  "!Type 504\n"
  ".XSTEP_185\n"
  " Parameter Data : Le parametre 2 (Model Space Curve) est invalide (Entite Curve attendue).\n"
  "!Type 504\n"
  ".XSTEP_186\n"
  " Parameter Data : Le parametre %d (Start Vertex Index) est invalide (Entier attendu).\n"
  "!Type 504\n"
  ".XSTEP_187\n"
  " Parameter Data : Le parametre %d (Terminate Vertex Index) est invalide (Entier attendu).\n"
  "!Type 504\n"
  ".XSTEP_188\n"
  " Parameter Data : Le parametre %d (Start Vertex List Entity) est invalide (Entite Vertex List, Type 502 attendue).\n"
  "!Type 504\n"
  ".XSTEP_189\n"
  " Parameter Data : Le parametre %d (Terminate Vertex List Entity) est invalide (Entite Vertex List, Type 502 attendue).!T\n"
  "!Type 508\n"
  ".XSTEP_190\n"
  " Parameter Data : Le parametre %d (Edge Type) est invalide (Entier 0 ou 1 attendu).\n"
  "!Type 508\n"
  ".XSTEP_191\n"
  " Parameter Data : Le parametre %d (List Index) est invalide (Entier  attendu).\n"
  "!Type 508\n"
  ".XSTEP_192\n"
  " Parameter Data : Le parametre %d (Number of Parameter Curves) est invalide (Entier Positif  attendu).\n"
  "!Type 508\n"
  ".XSTEP_193\n"
  " Parameter Data : Le parametre % Vertex or Edge List Entity) est invalide (Entite Vertex List ou Edge List Entity, Type 502 ou 504 attendue).\n"
  "!Type 508\n"
  ".XSTEP_194\n"
  " Parameter Data : Le parametre % (Parameter Space Curve) est invalide (Entite Curve attendue).\n"
  "!Type 508\n"
  ".XSTEP_195\n"
  " Parameter Data : Le parametre %d (Isoparametric Flag) est invalide (Booleen attendu).\n"
  "!Type 510\n"
  ".XSTEP_196\n"
  " Parameter Data : Le parametre 1 (Surface) est invalide (Entite Surface attendue).\n"
  "!Type 510\n"
  ".XSTEP_197\n"
  " Parameter Data : Le parametre 2 (Number of Loops) est invalide (Entier Positif  attendu).\n"
  "!Type 510\n"
  ".XSTEP_198\n"
  " Parameter Data : Le parametre 3 (Outer Loop flag) est invalide (Booleen attendu).\n"
  "!Type 510\n"
  ".XSTEP_199\n"
  " Parameter Data : Le parametre %d (Loop of the Face) est invalide (Entite Loop, Type 508 attendue).\n"
  "!Type 514\n"
  ".XSTEP_200\n"
  " Parameter Data : Le parametre 1 (Number of Faces) est invalide (Entier Positif  attendu).\n"
  "!Type 514\n"
  ".XSTEP_201\n"
  " Parameter Data : Le parametre 2 (Face) est invalide (Entite Face, Type 510 attendue).\n"
  "!Type 402, Form 1 ou 7\n"
  ".XSTEP_202\n"
  " Form %d : Parameter Data : Le parametre 1 (Number of Entries) est invalide (Entier  attendu).\n"
  "!Type 402, Form 1 ou 7\n"
  ".XSTEP_203\n"
  " Form %d : Parameter Data : Certains pointeurs de la liste d'entites sont nuls ou negatifs : ignores (Entites attendues).\n"
  "!Type 402\n"
  ".XSTEP_204\n"
  " Form 9 : Parameter Data : Le parametre 1 (Number of Parent Entity) est invalide (Entier attendu : 1).\n"
  "!Type 402\n"
  ".XSTEP_205\n"
  " Form 9 : Parameter Data : Le parametre 2 (Number of children) est invalide (Entier Positif attendu).\n"
  "!Type 402\n"
  ".XSTEP_206\n"
  " Form 9 : Parameter Data : Le parametre 3 (Parent Entity) est invalide (Entite attendue).\n"
  "!Type 402\n"
  ".XSTEP_207\n"
  " Form 9 : Parameter Data : Certains pointeurs de la liste d'entites filles sont nuls ou negatifs (Entites attendues).\n"
  "!Type 308\n"
  ".XSTEP_208\n"
  " Parameter Data : Le parametre 1 (Depth of Subfigure) est invalide (Entier attendu).\n"
  "!Type 308\n"
  ".XSTEP_209\n"
  " Parameter Data  : Le parametre 2 (Subfigure Name) est invalide (Chaine au format Hollerith attendue).\n"
  "!Type 308\n"
  ".XSTEP_210\n"
  " Parameter Data : Le parametre 3 (Number of Entities) est invalide (Entie Positif attendu).\n"
  "!Type 308\n"
  ".XSTEP_211\n"
  " Parameter Data : Certains pointeurs de la liste d'entites associees sont nuls ou negatifs : ignores (Entites attendues).\n"
  "!Type 408\n"
  ".XSTEP_212\n"
  " Parameter Data : Le parametre 1 (Subfigure definition entity) est invalide (Entite Subfigure Definition Entity, Type 308 attendue).\n"
  "!Type 408\n"
  ".XSTEP_213\n"
  " Parameter Data : Le parametre %d (Translation data) est invalide (Reel attendu).\n"
  "!Type 408\n"
  ".XSTEP_214\n"
  " Parameter Data :  Le parametre 5 (Scale Factor) est invalide (Reel attendu). Valeur 1.0 prise par defaut.\n"
  "!Type 124\n"
  ".XSTEP_215\n"
  " Parameter Data : Tous les elements de la matrice  ne sont pas de type Reel.\n"
  "!ADDED MESSAGES\n"
  ".XSTEP_246\n"
  " Parameter Data : le parametre 4 (Number of segments) est inferieur a 1.\n"
  "!\n"
  "!\n"
  "! DCE 6/11/98 Add in Load phase\n"
  "!\n"
  ".XSTEP_276\n"
  "Parameter Data : le parametre 1 (Curve creation mode) est invalide \n"
  "!\n"
  ".XSTEP_277\n"
  "Parameter Data : le parametre 5 (Representation preference) est invalide (entier attendu).\n"
  "!\n"
  ".XSTEP_278\n"
  "Exception durant le chargement de l'entite %s\n"
  "!\n"
  "!\n"
  "!\n"
  "! ===================================================================\n"
  "!\n"
  "!\n"
  "!\n"
  "! New translation messages ( S3767 )\n"
  "!\n"
  ".IGES_1000\n"
  " L'Entite %s n'a pas ete chargee en memoire\n"
  "!\n"
  ".IGES_1005\n"
  "Erreur logicielle : transfert d'entite impossible.\n"
  "!\n"
  "!.IGES_1006 the same as 1015\n"
  "! exception raising during the transfer.\n"
  "!\n"
  ".IGES_1001\n"
  "Form %d : Type d'entite non implemente : conversion impossible.\n"
  "!\n"
  ".IGES_1010\n"
  " Le TopoDS_Shape resultat n'a pas le meme parametrage 2D et 3D.\n"
  "!\n"
  ".IGES_1015\n"
  " Erreur logicielle : conversion interrompue.\n"
  "!\n"
  ".IGES_1020\n"
  " Parameter data : le pointeur %d de la liste d'entite associees est nul ou negatif: ignore.\n"
  "!\n"
  ".IGES_1025\n"
  " Erreur de conversion sur l'entite %d : entite ignoree.\n"
  "!\n"
  ".IGES_1030\n"
  " Forme %d: Erreur de conversion sur l'entite IGES %d : entite ignoree.\n"
  "!\n"
  ".IGES_1035\n"
  " La matrice de transformation est invalide : non appliquee.\n"
  "!\n"
  ".IGES_1036\n"
  " Erreur logicielle :  entite ignoree.\n"
  "!\n"
  ".IGES_1040\n"
  " Parameter data : le pointeur %d de la liste d'entites est nul ou de type invalide : ignore.\n"
  "!\n"
  ".IGES_1045\n"
  " Deux entites consecutives sont identiques (rang :%d) : une seule est convertie.\n"
  "!\n"
  ".IGES_1050\n"
  " La courbe %dD a ete inversee.\n"
  "!\n"
  ".IGES_1051\n"
  " Toutes le courbes %dD avant le rang %d ont ete inversees.\n"
  "!\n"
  ".IGES_1055\n"
  " La courbe %dD de rang %d etait legerement deconnectee : reparee.\n"
  "!\n"
  ".IGES_1060\n"
  " La courbe %dD de rang %d est trop deconnectee : reparee.\n"
  "!\n"
  ".IGES_1061\n"
  " La surface est converti en TopoDS_Shell pour des problemes de continuite : entite ignoree.\n"
  "!\n"
  ".IGES_1062\n"
  " Le cas des CurveOnSurface sur Composite Surface n'est pas implemente : la representation 3D est retournee.\n"
  "!\n"
  ".IGES_1066\n"
  " Erreur de conversion sur la surface support de la courbe.\n"
  "!\n"
  ".IGES_1070\n"
  " Les representations sont inconstante dans le fichier : Recomputation from %dD.\n"
  "!\n"
  ".IGES_1090\n"
  " La courbe s'auto-intersectait : reparee.\n"
  "!\n"
  ".IGES_1095\n"
  " Les representations 2D et 3D des courbes sont invalides : entite ignoree.\n"
  "!\n"
  ".IGES_1100\n"
  " parameter data : le parametre 2 (Offset Distance Flag) est different de 1 : cas non implemente.\n"
  "!\n"
  ".IGES_1105\n"
  " Le parametre de fin est hors de la courbe : entite ignoree.\n"
  "!\n"
  ".IGES_1110\n"
  " Erreur de transfert sur la courbe de base :  entite ignoree.\n"
  "!\n"
  ".IGES_1115\n"
  " Courbe de continuite C0, ne peut etre decoupee en  Geom_SplineCurve C1 plus petite que Precision::Confusion().\n"
  "!\n"
  ".IGES_1120\n"
  " Courbe de continuite C0, a ete decoupe en Geom_BSplineCurve continue C1.\n"
  "!\n"
  ".IGES_1125\n"
  " Parameter data : le parametre 1 (Type of Bounded Surface Representation) vaut 0 : cas non implemente. \n"
  "!\n"
  ".IGES_1130\n"
  " Boundary sur Composite Surface  : cas non implemente. \n"
  "!\n"
  ".IGES_1135\n"
  " La representation %dD de la courbe n'est pas definie : calculee a partir de la representation %dD.\n"
  "! 2D curve representation is not defined : computed from 3D curve representation.\n"
  "!\n"
  ".IGES_1140\n"
  " Erreur pendant la conversion de la courbe 3D : recalcul a partir de la courbe 2D.\n"
  "!\n"
  ".IGES_1145\n"
  " Erreur pendant la conversion de la courbe %dD : recalcul a partir de la representation %dD.\n"
  "! error during 2D curve transfer : recomputed from 3D.\n"
  "!\n"
  ".IGES_1150\n"
  " %s trop deconnecte  :recalcul a partir de la representation %dD.\n"
  "! 2D TopoDS_Wire too disconnected :recomputed from 3D.\n"
  "!\n"
  ".IGES_1155\n"
  " Parameter data : (parametres 1 to 6) les coefficients ne satisfont pas a l'equation d'une conique.\n"
  "!\n"
  ".IGES_1156\n"
  " La conversion de %s %s a echoue : Entite ignoree.\n"
  "! (type IGES) (DE:Number) transfer failed : Entity skipped.\n"
  "!\n"
  ".IGES_1160\n"
  " Parameter data (Parametres 8 to 11) : Les coordonnees de debut et de fin de l'arc sont les memes : entite non bornee.\n"
  "!\n"
  ".IGES_1165 \n"
  " La transformation n'est pas plane : non appliquee.\n"
  "!\n"
  ".IGES_1170\n"
  "L'equation polynomiale est incorrecte.\n"
  "!\n"
  ".IGES_1175\n"
  " Erreur pendant la creation des points de controle.\n"
  "!\n"
  ".IGES_1180\n"
  " Parameter data : le parametre 1 (Spline Type >3) : cas non implemente.\n"
  "!\n"
  ".IGES_1190\n"
  " Parameter data : le parametre 2 (Degree of basis functions ) est plus petit que 0 ou plus grand que maxdegree : conversion interrompue.\n"
  "!\n"
  ".IGES_1195\n"
  " Parameter data : nombre incorrect de points de controle (au moins deux points sont requis).\n"
  "!\n"
  ".IGES_1200\n"
  " Erreur de conversion : %s multiplicite initiale > degre %s +1.\n"
  "!\n"
  ".IGES_1201\n"
  " Erreur de conversion : %s multiplicite finale > degre %s +1.\n"
  "!\n"
  ".IGES_1210\n"
  " La somme des  %s multiplicites n'est pas egale a la somme  (nombre de poles + %s degre +1).\n"
  "!\n"
  ".IGES_1215\n"
  " Parameter data : des parametres de poids ne sont pas reels positifs : entite ignoree.\n"
  "!\n"
  ".IGES_1220\n"
  " La %s BSpline rationelle est en fait polynomiale.\n"
  "!\n"
  ".IGES_1221\n"
  " La surface est fait periodique.\n"
  "!\n"
  ".IGES_1225\n"
  " Les points de depart et d'arrivee sont les memes.\n"
  "!\n"
  "! 1230 is the same as 1195\n"
  "!\n"
  ".IGES_1235\n"
  " La courbe est trop courte pour etre convertie : entite ignoree.\n"
  "!\n"
  ".IGES_1240\n"
  " Vecteur inutile pour cette forme : ignore.\n"
  "!\n"
  ".IGES_1250\n"
  " La Geom_Surface resultante est continue C0.\n"
  "!\n"
  ".IGES_1255\n"
  " Le reglage a echoue : entite ignoree.\n"
  "!\n"
  ".IGES_1265\n"
  " La surface de base n'est pas continue C0 : construction de l'offset surface impossible.\n"
  "!\n"
  ".IGES_1266\n"
  " La surface de base est continue C0 et ne peut pas etre corrigee en continue C1.\n"
  "!\n"
  ".IGES_1267\n"
  " La surface de base est continue C0 mais a ete corrigee en continue C1.\n"
  "!\n"
  ".IGES_1270\n"
  " La surface de base est continue C0 et a ete convertie en TopoDS_Shell : seule la premiere face sera decalee.\n"
  "!\n"
  ".IGES_1275\n"
  " Model Space Representation 0 cas no implemente : le resultat est la surface de base.\n"
  "!\n"
  ".IGES_1280\n"
  " Direction invalide: entite ignoree.\n"
  "!\n"
  ".IGES_1285\n"
  " Parameter data : le pointeur %d de la liste d'entite fille est nul ou negatif : ignore.\n"
  "!\n"
  ".IGES_1295\n"
  " Le trou %d et le plan ne sont pas coplanaires.\n"
  "!\n"
  ".IGES_1300\n"
  " La courbe contour est invalide : le plan n'est pas borne.\n"
  "!\n"
  ".IGES_1305\n"
  " Parameter data : parametre 3 or 4 (nombre de segments) est inferieur a 1.\n"
  "!\n"
  ".IGES_1306\n"
  " Type invalide pour la courbe numero %d.\n"
  " \n"
  ".IGES_1310\n"
  " Parameter data : le parametre 3 or 4 (degree of basis function) est inferieur a 1 ou superieur a max degree.\n"
  "!\n"
  ".IGES_1325\n"
  " Item %d of EdgeList cannot be represented by single edge (non-continuous or composite curve).\n"
  "!\n"
  ".IGES_1345\n"
  " Parameter data : le parametre %d (parameter space curve) est incorrect.\n"
  "!\n"
  ".IGES_1360\n"
  " Le TopoDS_Shell resultat n'est pas ferme.\n"
  "!\n"
  ".IGES_1365\n"
  " Numero d'edge invalide %d.\n"
  "!\n"
  ".IGES_1370\n"
  " Arete de couture manquante, ajoutee\n"
  "!\n"
  ".IGES_1371\n"
  " TopoDS_Face creee avec bords naturels\n"
  "!\n"
  ".IGES_1372\n"
  " Un ou plusieurs TopoDS_Wire(s) sur TopoDS_Face  inverse(s)\n"
  "!\n"
  ".IGES_1373\n"
  " Knots are not in ascending order\n"
  "!\n"
  ".IGES_1374\n"
  " Difference between weights is too big.\n"
  "!\n"
  "!\n"
  "!\n"
  "!\n"
  "! Trace File messages \n"
  ".IGES_2000\n"
  "Diagnostics sur la conversion du fichier IGES : %s\n"
  "!\n"
  ".IGES_2005\n"
  "Niveau de trace : %d\n"
  "\n"
  "!\n"
  ".IGES_2010\n"
  "Debut de l'analyse du fichier IGES.\n"
  "!\n"
  ".IGES_2015\n"
  "Nombre de warning pendant l'analyse : %d.\n"
  "!\n"
  ".IGES_2020\n"
  "Nombre de fail pendant l'analyse : %d.\n"
  "!\n"
  ".IGES_2025\n"
  "Fin de l'analyse du fichier (Temps ecoule : %s).\n"
  "\n"
  "!\n"
  ".IGES_2030\n"
  "Debut de la conversion de donnees.\n"
  "!\n"
  ".IGES_2031\n"
  "Le fichier n'a pas ete charge en memoire.\n"
  "\n"
  "!\n"
  ".IGES_2032\n"
  "L'entite IGES %d n'existe pas.\n"
  "\n"
  "!\n"
  ".IGES_2035\n"
  "read.precision.mode : %d\n"
  "!\n"
  ".IGES_2040\n"
  "read.precision.val : %f\n"
  "!\n"
  ".IGES_2045\n"
  "read.iges.bspline.continuity : %d\n"
  "!\n"
  ".IGES_2050\n"
  "read.surfacecurve.mode : %d\n"
  "\n"
  "!\n"
  ".IGES_2055\n"
  "Nombre de warnings pendant la conversion  : %d.\n"
  "!\n"
  ".IGES_2060\n"
  "Nombre de fails pendant la conversion : %d\n"
  "!\n"
  ".IGES_2065\n"
  "Fin de la conversion des donnees (Temps ecoule : %s).\n"
  "!\n"
  ".IGES_2070\n"
  "Conversion de l'entite IGES DE:%d Type:%d\n"
  "!\n"
  ".IGES_2075\n"
  "\n"
  "Resultat : %s.\n"
  "!\n"
  ".IGES_2076\n"
  "Pas de TopoDS_Shape resultat.\n"
  "\n"
  "!Messages pour TPSTAT.\n"
  ".IGES_3000\n"
  "********************************************************************************\n"
  ".IGES_3005\n"
  "Statistiques generale de conversion :\n"
  "!\n"
  ".IGES_3010\n"
  "	Nombre d'entites IGES selectionnees 	: %d\n"
  "!\n"
  ".IGES_3011\n"
  "	Nombre d'entites IGES racines 		: %d\n"
  "!\n"
  ".IGES_3015\n"
  "	Nombre de Shapes CasCade produites 	: %d\n"
  "!\n"
  ".IGES_3020\n"
  "	Nombre de warnings		 	: %d\n"
  "!\n"
  ".IGES_3025\n"
  "	Nombre de fails 		 	: %d\n"
  "!\n"
  ".IGES_3030\n"
  "Nombre	W/F	Type	Forme	Message affecte\n"
  "------	---	----	-----	---------------\n"
  "!\n"
  ".IGES_3035\n"
  "Sur les entites IGES (DE) :\n"
  "!\n"
  ".IGES_3040\n"
  "Compte des shapes CasCade resultat \n"
  "\n"
  "!\n"
  ".IGES_3045\n"
  "\n"
  "Nombre	Shapes CasCade\n"
  "------	--------------\n"
  "!\n"
  ".IGES_3050\n"
  "Mapping de toutes les entites IGES\n"
  ".IGES_3055\n"
  "\n"
  "Type	Forme	Nombre	Shapes CasCade\n"
  "----	-----	------	--------------\n"
  "!\n"
  "!\n"
  "!\n"
  "!\n"
  "! Debug messages\n"
  ".IGES_10005\n"
  "Little edge removed\n"
  ".IGES_10010\n"
  "Degenerated edge detected\n"
  ".IGES_10015\n"
  "Small lacking edge inserted\n"
  "!\n"
  "!\n"
  ".IGES_10020\n"
  " Null area wire was detected, wire skipped.\n";

// clang-format on
