// Copyright: 	Matra-Datavision 1991
// File:	GraphTools_AdjSCIterator.gxx
// Created:	Wed Oct 23 16:28:16 1991
// Author:	Denis PASCAL
//		<dp>

#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>


//=======================================================================
//function : GraphTools_AdjSCIterator
//purpose  : 
//=======================================================================
GraphTools_AdjSCIterator::GraphTools_AdjSCIterator ()
{
}


//=======================================================================
//function : GraphTools_AdjSCIterator
//purpose  : 
//=======================================================================
GraphTools_AdjSCIterator::GraphTools_AdjSCIterator 
  (const GraphTools_ReducedGraph& RG,
   const Handle(GraphTools_SC)& SC)
{
  Initialize (RG,SC);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================
void GraphTools_AdjSCIterator::Initialize
  (const GraphTools_ReducedGraph& RG,
   const Handle(GraphTools_SC)& SC)
{
  myIterator.Initialize(SC->GetFrontSC());
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================
Standard_Boolean GraphTools_AdjSCIterator::More() const
{
  return myIterator.More();
} 


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================
void GraphTools_AdjSCIterator::Next()
{
  myIterator.Next();
}


//=======================================================================
//function : Value
//purpose  : 
//=======================================================================
Handle(GraphTools_SC) GraphTools_AdjSCIterator::Value () const
{
  return myIterator.Value();
} 








