// Created on: 1991-10-23
// Created by: Denis PASCAL
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//		<dp>

//=======================================================================
//function : GraphTools_SortedStrgCmptsIterator
//purpose  : 
//=======================================================================

GraphTools_SortedStrgCmptsIterator::GraphTools_SortedStrgCmptsIterator ()
{}



//=======================================================================
//function : GraphTools_SortedStrgCmptsIterator
//purpose  : 
//=======================================================================

GraphTools_SortedStrgCmptsIterator::GraphTools_SortedStrgCmptsIterator 
  (const Graph& G)
{
  FromGraph(G);
}


//=======================================================================
//function : FromVertex
//purpose  : 
//=======================================================================

void GraphTools_SortedStrgCmptsIterator::FromVertex
  (const Vertex& V)
{
  myIterator.FromVertex(V);
}


//=======================================================================
//function : FromGraph
//purpose  : 
//=======================================================================

void GraphTools_SortedStrgCmptsIterator::FromGraph
  (const Graph& G)
{
  for ( GIterator it (G); it.More(); it.Next() ) {
    myIterator.FromVertex(it.Value());
  }
}


//=======================================================================
//function : Perform
//purpose  : 
//=======================================================================

void GraphTools_SortedStrgCmptsIterator::Perform
  (const Graph& G)
{
  myIterator.Perform(G);
}


//=======================================================================
//function : Reset
//purpose  : 
//=======================================================================

void GraphTools_SortedStrgCmptsIterator::Reset ()
{
  myIterator.Reset();
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================

Standard_Boolean GraphTools_SortedStrgCmptsIterator::More() const
{
  return myIterator.More();
} 


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

void GraphTools_SortedStrgCmptsIterator::Next()
{ 
  myIterator.Next();
}

//=======================================================================
//function : NbVertices
//purpose  : 
//=======================================================================

Standard_Integer GraphTools_SortedStrgCmptsIterator::NbVertices() const
{
  return myIterator.NbVertices();
}

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Vertex& GraphTools_SortedStrgCmptsIterator::Value
  (const Standard_Integer I) const
{
  return myIterator.Value(I);
} 










