// Created on: 1991-10-23
// Created by: Denis PASCAL
// Copyright (c) 1991-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

//		<dp>

#include <Standard_NoMoreObject.hxx>
#include <Standard_NoSuchObject.hxx>


//=======================================================================
//function : GraphTools_AdjSCIterator
//purpose  : 
//=======================================================================
GraphTools_AdjSCIterator::GraphTools_AdjSCIterator ()
{
}


//=======================================================================
//function : GraphTools_AdjSCIterator
//purpose  : 
//=======================================================================
GraphTools_AdjSCIterator::GraphTools_AdjSCIterator 
  (const GraphTools_ReducedGraph& RG,
   const Handle(GraphTools_SC)& SC)
{
  Initialize (RG,SC);
}


//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================
void GraphTools_AdjSCIterator::Initialize
  (const GraphTools_ReducedGraph& RG,
   const Handle(GraphTools_SC)& SC)
{
  myIterator.Initialize(SC->GetFrontSC());
}


//=======================================================================
//function : More
//purpose  : 
//=======================================================================
Standard_Boolean GraphTools_AdjSCIterator::More() const
{
  return myIterator.More();
} 


//=======================================================================
//function : Next
//purpose  : 
//=======================================================================
void GraphTools_AdjSCIterator::Next()
{
  myIterator.Next();
}


//=======================================================================
//function : Value
//purpose  : 
//=======================================================================
Handle(GraphTools_SC) GraphTools_AdjSCIterator::Value () const
{
  return myIterator.Value();
} 








