// Created on: 1992-06-24
// Created by: Gilles DEBARBOUILLE
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <Units_UnitsSequence.hxx>
#include <Units_Dimensions.hxx>
#include <TCollection_HAsciiString.hxx>

//=======================================================================
//function : Units_Quantity
//purpose  : 
//=======================================================================

inline Units_Quantity::Units_Quantity(const Standard_CString aname,
				      const Handle(Units_Dimensions)& adimensions,
				      const Handle(Units_UnitsSequence)& aunitssequence)
{
  thename       = new TCollection_HAsciiString(aname);
  thedimensions = adimensions;
  theunitssequence  = aunitssequence;
}

//=======================================================================
//function : Name
//purpose  : 
//=======================================================================

inline TCollection_AsciiString Units_Quantity::Name() const
{
  return thename->String();
}

//=======================================================================
//function : Dimensions
//purpose  : 
//=======================================================================

inline Handle(Units_Dimensions) Units_Quantity::Dimensions() const
{
  return thedimensions;
}

//=======================================================================
//function : Sequence
//purpose  : 
//=======================================================================

inline Handle(Units_UnitsSequence) Units_Quantity::Sequence() const
{
  return theunitssequence;
}
