// File:	GeomLib_Interpolate.lxx
// Created:	Mon Sep  2 17:45:44 1996
// Author:	Xavier BENVENISTE
//		<xab@zozox.paris1.matra-dtv.fr>
//=======================================================================
//function : IsDone
//purpose  : 
//=======================================================================

inline Standard_Boolean   GeomLib_Interpolate::IsDone() const 
{ return  myIsDone ; } ; 
//=======================================================================
//function : Error
//purpose  : 
//=======================================================================

inline GeomLib_InterpolationErrors GeomLib_Interpolate::Error() const 
{ return myError ; } 
