// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline bool& BOPAlgo_ArgumentAnalyzer::ArgumentTypeMode()
{
  return myArgumentTypeMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::SelfInterMode()
{
  return mySelfInterMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::SmallEdgeMode()
{
  return mySmallEdgeMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::RebuildFaceMode()
{
  return myRebuildFaceMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::TangentMode()
{
  return myTangentMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::MergeVertexMode()
{
  return myMergeVertexMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::MergeEdgeMode()
{
  return myMergeEdgeMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::ContinuityMode()
{
  return myContinuityMode;
}

inline bool& BOPAlgo_ArgumentAnalyzer::CurveOnSurfaceMode()
{
  return myCurveOnSurfaceMode;
}

// inline bool& BOPAlgo_ArgumentAnalyzer::MergeFaceMode()
// {
//   return myMergeFaceMode;
// }
