// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline void Prs2d_Length::CalcTxtPos(const Standard_Boolean theFromAbs) {
  
 if (!theFromAbs) 
 { 
   	  
   gp_Pnt2d thePnt1(myX1,myY1), thePnt2(myX2,myY2),theOrigine,theTmp;
   if ( (myX1==myX2 && myY1>myY2 ) || (myX1>myX2) )
   {
     theTmp  = thePnt1;
     thePnt1 = thePnt2;
     thePnt2 = theTmp;
   } 
   gp_Vec2d VX( 1., 0. ), theVecI,theVecJ,theVec(thePnt1,thePnt2),tmpVec;
   Standard_Real coeff=21.5/12;// this coefficient from font symbol size
   Standard_Real theTextLen=myText.Length()*myTextScale*coeff; 
   Standard_Real theDist=thePnt1.Distance(thePnt2);

   theVec.Normalize();
  
   theVecI = theVec*(theDist/2-theTextLen/2+myTextPosH);
   tmpVec  = theVec*(theDist/2+myTextPosH);
   theVecJ = theVec.Rotated(M_PI/2)*myTextPosV;
   
   theOrigine=thePnt1;
   theOrigine.Translate(tmpVec);
   theOrigine.Translate(theVecJ);
   
   theVec.Rotate(myTextAngle);
   
   thePnt1.Translate(theVecI);
   thePnt1.Translate(theVecJ);
   thePnt1.Rotate(theOrigine, myTextAngle);
   
   Standard_Real theTxtAngle = VX.Angle( theVec );
   gp_Pnt2d pntText=thePnt1;
   
   myAbsAngle=theTxtAngle;
   myAbsX=pntText.X();
   myAbsY=pntText.Y();
 }
}
