// Created on: 1992-05-27
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <StdFail_NotDone.hxx>
#include <Standard_OutOfRange.hxx>


inline Standard_Boolean IntRes2d_Intersection::IsDone() const {
  return done;
}

//----------------------------------------------------------------------
inline IntRes2d_Intersection::IntRes2d_Intersection() {
  done=reverse=Standard_False;
}
//----------------------------------------------------------------------
inline IntRes2d_Intersection::IntRes2d_Intersection(const IntRes2d_Intersection& Other) {
  done=reverse=Standard_False;
  lpnt = Other.lpnt;
  lseg = Other.lseg;
}
//----------------------------------------------------------------------
inline Standard_Boolean IntRes2d_Intersection::IsEmpty() const {
  if (!done) {StdFail_NotDone::Raise();}
  return ((lpnt.Length() == 0) && (lseg.Length() == 0));
}
//----------------------------------------------------------------------
inline Standard_Integer IntRes2d_Intersection::NbPoints() const {
  if (!done) {StdFail_NotDone::Raise();}
  return lpnt.Length();
}
//----------------------------------------------------------------------
inline const IntRes2d_IntersectionPoint&
  IntRes2d_Intersection::Point( const Standard_Integer N) const {
    if (!done) {StdFail_NotDone::Raise();}
    return lpnt(N);
  }
//----------------------------------------------------------------------
inline Standard_Integer IntRes2d_Intersection::NbSegments() const {
  if (!done) {StdFail_NotDone::Raise();}
  return lseg.Length();
}
//----------------------------------------------------------------------
inline const IntRes2d_IntersectionSegment& 
  IntRes2d_Intersection::Segment(const Standard_Integer N) const {
    if (!done) {StdFail_NotDone::Raise();}
    return lseg(N);
  }
//----------------------------------------------------------------------
inline void IntRes2d_Intersection::Append(const IntRes2d_IntersectionSegment& Seg) {
  lseg.Append(Seg);
}
//----------------------------------------------------------------------
inline void IntRes2d_Intersection::Append(const IntRes2d_IntersectionPoint& Pnt) {
  lpnt.Append(Pnt);
}
//----------------------------------------------------------------------
inline void IntRes2d_Intersection::ResetFields() {
  if(done) {
    lseg.Clear();
    lpnt.Clear();
    done=Standard_False;
  }
}
//----------------------------------------------------------------------
inline void IntRes2d_Intersection::SetReversedParameters(const Standard_Boolean flag) {
  reverse=flag;
}
//----------------------------------------------------------------------
inline Standard_Boolean IntRes2d_Intersection::ReversedParameters() const {
  return(reverse);
}
