// Created on: 1992-06-10
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <Standard_DomainError.hxx>

ostream& operator << (ostream&, IntRes2d_Transition&);

inline IntRes2d_Transition::IntRes2d_Transition (const Standard_Boolean Tangent, 
					  const IntRes2d_Position Pos,
					  const IntRes2d_TypeTrans Type ):

    tangent(Tangent),posit(Pos),typetra(Type),situat(IntRes2d_Unknown),oppos(Standard_False)

{
}

inline IntRes2d_Transition::IntRes2d_Transition (const Standard_Boolean Tangent, 
					  const IntRes2d_Position Pos,
					  const IntRes2d_Situation Situ,
					  const Standard_Boolean Oppos):
    tangent(Tangent),posit(Pos),typetra(IntRes2d_Touch),
    situat(Situ),oppos(Oppos)
{
}

inline IntRes2d_Transition::IntRes2d_Transition (const IntRes2d_Position Pos):

    tangent(Standard_True),posit(Pos),typetra(IntRes2d_Undecided),situat(IntRes2d_Unknown),oppos(Standard_False)
{
}

inline void IntRes2d_Transition::SetValue (const Standard_Boolean Tangent, 
				    const IntRes2d_Position Pos,
				    const IntRes2d_TypeTrans Type ) {

  tangent=Tangent;
  posit=Pos;
  typetra=Type;
}

inline void IntRes2d_Transition::SetValue (const Standard_Boolean Tangent, 
				    const IntRes2d_Position Pos,
				    const IntRes2d_Situation Situ,
				    const Standard_Boolean Oppos) {

  tangent=Tangent;
  posit=Pos;
  typetra=IntRes2d_Touch;
  situat=Situ;
  oppos=Oppos;
  
}

inline void IntRes2d_Transition::SetValue (const IntRes2d_Position Pos ) {

  posit=Pos;
  typetra=IntRes2d_Undecided;
}

inline void IntRes2d_Transition::SetPosition (const IntRes2d_Position Pos ) {

  posit=Pos;
}

inline IntRes2d_Position IntRes2d_Transition::PositionOnCurve () const {

  return posit;
}

inline IntRes2d_TypeTrans IntRes2d_Transition::TransitionType () const {

  return typetra;
}

inline Standard_Boolean IntRes2d_Transition::IsTangent () const {

  if (typetra==IntRes2d_Undecided) {
    Standard_DomainError::Raise();
  }
  return tangent;
}

inline IntRes2d_Situation IntRes2d_Transition::Situation () const {

  if (typetra!=IntRes2d_Touch) {
    Standard_DomainError::Raise();
  }
  return situat;
}

inline Standard_Boolean IntRes2d_Transition::IsOpposite () const {

  if (typetra!=IntRes2d_Touch) {
    Standard_DomainError::Raise();
  }
  return oppos;
}

