// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : SetCurve
//purpose  : 
//=======================================================================
inline void IntTools_Curve::SetCurve(const Handle(Geom_Curve)& Curve3d) 
{
  my3dCurve = Curve3d;
}

//=======================================================================
//function : SetFirstCurve2d
//purpose  : 
//=======================================================================
  inline void IntTools_Curve::SetFirstCurve2d(const Handle(Geom2d_Curve)& FirstCurve2d) 
{
  my2dCurve1 = FirstCurve2d;
}
//=======================================================================
//function : SetSecondCurve2d
//purpose  : 
//=======================================================================
  inline void IntTools_Curve::SetSecondCurve2d(const Handle(Geom2d_Curve)& SecondCurve2d) 
{
  my2dCurve2 = SecondCurve2d;
}

//=======================================================================
//function : Curve
//purpose  : 
//=======================================================================
  inline const Handle(Geom_Curve)& IntTools_Curve::Curve() const
{
  return my3dCurve;
}

//=======================================================================
//function : FirstCurve2d
//purpose  : 
//=======================================================================
  inline const Handle(Geom2d_Curve)& IntTools_Curve::FirstCurve2d() const
{
  return my2dCurve1;
}
//=======================================================================
//function : SecondCurve2d
//purpose  : 
//=======================================================================
  inline const Handle(Geom2d_Curve)& IntTools_Curve::SecondCurve2d() const
{
  return my2dCurve2;
}


