// Created on: 2005-10-14
// Created by: Mikhail KLOKOV
// Copyright (c) 2005-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <TColStd_HArray1OfReal.hxx>
#include <TColgp_HArray2OfPnt.hxx>


inline Standard_Integer IntTools_SurfaceRangeLocalizeData::GetNbSampleU() const
{
  return myNbSampleU;
}

 
inline Standard_Integer IntTools_SurfaceRangeLocalizeData::GetNbSampleV() const
{
  return myNbSampleV;
}

 
inline Standard_Real IntTools_SurfaceRangeLocalizeData::GetMinRangeU() const
{
  return myMinRangeU;
}

 
inline Standard_Real IntTools_SurfaceRangeLocalizeData::GetMinRangeV() const
{
  return myMinRangeV;
}

 
//  Modified by skv - Thu Nov  3 09:59:43 2005 Optimization Begin
inline void IntTools_SurfaceRangeLocalizeData::SetGridDeflection
                     (const Standard_Real theDeflection)
{
  myDeflection = theDeflection;
}

inline Standard_Real IntTools_SurfaceRangeLocalizeData::GetGridDeflection() const 
{
  return myDeflection;
}

inline Standard_Integer IntTools_SurfaceRangeLocalizeData::GetRangeUGrid() const
{
  return (myUParams.IsNull()) ? 0 : myUParams->Length();
}


inline void IntTools_SurfaceRangeLocalizeData::SetUParam
                     (const Standard_Integer theIndex,
		      const Standard_Real theUParam)
{
  myUParams->SetValue(theIndex, theUParam);
}


inline Standard_Real  IntTools_SurfaceRangeLocalizeData::GetUParam
                     (const Standard_Integer theIndex) const
{
  return myUParams->Value(theIndex);
}


inline Standard_Integer IntTools_SurfaceRangeLocalizeData::GetRangeVGrid() const
{
  return (myVParams.IsNull()) ? 0 : myVParams->Length();
}


inline void IntTools_SurfaceRangeLocalizeData::SetVParam
                     (const Standard_Integer theIndex,
		      const Standard_Real theVParam)
{
  myVParams->SetValue(theIndex, theVParam);
}


inline Standard_Real IntTools_SurfaceRangeLocalizeData::GetVParam
                     (const Standard_Integer theIndex) const
{
  return myVParams->Value(theIndex);
}


inline void IntTools_SurfaceRangeLocalizeData::SetGridPoint
                     (const Standard_Integer  theUIndex,
                      const Standard_Integer  theVIndex,
		      const gp_Pnt           &thePoint)
{
  myGridPoints->SetValue(theUIndex, theVIndex, thePoint);
}


inline const gp_Pnt &IntTools_SurfaceRangeLocalizeData::GetGridPoint
                     (const Standard_Integer  theUIndex,
                      const Standard_Integer  theVIndex) const
{
  return myGridPoints->Value(theUIndex, theVIndex);
}


inline Standard_Integer IntTools_SurfaceRangeLocalizeData::
                                 GetNBUPointsInFrame() const
{
  return myUIndMax - myUIndMin + 1;
}


inline Standard_Integer IntTools_SurfaceRangeLocalizeData::
                                 GetNBVPointsInFrame() const
{
  return myVIndMax - myVIndMin + 1;
}
//  Modified by skv - Thu Nov  3 09:59:43 2005 Optimization End
