// Created on: 2005-10-05
// Created by: Mikhail KLOKOV
// Copyright (c) 2005-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline void IntTools_CurveRangeSample::SetRangeIndex(const Standard_Integer theIndex) 
{
  myIndex = theIndex;
}

 
inline Standard_Integer IntTools_CurveRangeSample::GetRangeIndex() const
{
  return myIndex;
}

inline Standard_Boolean IntTools_CurveRangeSample::IsEqual(const IntTools_CurveRangeSample& Other) const
{
  return ((myIndex == Other.myIndex) && (GetDepth() == Other.GetDepth()));
}

 
inline Standard_Integer IntTools_CurveRangeSample::GetRangeIndexDeeper(const Standard_Integer theNbSample) const
{
  return myIndex * theNbSample;
}
