// Created on: 1995-12-08
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : BRepCheck_Analyzer
//purpose  : 
//=======================================================================

inline BRepCheck_Analyzer::BRepCheck_Analyzer (const TopoDS_Shape& S,
					       const Standard_Boolean B)
{
  Init(S,B);
}



//=======================================================================
//function : Result
//purpose  : 
//=======================================================================

inline const Handle(BRepCheck_Result)& BRepCheck_Analyzer::Result
   (const TopoDS_Shape& S) const
{
  return myMap(S);
}

//=======================================================================
//function : IsValid
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepCheck_Analyzer::IsValid() const
{
  return IsValid(myShape);
}

