// Created on: 1995-12-08
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



//=======================================================================
//function : BRepCheck_Analyzer
//purpose  : 
//=======================================================================

inline BRepCheck_Analyzer::BRepCheck_Analyzer (const TopoDS_Shape& S,
					       const Standard_Boolean B)
{
  Init(S,B);
}



//=======================================================================
//function : Result
//purpose  : 
//=======================================================================

inline const Handle(BRepCheck_Result)& BRepCheck_Analyzer::Result
   (const TopoDS_Shape& S) const
{
  return myMap(S);
}

//=======================================================================
//function : IsValid
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepCheck_Analyzer::IsValid() const
{
  return IsValid(myShape);
}

