// Created on: 1995-12-07
// Created by: Jacques GOUSSARD
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : Status
//purpose  : 
//=======================================================================

inline const BRepCheck_ListOfStatus& BRepCheck_Result::Status() const
{
  return myMap(myShape);
}

//=======================================================================
//function : IsMinimum
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepCheck_Result::IsMinimum() const
{
  return myMin;
}

//=======================================================================
//function : IsBlind
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepCheck_Result::IsBlind() const
{
  return myBlind;
}


//=======================================================================
//function : MoreShapeInContext
//purpose  : 
//=======================================================================

inline Standard_Boolean BRepCheck_Result::MoreShapeInContext () const
{
  return myIter.More();
}


//=======================================================================
//function : ContextualShape
//purpose  : 
//=======================================================================

inline const TopoDS_Shape& BRepCheck_Result::ContextualShape () const
{
  return myIter.Key();
}


//=======================================================================
//function : StatusOnShape
//purpose  : 
//=======================================================================

inline const BRepCheck_ListOfStatus& BRepCheck_Result::StatusOnShape () const
{
  return myIter.Value();
}

