// File:	IntCurveSurface+_Polygon.lxx
// Created:	Thu 3 Jun 1993
// Author:	Laurent BUCHARD
//		<lbr@nonox>


//======================================================================	   
inline const Bnd_Box& IntCurveSurface_Polygon::Bounding(void) const {
  return(TheBnd);
}
//======================================================================
inline Standard_Real IntCurveSurface_Polygon::DeflectionOverEstimation() const {
  return(TheDeflection);
}
//======================================================================
inline void IntCurveSurface_Polygon::SetDeflectionOverEstimation
  (const Standard_Real x) {
  TheDeflection = x;
  TheBnd.Enlarge(TheDeflection);
}
//======================================================================
inline void IntCurveSurface_Polygon::Closed(const Standard_Boolean flag) {
  ClosedPolygon = flag;
}
//======================================================================
inline Standard_Boolean IntCurveSurface_Polygon::Closed(void) const {
  return(Standard_False);    //-- Voir si le cas Closed est traitable
}
//======================================================================
inline Standard_Integer IntCurveSurface_Polygon::NbSegments(void) const {
  return(NbPntIn-1);
}
//======================================================================
inline const gp_Pnt& IntCurveSurface_Polygon::BeginOfSeg(const Standard_Integer Index) const {
  return ThePnts(Index);
}
//======================================================================
inline const gp_Pnt& IntCurveSurface_Polygon::EndOfSeg(const Standard_Integer TheIndex) const {
  return ThePnts(TheIndex+1);
}
//======================================================================
inline Standard_Real IntCurveSurface_Polygon::InfParameter() const {
  return(Binf);
}
//======================================================================
inline Standard_Real IntCurveSurface_Polygon::SupParameter() const {
  return(Bsup);
}
//======================================================================
