// Created on: 1993-01-14
// Created by: Laurent BUCHARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



void IntCurveSurface_PolygonTool::Dump(const ThePolygon& L) { 

  static Standard_Integer num=0;
  num++;
  Standard_Integer nbs = IntCurveSurface_PolygonTool::NbSegments(L);
  cout<<"\npol2d "<<num<<" "<<nbs<<endl;
  cout<<"Deflection "<<IntCurveSurface_PolygonTool::DeflectionOverEstimation(L)<<endl;
  
  for(Standard_Integer i=1;i<=nbs;i++) {
    gp_Pnt P(IntCurveSurface_PolygonTool::BeginOfSeg(L,i));
    cout<<"pnt "<<num<<" "<<i<<" "<<P.X()<<" "<<P.Y()<<" "<<P.Z()<<endl;
  }
  gp_Pnt PF(IntCurveSurface_PolygonTool::EndOfSeg(L,nbs));
  cout<<"pnt "<<num<<" "<<nbs<<" "<< PF.X()<<" "<<PF.Y()<<" "<<PF.Z()<<endl;
}


