// File:	IntCurveSurface_CurveTool.lxx
// Created:	Thu Oct 22 12:14:59 1992
// Author:	Laurent BUCHARD
//		<lbr@sdsun2>


#include CurveGen_hxx

#include <GeomAbs_CurveType.hxx>
#include <GeomAbs_Shape.hxx>

#include <gp_Vec.hxx>
#include <gp_Lin.hxx>
#include <gp_Circ.hxx>
#include <gp_Elips.hxx>
#include <gp_Parab.hxx>
#include <gp_Hypr.hxx>


#include <Handle_Geom_BezierCurve.hxx>
#include <Handle_Geom_BSplineCurve.hxx>

#include <TColStd_Array1OfReal.hxx>

//============================================================
inline Standard_Real IntCurveSurface_CurveTool::FirstParameter (const CurveGen& C) {
  return(C.FirstParameter());
}
//============================================================
inline Standard_Real IntCurveSurface_CurveTool::LastParameter (const CurveGen& C) {
  return(C.LastParameter());
}
//============================================================
inline GeomAbs_Shape IntCurveSurface_CurveTool::Continuity (const CurveGen& C) {
  return(C.Continuity());
}
//============================================================
inline Standard_Integer IntCurveSurface_CurveTool::NbIntervals(const CurveGen& C,const GeomAbs_Shape Sh) {
  return(C.NbIntervals(Sh));
}
//============================================================
inline void IntCurveSurface_CurveTool::Intervals(const CurveGen& C,
							     TColStd_Array1OfReal& Tab,
							     const GeomAbs_Shape Sh) {
  C.Intervals(Tab,Sh);
}
//============================================================
inline Standard_Boolean IntCurveSurface_CurveTool::IsClosed(const CurveGen& C) {
  return(C.IsClosed());
}
//============================================================
inline Standard_Boolean IntCurveSurface_CurveTool::IsPeriodic(const CurveGen& C) {
  return(C.IsPeriodic());
}
//============================================================
inline Standard_Real IntCurveSurface_CurveTool::Period(const CurveGen& C) {
  return(C.Period());
}
//============================================================
inline gp_Pnt IntCurveSurface_CurveTool::Value (const CurveGen& C,
						const Standard_Real U) {
  return(C.Value(U));
}
//============================================================
inline void IntCurveSurface_CurveTool::D0(const CurveGen& C,
					  const Standard_Real U,
					  gp_Pnt& P) {
  C.D0(U,P);
}
//============================================================
inline void IntCurveSurface_CurveTool::D1 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& T) {
  C.D1(U,P,T);
}
//============================================================
inline void IntCurveSurface_CurveTool::D2 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& T,
					   gp_Vec& N) {
  
  C.D2(U,P,T,N);
}
//============================================================
inline void IntCurveSurface_CurveTool::D3 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& V1,
					   gp_Vec& V2,
					   gp_Vec& V3) {
  
  C.D3(U,P,V1,V2,V3);
}
//============================================================
inline gp_Vec IntCurveSurface_CurveTool::DN (const CurveGen& C,
					     const Standard_Real U,
					     const Standard_Integer N) { 
  
  return(C.DN(U,N));
}
//============================================================
inline Standard_Real IntCurveSurface_CurveTool::Resolution(const CurveGen& C,
							   const Standard_Real R3d) {
  return(C.Resolution(R3d));
}
//============================================================
inline GeomAbs_CurveType IntCurveSurface_CurveTool::GetType(const CurveGen& C) {
  return(C.GetType());
}
//============================================================
inline gp_Lin IntCurveSurface_CurveTool::Line (const CurveGen& C) {
  return(C.Line());
}
//============================================================
inline gp_Circ IntCurveSurface_CurveTool::Circle (const CurveGen& C) {
  return(C.Circle());
}
//============================================================
inline gp_Elips IntCurveSurface_CurveTool::Ellipse (const CurveGen& C) {
  return(C.Ellipse());
}
//============================================================
inline gp_Parab IntCurveSurface_CurveTool::Parabola (const CurveGen& C) {
  return(C.Parabola());
}
//============================================================
inline gp_Hypr IntCurveSurface_CurveTool::Hyperbola (const CurveGen& C) {
  return(C.Hyperbola());
}
//============================================================
inline Handle(Geom_BezierCurve) IntCurveSurface_CurveTool::Bezier (const CurveGen& C) {
  return(C.Bezier());
}
//============================================================
inline Handle(Geom_BSplineCurve) IntCurveSurface_CurveTool::BSpline (const CurveGen& C) {
  return(C.BSpline());
}
//============================================================














