// Created by: Laurent BUCHARD
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

//--              <lbr@nonox>



#include TheSurface_hxx
#include <gp_Pnt.hxx>
#include <gp_Vec.hxx>
#include <gp_Pln.hxx>
#include <gp_Cylinder.hxx>
#include <gp_Cone.hxx>
#include <gp_Torus.hxx>
#include <gp_Sphere.hxx>
#include <gp_Ax1.hxx>
#include <gp_Dir.hxx>
#include <Handle_Geom_BezierSurface.hxx>
#include <Handle_Geom_BSplineSurface.hxx>
#include <Handle_Adaptor3d_HSurface.hxx>
#include <Handle_Adaptor3d_HCurve.hxx>



inline Standard_Real IntCurveSurface_SurfaceTool::FirstUParameter(const TheSurface& Surf){  return Surf.FirstUParameter(); }
inline Standard_Real IntCurveSurface_SurfaceTool::FirstVParameter(const TheSurface& Surf){  return Surf.FirstVParameter();}
inline Standard_Real IntCurveSurface_SurfaceTool::LastUParameter(const TheSurface& Surf){  return Surf.LastUParameter();}
inline Standard_Real IntCurveSurface_SurfaceTool::LastVParameter(const TheSurface& Surf){  return Surf.LastVParameter();}

inline Standard_Integer IntCurveSurface_SurfaceTool::NbUIntervals(const TheSurface& Surf,
							  const GeomAbs_Shape S){
  return Surf.NbUIntervals(S);
}

inline Standard_Integer IntCurveSurface_SurfaceTool::NbVIntervals(const TheSurface& Surf,
							  const GeomAbs_Shape S){
  return Surf.NbVIntervals(S);
}

inline void  IntCurveSurface_SurfaceTool::UIntervals(const TheSurface& Surf,
							TColStd_Array1OfReal& Tab,
							const GeomAbs_Shape S){
  Surf.UIntervals(Tab,S);
}

inline void  IntCurveSurface_SurfaceTool::VIntervals(const TheSurface& Surf,
							TColStd_Array1OfReal& Tab,
							const GeomAbs_Shape S){
  Surf.VIntervals(Tab,S);
}


inline Handle_Adaptor3d_HSurface  IntCurveSurface_SurfaceTool::UTrim(const TheSurface& Surf,
								   const Standard_Real F,
								   const Standard_Real L,
								   const Standard_Real Tol) { 
  return Surf.UTrim(F,L,Tol);
}

inline Handle_Adaptor3d_HSurface IntCurveSurface_SurfaceTool::VTrim(const TheSurface& Surf,
								  const Standard_Real F,
								  const Standard_Real L,
								  const Standard_Real Tol) { 
  return Surf.VTrim(F,L,Tol);
}




inline Standard_Boolean IntCurveSurface_SurfaceTool::IsUClosed(const TheSurface& S)
{
  return S.IsUClosed();
}

inline Standard_Boolean IntCurveSurface_SurfaceTool::IsVClosed(const TheSurface& S)
{
  return S.IsVClosed();
}

inline Standard_Boolean IntCurveSurface_SurfaceTool::IsUPeriodic(const TheSurface& S)
{
  return S.IsUPeriodic();
}

inline Standard_Real IntCurveSurface_SurfaceTool::UPeriod(const TheSurface& S)
{
  return S.UPeriod();
}

inline Standard_Boolean IntCurveSurface_SurfaceTool::IsVPeriodic(const TheSurface& S)
{
  return S.IsVPeriodic();
}

inline Standard_Real IntCurveSurface_SurfaceTool::VPeriod(const TheSurface& S)
{
  return S.VPeriod();
}

inline gp_Pnt IntCurveSurface_SurfaceTool::Value(const TheSurface& S,
					 const Standard_Real U,
					 const Standard_Real V )
{
  return S.Value(U,V);
}

inline void IntCurveSurface_SurfaceTool::D0(const TheSurface& S,
				    const Standard_Real U,
				    const Standard_Real V,
				    gp_Pnt& P)
{
  S.D0(U,V,P);
}

inline void IntCurveSurface_SurfaceTool::D1(const TheSurface& S,
				    const Standard_Real U,
				    const Standard_Real V,
				    gp_Pnt& P,
				    gp_Vec& D1U,
				    gp_Vec& D1V) 
{
  S.D1(U,V,P,D1U,D1V);
}

inline void IntCurveSurface_SurfaceTool::D2(const TheSurface& S,
				    const Standard_Real U,
				    const Standard_Real V,
				    gp_Pnt& P,
				    gp_Vec& D1U,
				    gp_Vec& D1V,
				    gp_Vec& D2U,
				    gp_Vec& D2V,
				    gp_Vec& D2UV)
{
  S.D2(U,V,P,D1U,D1V,D2U,D2V,D2UV);
}

inline void IntCurveSurface_SurfaceTool::D3(const TheSurface& S,
				    const Standard_Real U,
				    const Standard_Real V,
				    gp_Pnt& P,
				    gp_Vec& D1U,
				    gp_Vec& D1V, 
				    gp_Vec& D2U,
				    gp_Vec& D2V,
				    gp_Vec& D2UV,
				    gp_Vec& D3U,
				    gp_Vec& D3V,
				    gp_Vec& D3UUV,
				    gp_Vec& D3UVV)
{
  S.D3(U,V,P,D1U,D1V,D2U,D2V,D2UV,D3U,D3V,D3UUV,D3UVV);
}

inline gp_Vec IntCurveSurface_SurfaceTool::DN(const TheSurface& S,
				      const Standard_Real U,
				      const Standard_Real V,
				      const Standard_Integer Nu,
				      const Standard_Integer Nv)
{
  return S.DN(U,V,Nu,Nv);
}

inline Standard_Real IntCurveSurface_SurfaceTool::UResolution(const TheSurface& S,
						      const Standard_Real R3d)
{
  return S.UResolution(R3d);
}

inline Standard_Real IntCurveSurface_SurfaceTool::VResolution(const TheSurface& S,
						      const Standard_Real R3d)
{
  return S.VResolution(R3d);
}

inline GeomAbs_SurfaceType IntCurveSurface_SurfaceTool::GetType(const TheSurface& S )
{
  return S.GetType();
}

inline gp_Pln IntCurveSurface_SurfaceTool::Plane(const TheSurface& S)
{
  return S.Plane();
}

inline gp_Cylinder IntCurveSurface_SurfaceTool::Cylinder(const TheSurface& S) 
{
  return S.Cylinder();
}

inline gp_Cone IntCurveSurface_SurfaceTool::Cone(const TheSurface& S) 
{
  return S.Cone();
}

inline gp_Sphere IntCurveSurface_SurfaceTool::Sphere(const TheSurface& S) 
{
  return S.Sphere();
}

inline gp_Torus IntCurveSurface_SurfaceTool::Torus(const TheSurface& S) 
{
  return S.Torus();
}


inline Handle(Geom_BezierSurface) IntCurveSurface_SurfaceTool::Bezier(const TheSurface& S) { 
  return(S.Bezier());
}

inline Handle(Geom_BSplineSurface) IntCurveSurface_SurfaceTool::BSpline(const TheSurface& S) { 
  return(S.BSpline());
}


inline gp_Ax1  IntCurveSurface_SurfaceTool::AxeOfRevolution(const TheSurface& S) { 
  return(S.AxeOfRevolution());
}

inline gp_Dir  IntCurveSurface_SurfaceTool::Direction(const TheSurface& S) { 
  return(S.Direction());
}

inline Handle(Adaptor3d_HCurve)  IntCurveSurface_SurfaceTool::BasisCurve(const TheSurface& S) { 
  return(S.BasisCurve());
}

