// File:	IntCurveSurface_HCurveTool.lxx
// Created:	Thu Oct 22 12:14:59 1992
// Author:	Laurent BUCHARD
//		<lbr@sdsun2>


#include CurveGen_hxx

#include <GeomAbs_CurveType.hxx>
#include <GeomAbs_Shape.hxx>

#include <gp_Vec.hxx>
#include <gp_Lin.hxx>
#include <gp_Circ.hxx>
#include <gp_Elips.hxx>
#include <gp_Parab.hxx>
#include <gp_Hypr.hxx>


#include <Handle_Geom_BezierCurve.hxx>
#include <Handle_Geom_BSplineCurve.hxx>

#include <TColStd_Array1OfReal.hxx>

//============================================================
inline Standard_Real IntCurveSurface_HCurveTool::FirstParameter (const CurveGen& C) {
  return(C->FirstParameter());
}
//============================================================
inline Standard_Real IntCurveSurface_HCurveTool::LastParameter (const CurveGen& C) {
  return(C->LastParameter());
}
//============================================================
inline GeomAbs_Shape IntCurveSurface_HCurveTool::Continuity (const CurveGen& C) {
  return(C->Continuity());
}
//============================================================
inline Standard_Integer IntCurveSurface_HCurveTool::NbIntervals(const CurveGen& C,const GeomAbs_Shape Sh) {
  return(C->NbIntervals(Sh));
}
//============================================================
inline void IntCurveSurface_HCurveTool::Intervals(const CurveGen& C,
							     TColStd_Array1OfReal& Tab,
							     const GeomAbs_Shape Sh) {
  C->Intervals(Tab,Sh);
}
//============================================================
inline Standard_Boolean IntCurveSurface_HCurveTool::IsClosed(const CurveGen& C) {
  return(C->IsClosed());
}
//============================================================
inline Standard_Boolean IntCurveSurface_HCurveTool::IsPeriodic(const CurveGen& C) {
  return(C->IsPeriodic());
}
//============================================================
inline Standard_Real IntCurveSurface_HCurveTool::Period(const CurveGen& C) {
  return(C->Period());
}
//============================================================
inline gp_Pnt IntCurveSurface_HCurveTool::Value (const CurveGen& C,
						const Standard_Real U) {
  return(C->Value(U));
}
//============================================================
inline void IntCurveSurface_HCurveTool::D0(const CurveGen& C,
					  const Standard_Real U,
					  gp_Pnt& P) {
  C->D0(U,P);
}
//============================================================
inline void IntCurveSurface_HCurveTool::D1 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& T) {
  C->D1(U,P,T);
}
//============================================================
inline void IntCurveSurface_HCurveTool::D2 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& T,
					   gp_Vec& N) {
  
  C->D2(U,P,T,N);
}
//============================================================
inline void IntCurveSurface_HCurveTool::D3 (const CurveGen& C,
					   const Standard_Real U,
					   gp_Pnt& P,
					   gp_Vec& V1,
					   gp_Vec& V2,
					   gp_Vec& V3) {
  
  C->D3(U,P,V1,V2,V3);
}
//============================================================
inline gp_Vec IntCurveSurface_HCurveTool::DN (const CurveGen& C,
					     const Standard_Real U,
					     const Standard_Integer N) { 
  
  return(C->DN(U,N));
}
//============================================================
inline Standard_Real IntCurveSurface_HCurveTool::Resolution(const CurveGen& C,
							   const Standard_Real R3d) {
  return(C->Resolution(R3d));
}
//============================================================
inline GeomAbs_CurveType IntCurveSurface_HCurveTool::GetType(const CurveGen& C) {
  return(C->GetType());
}
//============================================================
inline gp_Lin IntCurveSurface_HCurveTool::Line (const CurveGen& C) {
  return(C->Line());
}
//============================================================
inline gp_Circ IntCurveSurface_HCurveTool::Circle (const CurveGen& C) {
  return(C->Circle());
}
//============================================================
inline gp_Elips IntCurveSurface_HCurveTool::Ellipse (const CurveGen& C) {
  return(C->Ellipse());
}
//============================================================
inline gp_Parab IntCurveSurface_HCurveTool::Parabola (const CurveGen& C) {
  return(C->Parabola());
}
//============================================================
inline gp_Hypr IntCurveSurface_HCurveTool::Hyperbola (const CurveGen& C) {
  return(C->Hyperbola());
}
//============================================================
inline Handle(Geom_BezierCurve) IntCurveSurface_HCurveTool::Bezier (const CurveGen& C) {
  return(C->Bezier());
}
//============================================================
inline Handle(Geom_BSplineCurve) IntCurveSurface_HCurveTool::BSpline (const CurveGen& C) {
  return(C->BSpline());
}
//============================================================














