// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <Standard_DomainError.hxx>

inline const gp_Pnt& Blend_Extremity::Value () const
{
  return pt;
}

inline void Blend_Extremity::SetTangent(const gp_Vec& Tangent)
{
  hastang = Standard_True;
  tang = Tangent;
}

inline Standard_Boolean Blend_Extremity::HasTangent () const
{
  return hastang;
}

inline const gp_Vec& Blend_Extremity::Tangent () const
{
  if (!hastang) {Standard_DomainError::Raise();} 
  return tang;
}

inline void Blend_Extremity::Parameters(Standard_Real& U,
					Standard_Real& V) const
{
  U = u;
  V = v;
}

inline Standard_Real Blend_Extremity::Tolerance() const
{
  return tol;
}


inline Standard_Boolean Blend_Extremity::IsVertex() const
{
  return isvtx;
}


inline const TheVertex& Blend_Extremity::Vertex () const
{
  if (!isvtx) {Standard_DomainError::Raise();}
  return vtx;
}

inline Standard_Integer Blend_Extremity::NbPointOnRst () const
{
  return seqpt.Length();
}

inline const ThePointOnRst& Blend_Extremity::PointOnRst
  (const Standard_Integer Index) const
{
  return seqpt(Index);
}

inline Standard_Real Blend_Extremity::Parameter() const

{
  return u;
}

inline Standard_Real Blend_Extremity::ParameterOnGuide() const

{
  return param;
}

