// file math_Powell.lxx

#include <StdFail_NotDone.hxx>
#include <math_Vector.hxx>

inline Standard_Boolean math_Powell::IsDone() const { return Done; }

inline Standard_OStream& operator<<(Standard_OStream& o,
				    const math_Powell& P) 
{
  P.Dump(o);
  return o;
}

inline const math_Vector& math_Powell::Location() const{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheLocation;
}


inline void math_Powell::Location(math_Vector& Loc) const{
  StdFail_NotDone_Raise_if(!Done, " ");
  Loc = TheLocation;
}


inline Standard_Real math_Powell::Minimum() const{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheMinimum;
}


inline Standard_Integer math_Powell::NbIterations() const{
  StdFail_NotDone_Raise_if(!Done, " ");
  return Iter;
}

