// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <StdFail_NotDone.hxx>
#include <TColStd_SequenceOfReal.hxx>
#include <TColStd_SequenceOfInteger.hxx>

inline Standard_Boolean math_FunctionAllRoots::IsDone() const { return done; }

inline Standard_OStream& operator<<(Standard_OStream& o, 
				    const math_FunctionAllRoots& F)
{
  F.Dump(o);
  return o;
}


inline Standard_Integer math_FunctionAllRoots::NbIntervals () const {
  StdFail_NotDone_Raise_if(!done, " ");
  return pdeb.Length();
}

inline void math_FunctionAllRoots::GetInterval (const Standard_Integer Index,
					 Standard_Real& A, 
					 Standard_Real& B) const {
  StdFail_NotDone_Raise_if(!done, " ");
  A=pdeb.Value(Index);
  B=pfin.Value(Index);
}

inline void math_FunctionAllRoots::GetIntervalState (const Standard_Integer Index,
					      Standard_Integer& IFirst,
					      Standard_Integer& ILast) const {
  StdFail_NotDone_Raise_if(!done, " ");
  IFirst=ideb.Value(Index);
  ILast=ifin.Value(Index);
}

inline Standard_Integer math_FunctionAllRoots::NbPoints () const {
  StdFail_NotDone_Raise_if(!done, " ");
  return piso.Length();
}

inline Standard_Real math_FunctionAllRoots::GetPoint (const Standard_Integer Index) const {
  StdFail_NotDone_Raise_if(!done, " ");
  return piso.Value(Index);
}


inline Standard_Integer math_FunctionAllRoots::GetPointState (const Standard_Integer Index) const {
  StdFail_NotDone_Raise_if(!done, " ");
  return iiso.Value(Index);
}

