// File math_Crout.lxx

#include <StdFail_NotDone.hxx>

inline Standard_Boolean math_Crout::IsDone() const { return Done; }

inline Standard_OStream& operator<< (Standard_OStream& o, 
				     const math_Crout& C)
{
  C.Dump(o);
  return o;
}


inline Standard_Real math_Crout::Determinant() const {
  StdFail_NotDone_Raise_if(!Done, " ");
  return Det;
}

inline const math_Matrix& math_Crout::Inverse() const {
  StdFail_NotDone_Raise_if(!Done, " ");
  return InvA;
}

inline void math_Crout::Invert(math_Matrix& Inv) const {
  StdFail_NotDone_Raise_if(!Done, " ");
  Inv = InvA;
}



