// file math_Powell.lxx

#include <StdFail_NotDone.hxx>
#include <math_Vector.hxx>


inline Standard_Boolean math_FRPR::IsDone() const { return Done; }

inline Standard_OStream& operator<<(Standard_OStream& o, 
				    const math_FRPR& Fr)
{
  Fr.Dump(o);
  return o;
}


inline const math_Vector& math_FRPR::Location() const{ 
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheLocation; 
}


inline void math_FRPR::Location(math_Vector& Loc) const{ 
  StdFail_NotDone_Raise_if(!Done, " ");
  Loc = TheLocation; 
}


inline const math_Vector& math_FRPR::Gradient() const{
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheGradient;
}


inline  void math_FRPR::Gradient(math_Vector& Grad) const{
  StdFail_NotDone_Raise_if(!Done, " ");
  Grad = TheGradient;
}


inline  Standard_Real math_FRPR::Minimum() const{ 
  StdFail_NotDone_Raise_if(!Done, " ");
  return TheMinimum;
}


inline    Standard_Integer math_FRPR::NbIterations() const{
  StdFail_NotDone_Raise_if(!Done, " ");
  return Iter;
}





