// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// lpa, le 29/10/91

#include <Standard_DimensionError.hxx>

inline Standard_OStream& operator<<(Standard_OStream& o, 
				    const math_IntegerVector& vec) 
{
  vec.Dump(o);
  return o;
}

inline math_IntegerVector operator* (const Standard_Integer Left,
			      const math_IntegerVector& Right) 
{
  return Right.Multiplied(Left);
}

inline Standard_Integer math_IntegerVector::Length() const
       { return LastIndex - FirstIndex +1;}
   // length of a IntegerVector.




inline Standard_Integer math_IntegerVector::Lower() const
       { return FirstIndex;}
   // value of the lower index of a IntegerVector.


inline Standard_Integer math_IntegerVector::Upper() const
       {return LastIndex;}
   // value of the Upper index of a IntegerVector.


inline Standard_Integer& math_IntegerVector::Value(const Standard_Integer Num) const {

      Standard_RangeError_Raise_if(Num < FirstIndex || Num > LastIndex, " ");

         return Array(Num);
     } 
