// Created on: 1993-06-04
// Created by: Bruno DUMORTIER
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <gp_Pnt2d.hxx>
#include <Geom2d_Curve.hxx>
#include <Standard_NoSuchObject.hxx>
#include <Standard_NullObject.hxx>

//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

inline Standard_Real Geom2dAdaptor_Curve::FirstParameter() const
{
  return myFirst;
}

//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

inline Standard_Real Geom2dAdaptor_Curve::LastParameter() const
{
  return myLast;
}

//=======================================================================
//function : Curve
//purpose  : 
//=======================================================================

inline const Handle(Geom2d_Curve)& Geom2dAdaptor_Curve::Curve() const 
{ 
  return myCurve;
}

//=======================================================================
//function : GetType
//purpose  : 
//=======================================================================

inline GeomAbs_CurveType Geom2dAdaptor_Curve::GetType() const
{
  return myTypeCurve;
}

//=======================================================================
//function : Load
//purpose  : 
//=======================================================================

inline void Geom2dAdaptor_Curve::Load(const Handle(Geom2d_Curve)& C) 
{
  if ( C.IsNull()) throw Standard_NullObject();
  
  load(C,C->FirstParameter(),C->LastParameter());
}

//=======================================================================
//function : Load
//purpose  : 
//=======================================================================

inline void Geom2dAdaptor_Curve::Load(const Handle(Geom2d_Curve)& C,
			                          const Standard_Real UFirst,
			                          const Standard_Real ULast) 
{
  if ( C.IsNull()) throw Standard_NullObject();

  if ( UFirst > ULast) throw Standard_ConstructionError();
  
  load(C,UFirst,ULast);
}
