// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Storage_Data.hxx>
#include <Storage_InternalData.hxx>
#include <Storage_BaseDriver.hxx>


inline void Storage_Schema::WritePersistentObjectHeader(const Handle(Standard_Persistent)& sp,Storage_BaseDriver& f) 
{
  f.WritePersistentObjectHeader(sp->_refnum,sp->_typenum);
}

inline void Storage_Schema::ReadPersistentObjectHeader(Storage_BaseDriver& f) 
{
  Standard_Integer i,j;

  f.ReadPersistentObjectHeader(i,j);
}

inline Standard_Boolean Storage_Schema::HasTypeBinding(const TCollection_AsciiString& aTypeName) const
{
  return Storage_Schema::ICurrentData()->InternalData()->myTypeBinding.IsBound(aTypeName);
}

inline void Storage_Schema::WritePersistentReference(const Handle(Standard_Persistent)& sp,Storage_BaseDriver& f) 
{
  if (!sp.IsNull()) {
    f.PutReference(sp->_refnum);
  }
  else {
    f.PutReference(0);
  }
}

