// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// Lpa, le 7/02/92

#include <string.h>

#include <Standard_OutOfRange.hxx>

inline void math_DoubleTab::Copy(math_DoubleTab& theOther) const
{
  theOther.myArray = myArray;
}

inline void math_DoubleTab::SetLowerRow(const Standard_Integer theLowerRow)
{
  const Standard_Integer aRowSize = myArray.NbRows();
  myArray.Resize(theLowerRow,
                 theLowerRow + aRowSize - 1,
                 myArray.LowerCol(),
                 myArray.UpperCol(),
                 Standard_True);
}

inline void math_DoubleTab::SetLowerCol(const Standard_Integer theLowerCol)
{
  const Standard_Integer aColSize = myArray.NbColumns();
  myArray.Resize(myArray.LowerRow(),
                 myArray.UpperRow(),
                 theLowerCol,
                 theLowerCol + aColSize - 1,
                 Standard_True);
}
