// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <NCollection_Sequence.hxx>
#include <Standard_Integer.hxx>

inline bool math_FunctionRoots::IsDone() const
{
  return Done;
}

inline Standard_OStream& operator<<(Standard_OStream& o, const math_FunctionRoots& F)
{
  F.Dump(o);
  return o;
}

inline bool math_FunctionRoots::IsAllNull() const
{

  StdFail_NotDone_Raise_if(!Done, " ");
  return AllNull;
}

inline int math_FunctionRoots::NbSolutions() const
{

  StdFail_NotDone_Raise_if(!Done, " ");
  return Sol.Length();
}

inline double math_FunctionRoots::Value(const int Nieme) const
{

  StdFail_NotDone_Raise_if(!Done, " ");
  return Sol.Value(Nieme);
}

inline int math_FunctionRoots::StateNumber(const int Nieme) const
{

  StdFail_NotDone_Raise_if(!Done, " ");
  return NbStateSol.Value(Nieme);
}
