// File:	ShapeExtend_ComplexCurve.lxx
// Created:	Tue Jun 22 19:24:28 1999
// Author:	Roman LYGIN
//		<rln@kinox.nnov.matra-dtv.fr>


//=======================================================================
//function : ReversedParameter
//purpose  : 
//=======================================================================

inline  Standard_Real ShapeExtend_ComplexCurve::ReversedParameter(const Standard_Real U) const
{
  return (1 - U);
}
 
//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

inline  Standard_Real ShapeExtend_ComplexCurve::FirstParameter() const
{
  return 0;
}
 
//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

inline  Standard_Real ShapeExtend_ComplexCurve::LastParameter() const
{
  return 1;
}
 
//=======================================================================
//function : IsClosed
//purpose  : 
//=======================================================================

inline  Standard_Boolean ShapeExtend_ComplexCurve::IsClosed() const
{
  return myClosed;
}

//=======================================================================
//function : IsPeriodic
//purpose  : 
//=======================================================================

inline  Standard_Boolean ShapeExtend_ComplexCurve::IsPeriodic() const
{
  return Standard_False;
}

//=======================================================================
//function : Continuity
//purpose  : 
//=======================================================================

inline  GeomAbs_Shape ShapeExtend_ComplexCurve::Continuity() const
{
  return GeomAbs_C0;
}

//=======================================================================
//function : IsCN
//purpose  : 
//=======================================================================

inline  Standard_Boolean ShapeExtend_ComplexCurve::IsCN(const Standard_Integer N) const
{
  return N <=0;
}

