// Created on: 1992-03-31
// Created by: Laurent BUCHARD
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline double IntCurve_PConic::EpsX() const
{
  return (TheEpsX);
}

inline double IntCurve_PConic::Param1() const
{
  return (prm1);
}

inline double IntCurve_PConic::Param2() const
{
  return (prm2);
}

inline const gp_Ax22d& IntCurve_PConic::Axis2() const
{
  return (axe);
}

inline GeomAbs_CurveType IntCurve_PConic::TypeCurve() const
{
  return (type);
}

inline int IntCurve_PConic::Accuracy() const
{
  return (TheAccuracy);
}
