// Created on: 2005-12-13
// Created by: Sergey KHROMOV
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.



#include <TopoDS.hxx>
#include <TopoDS_Face.hxx>

//=======================================================================
//function : BRepGProp_Domain
//purpose  : Empty constructor.
//=======================================================================

inline BRepGProp_Domain::BRepGProp_Domain ()
{
}

//=======================================================================
//function : BRepGProp_Domain
//purpose  : Constructor. Initializes the domain with the face.
//=======================================================================

inline BRepGProp_Domain::BRepGProp_Domain (const TopoDS_Face& F) :
       myExplorer(F.Oriented(TopAbs_FORWARD),TopAbs_EDGE)
{
}

//=======================================================================
//function : Init
//purpose  : Initializes the domain with the face.
//=======================================================================

inline void BRepGProp_Domain::Init(const TopoDS_Face& F)
{
  myExplorer.Init(F.Oriented(TopAbs_FORWARD),TopAbs_EDGE);
}

//=======================================================================
//function : More
//purpose  : Returns True if there is another arc of curve in the list.
//=======================================================================

inline Standard_Boolean BRepGProp_Domain::More ()
{
  return myExplorer.More();
}

//=======================================================================
//function : Init
//purpose  : Initializes the exploration with the face already set.
//=======================================================================

inline void BRepGProp_Domain::Init ()
{
  myExplorer.ReInit();
}

//=======================================================================
//function : Value
//purpose  : Returns the current edge.
//=======================================================================

inline const TopoDS_Edge& BRepGProp_Domain::Value () 
{
  return TopoDS::Edge(myExplorer.Current());
}
