// File:	Intrv_Intervals.lxx
// Created:	Fri Dec 13 15:44:05 1991
// Author:	Christophe MARION
//		<cma@sdsun1>

#include <Intrv_SequenceOfInterval.hxx>
#include <Intrv_Interval.hxx>

//=======================================================================
//function : NbIntervals
//purpose  : returns the number of Intervals
//=======================================================================

inline Standard_Integer Intrv_Intervals::NbIntervals () const
{ return myInter.Length(); }

//=======================================================================
//function : Value
//purpose  : returns the Interval of rank Index
//=======================================================================

inline const Intrv_Interval& Intrv_Intervals::Value
  (const Standard_Integer Index) const
{ return myInter(Index); }


