// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef VIEW_PXX_INCLUDED
#define VIEW_PXX_INCLUDED

// views identifiers : possible range
#define View_IDMIN	1
#define View_IDMAX	10000

#define MyViewManager	((Visual3d_ViewManager *) MyPtrViewManager)

#define MyMatOfMapIsEvaluated   MyCBitFields.bool1
#define MyMatOfOriIsEvaluated   MyCBitFields.bool2
#define IsInitialized           MyCBitFields.bool5
#define ComputedModeIsActive    MyCBitFields.bool6

#endif
