-- Created on: 1996-10-03
-- Created by: Jean GAUTIER
-- Copyright (c) 1996-1999 Matra Datavision
-- Copyright (c) 1999-2014 OPEN CASCADE SAS
--
-- This file is part of Open CASCADE Technology software library.
--
-- This library is free software; you can redistribute it and/or modify it under
-- the terms of the GNU Lesser General Public License version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.
--
-- Alternatively, this file may be used under the terms of Open CASCADE
-- commercial license or contractual agreement.

--              01-11-97 : BGN : Portage HP/OpenGL
--                         => mise en coherence des options de compilations.
@uses "CSF.edl" ;

@ifnotdefined ( %Visual3d_CMPLRS_EDL) then
  @set %Visual3d_CMPLRS_EDL = "";

  --@uses "Visual3d.edl";

    @string %CMPLRS_CXX_Options = %CMPLRS_CXX_Options " " %CSF_X11_INCLUDE ;

  @if ( %Station == "hp" ) then
    @string %CMPLRS_CXX_Command +=  " +a1";
  @endif;

@endif;
