// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline MoniTool_Timer::MoniTool_Timer()
    : myCount(0),
      myNesting(0),
      myAmend(0)
{
}

//=================================================================================================

inline OSD_Timer& MoniTool_Timer::Timer()
{
  return myTimer;
}

//=================================================================================================

inline const OSD_Timer& MoniTool_Timer::Timer() const
{
  return myTimer;
}

//=================================================================================================

inline void MoniTool_Timer::Start()
{
  //  AmendStart();
  if (!myNesting)
    myTimer.Start();
  myCount++;
  myNesting++;
}

//=================================================================================================

inline void MoniTool_Timer::Stop()
{
  myNesting--;
  if (!myNesting)
    myTimer.Stop();
  //  AmendStop();
}

//=================================================================================================

inline void MoniTool_Timer::Reset()
{
  myTimer.Reset();
  myCount = myNesting = 0;
  myAmend             = 0;
}

//=================================================================================================

inline Standard_Integer MoniTool_Timer::Count() const
{
  return myCount;
}

//=================================================================================================

inline Standard_Integer MoniTool_Timer::IsRunning() const
{
  return myNesting;
}

//=================================================================================================

inline Standard_Real MoniTool_Timer::Amend() const
{
  return myAmend;
}

//=================================================================================================

inline Standard_Real MoniTool_Timer::CPU()
{
  Standard_Integer minutes, hours;
  Standard_Real    seconds, cpu;
  myTimer.Show(seconds, minutes, hours, cpu);
  return cpu - myAmend;
}

//=================================================================================================

inline void MoniTool_Timer::Start(const Standard_CString name)
{
  Timer(name)->Start();
}

//=================================================================================================

inline void MoniTool_Timer::Stop(const Standard_CString name)
{
  Timer(name)->Stop();
}
