// File:	Sweep_NumShape.lxx
// Created:	Wed Feb  3 17:57:25 1993
// Author:	Laurent BOURESCHE
//		<lbo@phylox>


//=======================================================================
//function : Index
//purpose  : 
//=======================================================================

inline Standard_Integer  Sweep_NumShape::Index()const 
{
  return myIndex;
}


//=======================================================================
//function : Type
//purpose  : 
//=======================================================================

inline TopAbs_ShapeEnum  Sweep_NumShape::Type()const 
{
  return myType;
}


//=======================================================================
//function : Closed
//purpose  : 
//=======================================================================

inline Standard_Boolean  Sweep_NumShape::Closed()const 
{
  return myClosed;
}


//=======================================================================
//function : BegInfinite
//purpose  : 
//=======================================================================

inline Standard_Boolean  Sweep_NumShape::BegInfinite()const 
{
  return myBegInf;
}


//=======================================================================
//function : EndInfinite
//purpose  : 
//=======================================================================

inline Standard_Boolean  Sweep_NumShape::EndInfinite()const 
{
  return myEndInf;
}


