// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#define OCC9026     //AEL Additional method to optimize performance
//of the FindSelectedOwnerFromShape() method.

inline Standard_Real SelectMgr_ViewerSelector::Sensitivity() const
{
  return mytolerance;
}

inline void SelectMgr_ViewerSelector::Init() 
{
  myCurRank = 1;
}

inline void SelectMgr_ViewerSelector::Next()
{
  myCurRank++;
}

inline void SelectMgr_ViewerSelector::SetPickClosest (const Standard_Boolean preferClosest)
{
  preferclosest = preferClosest;
}

inline const SelectBasics_PickArgs& SelectMgr_ViewerSelector::LastPickingArguments() const
{
  return myLastPickArgs;
}

#ifdef OCC9026
inline const SelectMgr_DataMapOfIntegerSensitive& SelectMgr_ViewerSelector::Primitives() const
{
  return myentities;
}
#endif
