// Created on: 1998-03-26
// Created by: Robert COUBLANC
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


inline void SelectMgr_SortCriterion::SetPriority(const Standard_Integer Prior)
{myPrior = Prior;}

inline void SelectMgr_SortCriterion::SetDepth(const Standard_Real Depth)
{myDepth = Depth;}

inline void SelectMgr_SortCriterion::SetMinDist(const Standard_Real Dist)  
{myDist=Dist;}

inline void SelectMgr_SortCriterion::SetTol(const Standard_Real Tol)  
{myTol=Tol;}

inline Standard_Integer SelectMgr_SortCriterion::Priority() const
{return myPrior;}

inline Standard_Real SelectMgr_SortCriterion::Depth() const
{return myDepth;}

inline Standard_Real SelectMgr_SortCriterion::MinDist() const
{return myDist;}

inline Standard_Real SelectMgr_SortCriterion::Tol() const
{return myTol;}
