// Created on: 1998-03-26
// Created by: Robert COUBLANC
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline void SelectMgr_SortCriterion::SetPriority(const Standard_Integer Prior)
{myPrior = Prior;}

inline void SelectMgr_SortCriterion::SetDepth(const Standard_Real Depth)
{myDepth = Depth;}

inline void SelectMgr_SortCriterion::SetMinDist(const Standard_Real Dist)  
{myDist=Dist;}

inline void SelectMgr_SortCriterion::SetTol(const Standard_Real Tol)  
{myTol=Tol;}

inline Standard_Integer SelectMgr_SortCriterion::Priority() const
{return myPrior;}

inline Standard_Real SelectMgr_SortCriterion::Depth() const
{return myDepth;}

inline Standard_Real SelectMgr_SortCriterion::MinDist() const
{return myDist;}

inline Standard_Real SelectMgr_SortCriterion::Tol() const
{return myTol;}
