// Created on: 1998-06-17
// Created by: Robert COUBLANC
// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline Standard_Integer SelectMgr_EntityOwner::State() const
{ return myIsSelected ? 1 : 0; }

inline void SelectMgr_EntityOwner::State(const Standard_Integer aStatus)
{ myIsSelected = (aStatus == 1);}

inline Standard_Boolean SelectMgr_EntityOwner::IsSelected() const
{ return myIsSelected; }

inline void SelectMgr_EntityOwner::SetSelected (const Standard_Boolean theIsSelected)
{ myIsSelected = theIsSelected; }
