// File:	HLRAlgo_Intersection.lxx
// Created:	Wed Feb 19 14:21:57 1992
// Author:	Christophe MARION
//		<cma@sdsun2>

//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::Orientation (const TopAbs_Orientation Ori)
{ myOrien = Ori; }

//=======================================================================
//function : Orientation
//purpose  : 
//=======================================================================

inline TopAbs_Orientation HLRAlgo_Intersection::Orientation() const
{ return myOrien; }

//=======================================================================
//function : Level
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::Level (const Standard_Integer Lev)
{ myLevel = Lev; }

//=======================================================================
//function : Level
//purpose  : 
//=======================================================================

inline Standard_Integer HLRAlgo_Intersection::Level () const
{ return myLevel; }

//=======================================================================
//function : SegIndex
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::SegIndex (const Standard_Integer SegInd)
{ mySegIndex = SegInd; }

//=======================================================================
//function : SegIndex
//purpose  : 
//=======================================================================

inline Standard_Integer HLRAlgo_Intersection::SegIndex () const
{ return mySegIndex; }

//=======================================================================
//function : Index
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::Index (const Standard_Integer Ind)
{ myIndex = Ind; }

//=======================================================================
//function : Index
//purpose  : 
//=======================================================================

inline Standard_Integer HLRAlgo_Intersection::Index () const
{ return myIndex; }

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::Parameter (const Standard_Real P)
{ myParam = P; }

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real HLRAlgo_Intersection::Parameter () const
{ return myParam; }

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::Tolerance (const Standard_ShortReal T)
{ myToler = T; }

//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_ShortReal HLRAlgo_Intersection::Tolerance () const
{ return myToler; }

//=======================================================================
//function : State
//purpose  : 
//=======================================================================

inline void HLRAlgo_Intersection::State (const TopAbs_State St)
{ myState = St; }

//=======================================================================
//function : State
//purpose  : 
//=======================================================================

inline TopAbs_State HLRAlgo_Intersection::State() const
{ return myState; }

