// Created on: 1992-02-19
// Created by: Christophe MARION
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : Set2D
//purpose  : 
//=======================================================================

inline void  HLRAlgo_Coincidence::Set2D
  (const Standard_Integer FE,
   const Standard_Real Param)
{
  myFE    = FE;
  myParam = Param;
}

//=======================================================================
//function : SetState3D
//purpose  : 
//=======================================================================

inline void  HLRAlgo_Coincidence::SetState3D
  (const TopAbs_State stbef,const TopAbs_State staft)
{
  myStBef = stbef;
  myStAft = staft;
}

//=======================================================================
//function : Value2D
//purpose  : 
//=======================================================================

inline void  HLRAlgo_Coincidence::Value2D
  (Standard_Integer& FE,
   Standard_Real& Param) const
{
  FE    = myFE;
  Param = myParam;
}

//=======================================================================
//function : State3D
//purpose  : 
//=======================================================================

inline void  HLRAlgo_Coincidence::State3D
  (TopAbs_State& stbef,TopAbs_State& staft) const
{
  stbef = myStBef;
  staft = myStAft;
}
