// Created on: 1994-08-04
// Created by: Christophe MARION
// Copyright (c) 1994-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : OriginalShape
//purpose  : 
//=======================================================================

inline void HLRTopoBRep_OutLiner::OriginalShape(const TopoDS_Shape& OriS)
{ myOriginalShape = OriS; }

//=======================================================================
//function : OriginalShape
//purpose  : 
//=======================================================================

inline TopoDS_Shape & HLRTopoBRep_OutLiner::OriginalShape()
{ return myOriginalShape; }

//=======================================================================
//function : OutLinedShape
//purpose  : 
//=======================================================================

inline void HLRTopoBRep_OutLiner::OutLinedShape(const TopoDS_Shape& OutS)
{ myOutLinedShape = OutS; }

//=======================================================================
//function : OutLinedShape
//purpose  : 
//=======================================================================

inline TopoDS_Shape & HLRTopoBRep_OutLiner::OutLinedShape()
{ return myOutLinedShape; }

//=======================================================================
//function : DataStructure
//purpose  : 
//=======================================================================

inline HLRTopoBRep_Data & HLRTopoBRep_OutLiner::DataStructure()
{ return myDS; }

