// File:	HLRTopoBRep_OutLiner.lxx
// Created:	Thu Aug  4 09:47:20 1994
// Author:	Christophe MARION
//		<cma@ecolox>

//=======================================================================
//function : OriginalShape
//purpose  : 
//=======================================================================

inline void HLRTopoBRep_OutLiner::OriginalShape(const TopoDS_Shape& OriS)
{ myOriginalShape = OriS; }

//=======================================================================
//function : OriginalShape
//purpose  : 
//=======================================================================

inline TopoDS_Shape & HLRTopoBRep_OutLiner::OriginalShape()
{ return myOriginalShape; }

//=======================================================================
//function : OutLinedShape
//purpose  : 
//=======================================================================

inline void HLRTopoBRep_OutLiner::OutLinedShape(const TopoDS_Shape& OutS)
{ myOutLinedShape = OutS; }

//=======================================================================
//function : OutLinedShape
//purpose  : 
//=======================================================================

inline TopoDS_Shape & HLRTopoBRep_OutLiner::OutLinedShape()
{ return myOutLinedShape; }

//=======================================================================
//function : DataStructure
//purpose  : 
//=======================================================================

inline HLRTopoBRep_Data & HLRTopoBRep_OutLiner::DataStructure()
{ return myDS; }

