// File:	HLRTopoBRep_VData.lxx
// Created:	Tue Feb  7 18:13:05 1995
// Author:	Christophe MARION
//		<cma@ecolox>

//=======================================================================
//function : HLRTopoBRep_VData
//purpose  : 
//=======================================================================

inline HLRTopoBRep_VData::HLRTopoBRep_VData()
{}

//=======================================================================
//function : Parameter
//purpose  : 
//=======================================================================

inline Standard_Real HLRTopoBRep_VData::Parameter() const 
{
  return myParameter;
}

//=======================================================================
//function : Vertex
//purpose  : 
//=======================================================================

inline const TopoDS_Shape & HLRTopoBRep_VData::Vertex() const 
{
  return myVertex;
}

