// This file has been automatically generated from resource file src/BOPAlgo/BOPAlgo.msg

static const char BOPAlgo_BOPAlgo_msg[] =
  "!!!!!!!!!! ----- Messages file for BOPAlgo package --------- !!!!!!!!!\n"
  "!  Keyword is name of corresponding alert (error or warning) class\n"
  "\n"
  "! Special key used to check that messages are loaded; see BOPAlgo_Options.cxx\n"
  ".BOPAlgo_LOAD_CHECKER\n"
  "N/A\n"
  "\n"
  ".BOPAlgo_AlertBOPIsNotSet\n"
  "Error: The type of Boolean Operation is not set\n"
  "\n"
  ".BOPAlgo_AlertBOPNotAllowed\n"
  "Error: Boolean operation of the given type is not allowed on the given inputs\n"
  "\n"
  ".BOPAlgo_AlertSolidBuilderFailed\n"
  "Error: Building Fused solid has failed\n"
  "\n"
  ".BOPAlgo_AlertTooFewArguments\n"
  "Error: There are no enough arguments to perform the operation\n"
  "\n"
  ".BOPAlgo_AlertMultipleArguments\n"
  "Error: More than one argument is provided\n"
  "\n"
  ".BOPAlgo_AlertNoFiller\n"
  "Error: The Pave Filler (the intersection tool) has not been created\n"
  "\n"
  ".BOPAlgo_AlertIntersectionFailed\n"
  "Error: The intersection of the arguments has failed\n"
  "\n"
  ".BOPAlgo_AlertBuilderFailed\n"
  "Error: Building of the result shape has failed\n"
  "\n"
  ".BOPAlgo_AlertNullFace\n"
  "Error: The face given to be split is a null shape\n"
  "\n"
  ".BOPAlgo_AlertNullInputShapes\n"
  "Error: No or null input shapes\n"
  "\n"
  ".BOPAlgo_AlertPostTreatFF\n"
  "Error: Cannot connect face intersection curves\n"
  "\n"
  ".BOPAlgo_AlertEmptyShape\n"
  "Warning: Some of the arguments are empty shapes\n"
  "\n"
  ".BOPAlgo_AlertSelfInterferingShape\n"
  "Warning: Some of the arguments are self-interfering shapes\n"
  "\n"
  ".BOPAlgo_AlertTooSmallEdge\n"
  "Warning: Some edges are too small and have no valid range\n"
  "\n"
  ".BOPAlgo_AlertNotSplittableEdge\n"
  "Warning: Some edges are very small and have such a small valid range, that they cannot be split\n"
  "\n"
  ".BOPAlgo_AlertBadPositioning\n"
  "Warning: The positioning of the shapes leads to creation of the small edges without valid range\n"
  "\n"
  ".BOPAlgo_AlertShellSplitterFailed\n"
  "Warning: Unable to build loops from the given faces\n"
  "\n"
  ".BOPAlgo_AlertRemovalOfIBForMDimShapes\n"
  "Warning: Removal of internal boundaries among the multi-dimensional shapes is not supported yet\n"
  "\n"
  ".BOPAlgo_AlertRemovalOfIBForSolidsFailed\n"
  "Warning: Removal of internal boundaries among Solids has failed\n"
  "\n"
  ".BOPAlgo_AlertRemovalOfIBForFacesFailed\n"
  "Warning: Removal of internal boundaries among Faces has failed\n"
  "\n"
  ".BOPAlgo_AlertRemovalOfIBForEdgesFailed\n"
  "Warning: Removal of internal boundaries among Edges has failed\n";
