//=======================================================================
//function : GetResult
//purpose  : 
//=======================================================================

inline TopoDS_Shape ShapeUpgrade_RemoveLocations::GetResult() const
{
  return myShape;
}
 
//=======================================================================
//function : SetRemoveLevel
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_RemoveLocations::SetRemoveLevel(const TopAbs_ShapeEnum theLevel) 
{
  
  if((Standard_Integer)theLevel > TopAbs_FACE)
    myLevelRemoving = TopAbs_FACE;
  else myLevelRemoving = theLevel;
}

 
//=======================================================================
//function : RemoveLevel
//purpose  : 
//=======================================================================

inline TopAbs_ShapeEnum ShapeUpgrade_RemoveLocations::RemoveLevel() const
{
  return myLevelRemoving;
}

//=======================================================================
//function : ModifiedShape
//purpose  : 
//=======================================================================

inline  TopoDS_Shape ShapeUpgrade_RemoveLocations::ModifiedShape(const TopoDS_Shape& theInitShape) const
{
  TopoDS_Shape aShape = theInitShape;
  if( myMapNewShapes.IsBound(theInitShape))
     aShape = myMapNewShapes.Find(theInitShape);
  return aShape;
}
