// Created on: 1999-06-22
// Created by: data exchange team
// Copyright (c) 1999-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : Set2dConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::Set2dConversion(const Standard_Boolean mode)
{
  my2dMode = mode;
}

//=======================================================================
//function : Get2dConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::Get2dConversion() const
{
  return my2dMode;
}

//=======================================================================
//function : Set3dConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::Set3dConversion(const Standard_Boolean mode)
{
  my3dMode = mode;
}

//=======================================================================
//function : Get3dConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::Get3dConversion() const
{
  return my3dMode;
}

//=======================================================================
//function : SetSurfaceConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::SetSurfaceConversion(const Standard_Boolean mode)
{
  mySurfaceMode = mode;
}

//=======================================================================
//function : GetSurfaceConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::GetSurfaceConversion() const
{
  return mySurfaceMode;
}

//=======================================================================
//function : Set3dLineConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::Set3dLineConversion(const Standard_Boolean mode)
{
  my3dLineMode = mode;
}

//=======================================================================
//function : Get3dLineConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::Get3dLineConversion() const
{
  return my3dLineMode;
}

//=======================================================================
//function : Set3dCircleConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::Set3dCircleConversion(const Standard_Boolean mode)
{
  my3dCircleMode = mode;
}

//=======================================================================
//function : Get3dCircleConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::Get3dCircleConversion() const
{
  return my3dCircleMode;
}

//=======================================================================
//function : Set3dConicConversion
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::Set3dConicConversion(const Standard_Boolean mode)
{
  my3dConicMode = mode;
}

//=======================================================================
//function : Get3dConicConversion
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::Get3dConicConversion() const
{
  return my3dConicMode;
}

//=======================================================================
//function : SetPlaneMode
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::SetPlaneMode(const Standard_Boolean mode)
{
  myPlaneMode = mode;
}

//=======================================================================
//function : GetPlaneMode
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::GetPlaneMode() const
{
  return myPlaneMode;
}

//=======================================================================
//function : SetRevolutionMode
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::SetRevolutionMode(const Standard_Boolean mode)
{
  myRevolutionMode = mode;
}

//=======================================================================
//function : GetRevolutionMode
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::GetRevolutionMode() const
{
  return myRevolutionMode;
}

//=======================================================================
//function : SetExtrusionMode
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::SetExtrusionMode(const Standard_Boolean mode)
{
  myExtrusionMode = mode;
}

//=======================================================================
//function : GetExtrusionMode
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::GetExtrusionMode() const
{
  return myExtrusionMode;
}

//=======================================================================
//function : SetBSplineMode
//purpose  : 
//=======================================================================

inline void ShapeUpgrade_ShapeConvertToBezier::SetBSplineMode(const Standard_Boolean mode)
{
  myBSplineMode = mode;
}

//=======================================================================
//function : GetBSplineMode
//purpose  : 
//=======================================================================

inline Standard_Boolean ShapeUpgrade_ShapeConvertToBezier::GetBSplineMode() const
{
  return myBSplineMode;
}
