// Created on: 1995-11-15
// Created by: Christophe MARION
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::Show()
{
  myHideMode = false;
}

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::Hide()
{
  myHideMode = true;
}

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::DisplayRg1Line(const bool B)
{
  myDispRg1 = B;
}

//=================================================================================================

inline bool HLRTest_DrawablePolyEdgeTool::DisplayRg1Line() const
{
  return myDispRg1;
}

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::DisplayRgNLine(const bool B)
{
  myDispRgN = B;
}

//=================================================================================================

inline bool HLRTest_DrawablePolyEdgeTool::DisplayRgNLine() const
{
  return myDispRgN;
}

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::DisplayHidden(const bool B)
{
  myDispHid = B;
}

//=================================================================================================

inline bool HLRTest_DrawablePolyEdgeTool::DisplayHidden() const
{
  return myDispHid;
}

//=================================================================================================

inline void HLRTest_DrawablePolyEdgeTool::Debug(const bool B)
{
  myDebug = B;
}

//=================================================================================================

inline bool HLRTest_DrawablePolyEdgeTool::Debug() const
{
  return myDebug;
}
