// Created on: 1993-11-18
// Created by: Isabelle GRIGNON
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


//=======================================================================
//function : SetInterference
//purpose  : 
//=======================================================================

inline void ChFiDS_FaceInterference:: SetInterference
  (const Standard_Integer LineIndex,
   const TopAbs_Orientation Trans, 
   const Handle(Geom2d_Curve)& PCurv1,
   const Handle(Geom2d_Curve)& PCurv2)
{
  lineindex = LineIndex;
  LineTransition = Trans;
  pCurveOnFace = PCurv1;
  pCurveOnSurf = PCurv2;
}


//=======================================================================
//function : SetLineIndex
//purpose  : 
//=======================================================================

  inline void ChFiDS_FaceInterference::SetLineIndex
  (const Standard_Integer I)
{
  lineindex = I;
}

//=======================================================================
//function : SetFirstParameter
//purpose  : 
//=======================================================================

 inline void  ChFiDS_FaceInterference::SetFirstParameter(
				      const Standard_Real U1)
{
  firstParam = U1;
}


//=======================================================================
//function : SetLastParameter
//purpose  : 
//=======================================================================

 inline void  ChFiDS_FaceInterference::SetLastParameter(
					const Standard_Real U1)
{
  lastParam = U1;
}


//=======================================================================
//function : LineIndex
//purpose  : 
//=======================================================================

 inline Standard_Integer ChFiDS_FaceInterference::LineIndex()const 
{
  return lineindex;
}


//=======================================================================
//function : Transition
//purpose  : 
//=======================================================================

 inline TopAbs_Orientation  ChFiDS_FaceInterference::Transition()const 
{
  return LineTransition;
}


//=======================================================================
//function : PCurveOnFace
//purpose  : 
//=======================================================================

 inline const Handle(Geom2d_Curve)&  
  ChFiDS_FaceInterference::PCurveOnFace()const 
{
  return pCurveOnFace;
}

//=======================================================================
//function : PCurveOnSurf
//purpose  : 
//=======================================================================

 inline const Handle(Geom2d_Curve)&  ChFiDS_FaceInterference::PCurveOnSurf()const 
{
  return pCurveOnSurf;
}


//=======================================================================
//function : ChangePCurveOnFace
//purpose  : 
//=======================================================================

 inline Handle(Geom2d_Curve)&  
  ChFiDS_FaceInterference::ChangePCurveOnFace() 
{
  return pCurveOnFace;
}

//=======================================================================
//function : ChangePCurveOnSurf
//purpose  : 
//=======================================================================

 inline Handle(Geom2d_Curve)&  
  ChFiDS_FaceInterference::ChangePCurveOnSurf()
{
  return pCurveOnSurf;
}


//=======================================================================
//function : FirstParameter
//purpose  : 
//=======================================================================

 inline  Standard_Real ChFiDS_FaceInterference:: FirstParameter()const 
{
  return firstParam;
}


//=======================================================================
//function : LastParameter
//purpose  : 
//=======================================================================

 inline  Standard_Real  ChFiDS_FaceInterference:: LastParameter()const 
{
  return lastParam;
}


