// File:	ChFiDS_CommonPoint.lxx
// Created:	Tue Nov 30 17:49:11 1993
// Author:	Isabelle GRIGNON
//		<isg@zerox>


//=======================================================================
//function : SetVertex
//purpose  : 
//=======================================================================

 inline void  ChFiDS_CommonPoint::SetVertex(const TopoDS_Vertex& V)
{
  isvtx = Standard_True;
  vtx = V;
}


//=======================================================================
//function : SetPoint
//purpose  : 
//=======================================================================

 inline void  ChFiDS_CommonPoint::SetPoint(const gp_Pnt& Point)
{
  point = Point;
}

//=======================================================================
//function : SetVector
//purpose  : 
//=======================================================================

 inline void  ChFiDS_CommonPoint::SetVector(const gp_Vec& Vector)
{
  hasvector = Standard_True;
  vector = Vector;
}

//=======================================================================
//function : SetTolerance
//purpose  : 
// PMN : 30/09/1997 : On se contente d'updater la tolerance.
//=======================================================================

 inline void  ChFiDS_CommonPoint::SetTolerance(const Standard_Real Tol)
{
  if (Tol>tol) tol = Tol;
}


//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

 inline Standard_Real  ChFiDS_CommonPoint::Tolerance()const 
{
  return tol;
}


//=======================================================================
//function : IsVertex
//purpose  : 
//=======================================================================

 inline Standard_Boolean  ChFiDS_CommonPoint::IsVertex()const 
{
  return isvtx;
}


//=======================================================================
//function : Vertex
//purpose  : 
//=======================================================================

 inline const TopoDS_Vertex&  ChFiDS_CommonPoint::Vertex()const 
{
  if (!isvtx) {Standard_DomainError::Raise();}
  return vtx;
}

//=======================================================================
//function : Point
//purpose  : 
//=======================================================================

 inline const gp_Pnt&  ChFiDS_CommonPoint::Point()const 
{
  return point;
}

//=======================================================================
//function : HasVector
//purpose  : 
//=======================================================================

 inline Standard_Boolean  ChFiDS_CommonPoint::HasVector()const 
{
  return hasvector;
}

//=======================================================================
//function : Vector
//purpose  : 
//=======================================================================

 inline const gp_Vec&  ChFiDS_CommonPoint::Vector()const 
{
  if (!hasvector) {
    Standard_DomainError::Raise("ChFiDS_CommonPoint::Vector");
  }
  return vector;
}

//=======================================================================
//function : IsOnArc
//purpose  : 
//=======================================================================

 inline Standard_Boolean  ChFiDS_CommonPoint::IsOnArc()const 
{
  return isonarc;
}




