// Created on: 1999-03-12
// Created by: data exchange team
// Copyright (c) 1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef _RWStepAP214_RWAppliedApprovalAssignment_HeaderFile
#define _RWStepAP214_RWAppliedApprovalAssignment_HeaderFile

#include <Standard.hxx>
#include <Standard_DefineAlloc.hxx>
#include <Standard_Handle.hxx>

#include <Standard_Integer.hxx>
class StepData_StepReaderData;
class Interface_Check;
class StepAP214_AppliedApprovalAssignment;
class StepData_StepWriter;
class Interface_EntityIterator;

//! Read & Write Module for AppliedApprovalAssignment
class RWStepAP214_RWAppliedApprovalAssignment
{
public:
  DEFINE_STANDARD_ALLOC

  Standard_HIDDEN RWStepAP214_RWAppliedApprovalAssignment();

  Standard_HIDDEN void ReadStep(const occ::handle<StepData_StepReaderData>&             data,
                                const int                             num,
                                occ::handle<Interface_Check>&                           ach,
                                const occ::handle<StepAP214_AppliedApprovalAssignment>& ent) const;

  Standard_HIDDEN void WriteStep(StepData_StepWriter&                               SW,
                                 const occ::handle<StepAP214_AppliedApprovalAssignment>& ent) const;

  Standard_HIDDEN void Share(const occ::handle<StepAP214_AppliedApprovalAssignment>& ent,
                             Interface_EntityIterator&                          iter) const;

};

#endif // _RWStepAP214_RWAppliedApprovalAssignment_HeaderFile
