// Created on: 2005-02-14
// Created by: Alexey MORENOV
// Copyright (c) 2005-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : SquareExtent
//purpose  : Computes the squared diagonal
//=======================================================================

inline Standard_Real Bnd_Box::SquareExtent() const 
{
  if ( IsVoid() ) return 0.;
  const Standard_Real aDx = Xmax - Xmin + Gap + Gap;
  const Standard_Real aDy = Ymax - Ymin + Gap + Gap;
  const Standard_Real aDz = Zmax - Zmin + Gap + Gap;
  return aDx*aDx + aDy*aDy + aDz*aDz;
}
