// Created on: 2008-04-17
// Created by: Customer Support
// Copyright (c) 2008-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline const Handle(Visual3d_Layer)& V3d_LayerMgr::Overlay() const
{
  return myOverlay;
}

inline Handle(V3d_View) V3d_LayerMgr::View() const
{
  return Handle(V3d_View)(myView);
}
