// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <StdFail_NotDone.hxx>
#include <Standard_DomainError.hxx>
#include <Standard_OutOfRange.hxx>

inline bool IntAna_IntConicQuad::IsDone() const
{
  return (done);
}

inline bool IntAna_IntConicQuad::IsInQuadric() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return (inquadric);
}

inline bool IntAna_IntConicQuad::IsParallel() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  return (parallel);
}

inline int IntAna_IntConicQuad::NbPoints() const
{
  if (!done)
  {
    throw StdFail_NotDone();
  }
  if (parallel || inquadric)
  {
    throw Standard_DomainError();
  }
  return (nbpts);
}

inline const gp_Pnt& IntAna_IntConicQuad::Point(const int i) const
{

  if (!done)
  {
    throw StdFail_NotDone();
  }
  if (parallel || inquadric)
  {
    throw Standard_DomainError();
  }
  if ((i > nbpts) || (i <= 0))
  {
    throw Standard_OutOfRange();
  }
  return (pnts[i - 1]);
}

inline double IntAna_IntConicQuad::ParamOnConic(const int i) const
{

  if (!done)
  {
    throw StdFail_NotDone();
  }
  if (parallel || inquadric)
  {
    throw Standard_DomainError();
  }
  if ((i > nbpts) || (i <= 0))
  {
    throw Standard_OutOfRange();
  }
  return (paramonc[i - 1]);
}
