// Created on: 1995-02-28
// Created by: Remi LEQUETTE
// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline Standard_Boolean Draw_Drawable3D::Visible() const
{
  return isVisible;
}

inline void Draw_Drawable3D::Visible(const Standard_Boolean V) 
{
  isVisible = V;
}

inline Standard_Boolean Draw_Drawable3D::Protected() const
{
  return isProtected;
}

inline void Draw_Drawable3D::Protected(const Standard_Boolean V) 
{
  isProtected = V;
}

inline Standard_CString Draw_Drawable3D::Name() const
{
  return myName;
}

inline void Draw_Drawable3D::Name(const Standard_CString N) 
{
  myName = N;
}

