// File:	ShapeFix_Shape.lxx
// Created:	Fri Jun 25 13:16:36 1999
// Author:	data exchange team
//		<det@nnov>

#include <ShapeFix_Solid.hxx>
#include <ShapeFix_Shell.hxx>
#include <ShapeFix_Face.hxx>
#include <ShapeFix_Wire.hxx>

//=======================================================================
//function : FixSolidTool
//purpose  : 
//=======================================================================

inline Handle(ShapeFix_Solid) ShapeFix_Shape::FixSolidTool() const
{
  return myFixSolid;
}

//=======================================================================
//function : FixShellTool
//purpose  : 
//=======================================================================

inline Handle(ShapeFix_Shell) ShapeFix_Shape::FixShellTool() const 
{
  return myFixSolid->FixShellTool();
}
//=======================================================================
//function : FixFaceTool
//purpose  : 
//=======================================================================

inline Handle(ShapeFix_Face) ShapeFix_Shape::FixFaceTool() const
{
  return myFixSolid->FixShellTool()->FixFaceTool();
}
//=======================================================================
//function : FixWireTool
//purpose  : 
//=======================================================================

inline Handle(ShapeFix_Wire) ShapeFix_Shape::FixWireTool() const
{
  return myFixSolid->FixShellTool()->FixFaceTool()->FixWireTool();
}
//=======================================================================
//function : FixEdgeTool
//purpose  : 
//=======================================================================

inline Handle(ShapeFix_Edge) ShapeFix_Shape::FixEdgeTool() const
{
  return myFixSolid->FixShellTool()->FixFaceTool()->FixWireTool()->FixEdgeTool();
}
//=======================================================================
//function : FixSolidMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixSolidMode() 
{
  return myFixSolidMode;
}

//=======================================================================
//function : FixFreeShellMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixFreeShellMode() 
{
  return myFixShellMode;
}
//=======================================================================
//function : FixFreeFaceMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixFreeFaceMode() 
{
  return myFixFaceMode;
}

//=======================================================================
//function : FixFreeWireMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixFreeWireMode() 
{
  return myFixWireMode;
}

//=======================================================================
//function : FixSameParameterMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixSameParameterMode() 
{
  return myFixSameParameterMode;
}
//=======================================================================
//function : FixVertexPositionMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Shape::FixVertexPositionMode() 
{
  return myFixVertexPositionMode;
}
