// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : FixShellTool
//purpose  : 
//=======================================================================

inline  Handle(ShapeFix_Shell) ShapeFix_Solid::FixShellTool() const
{
  return myFixShell;
}

//=======================================================================
//function : FixShellMode
//purpose  : 
//=======================================================================

inline Standard_Integer& ShapeFix_Solid::FixShellMode() 
{
  return myFixShellMode;
} 
//=======================================================================
//function : CreateOpenSolidMode
//purpose  : 
//=======================================================================

inline Standard_Boolean& ShapeFix_Solid::CreateOpenSolidMode() 
{
  return myCreateOpenSolidMode;
} 
