// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

#include <Precision.hxx>

//=======================================================================
//function : Context
//purpose  : 
//=======================================================================

inline Handle(ShapeBuild_ReShape) ShapeFix_Root::Context() const
{
  return myContext;
}

//=======================================================================
//function : MsgRegistrator
//purpose  : 
//=======================================================================

inline Handle(ShapeExtend_BasicMsgRegistrator) ShapeFix_Root::MsgRegistrator() const
{
  return myMsgReg;
}

//=======================================================================
//function : Precision
//purpose  : 
//=======================================================================

inline Standard_Real ShapeFix_Root::Precision() const
{
  return myPrecision;
}

//=======================================================================
//function : MinTolerance
//purpose  : 
//=======================================================================

inline Standard_Real ShapeFix_Root::MinTolerance() const
{
  return myMinTol;
}

//=======================================================================
//function : MaxTolerance
//purpose  : 
//=======================================================================

inline Standard_Real ShapeFix_Root::MaxTolerance() const
{
  return myMaxTol;
}

//=======================================================================
//function : LimitTolerance
//purpose  : 
//=======================================================================

inline Standard_Real ShapeFix_Root::LimitTolerance(const Standard_Real toler) const
{
  //only maximal restriction implemented.
  return Min(myMaxTol,toler);
}

//=======================================================================
//function : SendMsg
//purpose  : 
//=======================================================================

inline  void ShapeFix_Root::SendMsg(const Message_Msg& message,const Message_Gravity gravity) const
{
  SendMsg (myShape, message, gravity);
}

 
//=======================================================================
//function : SendWarning
//purpose  : 
//=======================================================================

inline  void ShapeFix_Root::SendWarning(const TopoDS_Shape& shape,const Message_Msg& message) const
{
  SendMsg (shape, message, Message_Warning);
}

 
//=======================================================================
//function : SendWarning
//purpose  : 
//=======================================================================

inline  void ShapeFix_Root::SendWarning(const Message_Msg& message) const
{
  SendWarning (myShape, message);
}

 
//=======================================================================
//function : SendFail
//purpose  : 
//=======================================================================

inline  void ShapeFix_Root::SendFail(const TopoDS_Shape& shape,const Message_Msg& message) const
{
  SendMsg (shape, message, Message_Fail);
}

 
//=======================================================================
//function : SendFail
//purpose  : 
//=======================================================================

inline  void ShapeFix_Root::SendFail(const Message_Msg& message) const
{
  SendFail (myShape, message);
}

 
//=======================================================================
//function : NeedFix
//purpose  : Function used to define if the fixing method needs to be called
//           according to its specific flag if it is set, or 
//           to some additional criteria (if Flag is default) 
//=======================================================================

inline Standard_Boolean ShapeFix_Root::NeedFix (const Standard_Integer Flag, 
						const Standard_Boolean need)
{
  return Flag <0 ? need : ( Flag >0 );
}
