--
-- File:      OpenGl_CMPLRS.edl
-- Author:    Stephane Callegari
-- History:   13-12-96 : CAL : Creation
-- Copyright: Matra Datavision 1996
--

@ifnotdefined ( %OpenGl_CMPLRS_EDL) then

  @set %OpenGl_CMPLRS_EDL = "";

  @uses "CSF.edl";

  @string %CMPLRS_CXX_Options += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " %CSF_FTGL_INCLUDES " " %CSF_FREETYPE_INCLUDES " " %CSF_GL2PS_INCLUDES " ";
  @string %CMPLRS_C_Options   += %CSF_X11_INCLUDE " " %CSF_OPENGL_INCLUDE " " %CSF_FTGL_INCLUDES " " %CSF_FREETYPE_INCLUDES " " %CSF_GL2PS_INCLUDES " ";

@endif;
