// Created on: 1993-03-12
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// -----------
// constructor :
// -----------
inline TCollection_HSequence::TCollection_HSequence(){}

//--------------------------------------------------
// IsEmpty: Returns True if the Sequence is empty
//--------------------------------------------------
inline Standard_Boolean TCollection_HSequence::IsEmpty() const 
{
  return mySequence.IsEmpty();
}

//--------------------------------------------------
// Length : Returns the length of the sequence
//--------------------------------------------------
inline Standard_Integer TCollection_HSequence::Length() const 
{
  return mySequence.Length();
}

//=======================================================================
//function : Sequence
//purpose  : 
//=======================================================================

inline const TheSequence& TCollection_HSequence::Sequence() const
{
  return mySequence;
}


//=======================================================================
//function : ChangeSequence
//purpose  : 
//=======================================================================

inline TheSequence& TCollection_HSequence::ChangeSequence()
{
  return mySequence;
}

