// Created on: 1993-02-26
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=======================================================================
//function : IsEmpty
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_SList::IsEmpty() const
{
  return myNode.IsNull();
}

//=======================================================================
//function : Construct
//purpose  : 
//=======================================================================

//=======================================================================
//function : Construct
//purpose  : 
//=======================================================================

inline void TCollection_SList::Construct(const Item& anItem)
{
  Assign(TCollection_SList(anItem,*this));
}

//=======================================================================
//function : Constructed
//purpose  : 
//=======================================================================

inline TCollection_SList TCollection_SList::Constructed(const Item& anItem) const
{
  return TCollection_SList(anItem,*this);
}

//=======================================================================
//function : ToTail
//purpose  : 
//=======================================================================

inline void TCollection_SList::ToTail()
{
  Assign(Tail());
}

//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

inline void TCollection_SList::Initialize(const TCollection_SList& aList)
{
  Assign(aList);
}

//=======================================================================
//function : More
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_SList::More() const
{
  return !IsEmpty();
}

//=======================================================================
//function : Next
//purpose  : 
//=======================================================================

inline void TCollection_SList::Next()
{
  ToTail();
}
