// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.

inline TCollection_IndexedDataMapNode::TCollection_IndexedDataMapNode(const TheKey& K1,const Standard_Integer K2,const TheItem& I,const TCollection_MapNodePtr& n1,const TCollection_MapNodePtr& n2) 
: TCollection_MapNode(n1),myKey1(K1),myKey2(K2),myNext2(n2)
{
  myValue = I;
}

inline TheKey& TCollection_IndexedDataMapNode::Key1() const
{
  return (TheKey&)myKey1;
}

inline Standard_Integer& TCollection_IndexedDataMapNode::Key2() const
{
  return (Standard_Integer&)myKey2;
}


inline TCollection_MapNodePtr& TCollection_IndexedDataMapNode::Next2() const
{
  return (TCollection_MapNodePtr&)myNext2;
}

inline TheItem & TCollection_IndexedDataMapNode::Value() const
{
  return (TheItem&)myValue;
}
