// Created on: 1992-12-17
// Created by: Remi LEQUETTE
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// The methods of Iterator needing the Node class
// are defined in TCollection_List.gxx


//=======================================================================
//function : TCollection_ListIterator
//purpose  : 
//=======================================================================

TCollection_ListIterator::TCollection_ListIterator() :
       current(NULL),
       previous(NULL)
{}

//=======================================================================
//function : TCollection_ListIterator
//purpose  : 
//=======================================================================

TCollection_ListIterator::TCollection_ListIterator(const TCollection_List& L) :
       current(L.myFirst),
       previous(NULL)
{}

//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void TCollection_ListIterator::Initialize(const TCollection_List& L)
{
  current = L.myFirst;
  previous = NULL;
}
