// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline TCollection_IndexedMapNode::TCollection_IndexedMapNode(const TheKey& K1,const Standard_Integer K2,const TCollection_MapNodePtr& n1,const TCollection_MapNodePtr& n2) 
: TCollection_MapNode(n1),myKey1(K1),myKey2(K2),myNext2(n2)
{
}

inline TheKey& TCollection_IndexedMapNode::Key1() const
{
  return (TheKey&)myKey1;
}

inline Standard_Integer& TCollection_IndexedMapNode::Key2() const
{
  return (Standard_Integer&)myKey2;
}


inline TCollection_MapNodePtr& TCollection_IndexedMapNode::Next2() const
{
  return (TCollection_MapNodePtr&)myNext2;
}
