-- Created on: 1998-02-20
-- Created by: euclid
-- Copyright (c) 1998-1999 Matra Datavision
-- Copyright (c) 1999-2012 OPEN CASCADE SAS
--
-- The content of this file is subject to the Open CASCADE Technology Public
-- License Version 6.5 (the "License"). You may not use the content of this file
-- except in compliance with the License. Please obtain a copy of the License
-- at http://www.opencascade.org and read it completely before using this file.
--
-- The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
-- main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
--
-- The Original Code and all software distributed under the License is
-- distributed on an "AS IS" basis, without warranty of any kind, and the
-- Initial Developer hereby disclaims all such warranties, including without
-- limitation, any warranties of merchantability, fitness for a particular
-- purpose or non-infringement. Please see the License for the specific terms
-- and conditions governing the rights and limitations under the License.


@if ( %DebugMode == "False" ) then

	@if ( %Station == "sun" ) then
    		@set  %CMPLRS_CXX_ModeOpt = " -O3 -DNo_Exception ";  
	@endif;

	@if ( %Station == "ao1" ) then
    		@string  %CMPLRS_CXX_ModeOpt += " -O3 -DNo_Exception ";  
	@endif;

	@if ( %Station == "sil" ) then
    		@set  %CMPLRS_CXX_ModeOpt = " -O2 -DNo_Exception ";  
	@endif;

	@if ( %Station == "hp" ) then
    		@set  %CMPLRS_CXX_ModeOpt = " +O3 -DNo_Exception ";  
	@endif;

@endif;

