// Created on: 1994-10-26
// Created by: Mireille MERCIEN
// Copyright (c) 1994-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

// The methods of Iterator needing the Node class
// are defined in TCollection_Stack.gxx


//=======================================================================
//function : TCollection_StackIterator
//purpose  : 
//=======================================================================

TCollection_StackIterator::TCollection_StackIterator() : current(NULL)

{}

//=======================================================================
//function : TCollection_StackIterator
//purpose  : 
//=======================================================================

TCollection_StackIterator::TCollection_StackIterator(const TCollection_Stack& L) :
       current(L.myTop)
{}

//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void TCollection_StackIterator::Initialize(const TCollection_Stack& L)
{
  current = L.myTop;
}



