// File:	TCollection_MapIterator.gxx
// Created:	Fri Feb 26 14:51:38 1993
// Author:	Remi LEQUETTE
//		<rle@phylox>


//=======================================================================
//function : TCollection_MapIterator
//purpose  : 
//=======================================================================

TCollection_MapIterator::TCollection_MapIterator() :
       TCollection_BasicMapIterator()
{}

//=======================================================================
//function : TCollection_MapIterator
//purpose  : 
//=======================================================================

TCollection_MapIterator::TCollection_MapIterator(const TCollection_Map& aMap) :
       TCollection_BasicMapIterator(aMap)
{}

//=======================================================================
//function : TCollection_MapIterator
//purpose  : 
//=======================================================================

void TCollection_MapIterator::Initialize(const TCollection_Map& aMap)
{
  TCollection_BasicMapIterator::Initialize(aMap);
}

