inline TCollection_IndexedDataMapNode::TCollection_IndexedDataMapNode(const TheKey& K1,const Standard_Integer K2,const TheItem& I,const TCollection_MapNodePtr& n1,const TCollection_MapNodePtr& n2) 
: TCollection_MapNode(n1),myKey1(K1),myKey2(K2),myNext2(n2)
{
  myValue = I;
}

inline TheKey& TCollection_IndexedDataMapNode::Key1() const
{
  return (TheKey&)myKey1;
}

inline Standard_Integer& TCollection_IndexedDataMapNode::Key2() const
{
  return (Standard_Integer&)myKey2;
}


inline TCollection_MapNodePtr& TCollection_IndexedDataMapNode::Next2() const
{
  return (TCollection_MapNodePtr&)myNext2;
}

inline TheItem & TCollection_IndexedDataMapNode::Value() const
{
  return (TheItem&)myValue;
}
