// Created on: 1993-02-26
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <Standard_NoSuchObject.hxx>

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList()
{}

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList(const Item& anItem,
				     const TCollection_SList& aTail) : 
       myNode(new TCollection_SListNode(anItem,aTail))
{}

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList(const TCollection_SList& Other) : 
       myNode(Other.myNode)
{
}

//=======================================================================
//function : Assign
//purpose  : 
//=======================================================================

TCollection_SList& TCollection_SList::Assign(const TCollection_SList& Other)
{
  if (this == &Other) return *this;
  Clear();
  myNode = Other.myNode;

  return *this;
}

//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

void TCollection_SList::Clear()
{
  if (!myNode.IsNull()) {
    myNode.Nullify();
  }
}

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Item& TCollection_SList::Value() const
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  return myNode->Value();
}

//=======================================================================
//function : ChangeValue
//purpose  : 
//=======================================================================

Item& TCollection_SList::ChangeValue()
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  return myNode->Value();
}

//=======================================================================
//function : SetValue
//purpose  : 
//=======================================================================

void TCollection_SList::SetValue(const Item& anItem)
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  myNode->Value() = anItem;
}

//=======================================================================
//function : Tail
//purpose  : 
//=======================================================================

const TCollection_SList& TCollection_SList::Tail() const
{
  if (!myNode.IsNull()) 
    return  myNode->Tail();
  else
    return *this;
}

//=======================================================================
//function : ChangeTail
//purpose  : 
//=======================================================================

TCollection_SList& TCollection_SList::ChangeTail()
{
  if (!myNode.IsNull()) 
    return myNode->Tail();
  else
    return *this;
}

//=======================================================================
//function : SetTail
//purpose  : 
//=======================================================================

void TCollection_SList::SetTail(const TCollection_SList& aList)
{
  if (!myNode.IsNull())
    myNode->Tail() = aList;
  else
    Assign(aList);
}
