// Created on: 1993-02-26
// Created by: Remi LEQUETTE
// Copyright (c) 1993-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and / or modify it
// under the terms of the GNU Lesser General Public version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#include <Standard_NoSuchObject.hxx>

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList()
{}

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList(const Item& anItem,
				     const TCollection_SList& aTail) : 
       myNode(new TCollection_SListNode(anItem,aTail))
{}

//=======================================================================
//function : TCollection_SList
//purpose  : 
//=======================================================================

TCollection_SList::TCollection_SList(const TCollection_SList& Other) : 
       myNode(Other.myNode)
{
}

//=======================================================================
//function : Assign
//purpose  : 
//=======================================================================

TCollection_SList& TCollection_SList::Assign(const TCollection_SList& Other)
{
  if (this == &Other) return *this;
  Clear();
  myNode = Other.myNode;

  return *this;
}

//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

void TCollection_SList::Clear()
{
  if (!myNode.IsNull()) {
    myNode.Nullify();
  }
}

//=======================================================================
//function : Value
//purpose  : 
//=======================================================================

const Item& TCollection_SList::Value() const
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  return myNode->Value();
}

//=======================================================================
//function : ChangeValue
//purpose  : 
//=======================================================================

Item& TCollection_SList::ChangeValue()
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  return myNode->Value();
}

//=======================================================================
//function : SetValue
//purpose  : 
//=======================================================================

void TCollection_SList::SetValue(const Item& anItem)
{
  Standard_NoSuchObject_Raise_if(myNode.IsNull(),"TCollection_SList::Value");
  myNode->Value() = anItem;
}

//=======================================================================
//function : Tail
//purpose  : 
//=======================================================================

const TCollection_SList& TCollection_SList::Tail() const
{
  if (!myNode.IsNull()) 
    return  myNode->Tail();
  else
    return *this;
}

//=======================================================================
//function : ChangeTail
//purpose  : 
//=======================================================================

TCollection_SList& TCollection_SList::ChangeTail()
{
  if (!myNode.IsNull()) 
    return myNode->Tail();
  else
    return *this;
}

//=======================================================================
//function : SetTail
//purpose  : 
//=======================================================================

void TCollection_SList::SetTail(const TCollection_SList& aList)
{
  if (!myNode.IsNull())
    myNode->Tail() = aList;
  else
    Assign(aList);
}
