// File:	TCollection_StackIterator.gxx
// Created:	26, Oct 1994
// Author:	Mireille MERCIEN
//	     

//
// The methods of Iterator needing the Node class
// are defined in TCollection_Stack.gxx
// 


//=======================================================================
//function : TCollection_StackIterator
//purpose  : 
//=======================================================================

TCollection_StackIterator::TCollection_StackIterator() : current(NULL)

{}

//=======================================================================
//function : TCollection_StackIterator
//purpose  : 
//=======================================================================

TCollection_StackIterator::TCollection_StackIterator(const TCollection_Stack& L) :
       current(L.myTop)
{}

//=======================================================================
//function : Initialize
//purpose  : 
//=======================================================================

void TCollection_StackIterator::Initialize(const TCollection_Stack& L)
{
  current = L.myTop;
}



