// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline TCollection_DoubleMapNode::TCollection_DoubleMapNode(const TheKey1& K1,const TheKey2& K2,const TCollection_MapNodePtr& n1,const TCollection_MapNodePtr& n2) 
: TCollection_MapNode(n1),myKey1(K1),myKey2(K2),myNext2(n2)
{
}

inline TheKey1& TCollection_DoubleMapNode::Key1() const
{
  return (TheKey1&)myKey1;
}

inline TheKey2& TCollection_DoubleMapNode::Key2() const
{
  return (TheKey2&)myKey2;
}


inline TCollection_MapNodePtr& TCollection_DoubleMapNode::Next2() const
{
  return (TCollection_MapNodePtr&)myNext2;
}

