// File:	TCollection_HSet.lxx
// Created:	Tue Mar  2 16:41:00 1993
// Author:	Remi LEQUETTE
//		<rle@phylox>

//=======================================================================
//function : Extent
//purpose  : 
//=======================================================================

inline Standard_Integer TCollection_HSet::Extent() const
{
  return mySet.Extent();
}

//=======================================================================
//function : IsEmpty
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::IsEmpty() const
{
  return mySet.IsEmpty();
}

//=======================================================================
//function : Clear
//purpose  : 
//=======================================================================

inline void TCollection_HSet::Clear() 
{
  mySet.Clear();
}

//=======================================================================
//function : Add
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::Add(const Item& T)
{
  return mySet.Add(T);
}

//=======================================================================
//function : Remove
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::Remove(const Item& T)
{
  return mySet.Remove(T);
}

//=======================================================================
//function : Contains
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::Contains(const Item& T) const
{
  return mySet.Contains(T);
}

//=======================================================================
//function : IsASubset
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::IsASubset
  (const Handle(TCollection_HSet)& S) const
{
  return mySet.IsASubset(S->Set());
}

//=======================================================================
//function : IsAProperSubset
//purpose  : 
//=======================================================================

inline Standard_Boolean TCollection_HSet::IsAProperSubset
  (const Handle(TCollection_HSet)& S) const
{
  return mySet.IsAProperSubset(S->Set());
}

//=======================================================================
//function : Set
//purpose  : 
//=======================================================================

inline const TheSet& TCollection_HSet::Set() const
{
  return mySet;
}

//=======================================================================
//function : ChangeSet
//purpose  : 
//=======================================================================

inline TheSet& TCollection_HSet::ChangeSet()
{
  return mySet;
}
