inline TCollection_DoubleMapNode::TCollection_DoubleMapNode(const TheKey1& K1,const TheKey2& K2,const TCollection_MapNodePtr& n1,const TCollection_MapNodePtr& n2) 
: TCollection_MapNode(n1),myKey1(K1),myKey2(K2),myNext2(n2)
{
}

inline TheKey1& TCollection_DoubleMapNode::Key1() const
{
  return (TheKey1&)myKey1;
}

inline TheKey2& TCollection_DoubleMapNode::Key2() const
{
  return (TheKey2&)myKey2;
}


inline TCollection_MapNodePtr& TCollection_DoubleMapNode::Next2() const
{
  return (TCollection_MapNodePtr&)myNext2;
}

