// File:	TCollection_DoubleMapIterator.gxx
// Created:	Fri Feb 26 19:25:39 1993
// Author:	Remi LEQUETTE
//		<rle@phylox>


//=======================================================================
//function : TCollection_DoubleMapIterator
//purpose  : 
//=======================================================================

TCollection_DoubleMapIterator::TCollection_DoubleMapIterator() :
       TCollection_BasicMapIterator()
{}

//=======================================================================
//function : TCollection_DoubleMapIterator
//purpose  : 
//=======================================================================

TCollection_DoubleMapIterator::TCollection_DoubleMapIterator(const TCollection_DoubleMap& aMap) :
       TCollection_BasicMapIterator(aMap)
{}

//=======================================================================
//function : TCollection_DoubleMapIterator
//purpose  : 
//=======================================================================

void TCollection_DoubleMapIterator::Initialize(const TCollection_DoubleMap& aMap)
{
  TCollection_BasicMapIterator::Initialize(aMap);
}

