// Copyright (c) 1998-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <Standard_OutOfRange.hxx>
#include <Standard_CString.hxx>

//definition global methods for using in NCollection
//------------------------------------------------------------------------
//  HashCode
//------------------------------------------------------------------------
inline Standard_Integer HashCode(const TCollection_AsciiString& astring,
						   const Standard_Integer Upper)
{
  return TCollection_AsciiString::HashCode(astring,Upper);
}


//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean IsEqual(const TCollection_AsciiString& string1,
						  const TCollection_AsciiString& string2)
{
  return TCollection_AsciiString::IsEqual(string1,string2);
}



// ----------------------------------------------------------------------------
// ToCString
// ----------------------------------------------------------------------------
inline Standard_CString TCollection_AsciiString::ToCString()const
{
  return mystring;
}

// ----------------------------------------------------------------------------
inline Standard_Integer TCollection_AsciiString::Length() const
{
 return mylength;
}

inline TCollection_AsciiString TCollection_AsciiString::Cat(const TCollection_AsciiString& other) const
{
  return TCollection_AsciiString( *this , other ) ;
}

inline TCollection_AsciiString TCollection_AsciiString::Cat(const Standard_CString other) const 
{
 return TCollection_AsciiString( *this , other ) ;
}

inline TCollection_AsciiString TCollection_AsciiString::Cat(const Standard_Character other) const 
{
 return TCollection_AsciiString( *this , other ) ;
}

inline TCollection_AsciiString TCollection_AsciiString::Cat(const Standard_Integer other) const 
{

 return TCollection_AsciiString( *this , TCollection_AsciiString(other) ) ;
}

inline TCollection_AsciiString TCollection_AsciiString::Cat(const Standard_Real other) const 
{

 return TCollection_AsciiString( *this , TCollection_AsciiString(other) ) ;
}

//------------------------------------------------------------------------
//  HashCode
//------------------------------------------------------------------------
inline Standard_Integer TCollection_AsciiString::HashCode(const TCollection_AsciiString& astring,
						   const Standard_Integer Upper)
{
  return ::HashCode(astring.ToCString(),Upper);
}


//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean TCollection_AsciiString::IsEqual(const TCollection_AsciiString& string1,
						  const TCollection_AsciiString& string2)
{
  return string1.IsEqual(string2);
}

//------------------------------------------------------------------------
//  IsEqual
//------------------------------------------------------------------------
inline Standard_Boolean TCollection_AsciiString::IsEqual(const TCollection_AsciiString& string1,
						  const Standard_CString string2)
{
  return string1.IsEqual( string2 );
}

//------------------------------------------------------------------------
//  HASHCODE
//------------------------------------------------------------------------
inline Standard_Integer TCollection_AsciiString::HASHCODE(const TCollection_AsciiString& astring,
						   const Standard_Integer Upper)
{
  return ::HASHCODE( astring.ToCString() , astring.Length() , Upper );
}

// ----------------------------------------------------------------------------
// SubString
// ----------------------------------------------------------------------------
inline TCollection_AsciiString TCollection_AsciiString::SubString(const Standard_Integer FromIndex,
							   const Standard_Integer ToIndex) const
{

  if (ToIndex > mylength || FromIndex <= 0 || FromIndex > ToIndex ) Standard_OutOfRange::Raise();

  return TCollection_AsciiString( &mystring [ FromIndex - 1 ] ,
                                  ToIndex - FromIndex + 1 ) ;
}
