// Copyright (c) 1995-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

//=================================================================================================

inline void TopBas_Interference::Intersection(const TheSubShape& I)
{
  myIntersection = I;
}

//=================================================================================================

inline void TopBas_Interference::Boundary(const TheShape& B)
{
  myBoundary = B;
}

//=================================================================================================

inline void TopBas_Interference::Orientation(const TopAbs_Orientation Or)
{
  myOrientation = Or;
}

//=================================================================================================

inline void TopBas_Interference::Transition(const TopAbs_Orientation Or)
{
  myTransition = Or;
}

//=================================================================================================

inline void TopBas_Interference::BoundaryTransition(const TopAbs_Orientation Or)
{
  myBTransition = Or;
}

//=================================================================================================

inline const TheSubShape& TopBas_Interference::Intersection() const
{
  return myIntersection;
}

//=================================================================================================

inline TheSubShape& TopBas_Interference::ChangeIntersection()
{
  return myIntersection;
}

//=================================================================================================

inline const TheShape& TopBas_Interference::Boundary() const
{
  return myBoundary;
}

//=================================================================================================

inline TheShape& TopBas_Interference::ChangeBoundary()
{
  return myBoundary;
}

//=================================================================================================

inline TopAbs_Orientation TopBas_Interference::Orientation() const
{
  return myOrientation;
}

//=================================================================================================

inline TopAbs_Orientation TopBas_Interference::Transition() const
{
  return myTransition;
}

//=================================================================================================

inline TopAbs_Orientation TopBas_Interference::BoundaryTransition() const
{
  return myBTransition;
}
