// Created on: 1992-01-20
// Created by: Remi GILET
// Copyright (c) 1992-1999 Matra Datavision
// Copyright (c) 1999-2012 OPEN CASCADE SAS
//
// The content of this file is subject to the Open CASCADE Technology Public
// License Version 6.5 (the "License"). You may not use the content of this file
// except in compliance with the License. Please obtain a copy of the License
// at http://www.opencascade.org and read it completely before using this file.
//
// The Initial Developer of the Original Code is Open CASCADE S.A.S., having its
// main offices at: 1, place des Freres Montgolfier, 78280 Guyancourt, France.
//
// The Original Code and all software distributed under the License is
// distributed on an "AS IS" basis, without warranty of any kind, and the
// Initial Developer hereby disclaims all such warranties, including without
// limitation, any warranties of merchantability, fitness for a particular
// purpose or non-infringement. Please see the License for the specific terms
// and conditions governing the rights and limitations under the License.


#include <gp_Vec2d.hxx>
#include <gp_Pnt2d.hxx>
#include <gp_Vec.hxx>
#include <gp_Pnt.hxx>

//=========================================================================
//  soit P1 le point sur la courbe TheCurve d abscisse u.                 +
//  soit C  le point ThePoint.                                            +
//  Nous cherchons donc les zeros de la fonction suivante:                +
//                                                                        +
//                 -->   -->                                              +
//                 CP1 /\ T                                               +
//             ---------------  =  F(u)                                   +
//             ||CP1|| * ||T||                                            +
//                                                                        +
//  La derivee de cette fonction est :                                    +
//            CP1 /\ N        (T.N)*((CP1/\T).((CP1/\T))                  +
//     f(u) = --------  -  --------------------------------               +
//               N.N            N*N*N*CP1*CP1*CP1                         +
//=========================================================================

GccIter_FunctionTanCuPnt::
  GccIter_FunctionTanCuPnt(const TheCurve& C      ,
			     const gp_Pnt2d& Point  ) {
  TheCurv = C;
  ThePoint = Point;
 }


Standard_Boolean GccIter_FunctionTanCuPnt::
  Value (const Standard_Real  X    ,
	       Standard_Real& Fval ) {
  gp_Pnt2d Point;
  gp_Vec2d Vect;
  TheCurveTool::D1(TheCurv,X,Point,Vect);
  Standard_Real NormeD1 = Vect.Magnitude();
  gp_Vec2d TheDirection(ThePoint,Point);
  Standard_Real NormeDir = TheDirection.Magnitude();
  Fval = TheDirection.Crossed(Vect)/(NormeD1*NormeDir);
  return Standard_True;
}

Standard_Boolean GccIter_FunctionTanCuPnt::
  Derivative (const Standard_Real  X     ,
	            Standard_Real& Deriv ) {
  gp_Pnt2d Point;
  gp_Vec2d Vec1;
  gp_Vec2d Vec2;
  TheCurveTool::D2(TheCurv,X,Point,Vec1,Vec2);
  gp_Vec2d TheDirection(ThePoint.XY(),gp_XY(Point.XY()));
  Standard_Real NormeD1 = Vec1.Magnitude();
  Standard_Real NormeDir = TheDirection.Magnitude();
  Deriv = TheDirection.Crossed(Vec2)/(NormeD1*NormeDir)-
    (TheDirection.Crossed(Vec1)/(NormeD1*NormeDir))*
      (Vec1.Dot(Vec2)/(NormeD1*NormeD1)+
       Vec1.Dot(TheDirection)/(NormeDir*NormeDir));
  return Standard_True;
}

Standard_Boolean GccIter_FunctionTanCuPnt::
  Values (const Standard_Real  X     ,
	        Standard_Real& Fval  ,
	        Standard_Real& Deriv ) {
  gp_Pnt2d Point;
  gp_Vec2d Vec1;
  gp_Vec2d Vec2;
  TheCurveTool::D2(TheCurv,X,Point,Vec1,Vec2);
  gp_Vec2d TheDirection(ThePoint.XY(),gp_XY(Point.XY()));
  Standard_Real NormeD1 = Vec1.Magnitude();
  Standard_Real NormeDir = TheDirection.Magnitude();
  Fval = TheDirection.Crossed(Vec1)/(NormeD1*NormeDir);
  Deriv = TheDirection.Crossed(Vec2)/(NormeD1*NormeDir)-
    (TheDirection.Crossed(Vec1)/(NormeD1*NormeDir))*
      (Vec1.Dot(Vec2)/(NormeD1*NormeD1)+
       Vec1.Dot(TheDirection)/(NormeDir*NormeDir));

//  cout  << "U = "<< X << " F ="<< Fval <<" DF ="<< Deriv<<endl;

  return Standard_True;
}
