// Created on: 1997-10-28
// Created by: Yves FRICAUD
// Copyright (c) 1997-1999 Matra Datavision
// Copyright (c) 1999-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline   void PNaming_Name::Type(const Standard_Integer T) 
{myType = T;}

inline   void PNaming_Name::ShapeType(const Standard_Integer T) 
{myShapeType = T;}

inline   void PNaming_Name::Arguments(const Handle(PNaming_HArray1OfNamedShape)& Args)
{myArgs = Args;}

inline   void PNaming_Name::StopNamedShape(const Handle(PNaming_NamedShape)& NS)
{myStop = NS;}

inline   void PNaming_Name::Index(const Standard_Integer I) 
{myIndex = I;}

inline   Standard_Integer PNaming_Name::Type() const
{return myType;}

inline   Standard_Integer PNaming_Name::ShapeType() const 
{return myShapeType;}

inline   Handle(PNaming_HArray1OfNamedShape) PNaming_Name::Arguments() const
{return myArgs;}

inline   Handle(PNaming_NamedShape) PNaming_Name::StopNamedShape() const
{return myStop;}

inline   Standard_Integer PNaming_Name::Index() const
{return myIndex;}

