// Created on: 2008-08-15
// Created by: Sergey ZARITCHNY <szy@op
// Copyright (c) 2008-2014 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

inline   void PNaming_Name_1::Type(const Standard_Integer T) 
{myType = T;}

inline   void PNaming_Name_1::ShapeType(const Standard_Integer T) 
{myShapeType = T;}

inline   void PNaming_Name_1::Arguments(const Handle(PNaming_HArray1OfNamedShape)& Args)
{myArgs = Args;}

inline   void PNaming_Name_1::StopNamedShape(const Handle(PNaming_NamedShape)& NS)
{myStop = NS;}

inline   void PNaming_Name_1::Index(const Standard_Integer I) 
{myIndex = I;}

inline   Standard_Integer PNaming_Name_1::Type() const
{return myType;}

inline   Standard_Integer PNaming_Name_1::ShapeType() const 
{return myShapeType;}

inline   Handle(PNaming_HArray1OfNamedShape) PNaming_Name_1::Arguments() const
{return myArgs;}

inline   Handle(PNaming_NamedShape) PNaming_Name_1::StopNamedShape() const
{return myStop;}

inline   Standard_Integer PNaming_Name_1::Index() const
{return myIndex;}

inline  void PNaming_Name_1::ContextLabel(const Handle(PCollection_HAsciiString)& theLabel)
{myContextLabel = theLabel;}

inline   const Handle(PCollection_HAsciiString)& PNaming_Name_1::ContextLabel() const 
{return myContextLabel;}

